# Chronicle-Wire

./: .gitignore  .travis.yml  EventsByMethod.adoc  LICENSE.adoc  Marshallable-Pojos.asciidoc  README-Chapter1.md  README.adoc  README.html  README.md  YAML2SpecificationCompliance.adoc  Yaml-Spec.adoc  jlbh-test.sh  pom.xml  simple_run_rst  system.properties  systemProperties.adoc
.github/workflows/: build.yml
.nondex/: 4N4wdJgPoMZ8bUMlfspDQFEMmXgGjqTQVGDZeIXB+I=.run  EhrhsEPL6vJaYkZc03S+my+qxZIAZqeidgVm7yVt5c4=.run  LATEST
.nondex/+idNhnHTV7xhsBHtm8vjzlT+4ljvKlNX7ahrABCkWw=/: TEST-net.openhft.chronicle.wire.MarshallableTest.xml  config  net.openhft.chronicle.wire.MarshallableTest.txt
.nondex/2cTCMv4VEnYVjPukS8aT0K4AeyKf9bfZzjRcOndow=/: TEST-net.openhft.chronicle.wire.map.MapMarshallableTest.xml  config  net.openhft.chronicle.wire.map.MapMarshallableTest.txt
.nondex/3LT+LHy2KQ0Qj73xYizUY+Oz0x5HuY2YdJKFIoLg=/: TEST-net.openhft.chronicle.wire.MarshallableTest.xml  config  net.openhft.chronicle.wire.MarshallableTest.txt
.nondex/4N4wdJgPoMZ8bUMlfspDQFEMmXgGjqTQVGDZeIXB+I=/: TEST-net.openhft.chronicle.wire.map.MapMarshallableTest.xml  config  net.openhft.chronicle.wire.map.MapMarshallableTest.txt
.nondex/6ZxcdDKF8OgINoRVXIfZJTRtWfXDJ3ZF9TD59ACM=/: TEST-net.openhft.chronicle.wire.map.MapMarshallableTest.xml  config  net.openhft.chronicle.wire.map.MapMarshallableTest.txt
.nondex/A9UbFUarjyMbbkjr8M3oOvKO+kXw7QgA6P956QRZfE=/: TEST-net.openhft.chronicle.wire.map.MapMarshallableTest.xml  config  net.openhft.chronicle.wire.map.MapMarshallableTest.txt
.nondex/BsX7o6Hrb05mBGTWK3qqEGtmmZhwSlpRVFs4ykMtM=/: TEST-net.openhft.chronicle.wire.MarshallableTest.xml  config  net.openhft.chronicle.wire.MarshallableTest.txt
.nondex/EhrhsEPL6vJaYkZc03S+my+qxZIAZqeidgVm7yVt5c4=/: TEST-net.openhft.chronicle.wire.map.MapMarshallableTest.xml  config  invocations  net.openhft.chronicle.wire.map.MapMarshallableTest.txt  test_results.html
.nondex/ElgyXzmpHKZkLTTc6QO6vv2Z3aq43ALlL74RSk+EsVQ=/: TEST-net.openhft.chronicle.wire.map.MapMarshallableTest.xml  config  net.openhft.chronicle.wire.map.MapMarshallableTest.txt
.nondex/GIDXsS6bOLegi1apLCBeJkkxIA4G9jfJ1ZV+sP400=/: TEST-net.openhft.chronicle.wire.MarshallableTest.xml  config  net.openhft.chronicle.wire.MarshallableTest.txt
.nondex/GdmlmmdthJ9lVxrpYVW4UOyku1Lw5+rvfWn9JlFBnM=/: TEST-net.openhft.chronicle.wire.map.MapMarshallableTest.xml  config  net.openhft.chronicle.wire.map.MapMarshallableTest.txt
.nondex/Haq1KOw6UQx0WYzzKQqAzm6HuSoKB78S0Usr9wmVMfo=/: TEST-net.openhft.chronicle.wire.MarshallableTest.xml  config  net.openhft.chronicle.wire.MarshallableTest.txt  test_results.html
.nondex/IyjWRGjUFmB9XTEDp2oK9zQJ6qP+oBjlXpnksnN7Q2s=/: TEST-net.openhft.chronicle.wire.map.MapMarshallableTest.xml  config
.nondex/Jv4TlggxHUCbumnsSivXTMNTHMnqDho3uGfVvtFcY4A=/: TEST-net.openhft.chronicle.wire.map.MapMarshallableTest.xml  config  net.openhft.chronicle.wire.map.MapMarshallableTest.txt
.nondex/LN68xAPUqZFT1bzFwSVivrJ9nf5RXpWTU6Xt2hRGDk=/: TEST-net.openhft.chronicle.wire.map.MapMarshallableTest.xml  config  invocations  net.openhft.chronicle.wire.map.MapMarshallableTest.txt
.nondex/Lmmhew+36UODD50P846Q48ZuiwynFRb5uqAUY7k7Wk=/: TEST-net.openhft.chronicle.wire.map.MapMarshallableTest.xml  config  net.openhft.chronicle.wire.map.MapMarshallableTest.txt
.nondex/M2TWsLhb5WHujgLKOmsUjRD0sJ+IPzKERB8wmOSFM=/: TEST-net.openhft.chronicle.wire.map.MapMarshallableTest.xml  config  net.openhft.chronicle.wire.map.MapMarshallableTest.txt
.nondex/NmhUUKcvaPPwOLHW9QwLx75DXakiyr2vqYk3hWpJg=/: TEST-net.openhft.chronicle.wire.map.MapMarshallableTest.xml  config  net.openhft.chronicle.wire.map.MapMarshallableTest.txt
.nondex/O8bBiCvgcPiCDyuhzB9WJpDGGr3H2706DP9yRg45QuU=/: TEST-net.openhft.chronicle.wire.map.MapMarshallableTest.xml  config  net.openhft.chronicle.wire.map.MapMarshallableTest.txt
.nondex/Q8olRHY0oTIiEZW2py4rs2Yy9QrQRS1vQ9A2X5WXyg=/: TEST-net.openhft.chronicle.wire.MarshallableTest.xml  config  (+2 more)
demo/: java17setup.sh  pom.xml  system.properties
demo/src/main/java/run/chronicle/wire/demo/: Data.java  EventByMethodExamples.java  Example1.java  Example2.java  Example3.java  Example4.java  Example5.java  Example6.java  Example7.java  ListLookup.java  Main.java
demo/src/main/java/run/chronicle/wire/demo/mapreuse/: IntMapper.java  Mapper.java  Portfolio.java  Security.java  SecurityLookup.java
demo/src/main/resources/: cfg1.yaml  cfg2.yaml
marshallingperf/: pom.xml  system.properties
marshallingperf/src/main/java/run/chronicle/wire/perf/: BytesInBytesMarshallableMain.java  JSONWireMarshallableMain.java  MessageHistoryBytesMarshallableMain.java  MessageHistoryWireMarshallableMain.java  PrimitivesInBytesMarshallableMain.java  StringsInBytesMarshallableMain.java
microbenchmarks/: ComparisonMain.results.txt  Main.results.txt  README.md  pom.xml  system.properties
microbenchmarks/examples/resources/: example-data.xml
microbenchmarks/results/: boon.txt  bson.txt  bsonWithCBytes.txt  bwireFFF.txt  bwireFTF.txt  bwireFTT.txt  bwireTFF.txt  bwireTTF.txt  bytesMarshallable.txt  bytesMarshallableStopBit.txt  externalizable.txt  externalizableWithCBytes.txt  jackson.txt  jacksonWithCBytes.txt  jacksonWithTextCBytes.txt  json8bit.txt  rwire8bit.txt  rwire8bit2.txt  rwireUTF.txt  sbe.txt  smakeYaml.txt  twire8bit.txt  twireUTF.txt
microbenchmarks/results2021/: i7-10710U.txt
microbenchmarks/src/main/java/baseline/: BooleanType.java  DataDecoder.java  DataEncoder.java  MessageHeaderDecoder.java  MessageHeaderEncoder.java  MetaAttribute.java  Side.java  VarDataEncodingDecoder.java  VarDataEncodingEncoder.java
microbenchmarks/src/main/java/net/openhft/chronicle/wire/benchmarks/: ComparisonMain.java  Data.java  Data2.java  ExternalizableData.java  Main.java  ObjectPoolMain.java  Side.java  TCData.java
microbenchmarks/src/main/java/net/openhft/chronicle/wire/benchmarks/bytes/: NativeData.java
microbenchmarks/src/main/java/net/openhft/chronicle/wire/benchmarks/sbe/: DataExample.java  ExampleTokenListener.java  ExampleUsingGeneratedStub.java
(+1572 files in other folders)
