# Tracing if resources are closed/released correctly.
jvm.resource.tracing=true
disable.resource.warning=true
check.thread.safety=true
# for profiling
jvm.safepoint.enabled=false
# temporary option
warnAndCloseIfNotClosed=true
wire.generate.v2=false
# reduce logging of the announcer
chronicle.announcer.disable=true
strict.discard.warning=true
dumpCodeToTarget=true