measurementTime: 2 secs
# JMH 1.10.3 (released 30 days ago)
# VM version: JDK 1.8.0_51, VM 25.51-b03
# VM invoker: /opt/jdk1.8.0_51/jre/bin/java
# VM options: -XX:MaxInlineSize=400 -Xmx1g -verbose:gc -Didea.launcher.port=7547 -Didea.launcher.bin.path=/opt/idea-IU-142.3371.3/bin -Dfile.encoding=UTF-8
# Warmup: 20 iterations, 1 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Sampling time
# Benchmark: net.openhft.chronicle.wire.benchmarks.Main.bwireTTF

# Run progress: 0.00% complete, ETA 00:05:00
# Fork: 1 of 10
# Warmup Iteration   1: n = 15073, mean = 66039 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 5952, 15952, 50688, 62912, 120609, 16023552, 34271448, 34537472 ns/op
# Warmup Iteration   2: n = 24040, mean = 9701 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 540, 581, 919, 1360, 2265, 9888, 34822069, 39976960 ns/op
# Warmup Iteration   3: n = 18236, mean = 1693 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 561, 580, 683, 688, 698, 915, 3529135, 19988480 ns/op
# Warmup Iteration   4: n = 13892, mean = 580 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 563, 576, 594, 595, 598, 667, 5114, 6576 ns/op
# Warmup Iteration   5: n = 14115, mean = 579 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 561, 576, 594, 595, 599, 641, 2604, 2644 ns/op
# Warmup Iteration   6: n = 13674, mean = 578 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 563, 575, 594, 595, 598, 638, 2465, 2472 ns/op
# Warmup Iteration   7: n = 12828, mean = 580 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 560, 577, 594, 595, 598, 693, 3106, 3292 ns/op
# Warmup Iteration   8: n = 14393, mean = 579 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 562, 575, 593, 595, 598, 655, 4576, 5896 ns/op
# Warmup Iteration   9: n = 14160, mean = 580 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 561, 577, 595, 595, 598, 651, 7239, 8640 ns/op
# Warmup Iteration  10: n = 14385, mean = 579 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 563, 577, 594, 595, 598, 653, 3064, 3464 ns/op
# Warmup Iteration  11: n = 14387, mean = 579 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 562, 575, 594, 596, 599, 626, 2555, 2620 ns/op
# Warmup Iteration  12: n = 14391, mean = 578 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 537, 575, 594, 595, 603, 661, 4792, 6760 ns/op
# Warmup Iteration  13: n = 14271, mean = 579 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 563, 575, 594, 595, 598, 635, 2810, 2904 ns/op
# Warmup Iteration  14: n = 14386, mean = 579 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 562, 576, 594, 595, 598, 656, 2604, 2720 ns/op
# Warmup Iteration  15: n = 14271, mean = 579 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 562, 575, 594, 595, 598, 643, 5724, 8072 ns/op
# Warmup Iteration  16: n = 14271, mean = 581 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 560, 575, 594, 595, 598, 647, 23301, 33984 ns/op
# Warmup Iteration  17: n = 14198, mean = 577 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 564, 575, 585, 592, 595, 641, 1996, 2764 ns/op
# Warmup Iteration  18: n = 14317, mean = 578 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 563, 576, 592, 594, 597, 640, 2562, 2628 ns/op
# Warmup Iteration  19: n = 14319, mean = 576 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 564, 574, 583, 587, 597, 632, 2357, 2416 ns/op
# Warmup Iteration  20: n = 14316, mean = 579 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 564, 577, 593, 594, 595, 613, 4251, 5472 ns/op
Iteration   1: n = 28640, mean = 578 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 563, 576, 585, 587, 598, 689, 3059, 5520 ns/op
Iteration   2: n = 28222, mean = 578 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 564, 576, 589, 592, 595, 612, 2493, 7848 ns/op
Iteration   3: n = 28633, mean = 578 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 563, 576, 591, 594, 595, 627, 986, 2720 ns/op
Iteration   4: n = 28628, mean = 578 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 563, 576, 588, 594, 595, 637, 2570, 2836 ns/op
Iteration   5: n = 28630, mean = 578 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 563, 576, 590, 594, 595, 636, 780, 2396 ns/op

# Run progress: 10.00% complete, ETA 00:04:45
# Fork: 2 of 10
# Warmup Iteration   1: n = 12239, mean = 79547 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 14176, 22656, 51456, 70912, 120653, 16118579, 38378406, 42532864 ns/op
# Warmup Iteration   2: n = 23396, mean = 16780 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 627, 650, 807, 3748, 5000, 45067, 34654641, 36438016 ns/op
# Warmup Iteration   3: n = 22288, mean = 580 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 545, 574, 588, 596, 645, 896, 11685, 17152 ns/op
# Warmup Iteration   4: n = 13975, mean = 576 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 559, 574, 585, 588, 596, 696, 2599, 2644 ns/op
# Warmup Iteration   5: n = 14049, mean = 576 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 559, 574, 585, 588, 597, 641, 2637, 2848 ns/op
# Warmup Iteration   6: n = 13622, mean = 576 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 559, 574, 585, 588, 597, 683, 5214, 6728 ns/op
# Warmup Iteration   7: n = 13780, mean = 576 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 559, 574, 585, 588, 597, 683, 3129, 3424 ns/op
# Warmup Iteration   8: n = 14222, mean = 576 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 559, 574, 585, 587, 596, 641, 3267, 3640 ns/op
# Warmup Iteration   9: n = 14337, mean = 575 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 559, 574, 585, 588, 596, 633, 2823, 2872 ns/op
# Warmup Iteration  10: n = 14336, mean = 576 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 560, 574, 585, 589, 597, 636, 2652, 2664 ns/op
# Warmup Iteration  11: n = 13614, mean = 575 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 511, 574, 585, 588, 597, 655, 1852, 2448 ns/op
# Warmup Iteration  12: n = 14338, mean = 575 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 559, 574, 585, 588, 597, 641, 1744, 2540 ns/op
# Warmup Iteration  13: n = 14339, mean = 576 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 560, 574, 585, 588, 596, 654, 2755, 2904 ns/op
# Warmup Iteration  14: n = 14337, mean = 576 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 436, 574, 585, 588, 597, 652, 4455, 5800 ns/op
# Warmup Iteration  15: n = 14337, mean = 575 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 559, 574, 585, 587, 596, 639, 1855, 2720 ns/op
# Warmup Iteration  16: n = 14339, mean = 576 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 548, 574, 585, 588, 596, 645, 4755, 7872 ns/op
# Warmup Iteration  17: n = 14344, mean = 575 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 558, 574, 584, 588, 597, 639, 1812, 2648 ns/op
# Warmup Iteration  18: n = 14345, mean = 576 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 559, 574, 585, 588, 598, 651, 3063, 3352 ns/op
# Warmup Iteration  19: n = 14341, mean = 576 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 555, 574, 585, 588, 598, 659, 3323, 3976 ns/op
# Warmup Iteration  20: n = 14344, mean = 575 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 559, 574, 585, 588, 597, 639, 745, 776 ns/op
Iteration   1: n = 28687, mean = 576 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 559, 574, 585, 588, 597, 650, 2731, 3444 ns/op
Iteration   2: n = 28421, mean = 576 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 559, 574, 585, 588, 597, 644, 2550, 2684 ns/op
Iteration   3: n = 28686, mean = 576 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 517, 574, 585, 588, 597, 642, 2577, 8208 ns/op
Iteration   4: n = 28689, mean = 576 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 559, 574, 585, 587, 596, 645, 2701, 5528 ns/op
Iteration   5: n = 28687, mean = 576 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 559, 574, 585, 588, 597, 621, 2744, 3276 ns/op

# Run progress: 20.00% complete, ETA 00:04:13
# Fork: 3 of 10
# Warmup Iteration   1: n = 12816, mean = 77105 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 6248, 17792, 49600, 66125, 120020, 17195270, 35565699, 36765696 ns/op
# Warmup Iteration   2: n = 26681, mean = 6191 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 566, 584, 950, 1052, 2904, 8874, 24095051, 28016640 ns/op
# Warmup Iteration   3: n = 17566, mean = 596 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 565, 584, 657, 663, 670, 770, 3503, 6312 ns/op
# Warmup Iteration   4: n = 13734, mean = 583 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 565, 584, 588, 588, 595, 701, 4260, 5144 ns/op
# Warmup Iteration   5: n = 13899, mean = 582 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 562, 582, 588, 594, 602, 650, 2642, 2732 ns/op
# Warmup Iteration   6: n = 13141, mean = 584 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 568, 584, 588, 588, 595, 650, 4537, 5496 ns/op
# Warmup Iteration   7: n = 14281, mean = 585 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 536, 587, 588, 589, 618, 655, 2603, 2656 ns/op
# Warmup Iteration   8: n = 14266, mean = 583 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 568, 584, 588, 588, 595, 646, 3388, 3892 ns/op
# Warmup Iteration   9: n = 14282, mean = 582 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 567, 582, 588, 594, 601, 638, 2672, 2804 ns/op
# Warmup Iteration  10: n = 14264, mean = 583 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 567, 584, 588, 588, 595, 637, 2650, 4008 ns/op
# Warmup Iteration  11: n = 14265, mean = 583 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 568, 584, 588, 588, 595, 625, 2603, 2712 ns/op
# Warmup Iteration  12: n = 14265, mean = 583 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 568, 584, 588, 588, 595, 641, 736, 748 ns/op
# Warmup Iteration  13: n = 14166, mean = 582 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 564, 582, 588, 595, 602, 659, 2478, 2556 ns/op
# Warmup Iteration  14: n = 14265, mean = 583 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 567, 584, 588, 588, 595, 633, 1802, 2388 ns/op
# Warmup Iteration  15: n = 14265, mean = 583 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 568, 584, 588, 588, 595, 643, 3099, 3584 ns/op
# Warmup Iteration  16: n = 14247, mean = 582 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 558, 582, 588, 594, 602, 640, 2624, 2808 ns/op
# Warmup Iteration  17: n = 14225, mean = 583 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 564, 582, 596, 598, 620, 628, 2569, 2572 ns/op
# Warmup Iteration  18: n = 14226, mean = 583 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 564, 582, 596, 598, 620, 641, 2676, 2828 ns/op
# Warmup Iteration  19: n = 14225, mean = 584 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 564, 583, 596, 598, 620, 642, 4460, 6024 ns/op
# Warmup Iteration  20: n = 14227, mean = 583 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 564, 582, 596, 598, 620, 621, 3777, 4704 ns/op
Iteration   1: n = 28334, mean = 584 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 564, 583, 597, 600, 620, 644, 2552, 2752 ns/op
Iteration   2: n = 28145, mean = 582 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 567, 582, 594, 598, 602, 643, 2289, 2512 ns/op
Iteration   3: n = 28452, mean = 583 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 565, 582, 596, 598, 620, 621, 2456, 5240 ns/op
Iteration   4: n = 28451, mean = 583 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 564, 582, 596, 598, 620, 640, 2356, 2792 ns/op
Iteration   5: n = 28452, mean = 583 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 564, 582, 596, 598, 620, 639, 2550, 3532 ns/op

# Run progress: 30.00% complete, ETA 00:03:41
# Fork: 4 of 10
# Warmup Iteration   1: n = 12759, mean = 77489 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 4912, 23488, 56320, 77952, 118707, 16084500, 40997749, 42336256 ns/op
# Warmup Iteration   2: n = 22229, mean = 7250 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 549, 592, 1028, 1550, 4632, 19174, 24222630, 28016640 ns/op
# Warmup Iteration   3: n = 18812, mean = 597 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 564, 581, 684, 685, 693, 947, 4495, 5856 ns/op
# Warmup Iteration   4: n = 13694, mean = 580 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 563, 580, 588, 590, 600, 653, 722, 722 ns/op
# Warmup Iteration   5: n = 13161, mean = 581 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 565, 581, 588, 591, 606, 679, 2392, 2392 ns/op
# Warmup Iteration   6: n = 13819, mean = 581 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 564, 581, 587, 591, 601, 672, 2943, 3084 ns/op
# Warmup Iteration   7: n = 14159, mean = 581 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 564, 580, 587, 591, 603, 655, 4427, 5688 ns/op
# Warmup Iteration   8: n = 14158, mean = 581 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 565, 581, 588, 590, 602, 647, 772, 778 ns/op
# Warmup Iteration   9: n = 12894, mean = 581 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 564, 581, 587, 591, 602, 663, 3363, 3692 ns/op
# Warmup Iteration  10: n = 14158, mean = 581 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 565, 581, 588, 590, 601, 653, 2633, 2688 ns/op
# Warmup Iteration  11: n = 14112, mean = 581 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 524, 581, 587, 590, 601, 651, 1849, 2624 ns/op
# Warmup Iteration  12: n = 14043, mean = 581 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 563, 581, 588, 590, 601, 649, 2731, 2896 ns/op
# Warmup Iteration  13: n = 14157, mean = 581 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 564, 581, 587, 590, 602, 651, 2553, 2768 ns/op
# Warmup Iteration  14: n = 14154, mean = 581 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 565, 581, 587, 590, 603, 685, 2538, 2664 ns/op
# Warmup Iteration  15: n = 14158, mean = 582 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 522, 581, 588, 591, 607, 673, 2749, 2784 ns/op
# Warmup Iteration  16: n = 14157, mean = 581 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 565, 581, 588, 591, 601, 642, 756, 771 ns/op
# Warmup Iteration  17: n = 14174, mean = 582 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 565, 581, 591, 597, 606, 660, 2569, 2576 ns/op
# Warmup Iteration  18: n = 14174, mean = 582 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 565, 581, 591, 597, 605, 635, 1825, 2508 ns/op
# Warmup Iteration  19: n = 14174, mean = 583 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 565, 581, 592, 601, 612, 643, 2956, 3404 ns/op
# Warmup Iteration  20: n = 14154, mean = 582 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 566, 580, 590, 598, 619, 668, 2654, 2676 ns/op
Iteration   1: n = 28339, mean = 583 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 565, 581, 592, 599, 611, 651, 2737, 7856 ns/op
Iteration   2: n = 27852, mean = 583 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 565, 581, 591, 598, 608, 660, 3239, 5616 ns/op
Iteration   3: n = 28350, mean = 582 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 530, 581, 591, 597, 606, 658, 734, 744 ns/op
Iteration   4: n = 28349, mean = 582 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 565, 581, 592, 598, 608, 656, 2777, 7848 ns/op
Iteration   5: n = 28349, mean = 583 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 565, 581, 591, 597, 607, 657, 3852, 8560 ns/op

# Run progress: 40.00% complete, ETA 00:03:09
# Fork: 5 of 10
# Warmup Iteration   1: n = 13266, mean = 74060 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 4616, 17056, 54848, 66816, 119680, 16023552, 68165907, 87949312 ns/op
# Warmup Iteration   2: n = 25187, mean = 8802 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 565, 583, 905, 956, 3280, 13382, 22439173, 64028672 ns/op
# Warmup Iteration   3: n = 15193, mean = 2642 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 562, 580, 661, 665, 671, 2582, 14896919, 27459584 ns/op
# Warmup Iteration   4: n = 13301, mean = 576 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 564, 574, 582, 583, 586, 691, 2552, 2640 ns/op
# Warmup Iteration   5: n = 13527, mean = 574 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 565, 572, 581, 582, 587, 654, 756, 779 ns/op
# Warmup Iteration   6: n = 14285, mean = 575 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 565, 573, 581, 582, 587, 655, 1637, 2324 ns/op
# Warmup Iteration   7: n = 14285, mean = 574 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 564, 572, 581, 582, 587, 650, 2449, 2468 ns/op
# Warmup Iteration   8: n = 14285, mean = 575 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 541, 573, 581, 582, 587, 652, 1773, 2516 ns/op
# Warmup Iteration   9: n = 14279, mean = 575 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 564, 572, 581, 582, 587, 650, 2529, 2616 ns/op
# Warmup Iteration  10: n = 13803, mean = 575 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 564, 573, 581, 582, 588, 673, 3731, 5528 ns/op
# Warmup Iteration  11: n = 14285, mean = 575 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 550, 573, 581, 582, 587, 655, 2108, 3120 ns/op
# Warmup Iteration  12: n = 14285, mean = 575 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 565, 573, 581, 582, 588, 659, 4254, 5488 ns/op
# Warmup Iteration  13: n = 14285, mean = 574 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 565, 573, 581, 582, 587, 647, 2425, 2444 ns/op
# Warmup Iteration  14: n = 14283, mean = 575 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 563, 573, 581, 582, 587, 649, 3690, 5872 ns/op
# Warmup Iteration  15: n = 14285, mean = 575 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 564, 573, 581, 582, 587, 646, 891, 988 ns/op
# Warmup Iteration  16: n = 14285, mean = 575 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 566, 573, 581, 582, 587, 653, 2628, 2676 ns/op
# Warmup Iteration  17: n = 14419, mean = 573 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 563, 569, 577, 578, 588, 658, 4373, 5680 ns/op
# Warmup Iteration  18: n = 14420, mean = 572 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 565, 569, 577, 578, 587, 653, 2660, 2908 ns/op
# Warmup Iteration  19: n = 14421, mean = 574 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 565, 569, 577, 578, 587, 647, 19035, 32096 ns/op
# Warmup Iteration  20: n = 14422, mean = 572 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 557, 569, 577, 578, 587, 649, 4354, 5752 ns/op
Iteration   1: n = 28837, mean = 572 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 565, 569, 577, 578, 588, 649, 2283, 2680 ns/op
Iteration   2: n = 28498, mean = 572 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 564, 569, 577, 578, 589, 660, 2535, 5736 ns/op
Iteration   3: n = 28838, mean = 572 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 564, 569, 577, 578, 587, 648, 986, 2408 ns/op
Iteration   4: n = 28824, mean = 572 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 564, 569, 578, 579, 589, 648, 2369, 2732 ns/op
Iteration   5: n = 28838, mean = 572 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 565, 569, 577, 578, 587, 649, 991, 2316 ns/op

# Run progress: 50.00% complete, ETA 00:02:38
# Fork: 6 of 10
# Warmup Iteration   1: n = 15607, mean = 63793 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 4680, 15584, 49344, 53926, 119296, 16049242, 54633221, 60293120 ns/op
# Warmup Iteration   2: n = 26983, mean = 5203 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 687, 923, 992, 1028, 3037, 6791, 23765792, 32014336 ns/op
# Warmup Iteration   3: n = 25669, mean = 1515 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 559, 575, 588, 596, 684, 729, 3472220, 16007168 ns/op
# Warmup Iteration   4: n = 13747, mean = 577 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 542, 575, 587, 594, 604, 646, 2325, 2356 ns/op
# Warmup Iteration   5: n = 13258, mean = 578 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 561, 575, 587, 594, 602, 649, 2444, 2460 ns/op
# Warmup Iteration   6: n = 13340, mean = 577 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 496, 575, 587, 594, 603, 633, 1875, 2356 ns/op
# Warmup Iteration   7: n = 14204, mean = 577 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 561, 575, 587, 593, 601, 631, 2606, 2712 ns/op
# Warmup Iteration   8: n = 14203, mean = 578 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 560, 575, 587, 594, 603, 659, 4925, 7888 ns/op
# Warmup Iteration   9: n = 14199, mean = 578 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 560, 575, 587, 595, 602, 644, 3285, 3480 ns/op
# Warmup Iteration  10: n = 14204, mean = 578 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 560, 575, 587, 594, 603, 637, 6960, 7488 ns/op
# Warmup Iteration  11: n = 14204, mean = 577 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 561, 575, 587, 594, 602, 630, 1769, 2480 ns/op
# Warmup Iteration  12: n = 14205, mean = 577 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 558, 575, 587, 594, 603, 625, 769, 797 ns/op
# Warmup Iteration  13: n = 14204, mean = 577 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 559, 575, 587, 594, 602, 630, 1800, 2580 ns/op
# Warmup Iteration  14: n = 14204, mean = 578 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 559, 575, 587, 594, 603, 634, 2740, 2748 ns/op
# Warmup Iteration  15: n = 14205, mean = 577 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 560, 575, 587, 594, 602, 632, 2406, 2480 ns/op
# Warmup Iteration  16: n = 14088, mean = 578 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 560, 575, 588, 595, 605, 660, 2936, 3176 ns/op
# Warmup Iteration  17: n = 14093, mean = 577 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 558, 576, 589, 594, 601, 649, 786, 813 ns/op
# Warmup Iteration  18: n = 14210, mean = 578 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 560, 576, 589, 594, 602, 638, 4620, 6240 ns/op
# Warmup Iteration  19: n = 14210, mean = 578 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 561, 576, 589, 594, 603, 630, 2590, 2664 ns/op
# Warmup Iteration  20: n = 14211, mean = 577 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 560, 576, 589, 594, 603, 636, 2381, 2432 ns/op
Iteration   1: n = 28421, mean = 577 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 560, 576, 589, 594, 602, 639, 2554, 2904 ns/op
Iteration   2: n = 28094, mean = 578 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 560, 576, 589, 594, 603, 635, 2480, 3320 ns/op
Iteration   3: n = 28421, mean = 577 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 560, 575, 589, 594, 601, 629, 2336, 5640 ns/op
Iteration   4: n = 28105, mean = 578 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 559, 576, 589, 594, 602, 637, 2368, 4576 ns/op
Iteration   5: n = 28419, mean = 577 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 560, 576, 589, 594, 602, 630, 1036, 2728 ns/op

# Run progress: 60.00% complete, ETA 00:02:06
# Fork: 7 of 10
# Warmup Iteration   1: n = 13265, mean = 72202 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 4840, 15840, 53120, 77363, 127104, 16145908, 45678369, 46727168 ns/op
# Warmup Iteration   2: n = 28661, mean = 6572 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 562, 582, 723, 947, 3158, 7553, 28555916, 39976960 ns/op
# Warmup Iteration   3: n = 12701, mean = 723 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 564, 645, 1007, 1017, 1058, 1224, 3479, 3592 ns/op
# Warmup Iteration   4: n = 13978, mean = 578 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 565, 576, 585, 587, 596, 670, 5779, 6928 ns/op
# Warmup Iteration   5: n = 13640, mean = 577 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 566, 575, 584, 588, 595, 658, 1728, 2284 ns/op
# Warmup Iteration   6: n = 13969, mean = 577 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 565, 575, 584, 591, 596, 636, 2648, 2864 ns/op
# Warmup Iteration   7: n = 13933, mean = 577 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 567, 575, 584, 591, 596, 626, 2483, 2552 ns/op
# Warmup Iteration   8: n = 14322, mean = 577 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 567, 575, 584, 591, 596, 639, 2424, 2472 ns/op
# Warmup Iteration   9: n = 14320, mean = 577 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 567, 575, 584, 591, 596, 622, 762, 811 ns/op
# Warmup Iteration  10: n = 12963, mean = 577 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 567, 575, 584, 591, 596, 660, 4745, 5752 ns/op
# Warmup Iteration  11: n = 14321, mean = 577 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 566, 575, 584, 586, 593, 639, 2740, 2820 ns/op
# Warmup Iteration  12: n = 14325, mean = 578 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 567, 575, 585, 591, 596, 622, 4413, 5240 ns/op
# Warmup Iteration  13: n = 14323, mean = 577 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 566, 575, 584, 591, 596, 636, 743, 763 ns/op
# Warmup Iteration  14: n = 14309, mean = 578 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 566, 575, 584, 591, 596, 708, 6757, 9760 ns/op
# Warmup Iteration  15: n = 14324, mean = 577 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 567, 575, 584, 591, 596, 646, 1699, 2432 ns/op
# Warmup Iteration  16: n = 14326, mean = 578 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 566, 576, 587, 591, 596, 660, 1881, 2708 ns/op
# Warmup Iteration  17: n = 14304, mean = 577 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 566, 575, 584, 584, 590, 631, 847, 893 ns/op
# Warmup Iteration  18: n = 14423, mean = 578 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 566, 575, 584, 585, 590, 642, 5751, 7896 ns/op
# Warmup Iteration  19: n = 14429, mean = 581 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 565, 576, 584, 587, 591, 634, 19725, 33408 ns/op
# Warmup Iteration  20: n = 14422, mean = 578 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 565, 575, 584, 584, 590, 639, 3235, 3336 ns/op
Iteration   1: n = 28846, mean = 578 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 517, 575, 584, 584, 590, 641, 925, 2564 ns/op
Iteration   2: n = 28533, mean = 578 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 564, 576, 584, 585, 591, 646, 2465, 5352 ns/op
Iteration   3: n = 28854, mean = 579 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 565, 576, 585, 590, 591, 632, 2472, 2940 ns/op
Iteration   4: n = 28859, mean = 579 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 564, 578, 587, 590, 591, 636, 2266, 6568 ns/op
Iteration   5: n = 28857, mean = 578 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 565, 576, 584, 585, 591, 641, 2526, 5744 ns/op

# Run progress: 70.00% complete, ETA 00:01:34
# Fork: 8 of 10
# Warmup Iteration   1: n = 11606, mean = 83729 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 9328, 24224, 59776, 113536, 129271, 15577170, 52498770, 56295424 ns/op
# Warmup Iteration   2: n = 20848, mean = 10462 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 567, 656, 904, 1500, 4612, 16355, 27997166, 32014336 ns/op
# Warmup Iteration   3: n = 14987, mean = 2193 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 558, 585, 660, 662, 670, 2314, 11778109, 20316160 ns/op
# Warmup Iteration   4: n = 13894, mean = 578 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 543, 575, 586, 595, 600, 677, 3964, 4768 ns/op
# Warmup Iteration   5: n = 13829, mean = 578 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 562, 575, 586, 594, 601, 657, 2670, 2768 ns/op
# Warmup Iteration   6: n = 13723, mean = 578 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 564, 575, 586, 594, 600, 666, 1928, 2552 ns/op
# Warmup Iteration   7: n = 14045, mean = 578 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 564, 575, 585, 594, 600, 650, 6686, 9136 ns/op
# Warmup Iteration   8: n = 14289, mean = 578 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 562, 575, 586, 595, 606, 665, 2795, 2800 ns/op
# Warmup Iteration   9: n = 12949, mean = 577 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 545, 574, 586, 596, 601, 684, 2206, 2784 ns/op
# Warmup Iteration  10: n = 14290, mean = 578 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 563, 575, 586, 594, 602, 648, 2793, 2884 ns/op
# Warmup Iteration  11: n = 14179, mean = 578 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 564, 575, 585, 593, 601, 659, 5195, 6976 ns/op
# Warmup Iteration  12: n = 14292, mean = 578 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 563, 575, 586, 594, 601, 651, 4516, 6072 ns/op
# Warmup Iteration  13: n = 14290, mean = 578 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 565, 575, 586, 594, 600, 651, 4663, 6328 ns/op
# Warmup Iteration  14: n = 14176, mean = 579 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 563, 575, 586, 595, 602, 684, 10921, 14400 ns/op
# Warmup Iteration  15: n = 14291, mean = 577 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 564, 575, 585, 594, 600, 642, 1817, 2492 ns/op
# Warmup Iteration  16: n = 14295, mean = 578 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 564, 575, 588, 595, 601, 638, 2148, 3120 ns/op
# Warmup Iteration  17: n = 14330, mean = 581 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 564, 579, 598, 599, 602, 626, 2449, 2480 ns/op
# Warmup Iteration  18: n = 14338, mean = 578 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 565, 576, 585, 590, 601, 647, 1719, 2484 ns/op
# Warmup Iteration  19: n = 14331, mean = 581 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 566, 580, 598, 599, 602, 639, 899, 1044 ns/op
# Warmup Iteration  20: n = 14331, mean = 581 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 566, 580, 598, 599, 602, 636, 2550, 2604 ns/op
Iteration   1: n = 28663, mean = 582 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 566, 580, 598, 599, 602, 645, 2469, 2876 ns/op
Iteration   2: n = 28399, mean = 582 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 564, 579, 599, 600, 603, 699, 1329, 2828 ns/op
Iteration   3: n = 28663, mean = 581 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 564, 579, 598, 599, 602, 641, 966, 2748 ns/op
Iteration   4: n = 28668, mean = 580 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 565, 578, 593, 599, 601, 652, 2712, 3156 ns/op
Iteration   5: n = 28663, mean = 581 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 564, 579, 598, 599, 602, 642, 2549, 6376 ns/op

# Run progress: 80.00% complete, ETA 00:01:03
# Fork: 9 of 10
# Warmup Iteration   1: n = 13481, mean = 71727 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 8040, 19904, 55539, 61754, 118551, 15993143, 53866221, 68550656 ns/op
# Warmup Iteration   2: n = 24577, mean = 13166 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 530, 670, 946, 2916, 4706, 21810, 34229656, 64028672 ns/op
# Warmup Iteration   3: n = 17104, mean = 1158 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 561, 573, 660, 666, 669, 891, 2811491, 9699328 ns/op
# Warmup Iteration   4: n = 13878, mean = 581 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 566, 581, 588, 589, 596, 669, 2568, 2580 ns/op
# Warmup Iteration   5: n = 13746, mean = 581 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 547, 581, 588, 589, 595, 643, 2613, 2728 ns/op
# Warmup Iteration   6: n = 13829, mean = 581 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 563, 581, 588, 589, 595, 645, 2675, 2732 ns/op
# Warmup Iteration   7: n = 13082, mean = 581 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 566, 580, 588, 589, 596, 648, 2867, 3004 ns/op
# Warmup Iteration   8: n = 14223, mean = 581 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 565, 581, 588, 589, 595, 649, 2839, 3204 ns/op
# Warmup Iteration   9: n = 14222, mean = 581 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 566, 581, 588, 589, 595, 602, 692, 704 ns/op
# Warmup Iteration  10: n = 14223, mean = 581 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 564, 581, 588, 589, 595, 639, 3110, 3396 ns/op
# Warmup Iteration  11: n = 14216, mean = 581 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 565, 580, 588, 589, 595, 657, 3972, 5008 ns/op
# Warmup Iteration  12: n = 14224, mean = 583 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 564, 581, 588, 589, 595, 642, 19182, 31264 ns/op
# Warmup Iteration  13: n = 14223, mean = 581 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 551, 581, 588, 589, 595, 646, 2483, 2532 ns/op
# Warmup Iteration  14: n = 14223, mean = 581 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 565, 581, 588, 589, 595, 647, 5174, 7296 ns/op
# Warmup Iteration  15: n = 14224, mean = 585 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 565, 585, 591, 597, 598, 647, 2604, 2616 ns/op
# Warmup Iteration  16: n = 14222, mean = 581 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 567, 581, 588, 589, 595, 659, 3260, 3356 ns/op
# Warmup Iteration  17: n = 14213, mean = 581 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 565, 581, 588, 589, 590, 641, 2658, 2864 ns/op
# Warmup Iteration  18: n = 14202, mean = 581 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 565, 580, 588, 589, 598, 643, 2540, 2624 ns/op
# Warmup Iteration  19: n = 14213, mean = 582 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 566, 581, 588, 589, 591, 648, 5183, 6992 ns/op
# Warmup Iteration  20: n = 14216, mean = 581 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 515, 581, 589, 589, 591, 652, 1875, 2676 ns/op
Iteration   1: n = 28429, mean = 581 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 564, 581, 588, 589, 595, 641, 2399, 5584 ns/op
Iteration   2: n = 28058, mean = 581 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 512, 581, 588, 589, 595, 645, 2289, 2372 ns/op
Iteration   3: n = 28430, mean = 581 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 566, 581, 588, 589, 593, 640, 3135, 6248 ns/op
Iteration   4: n = 28427, mean = 581 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 566, 581, 588, 589, 593, 647, 2317, 2436 ns/op
Iteration   5: n = 28429, mean = 581 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 564, 581, 588, 589, 590, 641, 2353, 2444 ns/op

# Run progress: 90.00% complete, ETA 00:00:31
# Fork: 10 of 10
[GC (Allocation Failure)  129024K->3805K(493056K), 0.0082712 secs]
# Warmup Iteration   1: n = 13379, mean = 70744 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 6184, 15680, 50560, 72320, 122394, 15917711, 38668206, 40108032 ns/op
# Warmup Iteration   2: n = 21688, mean = 8123 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 569, 613, 941, 1112, 2996, 12647, 27314196, 32047104 ns/op
# Warmup Iteration   3: n = 13579, mean = 1888 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 570, 604, 671, 673, 678, 1022, 10982873, 17104896 ns/op
# Warmup Iteration   4: n = 13614, mean = 588 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 571, 589, 595, 597, 607, 674, 2489, 2492 ns/op
# Warmup Iteration   5: n = 12897, mean = 588 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 571, 589, 594, 596, 606, 667, 1921, 2412 ns/op
# Warmup Iteration   6: n = 14019, mean = 588 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 486, 589, 595, 597, 608, 655, 1881, 2616 ns/op
# Warmup Iteration   7: n = 14017, mean = 588 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 569, 589, 594, 597, 606, 645, 2495, 2516 ns/op
# Warmup Iteration   8: n = 13905, mean = 589 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 570, 589, 595, 597, 608, 655, 2669, 2692 ns/op
# Warmup Iteration   9: n = 14015, mean = 589 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 570, 589, 595, 597, 608, 654, 5532, 5616 ns/op
# Warmup Iteration  10: n = 14019, mean = 588 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 570, 589, 594, 596, 607, 656, 2691, 2868 ns/op
# Warmup Iteration  11: n = 12870, mean = 588 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 572, 589, 594, 596, 606, 667, 2430, 2472 ns/op
# Warmup Iteration  12: n = 14018, mean = 588 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 572, 589, 595, 597, 607, 660, 2554, 2736 ns/op
# Warmup Iteration  13: n = 14017, mean = 588 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 571, 589, 594, 597, 607, 666, 1941, 2600 ns/op
# Warmup Iteration  14: n = 14015, mean = 589 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 572, 589, 595, 597, 607, 650, 2853, 3104 ns/op
# Warmup Iteration  15: n = 14019, mean = 588 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 571, 589, 594, 597, 606, 661, 900, 962 ns/op
# Warmup Iteration  16: n = 14017, mean = 589 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 555, 589, 595, 597, 607, 663, 8049, 11840 ns/op
# Warmup Iteration  17: n = 14029, mean = 589 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 571, 589, 595, 596, 606, 659, 5240, 7112 ns/op
# Warmup Iteration  18: n = 14029, mean = 588 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 570, 589, 595, 596, 605, 649, 2389, 2412 ns/op
# Warmup Iteration  19: n = 13915, mean = 589 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 571, 589, 595, 596, 607, 662, 2644, 2704 ns/op
# Warmup Iteration  20: n = 14029, mean = 588 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 571, 589, 595, 596, 606, 653, 728, 728 ns/op
Iteration   1: n = 28058, mean = 589 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 570, 589, 595, 597, 607, 657, 2514, 2628 ns/op
Iteration   2: n = 27849, mean = 588 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 570, 589, 595, 596, 606, 664, 2380, 2532 ns/op
Iteration   3: n = 28058, mean = 588 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 570, 589, 595, 596, 606, 655, 2723, 3280 ns/op
Iteration   4: n = 28058, mean = 588 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 570, 589, 595, 596, 605, 659, 2488, 2924 ns/op
Iteration   5: n = 28058, mean = 588 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 570, 589, 595, 596, 605, 651, 2519, 2660 ns/op

Result "bwireTTF":
  579.794 ±(99.9%) 0.091 ns/op [Average]
  (min, avg, max) = (512.000, 579.794, 8560.000), stdev = 33.006
  CI (99.9%): [579.703, 579.885] (assumes normal distribution)
  Samples, N = 1423150
        mean =    579.794 ±(99.9%) 0.091 ns/op
         min =    512.000 ns/op
  p( 0.0000) =    512.000 ns/op
  p(50.0000) =    578.000 ns/op
  p(90.0000) =    591.000 ns/op
  p(95.0000) =    595.000 ns/op
  p(99.0000) =    602.000 ns/op
  p(99.9000) =    646.000 ns/op
  p(99.9900) =   2424.000 ns/op
  p(99.9990) =   5526.148 ns/op
  p(99.9999) =   8411.051 ns/op
         max =   8560.000 ns/op

# Run complete. Total time: 00:05:16

Benchmark        Mode      Cnt    Score   Error  Units
Main.bwireTTF  sample  1423150  579.794 ± 0.091  ns/op
