measurementTime: 2 secs
# JMH 1.10.3 (released 30 days ago)
# VM version: JDK 1.8.0_51, VM 25.51-b03
# VM invoker: /opt/jdk1.8.0_51/jre/bin/java
# VM options: -XX:MaxInlineSize=400 -Xmx1g -verbose:gc -Didea.launcher.port=7543 -Didea.launcher.bin.path=/opt/idea-IU-142.3371.3/bin -Dfile.encoding=UTF-8
# Warmup: 20 iterations, 1 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Sampling time
# Benchmark: net.openhft.chronicle.wire.benchmarks.Main.bwireFFF

# Run progress: 0.00% complete, ETA 00:05:00
# Fork: 1 of 10
# Warmup Iteration   1: n = 8278, mean = 120628 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 19296, 38464, 96128, 130304, 203843, 16068133, 42926080, 42926080 ns/op
# Warmup Iteration   2: n = 16122, mean = 38405 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1870, 3568, 11152, 15568, 16160, 16325296, 41632530, 44040192 ns/op
# Warmup Iteration   3: n = 27401, mean = 4126 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1208, 1512, 1552, 1578, 1666, 4735, 17382038, 23855104 ns/op
# Warmup Iteration   4: n = 19912, mean = 1513 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1488, 1510, 1532, 1538, 1548, 1682, 3907, 6040 ns/op
# Warmup Iteration   5: n = 10150, mean = 1513 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1488, 1508, 1534, 1542, 1554, 1752, 6257, 6296 ns/op
# Warmup Iteration   6: n = 10375, mean = 1513 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1490, 1510, 1540, 1542, 1556, 1615, 3454, 3456 ns/op
# Warmup Iteration   7: n = 10454, mean = 1514 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1490, 1510, 1538, 1546, 1558, 1772, 3452, 3456 ns/op
# Warmup Iteration   8: n = 10540, mean = 1513 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1474, 1510, 1536, 1542, 1556, 1651, 3503, 3508 ns/op
# Warmup Iteration   9: n = 10541, mean = 1513 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1490, 1510, 1538, 1542, 1556, 1603, 6747, 6904 ns/op
# Warmup Iteration  10: n = 10542, mean = 1514 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1490, 1510, 1540, 1548, 1556, 1593, 3860, 3880 ns/op
# Warmup Iteration  11: n = 10139, mean = 2123 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1490, 1508, 1536, 1542, 1556, 1630, 6090358, 6176768 ns/op
# Warmup Iteration  12: n = 10543, mean = 1515 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1490, 1510, 1540, 1542, 1556, 1699, 4282, 4312 ns/op
# Warmup Iteration  13: n = 10543, mean = 1514 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1490, 1508, 1540, 1548, 1556, 1636, 6559, 6728 ns/op
# Warmup Iteration  14: n = 10457, mean = 1513 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1490, 1510, 1534, 1542, 1556, 1573, 1666, 1666 ns/op
# Warmup Iteration  15: n = 10466, mean = 1511 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1490, 1506, 1532, 1548, 1552, 1627, 3789, 3804 ns/op
# Warmup Iteration  16: n = 10544, mean = 1510 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1490, 1506, 1532, 1540, 1556, 1682, 3738, 3848 ns/op
# Warmup Iteration  17: n = 10432, mean = 1511 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1488, 1508, 1530, 1542, 1554, 1656, 3873, 3876 ns/op
# Warmup Iteration  18: n = 10517, mean = 1512 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1488, 1508, 1532, 1544, 1554, 1683, 3989, 4004 ns/op
# Warmup Iteration  19: n = 10514, mean = 1508 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1490, 1506, 1516, 1524, 1548, 1643, 3453, 3456 ns/op
# Warmup Iteration  20: n = 10518, mean = 1511 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1488, 1508, 1530, 1544, 1554, 1633, 6336, 6488 ns/op
Iteration   1: n = 21033, mean = 1511 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1460, 1508, 1530, 1542, 1554, 1638, 3671, 3760 ns/op
Iteration   2: n = 20755, mean = 1511 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1488, 1508, 1522, 1540, 1548, 1638, 6533, 13728 ns/op
Iteration   3: n = 20767, mean = 1509 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1490, 1508, 1520, 1538, 1548, 1598, 3557, 5168 ns/op
Iteration   4: n = 21033, mean = 1511 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1488, 1508, 1530, 1544, 1554, 1596, 3697, 4328 ns/op
Iteration   5: n = 21033, mean = 1508 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1482, 1506, 1516, 1520, 1546, 1630, 4197, 8864 ns/op

# Run progress: 10.00% complete, ETA 00:04:45
# Fork: 2 of 10
# Warmup Iteration   1: n = 8254, mean = 119619 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 15088, 38144, 93568, 108416, 192781, 20896973, 48234496, 48234496 ns/op
# Warmup Iteration   2: n = 26070, mean = 22558 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1204, 1414, 8400, 9312, 11344, 75183, 33936094, 41746432 ns/op
# Warmup Iteration   3: n = 30041, mean = 4523 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1044, 1060, 1632, 1646, 1706, 3748, 17328698, 24018944 ns/op
# Warmup Iteration   4: n = 29043, mean = 1077 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 989, 1076, 1088, 1094, 1100, 1242, 3133, 3400 ns/op
# Warmup Iteration   5: n = 14217, mean = 1076 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1054, 1074, 1088, 1094, 1098, 1210, 3375, 3572 ns/op
# Warmup Iteration   6: n = 14579, mean = 1077 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1056, 1076, 1088, 1094, 1100, 1195, 4886, 6304 ns/op
# Warmup Iteration   7: n = 14981, mean = 1075 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1054, 1072, 1086, 1090, 1108, 1208, 5532, 7736 ns/op
# Warmup Iteration   8: n = 14924, mean = 1075 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1054, 1072, 1088, 1094, 1108, 1186, 3577, 3632 ns/op
# Warmup Iteration   9: n = 14976, mean = 1076 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1054, 1072, 1088, 1094, 1124, 1222, 4806, 6192 ns/op
# Warmup Iteration  10: n = 14984, mean = 1078 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1028, 1076, 1088, 1094, 1119, 1188, 5602, 7672 ns/op
# Warmup Iteration  11: n = 14981, mean = 1076 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1056, 1072, 1086, 1094, 1100, 1194, 5461, 7816 ns/op
# Warmup Iteration  12: n = 14979, mean = 1075 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1056, 1072, 1088, 1092, 1100, 1166, 3078, 3148 ns/op
# Warmup Iteration  13: n = 14467, mean = 1077 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1056, 1076, 1088, 1094, 1128, 1204, 5863, 7824 ns/op
# Warmup Iteration  14: n = 14979, mean = 1077 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1056, 1076, 1088, 1094, 1098, 1182, 3260, 3276 ns/op
# Warmup Iteration  15: n = 14982, mean = 1076 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1056, 1072, 1088, 1096, 1106, 1190, 3307, 3600 ns/op
# Warmup Iteration  16: n = 15030, mean = 1078 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1056, 1078, 1080, 1080, 1100, 1174, 4597, 5792 ns/op
# Warmup Iteration  17: n = 14869, mean = 1074 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1034, 1072, 1078, 1092, 1105, 1194, 2973, 2992 ns/op
# Warmup Iteration  18: n = 14992, mean = 1074 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1052, 1072, 1078, 1080, 1112, 1178, 3200, 3284 ns/op
# Warmup Iteration  19: n = 14995, mean = 1073 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1054, 1074, 1078, 1078, 1102, 1194, 3332, 3348 ns/op
# Warmup Iteration  20: n = 14991, mean = 1073 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1052, 1072, 1078, 1080, 1102, 1192, 3536, 3788 ns/op
Iteration   1: n = 29987, mean = 1073 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1052, 1074, 1078, 1080, 1100, 1174, 3598, 7520 ns/op
Iteration   2: n = 29513, mean = 1074 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1056, 1074, 1076, 1078, 1088, 1171, 5131, 10048 ns/op
Iteration   3: n = 29995, mean = 1073 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1056, 1074, 1076, 1078, 1096, 1180, 3260, 3536 ns/op
Iteration   4: n = 29998, mean = 1073 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1054, 1074, 1076, 1078, 1094, 1168, 3036, 7168 ns/op
Iteration   5: n = 29791, mean = 1074 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1052, 1072, 1078, 1088, 1102, 1164, 3183, 3336 ns/op

# Run progress: 20.00% complete, ETA 00:04:13
# Fork: 3 of 10
# Warmup Iteration   1: n = 8746, mean = 112661 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 18624, 30720, 79142, 119251, 202647, 16072704, 46006272, 46006272 ns/op
# Warmup Iteration   2: n = 15995, mean = 38993 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1650, 7600, 10288, 10483, 13665, 20096614, 48838292, 50135040 ns/op
# Warmup Iteration   3: n = 22146, mean = 3813 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1128, 1198, 1216, 1336, 1750, 3318, 16347842, 26050560 ns/op
# Warmup Iteration   4: n = 13477, mean = 1108 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1092, 1108, 1114, 1116, 1118, 1265, 3273, 3312 ns/op
# Warmup Iteration   5: n = 14049, mean = 1755 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1084, 1104, 1114, 1116, 1118, 1310, 5431164, 9125888 ns/op
# Warmup Iteration   6: n = 13189, mean = 1920 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1090, 1104, 1114, 1178, 1672, 1866, 7119771, 10452992 ns/op
# Warmup Iteration   7: n = 14221, mean = 1108 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1094, 1108, 1114, 1118, 1120, 1210, 3319, 3496 ns/op
# Warmup Iteration   8: n = 14514, mean = 1108 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1094, 1108, 1114, 1116, 1120, 1194, 5752, 7408 ns/op
# Warmup Iteration   9: n = 14510, mean = 1108 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1094, 1108, 1114, 1118, 1120, 1226, 3149, 3176 ns/op
# Warmup Iteration  10: n = 14510, mean = 1109 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1094, 1108, 1114, 1118, 1122, 1247, 5240, 6824 ns/op
# Warmup Iteration  11: n = 13404, mean = 1108 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1072, 1108, 1114, 1118, 1120, 1234, 3256, 3328 ns/op
# Warmup Iteration  12: n = 14509, mean = 1109 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1094, 1108, 1114, 1118, 1120, 1254, 4847, 6168 ns/op
# Warmup Iteration  13: n = 14513, mean = 1108 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1094, 1108, 1114, 1118, 1120, 1241, 3858, 4208 ns/op
# Warmup Iteration  14: n = 14389, mean = 1108 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1094, 1108, 1114, 1118, 1120, 1190, 3432, 3660 ns/op
# Warmup Iteration  15: n = 14395, mean = 1108 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1094, 1108, 1114, 1118, 1120, 1189, 3298, 3544 ns/op
# Warmup Iteration  16: n = 14396, mean = 1108 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1092, 1108, 1114, 1116, 1120, 1184, 2515, 3204 ns/op
# Warmup Iteration  17: n = 14367, mean = 1121 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1092, 1122, 1132, 1134, 1142, 1217, 3086, 3112 ns/op
# Warmup Iteration  18: n = 14379, mean = 1121 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1092, 1122, 1132, 1136, 1138, 1200, 3198, 3244 ns/op
# Warmup Iteration  19: n = 14371, mean = 1122 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1092, 1122, 1132, 1134, 1144, 1233, 6825, 9424 ns/op
# Warmup Iteration  20: n = 14455, mean = 1114 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1088, 1112, 1128, 1134, 1138, 1202, 3331, 3424 ns/op
Iteration   1: n = 28749, mean = 1122 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1092, 1122, 1132, 1134, 1142, 1223, 3160, 3292 ns/op
Iteration   2: n = 28790, mean = 1109 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1078, 1110, 1114, 1116, 1128, 1198, 3207, 3560 ns/op
Iteration   3: n = 28866, mean = 1116 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1092, 1114, 1126, 1132, 1142, 1240, 3521, 6864 ns/op
Iteration   4: n = 28741, mean = 1122 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1092, 1122, 1132, 1134, 1142, 1208, 3101, 3412 ns/op
Iteration   5: n = 28975, mean = 1111 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1080, 1110, 1120, 1124, 1136, 1234, 3650, 9184 ns/op

# Run progress: 30.00% complete, ETA 00:03:41
# Fork: 4 of 10
# Warmup Iteration   1: n = 7865, mean = 127444 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 14640, 39872, 95360, 122496, 198748, 17392337, 44105728, 44105728 ns/op
# Warmup Iteration   2: n = 12386, mean = 41850 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 4504, 8528, 9328, 9962, 16452, 22841393, 35126696, 35979264 ns/op
# Warmup Iteration   3: n = 32068, mean = 5386 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1154, 1240, 1834, 3036, 4760, 8070, 16007168, 24018944 ns/op
# Warmup Iteration   4: n = 20401, mean = 2361 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1048, 1130, 1309, 1770, 1834, 2028, 6402, 23986176 ns/op
# Warmup Iteration   5: n = 13582, mean = 1166 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1092, 1172, 1186, 1190, 1234, 1532, 4402, 4808 ns/op
# Warmup Iteration   6: n = 13475, mean = 1163 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1092, 1172, 1186, 1192, 1240, 1280, 3640, 3904 ns/op
# Warmup Iteration   7: n = 13511, mean = 1163 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1092, 1172, 1188, 1192, 1238, 1294, 5355, 6520 ns/op
# Warmup Iteration   8: n = 13317, mean = 1165 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1092, 1172, 1188, 1192, 1238, 1293, 3674, 3892 ns/op
# Warmup Iteration   9: n = 13744, mean = 1168 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1092, 1172, 1184, 1188, 1236, 1318, 6421, 7864 ns/op
# Warmup Iteration  10: n = 13776, mean = 1166 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1100, 1178, 1194, 1200, 1238, 1293, 5035, 6200 ns/op
# Warmup Iteration  11: n = 13860, mean = 1167 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1090, 1172, 1184, 1188, 1236, 1293, 5343, 6784 ns/op
# Warmup Iteration  12: n = 13782, mean = 1168 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1098, 1178, 1194, 1198, 1238, 1293, 3218, 3256 ns/op
# Warmup Iteration  13: n = 13754, mean = 1176 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1100, 1184, 1196, 1198, 1246, 1291, 3372, 3432 ns/op
# Warmup Iteration  14: n = 13850, mean = 1167 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1092, 1172, 1184, 1190, 1230, 1293, 5482, 6704 ns/op
# Warmup Iteration  15: n = 13732, mean = 1166 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1094, 1172, 1188, 1194, 1234, 1289, 6086, 7352 ns/op
# Warmup Iteration  16: n = 13781, mean = 1168 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1098, 1178, 1194, 1198, 1236, 1287, 1575, 1604 ns/op
# Warmup Iteration  17: n = 13869, mean = 1164 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1092, 1172, 1188, 1191, 1238, 1292, 3330, 3380 ns/op
# Warmup Iteration  18: n = 13849, mean = 1168 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1094, 1176, 1190, 1194, 1236, 1309, 3077, 3088 ns/op
# Warmup Iteration  19: n = 13881, mean = 1162 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1092, 1170, 1188, 1192, 1238, 1281, 3416, 3532 ns/op
# Warmup Iteration  20: n = 13869, mean = 1162 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1094, 1172, 1188, 1192, 1240, 1287, 5659, 7280 ns/op
Iteration   1: n = 27360, mean = 1174 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1094, 1182, 1196, 1198, 1236, 1283, 3179, 4184 ns/op
Iteration   2: n = 27406, mean = 1163 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1092, 1172, 1188, 1192, 1238, 1279, 3401, 3508 ns/op
Iteration   3: n = 27664, mean = 1170 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1094, 1176, 1188, 1192, 1234, 1278, 3067, 3220 ns/op
Iteration   4: n = 27717, mean = 1166 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1094, 1174, 1188, 1192, 1236, 1287, 3292, 6872 ns/op
Iteration   5: n = 27711, mean = 1167 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1060, 1174, 1188, 1192, 1236, 1285, 4320, 7312 ns/op

# Run progress: 40.00% complete, ETA 00:03:09
# Fork: 5 of 10
# Warmup Iteration   1: n = 8405, mean = 117428 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 16128, 36288, 86144, 103936, 197284, 17426940, 28147712, 28147712 ns/op
# Warmup Iteration   2: n = 19783, mean = 28399 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1636, 4936, 8352, 14512, 16960, 198863, 32953860, 38404096 ns/op
# Warmup Iteration   3: n = 22873, mean = 4339 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1032, 1058, 1120, 1272, 1668, 4808, 17261127, 32014336 ns/op
# Warmup Iteration   4: n = 14371, mean = 1080 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1036, 1086, 1096, 1102, 1106, 1668, 4127, 4360 ns/op
# Warmup Iteration   5: n = 13309, mean = 1121 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1042, 1116, 1126, 1140, 1602, 1706, 3279, 3284 ns/op
# Warmup Iteration   6: n = 14649, mean = 1051 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1040, 1048, 1058, 1060, 1062, 1158, 2900, 3196 ns/op
# Warmup Iteration   7: n = 14858, mean = 1052 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1040, 1050, 1058, 1060, 1066, 1152, 3260, 3344 ns/op
# Warmup Iteration   8: n = 15285, mean = 1052 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1042, 1048, 1058, 1060, 1066, 1159, 6613, 9408 ns/op
# Warmup Iteration   9: n = 15283, mean = 1052 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1042, 1050, 1058, 1060, 1066, 1148, 5125, 6736 ns/op
# Warmup Iteration  10: n = 15286, mean = 1057 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1040, 1056, 1066, 1066, 1068, 1169, 4249, 5040 ns/op
# Warmup Iteration  11: n = 14776, mean = 1052 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1042, 1050, 1058, 1060, 1066, 1176, 2468, 3220 ns/op
# Warmup Iteration  12: n = 15285, mean = 1052 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1026, 1050, 1058, 1060, 1066, 1169, 5279, 7064 ns/op
# Warmup Iteration  13: n = 15285, mean = 1053 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1042, 1050, 1058, 1060, 1066, 1176, 6009, 8544 ns/op
# Warmup Iteration  14: n = 15282, mean = 1052 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1040, 1050, 1058, 1060, 1066, 1139, 3636, 3756 ns/op
# Warmup Iteration  15: n = 15163, mean = 1052 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1019, 1050, 1058, 1060, 1066, 1145, 3514, 3636 ns/op
# Warmup Iteration  16: n = 15286, mean = 1051 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1040, 1048, 1058, 1060, 1066, 1148, 3526, 3568 ns/op
# Warmup Iteration  17: n = 15142, mean = 1054 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1040, 1050, 1062, 1070, 1070, 1169, 3241, 3280 ns/op
# Warmup Iteration  18: n = 15265, mean = 1054 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1036, 1050, 1062, 1070, 1070, 1127, 3095, 3120 ns/op
# Warmup Iteration  19: n = 15264, mean = 1054 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1042, 1052, 1062, 1070, 1070, 1177, 3482, 3636 ns/op
# Warmup Iteration  20: n = 15265, mean = 1053 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1038, 1050, 1060, 1062, 1070, 1140, 3315, 3340 ns/op
Iteration   1: n = 30522, mean = 1053 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1040, 1050, 1060, 1062, 1070, 1130, 3107, 3656 ns/op
Iteration   2: n = 30138, mean = 1054 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1015, 1050, 1062, 1070, 1070, 1150, 3467, 8624 ns/op
Iteration   3: n = 30529, mean = 1055 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1013, 1050, 1062, 1070, 1070, 1189, 3519, 9040 ns/op
Iteration   4: n = 30528, mean = 1055 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1042, 1050, 1062, 1070, 1070, 1175, 6680, 10144 ns/op
Iteration   5: n = 30528, mean = 1055 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1012, 1050, 1062, 1070, 1070, 1163, 3436, 7016 ns/op

# Run progress: 50.00% complete, ETA 00:02:37
# Fork: 6 of 10
# Warmup Iteration   1: n = 8874, mean = 112804 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 12608, 30048, 81408, 102624, 201600, 17354752, 43450368, 43450368 ns/op
# Warmup Iteration   2: n = 19210, mean = 37723 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 3060, 4336, 6824, 6928, 9344, 23887577, 36299853, 40042496 ns/op
# Warmup Iteration   3: n = 21085, mean = 3608 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1118, 1200, 1248, 1630, 3112, 5378, 19125049, 24018944 ns/op
# Warmup Iteration   4: n = 13337, mean = 1203 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1108, 1196, 1214, 1224, 1417, 1679, 6408, 6584 ns/op
# Warmup Iteration   5: n = 13768, mean = 1201 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1120, 1202, 1216, 1222, 1244, 1282, 3673, 3732 ns/op
# Warmup Iteration   6: n = 14070, mean = 1203 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1122, 1204, 1218, 1224, 1244, 1288, 6515, 6736 ns/op
# Warmup Iteration   7: n = 14377, mean = 1201 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1122, 1202, 1216, 1220, 1238, 1289, 3397, 3420 ns/op
# Warmup Iteration   8: n = 14498, mean = 1203 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1120, 1202, 1216, 1222, 1244, 1290, 19301, 32416 ns/op
# Warmup Iteration   9: n = 14004, mean = 1203 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1120, 1202, 1216, 1222, 1242, 1346, 5914, 7128 ns/op
# Warmup Iteration  10: n = 14480, mean = 1201 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1118, 1202, 1216, 1220, 1238, 1291, 4987, 5896 ns/op
# Warmup Iteration  11: n = 14478, mean = 1201 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1118, 1202, 1216, 1220, 1240, 1290, 3376, 3480 ns/op
# Warmup Iteration  12: n = 14511, mean = 1202 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1122, 1202, 1216, 1222, 1264, 1416, 9104, 9248 ns/op
# Warmup Iteration  13: n = 14500, mean = 1201 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1120, 1202, 1216, 1222, 1242, 1281, 3504, 3688 ns/op
# Warmup Iteration  14: n = 14375, mean = 1201 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1122, 1202, 1216, 1222, 1238, 1285, 3310, 3396 ns/op
# Warmup Iteration  15: n = 14485, mean = 1200 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1118, 1202, 1216, 1220, 1238, 1275, 2618, 3408 ns/op
# Warmup Iteration  16: n = 14493, mean = 1201 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1118, 1202, 1216, 1220, 1240, 1299, 3787, 3960 ns/op
# Warmup Iteration  17: n = 14510, mean = 1199 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1120, 1202, 1214, 1218, 1238, 1295, 5337, 6728 ns/op
# Warmup Iteration  18: n = 14495, mean = 1200 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1114, 1202, 1214, 1218, 1236, 1303, 5039, 6424 ns/op
# Warmup Iteration  19: n = 14492, mean = 1200 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1118, 1202, 1214, 1218, 1236, 1287, 4552, 5368 ns/op
# Warmup Iteration  20: n = 14473, mean = 1200 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1120, 1202, 1214, 1218, 1240, 1295, 5587, 6088 ns/op
Iteration   1: n = 29026, mean = 1200 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1120, 1202, 1214, 1218, 1236, 1276, 3610, 6232 ns/op
Iteration   2: n = 28793, mean = 1200 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1118, 1202, 1214, 1218, 1238, 1299, 5943, 9600 ns/op
Iteration   3: n = 28893, mean = 1200 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1114, 1202, 1214, 1218, 1236, 1287, 3321, 3608 ns/op
Iteration   4: n = 28984, mean = 1200 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1112, 1202, 1214, 1218, 1236, 1286, 3607, 3976 ns/op
Iteration   5: n = 28999, mean = 1200 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1118, 1202, 1214, 1218, 1236, 1290, 3357, 6584 ns/op

# Run progress: 60.00% complete, ETA 00:02:06
# Fork: 7 of 10
# Warmup Iteration   1: n = 8922, mean = 110592 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 14736, 31520, 76416, 101888, 192474, 17447715, 40435712, 40435712 ns/op
# Warmup Iteration   2: n = 15627, mean = 39941 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 3836, 7104, 8848, 9072, 13564, 22485533, 41824341, 49348608 ns/op
# Warmup Iteration   3: n = 19760, mean = 7841 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1054, 1070, 1088, 1668, 2011, 5706, 32301754, 44040192 ns/op
# Warmup Iteration   4: n = 13982, mean = 2203 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1000, 1032, 1040, 1050, 1620, 1748, 9635273, 16007168 ns/op
# Warmup Iteration   5: n = 14946, mean = 1035 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1016, 1036, 1038, 1038, 1042, 1155, 4184, 4944 ns/op
# Warmup Iteration   6: n = 14968, mean = 2104 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1016, 1034, 1038, 1038, 1050, 1184, 8059153, 16007168 ns/op
# Warmup Iteration   7: n = 15585, mean = 1034 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1015, 1034, 1038, 1038, 1042, 1126, 3563, 3860 ns/op
# Warmup Iteration   8: n = 15594, mean = 1031 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1017, 1030, 1036, 1038, 1042, 1154, 3111, 3156 ns/op
# Warmup Iteration   9: n = 15584, mean = 1034 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1014, 1034, 1038, 1038, 1042, 1143, 4796, 6688 ns/op
# Warmup Iteration  10: n = 14675, mean = 1034 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1015, 1034, 1038, 1038, 1042, 1123, 4076, 6408 ns/op
# Warmup Iteration  11: n = 15586, mean = 1034 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1016, 1034, 1038, 1038, 1042, 1153, 3380, 3612 ns/op
# Warmup Iteration  12: n = 15459, mean = 1036 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1015, 1034, 1038, 1038, 1042, 1138, 18871, 37568 ns/op
# Warmup Iteration  13: n = 15584, mean = 1034 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1017, 1034, 1038, 1038, 1042, 1160, 3146, 3244 ns/op
# Warmup Iteration  14: n = 15582, mean = 1034 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 875, 1034, 1038, 1038, 1042, 1143, 3529, 3804 ns/op
# Warmup Iteration  15: n = 15584, mean = 1034 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1015, 1034, 1038, 1038, 1042, 1162, 5330, 6976 ns/op
# Warmup Iteration  16: n = 15584, mean = 1034 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1015, 1034, 1038, 1038, 1040, 1133, 3843, 4104 ns/op
# Warmup Iteration  17: n = 15450, mean = 1035 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1014, 1034, 1040, 1042, 1052, 1151, 3168, 3192 ns/op
# Warmup Iteration  18: n = 15576, mean = 1035 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1014, 1036, 1042, 1044, 1052, 1160, 3267, 3332 ns/op
# Warmup Iteration  19: n = 15578, mean = 1035 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1014, 1036, 1040, 1044, 1052, 1119, 3016, 3036 ns/op
# Warmup Iteration  20: n = 15580, mean = 1034 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1014, 1034, 1040, 1042, 1052, 1119, 2094, 2780 ns/op
Iteration   1: n = 31143, mean = 1035 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1014, 1034, 1040, 1042, 1056, 1200, 3149, 5784 ns/op
Iteration   2: n = 30670, mean = 1035 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1014, 1036, 1040, 1042, 1052, 1131, 3208, 3492 ns/op
Iteration   3: n = 31146, mean = 1035 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1014, 1036, 1040, 1042, 1052, 1139, 3237, 6472 ns/op
Iteration   4: n = 31147, mean = 1036 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1014, 1036, 1040, 1044, 1052, 1134, 3208, 3628 ns/op
Iteration   5: n = 31211, mean = 1035 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1014, 1036, 1042, 1044, 1052, 1144, 3369, 6280 ns/op

# Run progress: 70.00% complete, ETA 00:01:34
# Fork: 8 of 10
# Warmup Iteration   1: n = 7867, mean = 125990 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 15840, 39680, 91648, 120064, 217938, 19563676, 32047104, 32047104 ns/op
# Warmup Iteration   2: n = 17613, mean = 36512 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1234, 6416, 8864, 10288, 16016, 16244900, 37332307, 39976960 ns/op
# Warmup Iteration   3: n = 21682, mean = 7435 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1014, 1030, 1040, 1276, 1624, 5322, 31402187, 35979264 ns/op
# Warmup Iteration   4: n = 14629, mean = 1043 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1019, 1038, 1058, 1062, 1075, 1208, 3178, 3208 ns/op
# Warmup Iteration   5: n = 15067, mean = 1041 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1019, 1038, 1056, 1062, 1076, 1140, 3450, 3756 ns/op
# Warmup Iteration   6: n = 15047, mean = 1043 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1020, 1038, 1058, 1062, 1078, 1162, 5151, 6560 ns/op
# Warmup Iteration   7: n = 15463, mean = 1046 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1019, 1040, 1062, 1062, 1066, 1164, 6797, 7016 ns/op
# Warmup Iteration   8: n = 14903, mean = 1041 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1019, 1038, 1054, 1058, 1066, 1116, 3317, 3348 ns/op
# Warmup Iteration   9: n = 15466, mean = 1045 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1019, 1040, 1062, 1062, 1066, 1122, 3685, 3740 ns/op
# Warmup Iteration  10: n = 15467, mean = 1044 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1019, 1040, 1062, 1062, 1068, 1115, 3002, 3028 ns/op
# Warmup Iteration  11: n = 15474, mean = 1042 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1019, 1038, 1058, 1062, 1066, 1133, 2998, 3016 ns/op
# Warmup Iteration  12: n = 14796, mean = 1042 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1019, 1038, 1056, 1062, 1066, 1125, 2990, 2996 ns/op
# Warmup Iteration  13: n = 15461, mean = 1044 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1001, 1042, 1060, 1062, 1066, 1125, 4825, 6048 ns/op
# Warmup Iteration  14: n = 15475, mean = 1042 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1019, 1038, 1056, 1062, 1068, 1140, 4694, 6584 ns/op
# Warmup Iteration  15: n = 15468, mean = 1044 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1020, 1040, 1058, 1062, 1072, 1108, 6136, 9632 ns/op
# Warmup Iteration  16: n = 15474, mean = 1045 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1019, 1038, 1056, 1062, 1068, 1129, 17455, 30560 ns/op
# Warmup Iteration  17: n = 15563, mean = 1039 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1019, 1036, 1050, 1056, 1058, 1127, 3141, 3152 ns/op
# Warmup Iteration  18: n = 15567, mean = 1037 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1018, 1036, 1040, 1046, 1058, 1156, 2925, 2936 ns/op
# Warmup Iteration  19: n = 15568, mean = 1035 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1019, 1036, 1040, 1042, 1054, 1095, 2098, 3240 ns/op
# Warmup Iteration  20: n = 15567, mean = 1037 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1018, 1036, 1042, 1050, 1058, 1126, 4758, 6128 ns/op
Iteration   1: n = 31131, mean = 1038 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1018, 1036, 1042, 1050, 1058, 1165, 3382, 6144 ns/op
Iteration   2: n = 30788, mean = 1037 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1018, 1036, 1042, 1046, 1058, 1124, 3257, 6248 ns/op
Iteration   3: n = 31136, mean = 1038 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1003, 1036, 1040, 1044, 1056, 1143, 6073, 7144 ns/op
Iteration   4: n = 31137, mean = 1037 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1018, 1036, 1040, 1044, 1056, 1125, 3436, 5632 ns/op
Iteration   5: n = 31134, mean = 1037 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1017, 1036, 1040, 1046, 1058, 1122, 3389, 5936 ns/op

# Run progress: 80.00% complete, ETA 00:01:03
# Fork: 9 of 10
# Warmup Iteration   1: n = 10924, mean = 90633 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 9696, 24384, 62272, 103296, 187392, 16659661, 31284838, 31784960 ns/op
# Warmup Iteration   2: n = 20027, mean = 30988 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2232, 3496, 8496, 8736, 10796, 7913505, 35380081, 36044800 ns/op
# Warmup Iteration   3: n = 23604, mean = 5061 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1064, 1088, 1100, 1106, 2356, 3511, 19996254, 35979264 ns/op
# Warmup Iteration   4: n = 13830, mean = 1045 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1024, 1042, 1052, 1056, 1066, 1181, 3700, 3980 ns/op
# Warmup Iteration   5: n = 14777, mean = 1046 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1030, 1044, 1054, 1056, 1068, 1192, 5246, 6848 ns/op
# Warmup Iteration   6: [GC (Allocation Failure)  129024K->4409K(493056K), 0.0083752 secs]
n = 15392, mean = 1045 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1030, 1044, 1052, 1056, 1068, 1182, 2988, 3072 ns/op
# Warmup Iteration   7: n = 15384, mean = 1046 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1030, 1044, 1054, 1058, 1068, 1167, 3174, 3260 ns/op
# Warmup Iteration   8: n = 15392, mean = 1046 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1028, 1044, 1054, 1058, 1068, 1204, 3468, 3720 ns/op
# Warmup Iteration   9: n = 14274, mean = 1045 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1030, 1044, 1052, 1056, 1068, 1185, 3189, 3416 ns/op
# Warmup Iteration  10: n = 15392, mean = 1046 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1019, 1044, 1054, 1058, 1068, 1163, 5888, 6432 ns/op
# Warmup Iteration  11: n = 15393, mean = 1045 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1030, 1044, 1052, 1056, 1068, 1141, 3838, 4800 ns/op
# Warmup Iteration  12: n = 15268, mean = 1045 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1030, 1044, 1052, 1056, 1068, 1148, 3369, 3460 ns/op
# Warmup Iteration  13: n = 15393, mean = 1045 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1030, 1044, 1052, 1056, 1068, 1131, 3051, 3120 ns/op
# Warmup Iteration  14: n = 15203, mean = 1046 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1013, 1044, 1054, 1058, 1068, 1168, 3034, 3036 ns/op
# Warmup Iteration  15: n = 15392, mean = 1046 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1028, 1044, 1052, 1056, 1068, 1202, 4509, 5736 ns/op
# Warmup Iteration  16: n = 15393, mean = 1046 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1030, 1044, 1052, 1056, 1068, 1180, 4044, 5056 ns/op
# Warmup Iteration  17: n = 15376, mean = 1044 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1014, 1042, 1050, 1054, 1062, 1148, 3267, 3284 ns/op
# Warmup Iteration  18: n = 15375, mean = 1044 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1004, 1042, 1050, 1054, 1058, 1164, 5517, 8304 ns/op
# Warmup Iteration  19: n = 15374, mean = 1045 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 977, 1042, 1050, 1054, 1062, 1472, 3163, 3260 ns/op
# Warmup Iteration  20: n = 15375, mean = 1044 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1028, 1042, 1050, 1054, 1062, 1130, 4809, 6968 ns/op
Iteration   1: n = 30748, mean = 1044 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 994, 1042, 1050, 1054, 1060, 1136, 3303, 4808 ns/op
Iteration   2: n = 30336, mean = 1044 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1028, 1042, 1050, 1054, 1062, 1162, 2963, 3432 ns/op
Iteration   3: n = 30750, mean = 1044 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1028, 1042, 1050, 1054, 1058, 1148, 3091, 3168 ns/op
Iteration   4: n = 30750, mean = 1044 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1028, 1042, 1050, 1054, 1060, 1140, 3173, 3272 ns/op
Iteration   5: n = 30748, mean = 1044 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1028, 1042, 1050, 1054, 1058, 1136, 3015, 6152 ns/op

# Run progress: 90.00% complete, ETA 00:00:31
# Fork: 10 of 10
# Warmup Iteration   1: n = 7901, mean = 123938 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 16352, 41280, 93952, 125824, 209382, 17769824, 29720576, 29720576 ns/op
# Warmup Iteration   2: n = 15249, mean = 47076 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1576, 3796, 15024, 15216, 17728, 26116096, 66615706, 68026368 ns/op
# Warmup Iteration   3: n = 20670, mean = 7966 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1220, 1518, 1572, 1666, 1873, 5584, 27746196, 32014336 ns/op
# Warmup Iteration   4: n = 19424, mean = 1524 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1494, 1516, 1542, 1544, 1546, 1788, 7750, 8896 ns/op
# Warmup Iteration   5: n = 19755, mean = 1517 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1208, 1520, 1526, 1532, 1611, 1726, 9858, 41920 ns/op
# Warmup Iteration   6: n = 18784, mean = 1522 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1500, 1518, 1536, 1542, 1546, 1656, 3957, 4076 ns/op
# Warmup Iteration   7: n = 10467, mean = 1524 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1422, 1518, 1536, 1542, 1546, 3351, 7580, 7744 ns/op
# Warmup Iteration   8: n = 10475, mean = 1525 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1502, 1520, 1538, 1540, 1546, 1667, 8837, 9072 ns/op
# Warmup Iteration   9: n = 10468, mean = 1523 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1498, 1520, 1536, 1540, 1544, 1617, 6244, 6360 ns/op
# Warmup Iteration  10: n = 10477, mean = 1522 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1502, 1518, 1532, 1536, 1550, 1664, 3779, 3788 ns/op
# Warmup Iteration  11: n = 10474, mean = 1523 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1502, 1518, 1533, 1540, 1550, 1689, 7162, 7344 ns/op
# Warmup Iteration  12: n = 10477, mean = 1522 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1498, 1518, 1530, 1536, 1550, 1614, 4169, 4184 ns/op
# Warmup Iteration  13: n = 10391, mean = 1522 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1500, 1518, 1532, 1538, 1550, 1635, 4478, 4512 ns/op
# Warmup Iteration  14: n = 10471, mean = 1522 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1500, 1518, 1532, 1540, 1550, 1653, 6758, 6904 ns/op
# Warmup Iteration  15: n = 10475, mean = 1523 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1500, 1518, 1534, 1540, 1550, 1664, 3677, 3688 ns/op
# Warmup Iteration  16: n = 10475, mean = 1522 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1502, 1518, 1534, 1538, 1546, 1607, 4013, 4032 ns/op
# Warmup Iteration  17: n = 10452, mean = 1526 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1498, 1520, 1542, 1548, 1556, 1642, 3607, 3608 ns/op
# Warmup Iteration  18: n = 10369, mean = 1526 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1500, 1520, 1544, 1548, 1560, 1631, 3732, 3744 ns/op
# Warmup Iteration  19: n = 10454, mean = 1525 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1498, 1520, 1544, 1548, 1562, 1618, 3542, 3556 ns/op
# Warmup Iteration  20: n = 10454, mean = 1526 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1498, 1520, 1544, 1548, 1560, 1665, 4492, 4536 ns/op
Iteration   1: n = 20735, mean = 1526 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1496, 1520, 1542, 1548, 1556, 1658, 3620, 3692 ns/op
Iteration   2: n = 20512, mean = 1526 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1498, 1520, 1544, 1548, 1562, 1668, 4556, 6712 ns/op
Iteration   3: n = 20908, mean = 1528 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1500, 1520, 1544, 1548, 1566, 1660, 7870, 35136 ns/op
Iteration   4: n = 20907, mean = 1526 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1496, 1520, 1544, 1548, 1566, 1646, 3800, 5672 ns/op
Iteration   5: n = 20862, mean = 1526 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1496, 1520, 1544, 1550, 1578, 1738, 3635, 3828 ns/op

Result "bwireFFF":
  1152.873 ±(99.9%) 0.479 ns/op [Average]
  (min, avg, max) = (994.000, 1152.873, 35136.000), stdev = 172.453
  CI (99.9%): [1152.394, 1153.353] (assumes normal distribution)
  Samples, N = 1400723
        mean =   1152.873 ±(99.9%) 0.479 ns/op
         min =    994.000 ns/op
  p( 0.0000) =    994.000 ns/op
  p(50.0000) =   1074.000 ns/op
  p(90.0000) =   1508.000 ns/op
  p(95.0000) =   1520.000 ns/op
  p(99.0000) =   1544.000 ns/op
  p(99.9000) =   1574.000 ns/op
  p(99.9900) =   3415.710 ns/op
  p(99.9990) =   7143.073 ns/op
  p(99.9999) =  26557.301 ns/op
         max =  35136.000 ns/op

# Run complete. Total time: 00:05:15

Benchmark        Mode      Cnt     Score   Error  Units
Main.bwireFFF  sample  1400723  1152.873 ± 0.479  ns/op
