measurementTime: 2 secs
# JMH 1.10.3 (released 30 days ago)
# VM version: JDK 1.8.0_51, VM 25.51-b03
# VM invoker: /opt/jdk1.8.0_51/jre/bin/java
# VM options: -XX:MaxInlineSize=400 -Xmx1g -verbose:gc -Didea.launcher.port=7545 -Didea.launcher.bin.path=/opt/idea-IU-142.3371.3/bin -Dfile.encoding=UTF-8
# Warmup: 20 iterations, 1 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Sampling time
# Benchmark: net.openhft.chronicle.wire.benchmarks.Main.bwireTFF

# Run progress: 0.00% complete, ETA 00:05:00
# Fork: 1 of 10
# Warmup Iteration   1: n = 7368, mean = 132289 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 21184, 37888, 118528, 177434, 214554, 22092415, 36044800, 36044800 ns/op
# Warmup Iteration   2: n = 14965, mean = 47106 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 3980, 6112, 16416, 16608, 21888, 24018944, 44259960, 52428800 ns/op
# Warmup Iteration   3: n = 20492, mean = 6691 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 987, 1019, 1129, 1688, 3768, 6424, 25766717, 32014336 ns/op
# Warmup Iteration   4: n = 14145, mean = 1031 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1003, 1013, 1030, 1038, 1703, 1764, 3087, 3092 ns/op
# Warmup Iteration   5: n = 14894, mean = 1024 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1006, 1024, 1026, 1032, 1056, 1147, 5127, 6672 ns/op
# Warmup Iteration   6: n = 15346, mean = 1024 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1006, 1024, 1026, 1028, 1052, 1167, 3360, 3692 ns/op
# Warmup Iteration   7: n = 15791, mean = 1023 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1006, 1024, 1026, 1032, 1048, 1104, 3562, 3868 ns/op
# Warmup Iteration   8: n = 15793, mean = 1022 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1004, 1020, 1028, 1038, 1052, 1168, 3746, 4416 ns/op
# Warmup Iteration   9: n = 15107, mean = 1024 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 996, 1024, 1026, 1032, 1048, 1161, 3689, 3816 ns/op
# Warmup Iteration  10: n = 15790, mean = 1023 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1005, 1024, 1026, 1038, 1050, 1160, 3518, 3664 ns/op
# Warmup Iteration  11: n = 15664, mean = 1024 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1005, 1024, 1026, 1032, 1048, 1108, 6094, 7712 ns/op
# Warmup Iteration  12: n = 15665, mean = 1023 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1005, 1024, 1026, 1032, 1046, 1113, 2144, 3244 ns/op
# Warmup Iteration  13: n = 15789, mean = 1023 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 997, 1024, 1026, 1034, 1048, 1154, 3375, 3516 ns/op
# Warmup Iteration  14: n = 15791, mean = 1023 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1004, 1024, 1026, 1032, 1048, 1136, 3375, 3560 ns/op
# Warmup Iteration  15: n = 15504, mean = 1023 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1004, 1024, 1032, 1038, 1050, 1147, 4924, 7056 ns/op
# Warmup Iteration  16: n = 15791, mean = 1024 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 986, 1024, 1026, 1032, 1076, 1138, 3256, 3268 ns/op
# Warmup Iteration  17: n = 15787, mean = 1022 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1003, 1019, 1036, 1040, 1056, 1102, 3478, 3744 ns/op
# Warmup Iteration  18: n = 15784, mean = 1022 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1000, 1019, 1036, 1038, 1058, 1163, 3517, 3596 ns/op
# Warmup Iteration  19: n = 15785, mean = 1022 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1002, 1019, 1036, 1040, 1058, 1133, 4651, 6776 ns/op
# Warmup Iteration  20: n = 15787, mean = 1022 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1002, 1019, 1034, 1038, 1056, 1117, 3212, 3288 ns/op
Iteration   1: n = 31570, mean = 1022 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1002, 1019, 1036, 1040, 1056, 1129, 3258, 7072 ns/op
Iteration   2: n = 31130, mean = 1022 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1004, 1019, 1036, 1040, 1057, 1146, 3087, 9776 ns/op
Iteration   3: n = 31570, mean = 1022 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 900, 1019, 1036, 1040, 1056, 1127, 3377, 10704 ns/op
Iteration   4: n = 31572, mean = 1022 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1002, 1019, 1036, 1040, 1056, 1111, 3144, 6976 ns/op
Iteration   5: n = 31572, mean = 1022 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 983, 1019, 1036, 1040, 1058, 1106, 3112, 8192 ns/op

# Run progress: 10.00% complete, ETA 00:04:45
# Fork: 2 of 10
# Warmup Iteration   1: n = 9555, mean = 103045 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 7616, 29248, 69760, 101146, 189010, 18022269, 37683200, 37683200 ns/op
# Warmup Iteration   2: n = 30017, mean = 10272 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1048, 1184, 1770, 4036, 6104, 19195, 24018885, 32014336 ns/op
# Warmup Iteration   3: n = 18221, mean = 5056 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 999, 1074, 1680, 1708, 1766, 2224, 29090841, 34209792 ns/op
# Warmup Iteration   4: n = 15474, mean = 985 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 966, 983, 993, 1000, 1005, 1230, 3621, 3680 ns/op
# Warmup Iteration   5: n = 15707, mean = 983 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 966, 983, 990, 998, 1007, 1078, 3395, 3884 ns/op
# Warmup Iteration   6: n = 15917, mean = 985 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 956, 984, 997, 1001, 1008, 1079, 3026, 3040 ns/op
# Warmup Iteration   7: n = 16259, mean = 983 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 966, 983, 989, 995, 1006, 1085, 3270, 3508 ns/op
# Warmup Iteration   8: n = 16185, mean = 983 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 967, 983, 990, 993, 1002, 1136, 4949, 6896 ns/op
# Warmup Iteration   9: n = 16386, mean = 983 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 966, 983, 989, 1000, 1005, 1098, 3834, 4608 ns/op
# Warmup Iteration  10: n = 15857, mean = 986 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 966, 984, 1000, 1001, 1010, 1122, 5803, 6576 ns/op
# Warmup Iteration  11: n = 16256, mean = 983 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 966, 983, 990, 995, 1002, 1064, 4326, 6296 ns/op
# Warmup Iteration  12: n = 16393, mean = 983 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 966, 983, 990, 1000, 1009, 1069, 4168, 5992 ns/op
# Warmup Iteration  13: n = 16338, mean = 986 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 967, 986, 996, 1001, 1009, 1074, 1913, 3012 ns/op
# Warmup Iteration  14: n = 16260, mean = 983 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 966, 983, 990, 1000, 1006, 1071, 3046, 3056 ns/op
# Warmup Iteration  15: n = 16264, mean = 985 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 966, 983, 999, 1001, 1008, 1103, 3073, 3076 ns/op
# Warmup Iteration  16: n = 16259, mean = 984 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 964, 983, 992, 1001, 1012, 1122, 3252, 3360 ns/op
# Warmup Iteration  17: n = 16420, mean = 983 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 967, 983, 989, 992, 999, 1134, 3214, 3276 ns/op
# Warmup Iteration  18: n = 16413, mean = 984 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 945, 983, 990, 992, 996, 1110, 3219, 3388 ns/op
# Warmup Iteration  19: n = 16410, mean = 984 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 966, 984, 991, 992, 998, 1119, 4657, 6280 ns/op
# Warmup Iteration  20: n = 16123, mean = 983 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 966, 983, 989, 992, 997, 1102, 3475, 4036 ns/op
Iteration   1: n = 32824, mean = 983 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 966, 983, 991, 992, 999, 1074, 3206, 5848 ns/op
Iteration   2: n = 32445, mean = 983 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 965, 983, 989, 992, 996, 1069, 3300, 3588 ns/op
Iteration   3: n = 32840, mean = 983 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 962, 984, 989, 992, 996, 1095, 3263, 4192 ns/op
Iteration   4: n = 32707, mean = 982 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 966, 982, 988, 990, 1000, 1076, 2981, 7224 ns/op
Iteration   5: n = 32832, mean = 982 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 966, 982, 988, 991, 1000, 1116, 3304, 5680 ns/op

# Run progress: 20.00% complete, ETA 00:04:13
# Fork: 3 of 10
# Warmup Iteration   1: n = 10262, mean = 94266 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 7104, 20544, 63168, 118016, 183135, 16304685, 60652297, 61407232 ns/op
# Warmup Iteration   2: n = 30736, mean = 11177 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1036, 1114, 3584, 4800, 7168, 21745, 35691879, 39976960 ns/op
# Warmup Iteration   3: n = 28449, mean = 1337 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1020, 1038, 1048, 1060, 1604, 1671, 3993, 8126464 ns/op
# Warmup Iteration   4: n = 15776, mean = 1003 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 979, 1001, 1014, 1023, 1046, 1103, 3121, 3248 ns/op
# Warmup Iteration   5: n = 15348, mean = 1004 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 979, 1002, 1016, 1026, 1042, 1123, 3488, 3696 ns/op
# Warmup Iteration   6: n = 15553, mean = 1003 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 979, 1001, 1013, 1021, 1044, 1107, 4413, 4848 ns/op
# Warmup Iteration   7: n = 16028, mean = 1004 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 980, 1001, 1015, 1023, 1044, 1088, 6104, 9888 ns/op
# Warmup Iteration   8: n = 16150, mean = 1004 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 964, 1002, 1015, 1024, 1030, 1090, 2934, 2956 ns/op
# Warmup Iteration   9: n = 16148, mean = 1004 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 979, 1002, 1015, 1024, 1030, 1082, 3173, 3264 ns/op
# Warmup Iteration  10: n = 15303, mean = 1005 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 979, 1002, 1015, 1024, 1042, 1116, 8117, 9568 ns/op
# Warmup Iteration  11: n = 16156, mean = 1004 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 965, 1001, 1014, 1023, 1048, 1119, 4490, 6344 ns/op
# Warmup Iteration  12: n = 15913, mean = 1004 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 976, 1002, 1015, 1024, 1044, 1111, 4403, 6336 ns/op
# Warmup Iteration  13: n = 16149, mean = 1003 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 981, 1002, 1015, 1024, 1030, 1080, 1353, 1470 ns/op
# Warmup Iteration  14: n = 16157, mean = 1004 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 981, 1001, 1014, 1023, 1042, 1082, 10101, 11776 ns/op
# Warmup Iteration  15: n = 16156, mean = 1004 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 979, 1002, 1016, 1026, 1042, 1095, 4250, 6112 ns/op
# Warmup Iteration  16: n = 16149, mean = 1004 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 980, 1002, 1016, 1026, 1032, 1084, 2879, 2960 ns/op
# Warmup Iteration  17: n = 16013, mean = 1004 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 980, 1001, 1014, 1024, 1034, 1122, 6366, 6400 ns/op
# Warmup Iteration  18: n = 16144, mean = 1003 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 980, 1001, 1013, 1024, 1036, 1078, 3044, 3132 ns/op
# Warmup Iteration  19: n = 16145, mean = 1003 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 980, 1001, 1013, 1024, 1036, 1120, 4378, 6480 ns/op
# Warmup Iteration  20: n = 16143, mean = 1003 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 980, 1001, 1013, 1024, 1034, 1084, 3516, 3624 ns/op
Iteration   1: n = 32287, mean = 1003 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 980, 1001, 1013, 1024, 1036, 1088, 3167, 7976 ns/op
Iteration   2: n = 31866, mean = 1003 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 979, 1001, 1013, 1024, 1038, 1086, 3734, 10784 ns/op
Iteration   3: n = 32287, mean = 1003 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 980, 1001, 1013, 1024, 1034, 1081, 2948, 3064 ns/op
Iteration   4: n = 32287, mean = 1004 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 961, 1001, 1014, 1024, 1034, 1131, 3361, 6464 ns/op
Iteration   5: n = 32268, mean = 1004 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 979, 1001, 1013, 1024, 1036, 1096, 3399, 37440 ns/op

# Run progress: 30.00% complete, ETA 00:03:42
# Fork: 4 of 10
# Warmup Iteration   1: n = 8470, mean = 115008 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 15712, 33472, 82547, 129894, 211645, 18035245, 25460736, 25460736 ns/op
# Warmup Iteration   2: n = 26923, mean = 24923 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1530, 3072, 9936, 10416, 16320, 97210, 42456501, 48234496 ns/op
# Warmup Iteration   3: n = 22814, mean = 2611 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 973, 992, 1394, 1636, 1664, 4028, 9863873, 16007168 ns/op
# Warmup Iteration   4: n = 15159, mean = 1029 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1014, 1026, 1040, 1042, 1050, 1246, 3781, 3812 ns/op
# Warmup Iteration   5: n = 14740, mean = 1011 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 973, 989, 1000, 1014, 1654, 1739, 3186, 3224 ns/op
# Warmup Iteration   6: n = 15765, mean = 998 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 979, 996, 1002, 1009, 1020, 1111, 3490, 3504 ns/op
# Warmup Iteration   7: n = 16182, mean = 998 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 976, 997, 1008, 1016, 1024, 1062, 3246, 3256 ns/op
# Warmup Iteration   8: n = 16095, mean = 998 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 942, 997, 1003, 1011, 1024, 1078, 3605, 4280 ns/op
# Warmup Iteration   9: n = 16176, mean = 999 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 976, 997, 1004, 1012, 1024, 1077, 3072, 3084 ns/op
# Warmup Iteration  10: n = 15504, mean = 998 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 973, 997, 1003, 1011, 1024, 1103, 3415, 3444 ns/op
# Warmup Iteration  11: n = 16181, mean = 999 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 976, 997, 1008, 1015, 1024, 1072, 6482, 6512 ns/op
# Warmup Iteration  12: n = 16177, mean = 998 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 976, 997, 1002, 1011, 1024, 1117, 4192, 4904 ns/op
# Warmup Iteration  13: n = 16047, mean = 998 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 976, 997, 1002, 1011, 1024, 1102, 3353, 3360 ns/op
# Warmup Iteration  14: n = 16176, mean = 998 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 976, 997, 1003, 1011, 1024, 1108, 3395, 3516 ns/op
# Warmup Iteration  15: n = 16179, mean = 998 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 976, 997, 1003, 1011, 1024, 1072, 4245, 5392 ns/op
# Warmup Iteration  16: n = 16182, mean = 998 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 976, 997, 1004, 1015, 1024, 1072, 4965, 7208 ns/op
# Warmup Iteration  17: n = 15993, mean = 995 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 976, 994, 1002, 1009, 1022, 1114, 3728, 3800 ns/op
# Warmup Iteration  18: n = 16179, mean = 996 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 979, 995, 1009, 1014, 1022, 1067, 4924, 7008 ns/op
# Warmup Iteration  19: n = 16175, mean = 996 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 976, 995, 1009, 1014, 1022, 1059, 3640, 4240 ns/op
# Warmup Iteration  20: n = 16186, mean = 994 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 976, 993, 1001, 1007, 1018, 1063, 1937, 3016 ns/op
Iteration   1: n = 32354, mean = 998 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 976, 996, 1009, 1014, 1022, 1073, 3360, 6880 ns/op
Iteration   2: n = 31998, mean = 996 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 923, 995, 1009, 1014, 1022, 1068, 3194, 3484 ns/op
Iteration   3: n = 32354, mean = 997 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 949, 996, 1007, 1013, 1022, 1062, 3161, 3488 ns/op
Iteration   4: n = 32226, mean = 996 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 967, 994, 1009, 1014, 1022, 1100, 3383, 3768 ns/op
Iteration   5: n = 32289, mean = 998 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 929, 996, 1009, 1014, 1022, 1079, 3234, 6192 ns/op

# Run progress: 40.00% complete, ETA 00:03:10
# Fork: 5 of 10
# Warmup Iteration   1: n = 9019, mean = 109571 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 18592, 28128, 78720, 118016, 190208, 18885181, 33882112, 33882112 ns/op
# Warmup Iteration   2: n = 19717, mean = 27849 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1264, 1602, 6488, 16112, 18784, 13171458, 32304418, 40042496 ns/op
# Warmup Iteration   3: n = 24775, mean = 5673 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1238, 1474, 1506, 1518, 1542, 3348, 22624626, 28016640 ns/op
# Warmup Iteration   4: n = 21001, mean = 1473 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1448, 1468, 1492, 1502, 1520, 1672, 4101, 6776 ns/op
# Warmup Iteration   5: n = 19751, mean = 1476 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1448, 1470, 1496, 1504, 1522, 1607, 3980, 4128 ns/op
# Warmup Iteration   6: n = 18735, mean = 1471 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1448, 1468, 1490, 1498, 1522, 1547, 3288, 3316 ns/op
# Warmup Iteration   7: n = 10735, mean = 1472 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1448, 1468, 1490, 1498, 1524, 1678, 3758, 3760 ns/op
# Warmup Iteration   8: n = 10830, mean = 1474 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1448, 1470, 1494, 1502, 1520, 1592, 3511, 3524 ns/op
# Warmup Iteration   9: n = 10836, mean = 1473 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1448, 1468, 1490, 1500, 1531, 1579, 3798, 3816 ns/op
# Warmup Iteration  10: n = 10838, mean = 1473 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1448, 1468, 1490, 1498, 1530, 1585, 3591, 3612 ns/op
# Warmup Iteration  11: n = 10838, mean = 1473 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1448, 1468, 1490, 1498, 1532, 1582, 7662, 8024 ns/op
# Warmup Iteration  12: n = 10830, mean = 1473 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1448, 1470, 1494, 1502, 1522, 1561, 3124, 3252 ns/op
# Warmup Iteration  13: n = 10826, mean = 1474 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1448, 1470, 1494, 1504, 1524, 1593, 3956, 3988 ns/op
# Warmup Iteration  14: n = 10750, mean = 1472 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1354, 1468, 1490, 1500, 1532, 1647, 3843, 3844 ns/op
# Warmup Iteration  15: n = 10830, mean = 1473 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1448, 1470, 1494, 1502, 1520, 1597, 3257, 3260 ns/op
# Warmup Iteration  16: n = 10751, mean = 1472 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1448, 1468, 1490, 1498, 1532, 1593, 3567, 3568 ns/op
# Warmup Iteration  17: n = 10841, mean = 1470 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1448, 1466, 1484, 1490, 1500, 1572, 6204, 6448 ns/op
# Warmup Iteration  18: n = 10839, mean = 1470 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1448, 1466, 1482, 1490, 1501, 1603, 7162, 7464 ns/op
# Warmup Iteration  19: n = 10844, mean = 1470 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1448, 1466, 1484, 1488, 1504, 1595, 3640, 3648 ns/op
# Warmup Iteration  20: n = 10841, mean = 1470 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1448, 1466, 1486, 1490, 1500, 1593, 3474, 3480 ns/op
Iteration   1: n = 21708, mean = 1468 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1450, 1466, 1478, 1486, 1502, 1589, 3849, 6520 ns/op
Iteration   2: n = 21423, mean = 1469 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1450, 1466, 1476, 1484, 1500, 1592, 6809, 8624 ns/op
Iteration   3: n = 21693, mean = 1468 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1448, 1466, 1476, 1484, 1502, 1557, 3412, 3612 ns/op
Iteration   4: n = 21691, mean = 1468 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1450, 1466, 1476, 1486, 1504, 1580, 3646, 4552 ns/op
Iteration   5: n = 21679, mean = 1470 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1448, 1466, 1484, 1492, 1502, 1661, 3569, 3600 ns/op

# Run progress: 50.00% complete, ETA 00:02:38
# Fork: 6 of 10
# Warmup Iteration   1: n = 7425, mean = 135123 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 24896, 47936, 115840, 178176, 219259, 16199221, 32079872, 32079872 ns/op
# Warmup Iteration   2: n = 20192, mean = 33671 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2296, 3908, 6800, 16342, 19488, 7976505, 44912955, 66060288 ns/op
# Warmup Iteration   3: n = 24789, mean = 3896 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 972, 995, 1018, 1283, 1718, 5067, 16531849, 21823488 ns/op
# Warmup Iteration   4: n = 14433, mean = 1007 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 978, 999, 1018, 1028, 1166, 1671, 3261, 3392 ns/op
# Warmup Iteration   5: n = 14945, mean = 999 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 977, 997, 1010, 1019, 1038, 1096, 3200, 3240 ns/op
# Warmup Iteration   6: n = 15635, mean = 1001 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 978, 997, 1013, 1024, 1040, 1104, 3518, 3712 ns/op
# Warmup Iteration   7: n = 15673, mean = 1001 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 941, 997, 1013, 1024, 1042, 1097, 6048, 6048 ns/op
# Warmup Iteration   8: n = 16163, mean = 999 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 977, 997, 1011, 1021, 1034, 1075, 3619, 4176 ns/op
# Warmup Iteration   9: n = 16160, mean = 1000 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 978, 997, 1013, 1022, 1040, 1074, 3603, 4456 ns/op
# Warmup Iteration  10: n = 15462, mean = 1001 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 978, 998, 1017, 1028, 1042, 1113, 4806, 6224 ns/op
# Warmup Iteration  11: n = 16161, mean = 1000 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 977, 998, 1013, 1024, 1040, 1092, 2973, 3012 ns/op
# Warmup Iteration  12: n = 16163, mean = 999 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 977, 997, 1011, 1021, 1034, 1079, 2032, 2964 ns/op
# Warmup Iteration  13: n = 16161, mean = 1001 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 977, 998, 1013, 1026, 1042, 1112, 3071, 3076 ns/op
# Warmup Iteration  14: n = 16153, mean = 999 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 976, 996, 1007, 1015, 1040, 1130, 4448, 5952 ns/op
# Warmup Iteration  15: n = 16161, mean = 1000 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 977, 997, 1013, 1024, 1040, 1077, 3281, 3688 ns/op
# Warmup Iteration  16: n = 16161, mean = 1001 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 977, 997, 1013, 1021, 1040, 1098, 3158, 3160 ns/op
# Warmup Iteration  17: n = 16174, mean = 996 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 977, 996, 1001, 1010, 1023, 1070, 4177, 6032 ns/op
# Warmup Iteration  18: n = 16177, mean = 995 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 962, 994, 1001, 1013, 1036, 1076, 2082, 2984 ns/op
# Warmup Iteration  19: n = 16178, mean = 994 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 975, 994, 1001, 1010, 1034, 1072, 1883, 2972 ns/op
# Warmup Iteration  20: n = 16170, mean = 997 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 977, 996, 1004, 1013, 1023, 1082, 4368, 5864 ns/op
Iteration   1: n = 32355, mean = 997 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 976, 995, 1002, 1013, 1024, 1120, 5040, 8608 ns/op
Iteration   2: n = 32073, mean = 995 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 968, 994, 1001, 1011, 1036, 1084, 2994, 3304 ns/op
Iteration   3: n = 32094, mean = 996 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 909, 994, 1001, 1014, 1036, 1098, 3150, 3272 ns/op
Iteration   4: n = 32355, mean = 994 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 977, 994, 1001, 1012, 1034, 1070, 2917, 3160 ns/op
Iteration   5: n = 32352, mean = 995 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 955, 994, 1001, 1012, 1036, 1082, 2925, 6232 ns/op

# Run progress: 60.00% complete, ETA 00:02:06
# Fork: 7 of 10
# Warmup Iteration   1: n = 7744, mean = 127509 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 20832, 37824, 97792, 125824, 204826, 17824154, 27820032, 27820032 ns/op
# Warmup Iteration   2: n = 23523, mean = 24902 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1182, 3932, 9446, 13744, 19488, 149936, 46578427, 56033280 ns/op
# Warmup Iteration   3: n = 24747, mean = 3907 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 949, 988, 1008, 1178, 1230, 2811, 19972148, 24018944 ns/op
# Warmup Iteration   4: n = 14669, mean = 993 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 972, 993, 996, 1000, 1017, 1669, 3219, 3232 ns/op
# Warmup Iteration   5: n = 15826, mean = 991 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 972, 990, 998, 1004, 1017, 1210, 3903, 4080 ns/op
# Warmup Iteration   6: n = 15581, mean = 991 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 972, 988, 1000, 1008, 1019, 1154, 2804, 2820 ns/op
# Warmup Iteration   7: n = 15647, mean = 990 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 960, 990, 998, 1000, 1021, 1179, 2781, 2792 ns/op
# Warmup Iteration   8: n = 16245, mean = 991 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 972, 990, 998, 1006, 1017, 1176, 3171, 3188 ns/op
# Warmup Iteration   9: n = 15985, mean = 991 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 972, 988, 1004, 1010, 1019, 1154, 3137, 3532 ns/op
# Warmup Iteration  10: n = 15501, mean = 994 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 958, 994, 1000, 1007, 1026, 1083, 2908, 2992 ns/op
# Warmup Iteration  11: n = 16199, mean = 995 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 977, 995, 1001, 1016, 1026, 1078, 2821, 2836 ns/op
# Warmup Iteration  12: n = 16200, mean = 996 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 978, 995, 1000, 1014, 1026, 1077, 4481, 6096 ns/op
# Warmup Iteration  13: n = 16198, mean = 994 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 977, 994, 1000, 1013, 1026, 1090, 1852, 2924 ns/op
# Warmup Iteration  14: n = 16198, mean = 996 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 977, 994, 1001, 1016, 1026, 1114, 3485, 3572 ns/op
# Warmup Iteration  15: n = 16197, mean = 995 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 977, 994, 1002, 1010, 1026, 1110, 2905, 2920 ns/op
# Warmup Iteration  16: n = 16200, mean = 995 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 977, 995, 1000, 1014, 1026, 1055, 1972, 2944 ns/op
# Warmup Iteration  17: n = 16187, mean = 995 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 978, 994, 1006, 1013, 1026, 1098, 2914, 2964 ns/op
# Warmup Iteration  18: n = 16190, mean = 993 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 975, 993, 1000, 1010, 1020, 1071, 2796, 2912 ns/op
# Warmup Iteration  19: n = 16187, mean = 994 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 975, 993, 1000, 1011, 1020, 1074, 4436, 5936 ns/op
# Warmup Iteration  20: n = 16189, mean = 995 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 975, 994, 1005, 1013, 1024, 1082, 3215, 3440 ns/op
Iteration   1: n = 32377, mean = 994 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 975, 993, 1000, 1010, 1020, 1077, 3203, 6024 ns/op
Iteration   2: n = 32137, mean = 994 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 975, 993, 1000, 1010, 1020, 1080, 3124, 6176 ns/op
Iteration   3: n = 32377, mean = 994 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 975, 993, 999, 1011, 1020, 1081, 3215, 3652 ns/op
Iteration   4: n = 32375, mean = 994 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 975, 993, 1006, 1011, 1022, 1071, 2909, 3248 ns/op
Iteration   5: n = 32314, mean = 994 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 975, 993, 1000, 1011, 1020, 1065, 3173, 6456 ns/op

# Run progress: 70.00% complete, ETA 00:01:34
# Fork: 8 of 10
# Warmup Iteration   1: n = 8750, mean = 112766 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 8400, 33536, 88960, 120634, 199163, 16056320, 39911424, 39911424 ns/op
# Warmup Iteration   2: n = 18053, mean = 23559 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1110, 1570, 5768, 6792, 8631, 198547, 32053481, 32079872 ns/op
# Warmup Iteration   3: n = 27667, mean = 1089 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 972, 996, 1000, 1002, 1028, 1776, 7077, 2453504 ns/op
# Warmup Iteration   4: n = 15593, mean = 1004 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 973, 999, 1021, 1028, 1046, 1286, 3678, 3700 ns/op
# Warmup Iteration   5: n = 14511, mean = 1771 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 956, 1000, 1013, 1020, 1026, 1108, 6124724, 11157504 ns/op
# Warmup Iteration   6: n = 15526, mean = 1002 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 980, 1000, 1013, 1021, 1026, 1095, 3707, 3764 ns/op
# Warmup Iteration   7: n = 16110, mean = 1002 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 980, 1000, 1013, 1020, 1026, 1080, 3240, 3260 ns/op
# Warmup Iteration   8: n = 15971, mean = 1001 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 966, 999, 1010, 1020, 1034, 1124, 3170, 3196 ns/op
# Warmup Iteration   9: n = 16110, mean = 1008 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 980, 1000, 1013, 1020, 1026, 1127, 39390, 96384 ns/op
# Warmup Iteration  10: n = 15519, mean = 1001 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 979, 998, 1007, 1020, 1048, 1298, 4098, 4288 ns/op
# Warmup Iteration  11: n = 15981, mean = 1002 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 979, 1000, 1013, 1020, 1026, 1082, 3449, 3736 ns/op
# Warmup Iteration  12: n = 16114, mean = 1005 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 981, 1000, 1026, 1028, 1032, 1118, 3307, 3324 ns/op
# Warmup Iteration  13: n = 15981, mean = 1003 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 980, 1000, 1014, 1021, 1026, 1078, 3412, 3532 ns/op
# Warmup Iteration  14: n = 16104, mean = 1003 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 977, 1000, 1018, 1022, 1028, 1077, 2825, 5024 ns/op
# Warmup Iteration  15: n = 16107, mean = 1002 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 979, 1000, 1013, 1021, 1028, 1081, 5683, 8976 ns/op
# Warmup Iteration  16: n = 16110, mean = 1002 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 980, 1000, 1013, 1021, 1026, 1088, 3208, 3296 ns/op
# Warmup Iteration  17: n = 15960, mean = 1007 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 966, 1001, 1028, 1030, 1032, 1064, 3362, 3412 ns/op
# Warmup Iteration  18: n = 16090, mean = 1007 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 981, 1001, 1028, 1030, 1032, 1140, 3724, 4048 ns/op
# Warmup Iteration  19: n = 16089, mean = 1007 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 980, 1001, 1028, 1030, 1032, 1121, 3768, 3768 ns/op
# Warmup Iteration  20: n = 16083, mean = 1005 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 980, 1001, 1026, 1028, 1036, 1086, 4186, 5872 ns/op
Iteration   1: n = 32172, mean = 1007 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 980, 1001, 1028, 1030, 1032, 1125, 3239, 3424 ns/op
Iteration   2: n = 31793, mean = 1006 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 980, 1001, 1026, 1028, 1038, 1097, 3453, 9328 ns/op
Iteration   3: n = 32173, mean = 1006 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 981, 1001, 1028, 1028, 1032, 1083, 3375, 5968 ns/op
Iteration   4: n = 32122, mean = 1007 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 980, 1001, 1028, 1028, 1032, 1080, 3500, 7880 ns/op
Iteration   5: n = 32170, mean = 1006 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 981, 1001, 1028, 1030, 1032, 1108, 3175, 3268 ns/op

# Run progress: 80.00% complete, ETA 00:01:03
# Fork: 9 of 10
[GC (Allocation Failure)  129024K->3949K(493056K), 0.0082418 secs]
# Warmup Iteration   1: n = 8036, mean = 119509 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 18432, 37568, 96384, 131584, 207104, 16154018, 44302336, 44302336 ns/op
# Warmup Iteration   2: n = 15916, mean = 29613 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1094, 1732, 5554, 16864, 17344, 953553, 39309319, 44040192 ns/op
# Warmup Iteration   3: n = 29106, mean = 4707 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1134, 1468, 1486, 1500, 1520, 1865, 22434401, 32014336 ns/op
# Warmup Iteration   4: n = 20832, mean = 2246 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1450, 1474, 1494, 1502, 1518, 1616, 6867, 16007168 ns/op
# Warmup Iteration   5: n = 10265, mean = 2266 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1450, 1472, 1494, 1504, 1516, 1644, 7878565, 8093696 ns/op
# Warmup Iteration   6: n = 10394, mean = 1476 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1440, 1472, 1494, 1506, 1522, 1564, 3799, 3816 ns/op
# Warmup Iteration   7: n = 9933, mean = 3089 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1452, 1474, 1494, 1502, 1518, 1610, 16007168, 16007168 ns/op
# Warmup Iteration   8: n = 10802, mean = 1477 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1450, 1474, 1496, 1506, 1520, 1588, 4233, 4304 ns/op
# Warmup Iteration   9: n = 10800, mean = 1476 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1450, 1472, 1496, 1506, 1522, 1571, 1702, 1704 ns/op
# Warmup Iteration  10: n = 10799, mean = 1477 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1450, 1472, 1496, 1506, 1524, 1639, 3749, 3760 ns/op
# Warmup Iteration  11: n = 10802, mean = 1478 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1450, 1472, 1496, 1504, 1520, 1638, 6230, 6432 ns/op
# Warmup Iteration  12: n = 10801, mean = 1478 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1450, 1472, 1496, 1504, 1518, 1612, 3860, 3896 ns/op
# Warmup Iteration  13: n = 10803, mean = 1477 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1452, 1472, 1496, 1502, 1518, 1614, 5373, 5544 ns/op
# Warmup Iteration  14: n = 10715, mean = 1477 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1450, 1472, 1494, 1504, 1522, 1601, 3508, 3516 ns/op
# Warmup Iteration  15: n = 10802, mean = 1476 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1450, 1472, 1496, 1506, 1520, 1575, 3337, 3344 ns/op
# Warmup Iteration  16: n = 10801, mean = 1478 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1450, 1472, 1496, 1504, 1518, 1587, 7230, 7544 ns/op
# Warmup Iteration  17: n = 10762, mean = 1469 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1448, 1468, 1482, 1486, 1496, 1580, 3187, 3300 ns/op
# Warmup Iteration  18: n = 10850, mean = 1470 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1448, 1468, 1484, 1488, 1496, 1594, 6269, 6544 ns/op
# Warmup Iteration  19: n = 10851, mean = 1470 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1448, 1468, 1484, 1486, 1496, 2385, 3920, 3960 ns/op
# Warmup Iteration  20: n = 10842, mean = 1469 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1450, 1468, 1476, 1486, 1500, 1626, 6657, 6920 ns/op
Iteration   1: n = 21705, mean = 1469 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1450, 1468, 1478, 1488, 1498, 1588, 3503, 3732 ns/op
Iteration   2: n = 21428, mean = 1470 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1448, 1468, 1482, 1486, 1496, 1584, 3797, 6992 ns/op
Iteration   3: n = 21699, mean = 1470 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1448, 1468, 1484, 1486, 1496, 1599, 4584, 6672 ns/op
Iteration   4: n = 21698, mean = 1469 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1448, 1468, 1482, 1486, 1496, 1608, 3910, 4112 ns/op
Iteration   5: n = 21700, mean = 1469 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1448, 1468, 1482, 1486, 1496, 1589, 3476, 3536 ns/op

# Run progress: 90.00% complete, ETA 00:00:31
# Fork: 10 of 10
# Warmup Iteration   1: n = 7112, mean = 135177 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 21920, 47936, 114522, 174848, 214996, 16101769, 29327360, 29327360 ns/op
# Warmup Iteration   2: n = 16257, mean = 28545 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1214, 1680, 6280, 10432, 20813, 6709101, 37495112, 43646976 ns/op
# Warmup Iteration   3: n = 27191, mean = 6067 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 970, 994, 1240, 1288, 1304, 1797, 24663032, 32014336 ns/op
# Warmup Iteration   4: n = 29630, mean = 1594 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 974, 1050, 1060, 1062, 1068, 1188, 6030, 16007168 ns/op
# Warmup Iteration   5: n = 15486, mean = 1053 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 973, 1050, 1060, 1062, 1068, 1153, 3026, 3048 ns/op
# Warmup Iteration   6: n = 15935, mean = 1052 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 975, 1050, 1060, 1062, 1070, 1140, 3209, 3492 ns/op
# Warmup Iteration   7: n = 16212, mean = 1447 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 974, 1050, 1060, 1064, 1072, 1181, 2421850, 6389760 ns/op
# Warmup Iteration   8: n = 16189, mean = 1057 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 976, 1054, 1064, 1066, 1080, 1152, 6655, 6744 ns/op
# Warmup Iteration   9: n = 16312, mean = 1052 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 975, 1050, 1060, 1062, 1070, 1130, 3276, 3576 ns/op
# Warmup Iteration  10: n = 15728, mean = 1052 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 974, 1050, 1060, 1064, 1072, 1143, 4594, 6576 ns/op
# Warmup Iteration  11: n = 16317, mean = 1053 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 974, 1050, 1060, 1062, 1070, 1128, 4774, 7000 ns/op
# Warmup Iteration  12: n = 16315, mean = 1052 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 975, 1050, 1060, 1062, 1070, 1191, 3412, 3556 ns/op
# Warmup Iteration  13: n = 16317, mean = 1052 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 973, 1050, 1060, 1062, 1070, 1122, 3416, 3896 ns/op
# Warmup Iteration  14: n = 16315, mean = 1052 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 923, 1050, 1060, 1062, 1070, 1130, 4561, 5928 ns/op
# Warmup Iteration  15: n = 16315, mean = 1052 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 974, 1050, 1060, 1062, 1070, 1144, 3067, 3072 ns/op
# Warmup Iteration  16: n = 16317, mean = 1052 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 975, 1050, 1060, 1062, 1070, 1117, 2951, 2996 ns/op
# Warmup Iteration  17: n = 16314, mean = 1054 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 972, 1052, 1062, 1064, 1076, 1123, 3081, 3172 ns/op
# Warmup Iteration  18: n = 16316, mean = 1055 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 974, 1054, 1070, 1072, 1076, 1167, 3196, 3484 ns/op
# Warmup Iteration  19: n = 16313, mean = 1053 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 975, 1052, 1062, 1066, 1076, 1122, 3290, 3512 ns/op
# Warmup Iteration  20: n = 16315, mean = 1053 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 975, 1052, 1062, 1064, 1076, 1132, 3234, 3320 ns/op
Iteration   1: n = 32630, mean = 1054 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 974, 1052, 1062, 1070, 1076, 1127, 3453, 6120 ns/op
Iteration   2: n = 32269, mean = 1057 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 973, 1056, 1066, 1072, 1082, 1157, 3333, 5976 ns/op
Iteration   3: n = 32568, mean = 1054 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 973, 1052, 1062, 1064, 1076, 1129, 3033, 5656 ns/op
Iteration   4: n = 32629, mean = 1054 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 974, 1052, 1062, 1066, 1076, 1118, 4128, 10352 ns/op
Iteration   5: n = 32628, mean = 1053 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 972, 1052, 1062, 1064, 1076, 1125, 3086, 3728 ns/op

Result "bwireTFF":
  1073.340 ±(99.9%) 0.463 ns/op [Average]
  (min, avg, max) = (900.000, 1073.340, 37440.000), stdev = 172.651
  CI (99.9%): [1072.877, 1073.803] (assumes normal distribution)
  Samples, N = 1505665
        mean =   1073.340 ±(99.9%) 0.463 ns/op
         min =    900.000 ns/op
  p( 0.0000) =    900.000 ns/op
  p(50.0000) =   1001.000 ns/op
  p(90.0000) =   1464.000 ns/op
  p(95.0000) =   1470.000 ns/op
  p(99.0000) =   1484.000 ns/op
  p(99.9000) =   1508.000 ns/op
  p(99.9900) =   3321.734 ns/op
  p(99.9990) =   7215.388 ns/op
  p(99.9999) =  23960.967 ns/op
         max =  37440.000 ns/op

# Run complete. Total time: 00:05:16

Benchmark        Mode      Cnt     Score   Error  Units
Main.bwireTFF  sample  1505665  1073.340 ± 0.463  ns/op
