measurementTime: 2 secs
# JMH 1.10.3 (released 30 days ago)
# VM version: JDK 1.8.0_51, VM 25.51-b03
# VM invoker: /opt/jdk1.8.0_51/jre/bin/java
# VM options: -XX:MaxInlineSize=400 -Xmx1g -Didea.launcher.port=7551 -Didea.launcher.bin.path=/opt/idea-IU-142.3371.3/bin -Dfile.encoding=UTF-8
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Sampling time
# Benchmark: net.openhft.chronicle.wire.benchmarks.Main.bwireFTF

# Run progress: 0.00% complete, ETA 00:02:30
# Fork: 1 of 10
# Warmup Iteration   1: n = 14051, mean = 69086 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 12976, 15536, 55411, 68992, 123259, 16022700, 30401534, 31981568 ns/op
# Warmup Iteration   2: n = 22943, mean = 33795 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1224, 2224, 10560, 10720, 12992, 860475, 44020898, 48037888 ns/op
# Warmup Iteration   3: n = 23322, mean = 1990 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 537, 553, 556, 560, 1482, 2606, 5158375, 24379392 ns/op
# Warmup Iteration   4: n = 14166, mean = 554 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 525, 554, 556, 557, 560, 677, 1696, 2328 ns/op
# Warmup Iteration   5: n = 14262, mean = 554 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 488, 556, 557, 557, 559, 626, 785, 796 ns/op
Iteration   1: n = 27641, mean = 553 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 539, 554, 556, 557, 559, 624, 1172, 2528 ns/op
Iteration   2: n = 29597, mean = 553 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 534, 554, 556, 557, 560, 640, 2508, 5168 ns/op
Iteration   3: n = 29846, mean = 554 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 539, 555, 557, 557, 559, 638, 2317, 2424 ns/op
Iteration   4: n = 29988, mean = 555 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 475, 556, 557, 557, 559, 631, 2492, 2852 ns/op
Iteration   5: n = 29982, mean = 554 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 449, 556, 557, 557, 559, 624, 2320, 3092 ns/op

# Run progress: 10.00% complete, ETA 00:02:29
# Fork: 2 of 10
# Warmup Iteration   1: n = 12429, mean = 79210 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 6840, 23392, 58688, 114688, 130138, 16072704, 44014305, 48234496 ns/op
# Warmup Iteration   2: n = 25030, mean = 10617 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 588, 703, 1388, 2762, 4942, 24758, 30019581, 32047104 ns/op
# Warmup Iteration   3: n = 24426, mean = 4029 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 582, 629, 978, 1003, 1679, 2902, 18372046, 23920640 ns/op
# Warmup Iteration   4: n = 25285, mean = 602 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 582, 600, 611, 617, 626, 672, 2538, 4152 ns/op
# Warmup Iteration   5: n = 13070, mean = 602 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 582, 600, 611, 616, 624, 730, 3256, 3628 ns/op
Iteration   1: n = 27241, mean = 603 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 582, 601, 612, 616, 625, 655, 2561, 5848 ns/op
Iteration   2: n = 26239, mean = 602 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 571, 600, 612, 618, 626, 678, 1600, 2836 ns/op
Iteration   3: n = 27240, mean = 603 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 581, 601, 617, 625, 628, 635, 783, 2456 ns/op
Iteration   4: n = 27241, mean = 602 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 582, 601, 612, 617, 626, 639, 2497, 6240 ns/op
Iteration   5: n = 27243, mean = 603 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 582, 601, 612, 617, 622, 663, 2612, 2976 ns/op

# Run progress: 20.00% complete, ETA 00:02:12
# Fork: 3 of 10
# Warmup Iteration   1: n = 13325, mean = 75207 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 6720, 23616, 50816, 62144, 116831, 16062022, 44264509, 46923776 ns/op
# Warmup Iteration   2: n = 25057, mean = 8522 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 669, 876, 1082, 1768, 6403, 19727, 28931562, 35979264 ns/op
# Warmup Iteration   3: n = 21813, mean = 1336 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 586, 599, 612, 619, 625, 889, 6617, 15990784 ns/op
# Warmup Iteration   4: n = 12778, mean = 608 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 588, 605, 617, 620, 626, 685, 2612, 2616 ns/op
# Warmup Iteration   5: n = 13373, mean = 608 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 590, 606, 616, 621, 627, 685, 2699, 2796 ns/op
Iteration   1: n = 27191, mean = 607 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 588, 605, 616, 621, 626, 668, 1227, 2332 ns/op
Iteration   2: n = 26811, mean = 608 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 589, 605, 616, 620, 628, 681, 4029, 7208 ns/op
Iteration   3: n = 27197, mean = 606 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 589, 604, 614, 618, 624, 675, 2331, 2476 ns/op
Iteration   4: n = 26294, mean = 608 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 587, 605, 616, 620, 626, 676, 2778, 6168 ns/op
Iteration   5: n = 27187, mean = 607 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 482, 605, 616, 620, 626, 678, 2560, 2892 ns/op

# Run progress: 30.00% complete, ETA 00:01:56
# Fork: 4 of 10
# Warmup Iteration   1: n = 12979, mean = 76371 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 7480, 22752, 51904, 66432, 121728, 16040264, 51449692, 52035584 ns/op
# Warmup Iteration   2: n = 33283, mean = 5854 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 550, 570, 734, 928, 3456, 10482, 25756343, 32014336 ns/op
# Warmup Iteration   3: n = 25550, mean = 576 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 560, 569, 580, 589, 745, 815, 2525, 2824 ns/op
# Warmup Iteration   4: n = 13986, mean = 574 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 560, 570, 583, 592, 593, 645, 9322, 9392 ns/op
# Warmup Iteration   5: n = 13304, mean = 574 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 549, 570, 591, 592, 593, 658, 2554, 2612 ns/op
Iteration   1: n = 28476, mean = 574 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 560, 570, 591, 592, 593, 643, 1065, 2392 ns/op
Iteration   2: n = 28614, mean = 574 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 560, 570, 591, 592, 593, 641, 2403, 2916 ns/op
Iteration   3: n = 28889, mean = 574 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 548, 570, 591, 592, 593, 639, 2500, 3064 ns/op
Iteration   4: n = 28373, mean = 574 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 560, 570, 591, 592, 593, 638, 2527, 2676 ns/op
Iteration   5: n = 28887, mean = 575 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 560, 570, 591, 592, 593, 635, 5748, 9104 ns/op

# Run progress: 40.00% complete, ETA 00:01:39
# Fork: 5 of 10
# Warmup Iteration   1: n = 12949, mean = 75515 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 7472, 18208, 51904, 63936, 121920, 16024371, 46603305, 49348608 ns/op
# Warmup Iteration   2: n = 28141, mean = 8961 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 582, 690, 1230, 1490, 5216, 20073, 31987656, 35979264 ns/op
# Warmup Iteration   3: n = 17844, mean = 1073 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 579, 602, 680, 684, 693, 1028, 1755175, 8126464 ns/op
# Warmup Iteration   4: n = 13216, mean = 601 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 582, 600, 608, 612, 624, 678, 2254, 2880 ns/op
# Warmup Iteration   5: n = 13377, mean = 600 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 582, 600, 607, 611, 620, 683, 1976, 2456 ns/op
Iteration   1: n = 26916, mean = 601 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 581, 600, 608, 612, 623, 661, 1308, 8576 ns/op
Iteration   2: n = 26907, mean = 601 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 582, 600, 606, 611, 619, 671, 2619, 2784 ns/op
Iteration   3: n = 26722, mean = 601 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 582, 600, 607, 611, 620, 669, 2465, 2524 ns/op
Iteration   4: n = 25951, mean = 601 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 581, 600, 607, 612, 620, 674, 2658, 3332 ns/op
Iteration   5: n = 27155, mean = 600 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 582, 600, 606, 611, 619, 670, 2295, 2596 ns/op

# Run progress: 50.00% complete, ETA 00:01:23
# Fork: 6 of 10
# Warmup Iteration   1: n = 12439, mean = 77895 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 7008, 22752, 51392, 70784, 124134, 16065495, 47062450, 48037888 ns/op
# Warmup Iteration   2: n = 27298, mean = 10247 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 581, 878, 967, 1842, 5440, 19780, 25107572, 32014336 ns/op
# Warmup Iteration   3: n = 24740, mean = 2359 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 581, 610, 942, 951, 1572, 1837, 10618140, 20348928 ns/op
# Warmup Iteration   4: n = 25582, mean = 601 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 580, 599, 610, 618, 625, 678, 2692, 2948 ns/op
# Warmup Iteration   5: n = 13370, mean = 600 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 580, 599, 603, 616, 625, 659, 1866, 2384 ns/op
Iteration   1: n = 27040, mean = 600 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 580, 599, 602, 609, 625, 662, 2772, 2984 ns/op
Iteration   2: n = 27170, mean = 602 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 580, 598, 616, 624, 625, 657, 1263, 2752 ns/op
Iteration   3: n = 27521, mean = 602 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 581, 599, 615, 623, 625, 674, 4194, 8784 ns/op
Iteration   4: n = 27520, mean = 601 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 485, 598, 615, 623, 625, 663, 2643, 5728 ns/op
Iteration   5: n = 27519, mean = 602 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 582, 599, 616, 624, 625, 669, 3160, 5432 ns/op

# Run progress: 60.00% complete, ETA 00:01:06
# Fork: 7 of 10
# Warmup Iteration   1: n = 13303, mean = 75049 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 5968, 20608, 52301, 62528, 124027, 15789195, 43974158, 50069504 ns/op
# Warmup Iteration   2: n = 29867, mean = 12108 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 703, 725, 1882, 5328, 7027, 26838, 36062102, 43974656 ns/op
# Warmup Iteration   3: n = 18579, mean = 629 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 579, 597, 866, 879, 897, 1123, 4106, 5568 ns/op
# Warmup Iteration   4: n = 12610, mean = 602 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 583, 599, 608, 614, 623, 791, 3843, 4068 ns/op
# Warmup Iteration   5: n = 13333, mean = 600 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 584, 599, 608, 615, 626, 656, 1867, 2424 ns/op
Iteration   1: n = 27382, mean = 600 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 581, 599, 607, 612, 622, 651, 2409, 2444 ns/op
Iteration   2: n = 26871, mean = 600 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 584, 598, 605, 611, 624, 681, 2454, 3044 ns/op
Iteration   3: n = 26795, mean = 601 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 583, 599, 608, 614, 624, 668, 1336, 6592 ns/op
Iteration   4: n = 27383, mean = 601 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 578, 599, 608, 615, 624, 664, 2504, 2712 ns/op
Iteration   5: n = 27380, mean = 601 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 546, 599, 608, 613, 623, 667, 3355, 6864 ns/op

# Run progress: 70.00% complete, ETA 00:00:49
# Fork: 8 of 10
# Warmup Iteration   1: n = 13138, mean = 75320 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 6584, 17344, 51526, 69632, 120654, 16667460, 44262077, 45023232 ns/op
# Warmup Iteration   2: n = 25548, mean = 11243 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 586, 918, 1048, 1908, 6296, 24205, 29814197, 32079872 ns/op
# Warmup Iteration   3: n = 21099, mean = 1499 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 586, 728, 967, 985, 1009, 1169, 4654, 16007168 ns/op
# Warmup Iteration   4: n = 26877, mean = 608 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 550, 604, 622, 626, 638, 696, 2663, 5088 ns/op
# Warmup Iteration   5: n = 13184, mean = 610 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 587, 604, 624, 629, 639, 707, 9338, 10752 ns/op
Iteration   1: n = 26130, mean = 610 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 587, 604, 627, 637, 640, 698, 2754, 2908 ns/op
Iteration   2: n = 27102, mean = 610 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 587, 604, 627, 637, 640, 689, 2462, 2760 ns/op
Iteration   3: n = 27192, mean = 610 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 587, 604, 628, 637, 640, 693, 2670, 3004 ns/op
Iteration   4: n = 27291, mean = 610 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 587, 604, 627, 637, 640, 717, 4295, 12064 ns/op
Iteration   5: n = 27300, mean = 609 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 586, 604, 625, 628, 639, 686, 1371, 2880 ns/op

# Run progress: 80.00% complete, ETA 00:00:33
# Fork: 9 of 10
# Warmup Iteration   1: n = 12928, mean = 75664 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 7040, 20640, 50496, 66944, 120704, 16091415, 37855858, 39976960 ns/op
# Warmup Iteration   2: n = 20693, mean = 7325 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 607, 677, 958, 1330, 4896, 19411, 26336480, 27983872 ns/op
# Warmup Iteration   3: n = 13932, mean = 1810 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 609, 636, 746, 754, 768, 970, 9713531, 16007168 ns/op
# Warmup Iteration   4: n = 13406, mean = 620 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 609, 616, 625, 642, 643, 730, 3848, 4160 ns/op
# Warmup Iteration   5: n = 12702, mean = 618 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 611, 616, 624, 625, 635, 677, 1940, 2360 ns/op
Iteration   1: n = 27003, mean = 618 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 600, 616, 624, 625, 635, 678, 2484, 2624 ns/op
Iteration   2: n = 27056, mean = 618 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 610, 616, 624, 625, 635, 695, 2426, 2532 ns/op
Iteration   3: n = 27445, mean = 618 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 609, 616, 624, 625, 635, 676, 2583, 2784 ns/op
Iteration   4: n = 27541, mean = 618 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 593, 616, 624, 625, 636, 695, 3185, 8448 ns/op
Iteration   5: n = 27426, mean = 619 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 598, 616, 624, 625, 637, 739, 2802, 7272 ns/op

# Run progress: 90.00% complete, ETA 00:00:16
# Fork: 10 of 10
# Warmup Iteration   1: n = 12967, mean = 79239 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 9184, 23232, 50624, 67840, 124498, 16041902, 53457715, 60751872 ns/op
# Warmup Iteration   2: n = 26570, mean = 11817 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 724, 794, 835, 1760, 6376, 24915, 31217657, 43974656 ns/op
# Warmup Iteration   3: n = 21644, mean = 1118 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 546, 601, 615, 623, 747, 869, 4671, 11042816 ns/op
# Warmup Iteration   4: n = 13038, mean = 609 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 582, 606, 619, 625, 632, 701, 4782, 5632 ns/op
# Warmup Iteration   5: n = 13140, mean = 609 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 584, 606, 619, 625, 633, 671, 3206, 3548 ns/op
Iteration   1: n = 26437, mean = 608 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 584, 606, 619, 625, 632, 677, 1516, 2804 ns/op
Iteration   2: n = 26703, mean = 609 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 583, 606, 619, 625, 633, 742, 2676, 3244 ns/op
Iteration   3: n = 26706, mean = 608 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 583, 606, 619, 625, 632, 674, 2586, 2896 ns/op
Iteration   4: n = 26579, mean = 609 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 582, 606, 619, 624, 632, 678, 3311, 5808 ns/op
Iteration   5: n = 27088, mean = 608 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 583, 606, 619, 624, 632, 673, 2409, 2672 ns/op

Result "bwireFTF":
  597.110 ±(99.9%) 0.115 ns/op [Average]
  (min, avg, max) = (449.000, 597.110, 12064.000), stdev = 40.758
  CI (99.9%): [596.995, 597.224] (assumes normal distribution)
  Samples, N = 1371408
        mean =    597.110 ±(99.9%) 0.115 ns/op
         min =    449.000 ns/op
  p( 0.0000) =    449.000 ns/op
  p(50.0000) =    601.000 ns/op
  p(90.0000) =    617.000 ns/op
  p(95.0000) =    622.000 ns/op
  p(99.0000) =    631.000 ns/op
  p(99.9000) =    674.000 ns/op
  p(99.9900) =   2444.000 ns/op
  p(99.9990) =   5934.917 ns/op
  p(99.9999) =  10964.629 ns/op
         max =  12064.000 ns/op

# Run complete. Total time: 00:02:46

Benchmark        Mode      Cnt    Score   Error  Units
Main.bwireFTF  sample  1371408  597.110 ± 0.115  ns/op
