measurementTime: 2 secs
# JMH 1.10.3 (released 30 days ago)
# VM version: JDK 1.8.0_51, VM 25.51-b03
# VM invoker: /opt/jdk1.8.0_51/jre/bin/java
# VM options: -XX:MaxInlineSize=400 -Xmx1g -Didea.launcher.port=7560 -Didea.launcher.bin.path=/opt/idea-IU-142.3371.3/bin -Dfile.encoding=UTF-8
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Sampling time
# Benchmark: net.openhft.chronicle.wire.benchmarks.Main.bwireFTT

# Run progress: 0.00% complete, ETA 00:02:30
# Fork: 1 of 10
# Warmup Iteration   1: n = 13180, mean = 75860 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 8480, 23680, 50880, 62848, 104265, 15985000, 48952869, 50724864 ns/op
# Warmup Iteration   2: n = 23888, mean = 9393 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 533, 632, 860, 922, 3772, 19748, 35438530, 39976960 ns/op
# Warmup Iteration   3: n = 18639, mean = 569 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 536, 555, 629, 632, 636, 765, 2767, 3856 ns/op
# Warmup Iteration   4: n = 14593, mean = 550 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 526, 551, 556, 557, 572, 678, 1828, 2664 ns/op
# Warmup Iteration   5: n = 14418, mean = 551 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 534, 551, 556, 557, 570, 636, 2525, 2596 ns/op
Iteration   1: n = 29743, mean = 551 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 534, 551, 556, 557, 570, 637, 2542, 4816 ns/op
Iteration   2: n = 28141, mean = 549 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 533, 550, 556, 557, 569, 632, 2416, 2440 ns/op
Iteration   3: n = 29996, mean = 550 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 533, 551, 556, 557, 572, 640, 826, 2308 ns/op
Iteration   4: n = 30121, mean = 550 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 533, 551, 556, 557, 569, 635, 2427, 2828 ns/op
Iteration   5: n = 30123, mean = 550 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 532, 551, 556, 557, 570, 628, 2446, 2644 ns/op

# Run progress: 10.00% complete, ETA 00:02:30
# Fork: 2 of 10
# Warmup Iteration   1: n = 14115, mean = 70990 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 7336, 17312, 44928, 54938, 102892, 16023552, 51782510, 55181312 ns/op
# Warmup Iteration   2: n = 21309, mean = 7294 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 532, 664, 912, 1488, 4687, 17653, 26666172, 32014336 ns/op
# Warmup Iteration   3: n = 14350, mean = 2860 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 527, 562, 666, 669, 670, 3612, 15077419, 19169280 ns/op
# Warmup Iteration   4: n = 14082, mean = 546 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 511, 546, 551, 552, 579, 658, 4124, 5360 ns/op
# Warmup Iteration   5: n = 14118, mean = 546 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 531, 547, 551, 552, 565, 611, 1817, 2456 ns/op
Iteration   1: n = 29992, mean = 546 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 530, 547, 551, 552, 565, 605, 2244, 2684 ns/op
Iteration   2: n = 29997, mean = 546 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 434, 546, 552, 553, 571, 599, 795, 2648 ns/op
Iteration   3: n = 30419, mean = 546 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 531, 546, 551, 553, 570, 606, 2450, 12768 ns/op
Iteration   4: n = 29915, mean = 546 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 531, 547, 551, 552, 565, 614, 721, 2308 ns/op
Iteration   5: n = 30300, mean = 546 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 528, 547, 551, 552, 565, 592, 770, 2516 ns/op

# Run progress: 20.00% complete, ETA 00:02:12
# Fork: 3 of 10
# Warmup Iteration   1: n = 13307, mean = 73871 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 5464, 17632, 46976, 64550, 106998, 16388981, 38469868, 41353216 ns/op
# Warmup Iteration   2: n = 28112, mean = 8074 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 527, 551, 898, 1138, 3983, 12770, 25243242, 32014336 ns/op
# Warmup Iteration   3: n = 13937, mean = 2626 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 530, 552, 632, 633, 639, 2334, 16406371, 24903680 ns/op
# Warmup Iteration   4: n = 14855, mean = 547 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 518, 547, 552, 559, 564, 634, 2509, 2556 ns/op
# Warmup Iteration   5: n = 14740, mean = 546 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 533, 547, 553, 561, 565, 612, 2803, 3120 ns/op
Iteration   1: n = 30356, mean = 546 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 533, 547, 552, 560, 564, 612, 2704, 5312 ns/op
Iteration   2: n = 29930, mean = 546 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 521, 547, 552, 560, 564, 607, 2497, 2672 ns/op
Iteration   3: n = 30235, mean = 546 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 532, 547, 553, 560, 564, 613, 2664, 2816 ns/op
Iteration   4: n = 30155, mean = 546 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 533, 547, 552, 560, 564, 608, 2307, 2480 ns/op
Iteration   5: n = 30355, mean = 546 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 533, 547, 553, 560, 564, 603, 2379, 2580 ns/op

# Run progress: 30.00% complete, ETA 00:01:56
# Fork: 4 of 10
# Warmup Iteration   1: n = 13667, mean = 73605 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 7472, 17024, 48397, 64960, 106788, 16028991, 42412854, 48037888 ns/op
# Warmup Iteration   2: n = 32111, mean = 4772 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 719, 850, 875, 917, 2836, 6525, 19147627, 25460736 ns/op
# Warmup Iteration   3: n = 26657, mean = 551 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 532, 550, 557, 562, 579, 696, 2675, 2844 ns/op
# Warmup Iteration   4: n = 14500, mean = 1107 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 531, 550, 557, 562, 572, 638, 4442895, 8077312 ns/op
# Warmup Iteration   5: n = 14357, mean = 550 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 532, 550, 558, 562, 572, 617, 2557, 2684 ns/op
Iteration   1: n = 29497, mean = 550 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 533, 550, 557, 562, 572, 613, 815, 2476 ns/op
Iteration   2: n = 29626, mean = 550 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 532, 550, 558, 562, 572, 614, 2402, 2692 ns/op
Iteration   3: n = 28688, mean = 550 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 532, 550, 558, 562, 571, 613, 2301, 8800 ns/op
Iteration   4: n = 29911, mean = 550 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 532, 550, 558, 562, 572, 608, 2537, 8688 ns/op
Iteration   5: n = 29902, mean = 550 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 522, 550, 557, 562, 571, 609, 2376, 2424 ns/op

# Run progress: 40.00% complete, ETA 00:01:39
# Fork: 5 of 10
# Warmup Iteration   1: n = 13850, mean = 71650 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 5840, 19936, 43584, 63104, 104832, 16077586, 57152130, 65404928 ns/op
# Warmup Iteration   2: n = 29047, mean = 7007 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 516, 554, 857, 879, 3164, 18497, 24396405, 35979264 ns/op
# Warmup Iteration   3: n = 18871, mean = 998 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 532, 554, 628, 632, 638, 818, 919786, 8134656 ns/op
# Warmup Iteration   4: n = 14731, mean = 553 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 534, 553, 558, 559, 571, 626, 2860, 2904 ns/op
# Warmup Iteration   5: n = 14403, mean = 553 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 525, 553, 558, 559, 571, 610, 764, 817 ns/op
Iteration   1: n = 29992, mean = 553 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 534, 553, 558, 559, 570, 606, 730, 2404 ns/op
Iteration   2: n = 29220, mean = 553 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 535, 553, 558, 559, 571, 628, 2385, 2552 ns/op
Iteration   3: n = 29990, mean = 553 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 534, 553, 558, 559, 570, 609, 2580, 8768 ns/op
Iteration   4: n = 29254, mean = 553 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 534, 553, 558, 559, 570, 605, 2334, 2668 ns/op
Iteration   5: n = 29991, mean = 553 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 536, 553, 558, 559, 570, 585, 746, 2368 ns/op

# Run progress: 50.00% complete, ETA 00:01:22
# Fork: 6 of 10
# Warmup Iteration   1: n = 14366, mean = 69853 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 7056, 15696, 47552, 60480, 104960, 16115843, 53951693, 64684032 ns/op
# Warmup Iteration   2: n = 25994, mean = 8675 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 535, 682, 867, 884, 3600, 13093, 27221098, 32047104 ns/op
# Warmup Iteration   3: n = 13611, mean = 1783 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 536, 576, 700, 704, 710, 889, 10227240, 16007168 ns/op
# Warmup Iteration   4: n = 14017, mean = 550 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 533, 549, 559, 564, 576, 668, 3759, 4704 ns/op
# Warmup Iteration   5: n = 14583, mean = 549 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 534, 549, 559, 564, 576, 619, 1599, 2336 ns/op
Iteration   1: n = 30004, mean = 550 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 533, 549, 559, 564, 577, 603, 2428, 5336 ns/op
Iteration   2: n = 29589, mean = 551 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 533, 550, 562, 567, 577, 609, 2387, 7656 ns/op
Iteration   3: n = 29351, mean = 550 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 533, 549, 559, 564, 577, 617, 2543, 2808 ns/op
Iteration   4: n = 29881, mean = 550 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 533, 549, 560, 564, 579, 620, 2889, 6264 ns/op
Iteration   5: n = 30003, mean = 551 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 533, 550, 564, 569, 577, 613, 2640, 2804 ns/op

# Run progress: 60.00% complete, ETA 00:01:06
# Fork: 7 of 10
# Warmup Iteration   1: n = 13371, mean = 74036 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 8080, 21120, 48128, 73139, 106788, 16206463, 40443825, 44498944 ns/op
# Warmup Iteration   2: n = 27470, mean = 8814 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 531, 557, 797, 847, 3561, 10295, 27803609, 35979264 ns/op
# Warmup Iteration   3: n = 18346, mean = 3026 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 533, 548, 693, 700, 707, 853, 18154830, 28999680 ns/op
# Warmup Iteration   4: n = 13976, mean = 1694 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 533, 549, 554, 555, 564, 646, 9642215, 16007168 ns/op
# Warmup Iteration   5: n = 14497, mean = 550 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 533, 550, 555, 560, 568, 592, 1611, 2360 ns/op
Iteration   1: n = 29730, mean = 549 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 531, 549, 554, 556, 564, 600, 752, 7448 ns/op
Iteration   2: n = 29938, mean = 549 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 532, 550, 554, 556, 565, 612, 2373, 4912 ns/op
Iteration   3: n = 30146, mean = 549 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 533, 549, 554, 555, 564, 607, 2355, 2448 ns/op
Iteration   4: n = 30147, mean = 549 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 530, 549, 554, 556, 564, 602, 2358, 3508 ns/op
Iteration   5: n = 29371, mean = 549 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 531, 549, 554, 556, 564, 610, 2399, 2512 ns/op

# Run progress: 70.00% complete, ETA 00:00:49
# Fork: 8 of 10
# Warmup Iteration   1: n = 13432, mean = 71350 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 7016, 19264, 47424, 56790, 102358, 16016458, 56862389, 64421888 ns/op
# Warmup Iteration   2: n = 25919, mean = 6397 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 510, 624, 786, 815, 3495, 9928, 25669140, 32014336 ns/op
# Warmup Iteration   3: n = 14442, mean = 2369 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 533, 561, 638, 641, 659, 2394, 13746992, 21856256 ns/op
# Warmup Iteration   4: n = 14321, mean = 554 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 533, 552, 560, 570, 584, 628, 3833, 4792 ns/op
# Warmup Iteration   5: n = 14441, mean = 554 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 534, 553, 562, 573, 584, 630, 2367, 2424 ns/op
Iteration   1: n = 29425, mean = 553 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 531, 553, 564, 573, 584, 617, 752, 2320 ns/op
Iteration   2: n = 29437, mean = 553 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 533, 553, 562, 572, 584, 609, 2331, 2452 ns/op
Iteration   3: n = 29283, mean = 554 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 520, 553, 564, 573, 584, 605, 818, 3596 ns/op
Iteration   4: n = 29854, mean = 554 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 532, 553, 563, 573, 584, 614, 2322, 2600 ns/op
Iteration   5: n = 29734, mean = 554 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 532, 553, 563, 572, 584, 605, 2250, 5480 ns/op

# Run progress: 80.00% complete, ETA 00:00:33
# Fork: 9 of 10
# Warmup Iteration   1: n = 13275, mean = 72575 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 6992, 24256, 49536, 63104, 105948, 15059124, 43932687, 47775744 ns/op
# Warmup Iteration   2: n = 23393, mean = 6739 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 531, 690, 824, 1554, 4488, 12184, 26203842, 35979264 ns/op
# Warmup Iteration   3: n = 19273, mean = 576 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 534, 552, 690, 696, 702, 799, 3448, 3808 ns/op
# Warmup Iteration   4: n = 14568, mean = 553 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 532, 553, 558, 562, 576, 623, 2558, 2640 ns/op
# Warmup Iteration   5: n = 13033, mean = 553 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 532, 553, 558, 561, 576, 644, 2404, 2448 ns/op
Iteration   1: n = 29406, mean = 553 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 526, 553, 558, 562, 576, 610, 2832, 5584 ns/op
Iteration   2: n = 29671, mean = 553 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 532, 553, 558, 564, 576, 594, 679, 2344 ns/op
Iteration   3: n = 29931, mean = 553 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 532, 553, 558, 563, 576, 609, 2688, 6488 ns/op
Iteration   4: n = 29934, mean = 553 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 520, 553, 559, 564, 576, 612, 2637, 2884 ns/op
Iteration   5: n = 29934, mean = 553 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 532, 553, 558, 564, 577, 620, 2389, 5432 ns/op

# Run progress: 90.00% complete, ETA 00:00:16
# Fork: 10 of 10
# Warmup Iteration   1: n = 13338, mean = 74050 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 7688, 19200, 49152, 64192, 105400, 16023552, 31762019, 32407552 ns/op
# Warmup Iteration   2: n = 31300, mean = 5830 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 528, 564, 643, 759, 4012, 12155, 23470339, 28442624 ns/op
# Warmup Iteration   3: n = 23149, mean = 567 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 534, 555, 635, 637, 642, 774, 2781, 2916 ns/op
# Warmup Iteration   4: n = 10484, mean = 571 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 534, 553, 636, 642, 790, 923, 3626, 3656 ns/op
# Warmup Iteration   5: n = 14406, mean = 554 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 533, 553, 559, 567, 578, 597, 2434, 2552 ns/op
Iteration   1: n = 29677, mean = 554 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 483, 553, 560, 567, 578, 615, 3099, 10752 ns/op
Iteration   2: n = 29632, mean = 554 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 532, 553, 560, 567, 579, 614, 2323, 2688 ns/op
Iteration   3: n = 29423, mean = 554 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 532, 553, 560, 568, 579, 623, 2517, 2728 ns/op
Iteration   4: n = 29483, mean = 554 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 532, 553, 560, 567, 579, 614, 2695, 5296 ns/op
Iteration   5: n = 30105, mean = 554 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 532, 554, 560, 568, 578, 608, 2468, 2868 ns/op


Result "bwireFTT":
  550.476 ±(99.9%) 0.092 ns/op [Average]
  (min, avg, max) = (434.000, 550.476, 12768.000), stdev = 34.246
  CI (99.9%): [550.384, 550.569] (assumes normal distribution)
  Samples, N = 1488938
        mean =    550.476 ±(99.9%) 0.092 ns/op
         min =    434.000 ns/op
  p( 0.0000) =    434.000 ns/op
  p(50.0000) =    550.000 ns/op
  p(90.0000) =    557.000 ns/op
  p(95.0000) =    562.000 ns/op
  p(99.0000) =    576.000 ns/op
  p(99.9000) =    612.000 ns/op
  p(99.9900) =   2388.000 ns/op
  p(99.9990) =   5297.770 ns/op
  p(99.9999) =  11782.299 ns/op
         max =  12768.000 ns/op


# Run complete. Total time: 00:02:45

Benchmark        Mode      Cnt    Score   Error  Units
Main.bwireFTT  sample  1488938  550.476 ± 0.092  ns/op
