measurementTime: 2 secs
# JMH 1.10.3 (released 30 days ago)
# VM version: JDK 1.8.0_51, VM 25.51-b03
# VM invoker: /opt/jdk1.8.0_51/jre/bin/java
# VM options: -XX:MaxInlineSize=400 -Xmx1g -Didea.launcher.port=7548 -Didea.launcher.bin.path=/opt/idea-IU-142.3371.3/bin -Dfile.encoding=UTF-8
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Sampling time
# Benchmark: net.openhft.chronicle.wire.benchmarks.Main.bytesMarshallableStopBit

# Run progress: 0.00% complete, ETA 00:02:30
# Fork: 1 of 10
# Warmup Iteration   1: n = 39424, mean = 5129 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 149, 166, 277, 280, 6598, 56598, 16009994, 31948800 ns/op
# Warmup Iteration   2: n = 18648, mean = 178 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 148, 164, 205, 275, 280, 333, 762, 1086 ns/op
# Warmup Iteration   3: n = 13447, mean = 169 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 151, 166, 178, 190, 198, 218, 1323, 1878 ns/op
# Warmup Iteration   4: n = 13771, mean = 169 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 157, 166, 177, 190, 200, 214, 258, 266 ns/op
# Warmup Iteration   5: n = 12836, mean = 169 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 151, 166, 178, 190, 202, 219, 285, 295 ns/op
Iteration   1: n = 27820, mean = 169 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 124, 166, 177, 189, 198, 211, 270, 2004 ns/op
Iteration   2: n = 27733, mean = 169 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 150, 167, 179, 190, 197, 217, 352, 1876 ns/op
Iteration   3: n = 28296, mean = 169 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 149, 166, 178, 189, 198, 218, 302, 541 ns/op
Iteration   4: n = 28298, mean = 169 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 151, 166, 178, 189, 199, 217, 308, 353 ns/op
Iteration   5: n = 28305, mean = 169 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 150, 166, 178, 189, 198, 216, 293, 1934 ns/op

# Run progress: 10.00% complete, ETA 00:02:28
# Fork: 2 of 10
# Warmup Iteration   1: n = 38149, mean = 4699 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 149, 174, 278, 282, 7212, 67546, 15753462, 35061760 ns/op
# Warmup Iteration   2: n = 19424, mean = 182 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 148, 168, 257, 279, 284, 343, 1763, 1852 ns/op
# Warmup Iteration   3: n = 12265, mean = 174 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 149, 171, 182, 195, 198, 202, 1503, 1866 ns/op
# Warmup Iteration   4: n = 13110, mean = 174 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 158, 171, 181, 194, 199, 210, 5892, 7680 ns/op
# Warmup Iteration   5: n = 13032, mean = 174 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 158, 171, 181, 194, 199, 201, 1924, 2664 ns/op
Iteration   1: n = 25727, mean = 174 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 150, 171, 181, 195, 199, 203, 288, 2036 ns/op
Iteration   2: n = 26937, mean = 174 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 150, 171, 181, 194, 199, 201, 731, 2352 ns/op
Iteration   3: n = 26925, mean = 174 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 151, 171, 182, 195, 198, 201, 255, 1816 ns/op
Iteration   4: n = 27044, mean = 174 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 149, 171, 181, 194, 198, 201, 1971, 2824 ns/op
Iteration   5: n = 27041, mean = 174 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 146, 171, 181, 194, 198, 201, 270, 336 ns/op

# Run progress: 20.00% complete, ETA 00:02:11
# Fork: 3 of 10
# Warmup Iteration   1: n = 36411, mean = 5228 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 151, 173, 280, 283, 10286, 65261, 14799156, 16400384 ns/op
# Warmup Iteration   2: n = 19314, mean = 180 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 150, 168, 205, 278, 283, 297, 801, 2316 ns/op
# Warmup Iteration   3: n = 13091, mean = 169 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 135, 166, 176, 191, 195, 204, 3323, 4696 ns/op
# Warmup Iteration   4: n = 13601, mean = 169 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 149, 166, 177, 192, 196, 199, 313, 357 ns/op
# Warmup Iteration   5: n = 13821, mean = 169 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 148, 166, 177, 192, 196, 204, 241, 242 ns/op
Iteration   1: n = 27312, mean = 169 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 147, 166, 178, 193, 197, 206, 309, 505 ns/op
Iteration   2: n = 27436, mean = 169 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 147, 166, 177, 192, 196, 199, 228, 291 ns/op
Iteration   3: n = 28219, mean = 169 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 147, 166, 177, 192, 196, 198, 221, 290 ns/op
Iteration   4: n = 28032, mean = 169 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 147, 166, 177, 192, 195, 202, 679, 5048 ns/op
Iteration   5: n = 28239, mean = 169 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 147, 166, 178, 193, 196, 203, 236, 1888 ns/op

# Run progress: 30.00% complete, ETA 00:01:55
# Fork: 4 of 10
# Warmup Iteration   1: n = 23318, mean = 7715 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 126, 144, 151, 154, 15578, 79962, 27974353, 49610752 ns/op
# Warmup Iteration   2: n = 15850, mean = 143 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 128, 143, 150, 151, 156, 277, 459, 518 ns/op
# Warmup Iteration   3: n = 16195, mean = 153 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 132, 154, 159, 160, 165, 183, 228, 230 ns/op
# Warmup Iteration   4: n = 16126, mean = 153 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 132, 154, 159, 160, 162, 183, 230, 238 ns/op
# Warmup Iteration   5: n = 16006, mean = 154 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 132, 155, 159, 160, 162, 185, 2646, 3264 ns/op
Iteration   1: n = 32766, mean = 154 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 132, 154, 159, 160, 162, 184, 1405, 2380 ns/op
Iteration   2: n = 32613, mean = 154 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 132, 155, 160, 160, 169, 184, 286, 2168 ns/op
Iteration   3: n = 33086, mean = 153 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 132, 154, 159, 160, 162, 183, 240, 4616 ns/op
Iteration   4: n = 33134, mean = 153 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 132, 154, 159, 160, 162, 183, 226, 1882 ns/op
Iteration   5: n = 33266, mean = 153 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 133, 154, 159, 160, 162, 183, 268, 2184 ns/op

# Run progress: 40.00% complete, ETA 00:01:38
# Fork: 5 of 10
# Warmup Iteration   1: n = 39395, mean = 5376 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 158, 175, 278, 281, 4168, 51626, 19521798, 36896768 ns/op
# Warmup Iteration   2: n = 19996, mean = 179 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 148, 168, 196, 276, 282, 323, 588, 598 ns/op
# Warmup Iteration   3: n = 13282, mean = 173 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 150, 169, 192, 196, 199, 219, 3411, 4960 ns/op
# Warmup Iteration   4: n = 13018, mean = 173 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 151, 169, 192, 195, 199, 217, 1474, 1996 ns/op
# Warmup Iteration   5: n = 13420, mean = 173 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 150, 170, 192, 195, 199, 217, 282, 293 ns/op
Iteration   1: n = 26932, mean = 173 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 153, 170, 192, 196, 200, 221, 502, 5192 ns/op
Iteration   2: n = 27223, mean = 173 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 150, 170, 192, 195, 199, 217, 301, 1856 ns/op
Iteration   3: n = 27385, mean = 173 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 158, 169, 192, 195, 200, 214, 252, 2046 ns/op
Iteration   4: n = 27599, mean = 173 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 157, 169, 192, 195, 199, 217, 263, 1968 ns/op
Iteration   5: n = 27586, mean = 173 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 150, 169, 192, 195, 199, 217, 240, 298 ns/op

# Run progress: 50.00% complete, ETA 00:01:22
# Fork: 6 of 10
# Warmup Iteration   1: n = 22370, mean = 8568 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 130, 147, 152, 346, 16277, 136722, 23454804, 32014336 ns/op
# Warmup Iteration   2: n = 14958, mean = 149 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 130, 149, 152, 152, 154, 285, 2839, 4952 ns/op
# Warmup Iteration   3: n = 16108, mean = 147 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 132, 148, 154, 155, 157, 174, 228, 241 ns/op
# Warmup Iteration   4: n = 16146, mean = 147 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 133, 148, 154, 155, 157, 181, 1266, 2720 ns/op
# Warmup Iteration   5: n = 15323, mean = 147 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 132, 148, 154, 155, 157, 176, 221, 227 ns/op
Iteration   1: n = 32787, mean = 147 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 132, 148, 154, 155, 157, 176, 220, 1850 ns/op
Iteration   2: n = 33416, mean = 147 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 103, 148, 154, 155, 157, 176, 1417, 4432 ns/op
Iteration   3: n = 33420, mean = 147 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 132, 148, 153, 154, 156, 168, 342, 2156 ns/op
Iteration   4: n = 33554, mean = 147 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 132, 148, 154, 155, 157, 201, 1821, 2216 ns/op
Iteration   5: n = 33153, mean = 147 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 132, 148, 154, 155, 157, 175, 1898, 4688 ns/op

# Run progress: 60.00% complete, ETA 00:01:05
# Fork: 7 of 10
# Warmup Iteration   1: n = 32337, mean = 8606 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 162, 181, 280, 303, 10906, 63374, 27862126, 31981568 ns/op
# Warmup Iteration   2: n = 18456, mean = 177 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 149, 166, 195, 274, 279, 296, 1526, 2128 ns/op
# Warmup Iteration   3: n = 13744, mean = 168 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 146, 164, 181, 192, 206, 217, 2159, 2208 ns/op
# Warmup Iteration   4: n = 13730, mean = 168 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 145, 165, 179, 192, 208, 217, 5682, 8880 ns/op
# Warmup Iteration   5: n = 13622, mean = 167 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 147, 164, 179, 192, 197, 222, 231, 234 ns/op
Iteration   1: n = 28569, mean = 166 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 147, 163, 176, 189, 196, 216, 308, 1866 ns/op
Iteration   2: n = 28567, mean = 168 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 146, 165, 178, 192, 207, 217, 225, 1854 ns/op
Iteration   3: n = 28925, mean = 166 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 124, 163, 177, 189, 196, 216, 234, 269 ns/op
Iteration   4: n = 28962, mean = 166 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 148, 164, 175, 181, 194, 203, 1837, 2016 ns/op
Iteration   5: n = 28918, mean = 167 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 134, 164, 184, 192, 207, 217, 268, 1910 ns/op

# Run progress: 70.00% complete, ETA 00:00:49
# Fork: 8 of 10
# Warmup Iteration   1: n = 39922, mean = 3556 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 157, 175, 279, 283, 1740, 43520, 14313846, 33193984 ns/op
# Warmup Iteration   2: n = 17704, mean = 183 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 148, 166, 256, 278, 283, 339, 3959, 8480 ns/op
# Warmup Iteration   3: n = 13309, mean = 171 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 149, 169, 179, 190, 198, 208, 234, 240 ns/op
# Warmup Iteration   4: n = 13579, mean = 171 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 156, 169, 179, 191, 198, 209, 1434, 2072 ns/op
# Warmup Iteration   5: n = 13613, mean = 171 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 150, 169, 179, 191, 198, 209, 279, 291 ns/op
Iteration   1: n = 27408, mean = 171 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 149, 169, 179, 189, 198, 204, 375, 2064 ns/op
Iteration   2: n = 27327, mean = 171 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 148, 169, 179, 190, 198, 208, 234, 1946 ns/op
Iteration   3: n = 27989, mean = 171 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 148, 169, 179, 191, 198, 210, 297, 2060 ns/op
Iteration   4: n = 27990, mean = 171 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 149, 169, 179, 191, 198, 209, 600, 2416 ns/op
Iteration   5: n = 27987, mean = 171 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 149, 169, 179, 191, 198, 209, 592, 1834 ns/op

# Run progress: 80.00% complete, ETA 00:00:32
# Fork: 9 of 10
# Warmup Iteration   1: n = 21061, mean = 8193 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 150, 172, 278, 284, 11382, 107570, 22657171, 27983872 ns/op
# Warmup Iteration   2: n = 20741, mean = 181 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 151, 169, 248, 274, 282, 328, 2101, 5328 ns/op
# Warmup Iteration   3: n = 17923, mean = 181 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 158, 169, 197, 274, 280, 295, 451, 709 ns/op
# Warmup Iteration   4: n = 13433, mean = 171 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 158, 169, 178, 179, 195, 208, 1355, 1924 ns/op
# Warmup Iteration   5: n = 13569, mean = 171 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 157, 169, 178, 180, 195, 208, 1294, 1852 ns/op
Iteration   1: n = 27880, mean = 171 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 149, 169, 178, 179, 195, 208, 216, 216 ns/op
Iteration   2: n = 27361, mean = 171 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 151, 169, 178, 179, 195, 207, 731, 4480 ns/op
Iteration   3: n = 27493, mean = 171 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 149, 169, 178, 179, 195, 208, 266, 296 ns/op
Iteration   4: n = 27866, mean = 171 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 149, 169, 178, 179, 195, 200, 239, 334 ns/op
Iteration   5: n = 27877, mean = 171 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 149, 169, 178, 179, 195, 208, 239, 1854 ns/op

# Run progress: 90.00% complete, ETA 00:00:16
# Fork: 10 of 10
# Warmup Iteration   1: n = 30691, mean = 6993 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 138, 157, 257, 280, 9857, 91717, 16403674, 31490048 ns/op
# Warmup Iteration   2: n = 23910, mean = 167 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 139, 159, 169, 262, 282, 317, 3492, 12080 ns/op
# Warmup Iteration   3: n = 14117, mean = 157 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 142, 156, 160, 162, 175, 196, 3087, 5064 ns/op
# Warmup Iteration   4: n = 14696, mean = 156 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 142, 156, 160, 162, 176, 186, 218, 222 ns/op
# Warmup Iteration   5: n = 14814, mean = 157 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 141, 157, 161, 163, 175, 192, 1170, 2042 ns/op
Iteration   1: n = 30089, mean = 156 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 134, 156, 160, 161, 175, 185, 225, 4120 ns/op
Iteration   2: n = 30629, mean = 156 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 141, 156, 160, 161, 174, 186, 260, 1898 ns/op
Iteration   3: n = 30080, mean = 156 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 141, 156, 160, 161, 175, 188, 238, 1834 ns/op
Iteration   4: n = 30515, mean = 157 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 141, 157, 160, 162, 175, 186, 300, 5344 ns/op
Iteration   5: n = 30519, mean = 157 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 142, 157, 160, 161, 175, 186, 233, 6448 ns/op

Result "bytesMarshallableStopBit":
  164.418 ±(99.9%) 0.055 ns/op [Average]
  (min, avg, max) = (103.000, 164.418, 6448.000), stdev = 20.223
  CI (99.9%): [164.363, 164.473] (assumes normal distribution)
  Samples, N = 1454235
        mean =    164.418 ±(99.9%) 0.055 ns/op
         min =    103.000 ns/op
  p( 0.0000) =    103.000 ns/op
  p(50.0000) =    165.000 ns/op
  p(90.0000) =    178.000 ns/op
  p(95.0000) =    185.000 ns/op
  p(99.0000) =    197.000 ns/op
  p(99.9000) =    209.000 ns/op
  p(99.9900) =    253.576 ns/op
  p(99.9990) =   2355.661 ns/op
  p(99.9999) =   5946.523 ns/op
         max =   6448.000 ns/op

# Run complete. Total time: 00:02:44

Benchmark                        Mode      Cnt    Score   Error  Units
Main.bytesMarshallableStopBit  sample  1454235  164.418 ± 0.055  ns/op
