measurementTime: 2 secs
# JMH 1.10.3 (released 30 days ago)
# VM version: JDK 1.8.0_51, VM 25.51-b03
# VM invoker: /opt/jdk1.8.0_51/jre/bin/java
# VM options: -XX:MaxInlineSize=400 -Xmx1g -Didea.launcher.port=7545 -Didea.launcher.bin.path=/opt/idea-IU-142.3371.3/bin -Dfile.encoding=UTF-8
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Sampling time
# Benchmark: net.openhft.chronicle.wire.benchmarks.Main.bytesMarshallable

# Run progress: 0.00% complete, ETA 00:02:30
# Fork: 1 of 10
# Warmup Iteration   1: n = 23352, mean = 6340 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 101, 120, 204, 233, 8373, 64278, 19007534, 31391744 ns/op
# Warmup Iteration   2: n = 15336, mean = 2284 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 101, 116, 151, 203, 233, 272, 15408736, 33030144 ns/op
# Warmup Iteration   3: n = 10289, mean = 132 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 120, 130, 139, 139, 156, 179, 1816, 1864 ns/op
# Warmup Iteration   4: n = 10349, mean = 132 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 120, 130, 139, 140, 157, 174, 195, 195 ns/op
# Warmup Iteration   5: n = 10410, mean = 132 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 121, 130, 139, 140, 157, 176, 237, 238 ns/op
Iteration   1: n = 21225, mean = 132 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 120, 130, 139, 140, 157, 173, 210, 1822 ns/op
Iteration   2: n = 20957, mean = 132 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 120, 130, 139, 140, 157, 173, 216, 220 ns/op
Iteration   3: n = 21055, mean = 132 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 120, 130, 139, 140, 157, 181, 1631, 1842 ns/op
Iteration   4: n = 21469, mean = 132 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 120, 130, 139, 140, 157, 159, 236, 283 ns/op
Iteration   5: n = 21444, mean = 132 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 119, 130, 139, 140, 157, 160, 204, 207 ns/op

# Run progress: 10.00% complete, ETA 00:02:28
# Fork: 2 of 10
# Warmup Iteration   1: n = 26664, mean = 8264 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 104, 117, 143, 236, 13590, 111633, 21081031, 24018944 ns/op
# Warmup Iteration   2: n = 15332, mean = 131 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 104, 121, 150, 210, 231, 299, 1982, 2164 ns/op
# Warmup Iteration   3: n = 19517, mean = 133 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 121, 130, 139, 140, 158, 161, 194, 206 ns/op
# Warmup Iteration   4: n = 10045, mean = 133 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 122, 130, 139, 140, 157, 180, 2033, 2034 ns/op
# Warmup Iteration   5: n = 10194, mean = 135 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 122, 130, 155, 157, 172, 181, 183, 183 ns/op
Iteration   1: n = 20554, mean = 133 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 123, 130, 139, 140, 157, 160, 369, 3188 ns/op
Iteration   2: n = 19949, mean = 133 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 123, 130, 139, 140, 157, 175, 279, 1874 ns/op
Iteration   3: n = 20777, mean = 133 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 124, 130, 139, 140, 158, 162, 1713, 1942 ns/op
Iteration   4: n = 20768, mean = 133 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 123, 130, 139, 140, 157, 161, 203, 1866 ns/op
Iteration   5: n = 20856, mean = 133 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 122, 130, 139, 140, 157, 161, 212, 255 ns/op

# Run progress: 20.00% complete, ETA 00:02:11
# Fork: 3 of 10
# Warmup Iteration   1: n = 21711, mean = 11743 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 105, 120, 217, 290, 16304, 473014, 20412681, 29982720 ns/op
# Warmup Iteration   2: n = 17693, mean = 125 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 103, 119, 144, 151, 231, 272, 556, 631 ns/op
# Warmup Iteration   3: n = 19583, mean = 121 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 108, 121, 123, 129, 145, 152, 196, 200 ns/op
# Warmup Iteration   4: n = 10069, mean = 121 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 108, 121, 123, 129, 146, 161, 359, 360 ns/op
# Warmup Iteration   5: n = 9758, mean = 121 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 108, 120, 123, 126, 146, 179, 1798, 1798 ns/op
Iteration   1: n = 21338, mean = 121 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 108, 120, 123, 126, 145, 151, 1659, 2124 ns/op
Iteration   2: n = 20904, mean = 121 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 108, 120, 123, 126, 146, 152, 257, 410 ns/op
Iteration   3: n = 21253, mean = 121 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 108, 120, 123, 126, 145, 151, 184, 211 ns/op
Iteration   4: n = 20974, mean = 121 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 108, 120, 123, 126, 145, 152, 203, 275 ns/op
Iteration   5: n = 21333, mean = 121 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 108, 120, 123, 124, 134, 153, 362, 3208 ns/op

# Run progress: 30.00% complete, ETA 00:01:55
# Fork: 4 of 10
# Warmup Iteration   1: n = 25456, mean = 5962 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 105, 121, 195, 232, 13735, 73250, 19520124, 32178176 ns/op
# Warmup Iteration   2: n = 16786, mean = 125 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 102, 117, 146, 203, 231, 289, 1876, 2042 ns/op
# Warmup Iteration   3: n = 19542, mean = 123 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 109, 121, 129, 141, 151, 164, 200, 311 ns/op
# Warmup Iteration   4: n = 10146, mean = 123 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 108, 121, 129, 141, 152, 167, 215, 215 ns/op
# Warmup Iteration   5: n = 10244, mean = 123 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 109, 121, 130, 142, 152, 164, 199, 199 ns/op
Iteration   1: n = 20065, mean = 123 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 108, 121, 130, 143, 152, 175, 218, 302 ns/op
Iteration   2: n = 20519, mean = 123 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 108, 121, 130, 144, 152, 165, 197, 258 ns/op
Iteration   3: n = 20849, mean = 123 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 108, 121, 129, 141, 151, 166, 1642, 2116 ns/op
Iteration   4: n = 20851, mean = 123 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 107, 121, 130, 142, 152, 165, 212, 220 ns/op
Iteration   5: n = 20935, mean = 123 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 109, 121, 130, 143, 152, 165, 193, 196 ns/op

# Run progress: 40.00% complete, ETA 00:01:38
# Fork: 5 of 10
# Warmup Iteration   1: n = 24598, mean = 7778 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 104, 119, 212, 237, 10177, 171571, 19362868, 25165824 ns/op
# Warmup Iteration   2: n = 17774, mean = 123 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 99, 117, 139, 148, 229, 277, 984, 2072 ns/op
# Warmup Iteration   3: n = 19905, mean = 133 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 121, 131, 140, 142, 157, 177, 202, 203 ns/op
# Warmup Iteration   4: n = 10316, mean = 133 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 122, 131, 140, 141, 157, 182, 224, 224 ns/op
# Warmup Iteration   5: n = 10446, mean = 133 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 122, 130, 140, 153, 160, 182, 212, 213 ns/op
Iteration   1: n = 21134, mean = 133 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 122, 131, 140, 142, 158, 181, 214, 1920 ns/op
Iteration   2: n = 21064, mean = 133 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 122, 131, 140, 142, 158, 181, 224, 1804 ns/op
Iteration   3: n = 20973, mean = 133 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 122, 131, 140, 143, 158, 177, 213, 240 ns/op
Iteration   4: n = 21472, mean = 133 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 122, 131, 140, 142, 157, 181, 223, 392 ns/op
Iteration   5: n = 21375, mean = 133 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 121, 131, 140, 142, 158, 177, 198, 212 ns/op

# Run progress: 50.00% complete, ETA 00:01:22
# Fork: 6 of 10
# Warmup Iteration   1: n = 23375, mean = 7041 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 104, 120, 218, 379, 15540, 193851, 16088459, 31981568 ns/op
# Warmup Iteration   2: n = 17369, mean = 124 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 96, 118, 139, 150, 231, 240, 3781, 12624 ns/op
# Warmup Iteration   3: n = 10031, mean = 132 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 118, 130, 139, 140, 158, 180, 231, 231 ns/op
# Warmup Iteration   4: n = 10419, mean = 132 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 122, 130, 139, 141, 158, 177, 199, 199 ns/op
# Warmup Iteration   5: n = 9903, mean = 133 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 121, 130, 139, 141, 159, 179, 199, 199 ns/op
Iteration   1: n = 21307, mean = 132 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 121, 130, 139, 141, 157, 171, 199, 268 ns/op
Iteration   2: n = 21086, mean = 133 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 103, 130, 139, 141, 158, 182, 225, 1868 ns/op
Iteration   3: n = 21456, mean = 133 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 122, 130, 139, 141, 158, 178, 199, 2044 ns/op
Iteration   4: n = 21457, mean = 132 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 121, 130, 139, 141, 158, 179, 201, 202 ns/op
Iteration   5: n = 21489, mean = 132 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 122, 130, 139, 141, 157, 170, 194, 1782 ns/op

# Run progress: 60.00% complete, ETA 00:01:05
# Fork: 7 of 10
# Warmup Iteration   1: n = 23836, mean = 6355 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 94, 119, 216, 245, 12973, 97153, 15573397, 16089088 ns/op
# Warmup Iteration   2: n = 16796, mean = 123 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 104, 117, 121, 210, 230, 264, 1888, 2080 ns/op
# Warmup Iteration   3: n = 19975, mean = 127 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 108, 122, 148, 149, 152, 164, 191, 198 ns/op
# Warmup Iteration   4: n = 10218, mean = 126 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 108, 123, 141, 149, 151, 161, 3514, 3588 ns/op
# Warmup Iteration   5: n = 10335, mean = 127 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 109, 122, 148, 150, 151, 161, 207, 208 ns/op
Iteration   1: n = 20526, mean = 126 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 108, 122, 147, 150, 151, 159, 201, 2496 ns/op
Iteration   2: n = 20824, mean = 126 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 108, 122, 147, 149, 151, 160, 276, 2132 ns/op
Iteration   3: n = 21252, mean = 127 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 108, 122, 147, 149, 151, 158, 203, 1854 ns/op
Iteration   4: n = 21142, mean = 126 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 108, 122, 147, 149, 151, 157, 202, 1840 ns/op
Iteration   5: n = 21224, mean = 127 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 108, 122, 147, 149, 151, 158, 3975, 4312 ns/op

# Run progress: 70.00% complete, ETA 00:00:49
# Fork: 8 of 10
# Warmup Iteration   1: n = 23243, mean = 7105 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 105, 121, 203, 233, 16137, 99484, 16807304, 26247168 ns/op
# Warmup Iteration   2: n = 16778, mean = 124 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 104, 118, 136, 149, 232, 242, 4973, 10784 ns/op
# Warmup Iteration   3: n = 10248, mean = 134 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 120, 130, 153, 155, 158, 180, 1809, 1850 ns/op
# Warmup Iteration   4: n = 10441, mean = 133 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 122, 130, 154, 156, 158, 167, 278, 282 ns/op
# Warmup Iteration   5: n = 10085, mean = 134 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 121, 130, 154, 156, 158, 180, 1840, 1854 ns/op
Iteration   1: n = 20871, mean = 133 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 121, 130, 153, 155, 157, 159, 1699, 1858 ns/op
Iteration   2: n = 21427, mean = 134 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 121, 130, 154, 156, 158, 171, 196, 406 ns/op
Iteration   3: n = 21381, mean = 133 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 121, 130, 150, 156, 158, 168, 216, 311 ns/op
Iteration   4: n = 21340, mean = 134 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 117, 130, 154, 156, 158, 172, 1788, 2308 ns/op
Iteration   5: n = 21469, mean = 133 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 121, 130, 148, 156, 158, 160, 224, 1818 ns/op

# Run progress: 80.00% complete, ETA 00:00:32
# Fork: 9 of 10
# Warmup Iteration   1: n = 31220, mean = 4711 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 91, 105, 125, 214, 7462, 64861, 15608991, 16089088 ns/op
# Warmup Iteration   2: n = 21560, mean = 116 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 94, 110, 139, 147, 220, 260, 479, 1888 ns/op
# Warmup Iteration   3: n = 11867, mean = 115 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 99, 113, 132, 138, 142, 154, 239, 245 ns/op
# Warmup Iteration   4: n = 11923, mean = 116 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 99, 113, 132, 139, 143, 161, 1532, 1852 ns/op
# Warmup Iteration   5: n = 11182, mean = 115 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 99, 113, 132, 138, 143, 168, 1517, 1678 ns/op
Iteration   1: n = 24519, mean = 115 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 99, 113, 132, 138, 143, 156, 225, 396 ns/op
Iteration   2: n = 24546, mean = 116 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 99, 113, 132, 139, 143, 166, 1818, 2340 ns/op
Iteration   3: n = 24422, mean = 116 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 99, 113, 132, 138, 142, 154, 240, 266 ns/op
Iteration   4: n = 24420, mean = 114 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 98, 113, 131, 137, 142, 154, 191, 209 ns/op
Iteration   5: n = 24520, mean = 115 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 99, 113, 132, 138, 143, 154, 226, 1978 ns/op

# Run progress: 90.00% complete, ETA 00:00:16
# Fork: 10 of 10
# Warmup Iteration   1: n = 24618, mean = 6581 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 97, 118, 154, 234, 16125, 130439, 18222616, 31195136 ns/op
# Warmup Iteration   2: n = 16561, mean = 124 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 103, 118, 122, 201, 233, 247, 592, 681 ns/op
# Warmup Iteration   3: n = 10298, mean = 132 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 108, 130, 139, 140, 157, 174, 198, 198 ns/op
# Warmup Iteration   4: n = 10199, mean = 132 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 120, 130, 139, 140, 156, 169, 1932, 1934 ns/op
# Warmup Iteration   5: n = 10071, mean = 132 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 121, 130, 139, 140, 155, 184, 1765, 1776 ns/op
Iteration   1: n = 20761, mean = 132 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 118, 130, 139, 140, 156, 169, 232, 413 ns/op
Iteration   2: n = 20932, mean = 132 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 120, 130, 139, 139, 155, 171, 203, 320 ns/op
Iteration   3: n = 21173, mean = 132 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 112, 130, 139, 140, 156, 177, 210, 278 ns/op
Iteration   4: n = 21176, mean = 132 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 121, 130, 138, 139, 155, 160, 295, 6952 ns/op
Iteration   5: n = 21262, mean = 132 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 117, 130, 139, 139, 155, 168, 197, 200 ns/op


Result "bytesMarshallable":
  127.995 ±(99.9%) 0.053 ns/op [Average]
  (min, avg, max) = (98.000, 127.995, 6952.000), stdev = 16.790
  CI (99.9%): [127.942, 128.049] (assumes normal distribution)
  Samples, N = 1070075
        mean =    127.995 ±(99.9%) 0.053 ns/op
         min =     98.000 ns/op
  p( 0.0000) =     98.000 ns/op
  p(50.0000) =    128.000 ns/op
  p(90.0000) =    139.000 ns/op
  p(95.0000) =    142.000 ns/op
  p(99.0000) =    157.000 ns/op
  p(99.9000) =    169.000 ns/op
  p(99.9900) =    207.000 ns/op
  p(99.9990) =   2126.394 ns/op
  p(99.9999) =   6766.999 ns/op
         max =   6952.000 ns/op


# Run complete. Total time: 00:02:44

Benchmark                 Mode      Cnt    Score   Error  Units
Main.bytesMarshallable  sample  1070075  127.995 ± 0.053  ns/op
