measurementTime: 2 secs
# JMH 1.10.3 (released 31 days ago)
# VM version: JDK 1.8.0_51, VM 25.51-b03
# VM invoker: /opt/jdk1.8.0_51/jre/bin/java
# VM options: -XX:MaxInlineSize=400 -Xmx1g -Dverbose:gc -Didea.launcher.port=7537 -Didea.launcher.bin.path=/opt/idea-IU-142.3371.3/bin -Dfile.encoding=UTF-8
# Warmup: 20 iterations, 1 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Sampling time
# Benchmark: net.openhft.chronicle.wire.benchmarks.ComparisonMain.jacksonWithCBytes

# Run progress: 0.00% complete, ETA 00:05:00
# Fork: 1 of 10
# Warmup Iteration   1: n = 4882, mean = 198172 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 32768, 41792, 94464, 109926, 5130240, 24318706, 52559872, 52559872 ns/op
# Warmup Iteration   2: n = 14270, mean = 54863 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 4336, 5704, 16541, 20960, 33984, 19437289, 39756307, 43646976 ns/op
# Warmup Iteration   3: n = 18449, mean = 12142 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1824, 1944, 2504, 2748, 4160, 175898, 34535834, 48103424 ns/op
# Warmup Iteration   4: n = 13641, mean = 6322 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1682, 2056, 2388, 2492, 2810, 6444, 19645094, 24018944 ns/op
# Warmup Iteration   5: n = 14627, mean = 1794 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1676, 1772, 1832, 1852, 1918, 4335, 99914, 174080 ns/op
# Warmup Iteration   6: n = 15926, mean = 1795 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1680, 1776, 1840, 1862, 1922, 2560, 79200, 176896 ns/op
# Warmup Iteration   7: n = 18117, mean = 1781 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1674, 1774, 1832, 1854, 1912, 2863, 10794, 11872 ns/op
# Warmup Iteration   8: n = 18040, mean = 1793 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1676, 1776, 1842, 1864, 1918, 2235, 44434, 176384 ns/op
# Warmup Iteration   9: n = 18108, mean = 1780 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1678, 1774, 1834, 1856, 1912, 2247, 9049, 9568 ns/op
# Warmup Iteration  10: n = 18092, mean = 1783 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1674, 1774, 1840, 1860, 1916, 2432, 9958, 10528 ns/op
# Warmup Iteration  11: n = 18083, mean = 1779 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1676, 1774, 1834, 1854, 1904, 2176, 9117, 9440 ns/op
# Warmup Iteration  12: n = 17865, mean = 2454 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1676, 1772, 1834, 1852, 1912, 2792, 2572613, 12009472 ns/op
# Warmup Iteration  13: n = 17754, mean = 1780 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1678, 1772, 1836, 1858, 1908, 2351, 9476, 9488 ns/op
# Warmup Iteration  14: n = 18094, mean = 1779 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1678, 1772, 1833, 1852, 1904, 2272, 10155, 12512 ns/op
# Warmup Iteration  15: n = 18082, mean = 1786 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1674, 1778, 1844, 1864, 1916, 2470, 10868, 11760 ns/op
# Warmup Iteration  16: n = 18089, mean = 1778 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1680, 1772, 1832, 1850, 1900, 2168, 9984, 13104 ns/op
# Warmup Iteration  17: n = 18072, mean = 1777 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1674, 1772, 1832, 1850, 1912, 2540, 7156, 8512 ns/op
# Warmup Iteration  18: n = 18053, mean = 1781 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1680, 1776, 1836, 1856, 1908, 2273, 7814, 10192 ns/op
# Warmup Iteration  19: n = 18074, mean = 1779 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1672, 1772, 1834, 1854, 1908, 2625, 9847, 10144 ns/op
# Warmup Iteration  20: n = 18075, mean = 1779 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1616, 1772, 1834, 1852, 1912, 2860, 9740, 9856 ns/op
Iteration   1: n = 36103, mean = 1780 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1668, 1772, 1836, 1856, 1914, 2703, 10291, 12272 ns/op
Iteration   2: n = 35429, mean = 1781 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1668, 1772, 1834, 1854, 1918, 2974, 10033, 13856 ns/op
Iteration   3: n = 35988, mean = 1782 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1676, 1774, 1840, 1860, 1918, 2832, 9987, 12720 ns/op
Iteration   4: n = 35914, mean = 1781 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1668, 1772, 1836, 1856, 1916, 2920, 9950, 11920 ns/op
Iteration   5: n = 35918, mean = 1818 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1678, 1772, 1834, 1852, 1912, 2815, 10306, 1394688 ns/op

# Run progress: 10.00% complete, ETA 00:04:48
# Fork: 2 of 10
# Warmup Iteration   1: n = 6343, mean = 155867 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 16992, 38400, 97869, 103680, 310395, 24518590, 39911424, 39911424 ns/op
# Warmup Iteration   2: n = 21684, mean = 29687 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 3188, 4720, 13232, 13520, 16130, 12014633, 28016640, 36306944 ns/op
# Warmup Iteration   3: n = 19687, mean = 11868 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1886, 2034, 2660, 2824, 3660, 177568, 24017869, 25001984 ns/op
# Warmup Iteration   4: n = 22295, mean = 2935 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1688, 1782, 2208, 2316, 2492, 3764, 16582, 24018944 ns/op
# Warmup Iteration   5: n = 17199, mean = 1799 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1684, 1770, 1798, 1808, 1858, 5205, 176609, 180480 ns/op
# Warmup Iteration   6: n = 17533, mean = 1773 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1686, 1768, 1798, 1808, 1854, 2123, 10443, 12480 ns/op
# Warmup Iteration   7: n = 17212, mean = 1773 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1680, 1768, 1798, 1808, 1852, 2398, 7508, 9776 ns/op
# Warmup Iteration   8: n = 18345, mean = 1775 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1684, 1768, 1796, 1806, 1844, 3021, 12066, 12480 ns/op
# Warmup Iteration   9: n = 18327, mean = 1775 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1686, 1770, 1798, 1810, 1856, 2616, 9022, 9328 ns/op
# Warmup Iteration  10: n = 18338, mean = 1774 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1684, 1770, 1798, 1810, 1850, 2661, 10027, 10080 ns/op
# Warmup Iteration  11: n = 18284, mean = 1777 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1690, 1774, 1802, 1814, 1854, 2022, 7191, 10624 ns/op
# Warmup Iteration  12: n = 18341, mean = 1776 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1682, 1768, 1798, 1810, 1856, 3128, 12429, 12496 ns/op
# Warmup Iteration  13: n = 18294, mean = 1778 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1682, 1774, 1802, 1814, 1860, 2247, 9188, 10144 ns/op
# Warmup Iteration  14: n = 18097, mean = 1780 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1682, 1776, 1802, 1816, 1862, 2637, 9929, 10784 ns/op
# Warmup Iteration  15: n = 18310, mean = 1773 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1688, 1768, 1798, 1808, 1852, 2177, 10021, 11776 ns/op
# Warmup Iteration  16: n = 18299, mean = 1774 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1686, 1770, 1800, 1812, 1852, 2308, 7061, 10016 ns/op
# Warmup Iteration  17: n = 18205, mean = 1782 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1684, 1778, 1808, 1822, 1866, 2042, 10536, 14816 ns/op
# Warmup Iteration  18: n = 18290, mean = 1860 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1684, 1770, 1800, 1814, 1864, 2803, 274510, 1542144 ns/op
# Warmup Iteration  19: n = 18223, mean = 1777 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1686, 1772, 1802, 1816, 1868, 2299, 10178, 14336 ns/op
# Warmup Iteration  20: n = 18267, mean = 1777 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1682, 1770, 1800, 1814, 1858, 3038, 12104, 12752 ns/op
Iteration   1: n = 36409, mean = 1779 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1686, 1774, 1804, 1818, 1864, 2865, 10750, 13024 ns/op
Iteration   2: n = 35679, mean = 1779 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1684, 1772, 1802, 1818, 1866, 2841, 10000, 14544 ns/op
Iteration   3: n = 36281, mean = 1856 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1686, 1774, 1806, 1820, 1868, 2890, 11787, 1398784 ns/op
Iteration   4: n = 36331, mean = 1778 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1682, 1770, 1800, 1812, 1860, 3724, 10447, 13760 ns/op
Iteration   5: n = 36309, mean = 1779 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1686, 1774, 1804, 1818, 1864, 2924, 11536, 14032 ns/op

# Run progress: 20.00% complete, ETA 00:04:15
# Fork: 3 of 10
# Warmup Iteration   1: n = 6619, mean = 147471 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 22816, 35840, 89472, 103552, 319898, 22451323, 60751872, 60751872 ns/op
# Warmup Iteration   2: n = 17163, mean = 36982 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2632, 5256, 14656, 14880, 19852, 12521636, 37130548, 37224448 ns/op
# Warmup Iteration   3: n = 29384, mean = 6415 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1736, 2088, 2468, 2656, 3076, 16003, 14117544, 24117248 ns/op
# Warmup Iteration   4: n = 15040, mean = 5162 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1694, 2052, 2436, 2556, 2652, 5756, 17867471, 23822336 ns/op
# Warmup Iteration   5: n = 15839, mean = 1860 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1736, 1822, 1848, 1862, 1960, 6001, 179454, 181248 ns/op
# Warmup Iteration   6: n = 16387, mean = 1830 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1736, 1820, 1848, 1862, 1934, 3074, 76158, 181248 ns/op
# Warmup Iteration   7: n = 17669, mean = 1817 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1734, 1820, 1846, 1862, 1924, 2384, 8126, 13440 ns/op
# Warmup Iteration   8: n = 17808, mean = 1815 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1728, 1818, 1844, 1856, 1922, 2242, 10713, 13712 ns/op
# Warmup Iteration   9: n = 17780, mean = 1815 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1734, 1820, 1846, 1860, 1930, 2288, 5910, 5960 ns/op
# Warmup Iteration  10: n = 17808, mean = 1819 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1736, 1820, 1846, 1860, 1916, 3935, 10842, 12016 ns/op
# Warmup Iteration  11: n = 17778, mean = 1816 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1734, 1820, 1848, 1864, 1926, 2231, 13835, 14320 ns/op
# Warmup Iteration  12: n = 17687, mean = 1818 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1684, 1820, 1846, 1860, 1920, 2605, 15101, 18496 ns/op
# Warmup Iteration  13: n = 17776, mean = 1816 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1736, 1818, 1846, 1862, 1922, 2861, 9774, 9936 ns/op
# Warmup Iteration  14: n = 17773, mean = 1815 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1730, 1818, 1844, 1860, 1931, 2259, 12700, 15424 ns/op
# Warmup Iteration  15: n = 17774, mean = 1900 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1726, 1818, 1846, 1859, 1918, 2563, 342545, 1490944 ns/op
# Warmup Iteration  16: n = 17762, mean = 1817 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1732, 1820, 1846, 1862, 1926, 2516, 10043, 10080 ns/op
# Warmup Iteration  17: n = 17773, mean = 1815 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1720, 1820, 1848, 1862, 1920, 2339, 7016, 10256 ns/op
# Warmup Iteration  18: n = 17738, mean = 1818 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1728, 1820, 1848, 1862, 1929, 2892, 10211, 10384 ns/op
# Warmup Iteration  19: n = 17759, mean = 1820 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1734, 1820, 1848, 1860, 1930, 3144, 10342, 10752 ns/op
# Warmup Iteration  20: n = 17707, mean = 1819 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1734, 1822, 1846, 1860, 1924, 2871, 13650, 14464 ns/op
Iteration   1: n = 35464, mean = 1819 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1730, 1822, 1848, 1860, 1922, 2565, 9629, 10400 ns/op
Iteration   2: n = 34876, mean = 1816 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1728, 1820, 1848, 1862, 1932, 2394, 6604, 9984 ns/op
Iteration   3: n = 35366, mean = 1816 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1726, 1820, 1846, 1860, 1930, 2968, 10679, 13584 ns/op
Iteration   4: n = 35302, mean = 1815 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1728, 1818, 1846, 1860, 1928, 2845, 9838, 12192 ns/op
Iteration   5: n = 35244, mean = 1818 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1734, 1820, 1848, 1862, 1928, 2957, 10495, 12624 ns/op

# Run progress: 30.00% complete, ETA 00:03:43
# Fork: 4 of 10
# Warmup Iteration   1: n = 7236, mean = 139780 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 23840, 37568, 95488, 100224, 218086, 20651409, 39256064, 39256064 ns/op
# Warmup Iteration   2: n = 19845, mean = 37518 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2368, 3660, 11696, 14480, 19840, 12261556, 40811836, 43909120 ns/op
# Warmup Iteration   3: n = 26746, mean = 8378 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1900, 2036, 2144, 2184, 2312, 9213, 29079024, 42401792 ns/op
# Warmup Iteration   4: n = 16217, mean = 3531 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1662, 1768, 1828, 1842, 1908, 5711, 13527597, 16023552 ns/op
# Warmup Iteration   5: n = 16501, mean = 1755 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1656, 1756, 1790, 1816, 1870, 3268, 10293, 10720 ns/op
# Warmup Iteration   6: n = 16181, mean = 1921 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1660, 1768, 1844, 1980, 2096, 3468, 870218, 1982464 ns/op
# Warmup Iteration   7: n = 16909, mean = 1752 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1652, 1744, 1780, 1804, 1842, 2452, 59039, 170240 ns/op
# Warmup Iteration   8: n = 17428, mean = 1745 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1652, 1744, 1780, 1806, 1847, 2217, 9770, 9984 ns/op
# Warmup Iteration   9: n = 18213, mean = 1824 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1654, 1744, 1780, 1806, 1852, 2643, 266150, 1431552 ns/op
# Warmup Iteration  10: n = 18225, mean = 1743 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1558, 1744, 1778, 1802, 1846, 2200, 9629, 9840 ns/op
# Warmup Iteration  11: n = 18248, mean = 1743 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1654, 1744, 1780, 1804, 1853, 2184, 5677, 6304 ns/op
# Warmup Iteration  12: n = 18200, mean = 1743 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1654, 1744, 1778, 1802, 1848, 2646, 9726, 9936 ns/op
# Warmup Iteration  13: n = 18224, mean = 1744 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1654, 1744, 1778, 1802, 1846, 2978, 10719, 13456 ns/op
# Warmup Iteration  14: n = 18044, mean = 1745 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1652, 1744, 1780, 1804, 1856, 2741, 11522, 12384 ns/op
# Warmup Iteration  15: n = 18172, mean = 1743 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1654, 1744, 1780, 1804, 1845, 2111, 9151, 9648 ns/op
# Warmup Iteration  16: n = 18199, mean = 1744 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1650, 1744, 1780, 1804, 1844, 2522, 10349, 12304 ns/op
# Warmup Iteration  17: n = 18199, mean = 1744 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1650, 1742, 1778, 1804, 1852, 2594, 17180, 38080 ns/op
# Warmup Iteration  18: n = 18205, mean = 1740 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1646, 1742, 1776, 1800, 1842, 2168, 7025, 10288 ns/op
# Warmup Iteration  19: n = 18152, mean = 1741 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1650, 1742, 1776, 1802, 1843, 2896, 10188, 10736 ns/op
# Warmup Iteration  20: n = 18180, mean = 1741 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1650, 1742, 1776, 1800, 1844, 2908, 6356, 6520 ns/op
Iteration   1: n = 36308, mean = 1741 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1642, 1742, 1776, 1800, 1846, 2539, 9785, 12528 ns/op
Iteration   2: n = 35698, mean = 1782 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1650, 1742, 1776, 1802, 1858, 3277, 10429, 1390592 ns/op
Iteration   3: n = 36178, mean = 1818 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1650, 1742, 1776, 1800, 1844, 2864, 12226, 1388544 ns/op
Iteration   4: n = 36151, mean = 1780 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1648, 1742, 1776, 1800, 1844, 3000, 10544, 1386496 ns/op
Iteration   5: n = 36212, mean = 1742 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1650, 1742, 1776, 1800, 1838, 2756, 10049, 11968 ns/op

# Run progress: 40.00% complete, ETA 00:03:11
# Fork: 5 of 10
# Warmup Iteration   1: n = 7362, mean = 135275 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 18400, 35840, 84992, 98432, 211850, 20465189, 50069504, 50069504 ns/op
# Warmup Iteration   2: n = 16661, mean = 30289 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1798, 3224, 10205, 12208, 16326, 12053316, 36001140, 36044800 ns/op
# Warmup Iteration   3: n = 21007, mean = 5415 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1774, 1932, 2022, 2064, 2264, 6240, 18447860, 24018944 ns/op
# Warmup Iteration   4: n = 19209, mean = 2815 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1656, 1848, 1980, 2012, 2096, 4414, 6931800, 12009472 ns/op
# Warmup Iteration   5: n = 16081, mean = 2814 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1626, 1736, 1796, 1812, 1866, 4726, 7859154, 12009472 ns/op
# Warmup Iteration   6: n = 18141, mean = 1747 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1638, 1742, 1798, 1816, 1858, 2119, 9835, 12688 ns/op
# Warmup Iteration   7: n = 18159, mean = 1746 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1636, 1738, 1796, 1812, 1858, 2663, 11056, 11200 ns/op
# Warmup Iteration   8: n = 18455, mean = 1740 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1638, 1732, 1792, 1810, 1860, 2110, 11264, 13632 ns/op
# Warmup Iteration   9: n = 18498, mean = 1743 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1640, 1736, 1796, 1812, 1854, 2148, 9412, 10160 ns/op
# Warmup Iteration  10: n = 18470, mean = 1745 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1634, 1738, 1796, 1814, 1856, 2221, 12148, 12880 ns/op
# Warmup Iteration  11: n = 18507, mean = 1742 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1626, 1736, 1794, 1812, 1860, 2742, 10655, 11104 ns/op
# Warmup Iteration  12: n = 18457, mean = 1739 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1628, 1734, 1792, 1808, 1856, 2170, 6443, 6504 ns/op
# Warmup Iteration  13: n = 18511, mean = 1741 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1638, 1734, 1794, 1812, 1856, 2352, 9464, 9696 ns/op
# Warmup Iteration  14: n = 18476, mean = 1746 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1638, 1740, 1798, 1816, 1858, 2092, 6670, 8704 ns/op
# Warmup Iteration  15: n = 18485, mean = 1742 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1638, 1734, 1794, 1812, 1862, 2240, 9755, 10176 ns/op
# Warmup Iteration  16: n = 18444, mean = 1745 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1640, 1738, 1796, 1814, 1859, 2328, 11138, 12016 ns/op
# Warmup Iteration  17: n = 18450, mean = 1747 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1638, 1740, 1798, 1816, 1864, 2663, 9571, 10288 ns/op
# Warmup Iteration  18: n = 18449, mean = 1741 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1638, 1736, 1796, 1812, 1858, 2341, 5775, 6336 ns/op
# Warmup Iteration  19: n = 18412, mean = 1743 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1636, 1736, 1794, 1812, 1866, 2915, 10174, 10672 ns/op
# Warmup Iteration  20: n = 18436, mean = 1744 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1630, 1736, 1794, 1812, 1866, 3018, 9869, 10544 ns/op
Iteration   1: n = 36858, mean = 1779 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1634, 1736, 1794, 1812, 1860, 2661, 10812, 1372160 ns/op
Iteration   2: n = 36059, mean = 1779 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1632, 1734, 1794, 1812, 1858, 2728, 7766, 1404928 ns/op
Iteration   3: n = 36757, mean = 1738 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1634, 1730, 1790, 1804, 1852, 2836, 6946, 12496 ns/op
Iteration   4: n = 36725, mean = 1775 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1632, 1728, 1788, 1802, 1852, 3126, 8961, 1423360 ns/op
Iteration   5: n = 36708, mean = 1780 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1634, 1732, 1792, 1808, 1858, 3081, 13813, 1415168 ns/op

# Run progress: 50.00% complete, ETA 00:02:39
# Fork: 6 of 10
# Warmup Iteration   1: n = 7066, mean = 139645 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 25120, 38528, 88230, 100224, 233874, 20224279, 59834368, 59834368 ns/op
# Warmup Iteration   2: n = 17905, mean = 39215 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2280, 4944, 12944, 16512, 22016, 15447720, 35992987, 36044800 ns/op
# Warmup Iteration   3: n = 22740, mean = 10075 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1816, 2002, 2464, 2552, 2728, 54698, 27484055, 35979264 ns/op
# Warmup Iteration   4: n = 22477, mean = 4485 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1674, 1790, 2088, 2496, 3189, 3928, 16211971, 24018944 ns/op
# Warmup Iteration   5: n = 17097, mean = 1797 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1662, 1760, 1796, 1820, 1872, 2741, 176789, 177152 ns/op
# Warmup Iteration   6: n = 16102, mean = 1767 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1668, 1762, 1800, 1826, 1872, 2119, 6924, 8960 ns/op
# Warmup Iteration   7: n = 17308, mean = 1769 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1664, 1762, 1800, 1828, 1874, 2318, 10197, 10560 ns/op
# Warmup Iteration   8: n = 18014, mean = 1770 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1672, 1762, 1802, 1832, 1872, 2167, 9936, 10064 ns/op
# Warmup Iteration   9: n = 18051, mean = 1769 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1660, 1762, 1800, 1822, 1868, 2099, 9484, 9664 ns/op
# Warmup Iteration  10: n = 18020, mean = 1770 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1672, 1762, 1802, 1828, 1872, 2236, 10585, 13152 ns/op
# Warmup Iteration  11: n = 18022, mean = 1770 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1658, 1762, 1802, 1830, 1870, 2160, 12055, 12928 ns/op
# Warmup Iteration  12: n = 18022, mean = 1848 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1668, 1762, 1800, 1826, 1872, 2184, 295115, 1452032 ns/op
# Warmup Iteration  13: n = 17734, mean = 1769 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1666, 1762, 1802, 1826, 1874, 2147, 9977, 10720 ns/op
# Warmup Iteration  14: n = 18020, mean = 1770 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1666, 1762, 1802, 1828, 1874, 2390, 10545, 12624 ns/op
# Warmup Iteration  15: n = 17995, mean = 1770 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1670, 1762, 1800, 1826, 1874, 2316, 10697, 15136 ns/op
# Warmup Iteration  16: n = 17988, mean = 1772 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1656, 1764, 1804, 1830, 1880, 2741, 9518, 10080 ns/op
# Warmup Iteration  17: n = 18014, mean = 1768 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1672, 1760, 1798, 1826, 1872, 2383, 11846, 12000 ns/op
# Warmup Iteration  18: n = 18018, mean = 1767 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1674, 1760, 1798, 1822, 1870, 2232, 10817, 15936 ns/op
# Warmup Iteration  19: n = 17988, mean = 1768 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1664, 1760, 1798, 1824, 1872, 2677, 10053, 11472 ns/op
# Warmup Iteration  20: n = 17994, mean = 1766 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1674, 1760, 1796, 1822, 1866, 2200, 9178, 10176 ns/op
Iteration   1: n = 35964, mean = 1809 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1654, 1760, 1798, 1824, 1876, 2688, 11895, 1474560 ns/op
Iteration   2: n = 35271, mean = 1807 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1672, 1760, 1796, 1822, 1870, 2507, 10013, 1386496 ns/op
Iteration   3: n = 35834, mean = 1807 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1666, 1760, 1796, 1822, 1870, 2713, 13965, 1384448 ns/op
Iteration   4: n = 35805, mean = 1769 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1662, 1760, 1798, 1824, 1872, 2837, 11197, 15872 ns/op
Iteration   5: n = 35800, mean = 1769 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1670, 1760, 1798, 1824, 1874, 2938, 9533, 12080 ns/op

# Run progress: 60.00% complete, ETA 00:02:07
# Fork: 7 of 10
# Warmup Iteration   1: n = 6576, mean = 151182 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 25376, 36800, 89344, 101760, 305623, 20263207, 69074944, 69074944 ns/op
# Warmup Iteration   2: n = 20648, mean = 29975 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2014, 4504, 14736, 15353, 19552, 12025856, 34800963, 39059456 ns/op
# Warmup Iteration   3: n = 19397, mean = 12783 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1926, 2144, 2356, 2472, 2592, 176590, 26407803, 63700992 ns/op
# Warmup Iteration   4: n = 29193, mean = 1841 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1696, 1812, 1854, 1876, 1916, 3283, 175228, 177152 ns/op
# Warmup Iteration   5: n = 16567, mean = 1817 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1698, 1808, 1852, 1876, 1920, 4748, 12514, 12640 ns/op
# Warmup Iteration   6: n = 16228, mean = 1807 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1704, 1804, 1844, 1868, 1906, 2095, 11059, 12992 ns/op
# Warmup Iteration   7: n = 17389, mean = 1814 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1704, 1808, 1850, 1874, 1912, 2571, 10711, 12224 ns/op
# Warmup Iteration   8: n = 17535, mean = 1810 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1696, 1804, 1844, 1864, 1906, 2583, 10176, 11008 ns/op
# Warmup Iteration   9: n = 17426, mean = 1822 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1702, 1818, 1862, 1882, 1920, 2165, 10471, 12384 ns/op
# Warmup Iteration  10: n = 17462, mean = 1818 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1700, 1814, 1856, 1878, 1916, 2447, 12149, 13152 ns/op
# Warmup Iteration  11: n = 17465, mean = 1817 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1702, 1814, 1854, 1878, 1916, 2120, 10828, 12560 ns/op
# Warmup Iteration  12: n = 17479, mean = 1818 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1698, 1812, 1856, 1878, 1916, 2441, 12785, 13024 ns/op
# Warmup Iteration  13: n = 17431, mean = 1823 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1714, 1814, 1856, 1878, 1918, 2892, 20930, 41216 ns/op
# Warmup Iteration  14: n = 17499, mean = 1814 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1706, 1808, 1850, 1874, 1912, 2568, 10756, 12544 ns/op
# Warmup Iteration  15: n = 17238, mean = 1812 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1704, 1806, 1850, 1872, 1916, 2841, 10697, 10848 ns/op
# Warmup Iteration  16: n = 17403, mean = 1824 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1708, 1818, 1862, 1882, 1922, 2967, 13919, 14464 ns/op
# Warmup Iteration  17: n = 17508, mean = 1807 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1702, 1802, 1842, 1866, 1904, 2645, 10227, 10816 ns/op
# Warmup Iteration  18: n = 17473, mean = 1813 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1704, 1808, 1850, 1872, 1914, 2926, 9178, 9728 ns/op
# Warmup Iteration  19: n = 17464, mean = 1811 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1700, 1808, 1848, 1872, 1910, 2582, 7115, 9904 ns/op
# Warmup Iteration  20: n = 17419, mean = 1818 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1700, 1812, 1856, 1878, 1920, 3003, 10611, 13152 ns/op
Iteration   1: n = 34936, mean = 1809 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1700, 1804, 1842, 1866, 1904, 2985, 10939, 12720 ns/op
Iteration   2: n = 34106, mean = 1823 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1706, 1816, 1860, 1882, 1924, 2996, 11542, 12944 ns/op
Iteration   3: n = 34575, mean = 1861 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1702, 1816, 1860, 1882, 1926, 2794, 9873, 1359872 ns/op
Iteration   4: n = 34616, mean = 1822 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1700, 1816, 1860, 1882, 1922, 2946, 9729, 13904 ns/op
Iteration   5: n = 34610, mean = 1862 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1702, 1816, 1860, 1880, 1930, 3357, 13127, 1368064 ns/op

# Run progress: 70.00% complete, ETA 00:01:35
# Fork: 8 of 10
# Warmup Iteration   1: n = 6471, mean = 151197 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 25600, 38592, 96640, 100096, 529777, 19121308, 59899904, 59899904 ns/op
# Warmup Iteration   2: n = 13929, mean = 45778 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 3640, 6088, 14016, 18400, 23267, 19850854, 41682665, 43253760 ns/op
# Warmup Iteration   3: n = 19971, mean = 11776 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1936, 2068, 2492, 2544, 3693, 176647, 26960619, 35979264 ns/op
# Warmup Iteration   4: n = 15291, mean = 5856 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1766, 1870, 2260, 2420, 2882, 7965, 15457445, 19333120 ns/op
# Warmup Iteration   5: n = 15064, mean = 1833 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1732, 1824, 1866, 1894, 1956, 5543, 12494, 12672 ns/op
# Warmup Iteration   6: n = 17216, mean = 1840 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1722, 1826, 1872, 1900, 1956, 2853, 55739, 174848 ns/op
# Warmup Iteration   7: n = 17406, mean = 1852 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1728, 1826, 1868, 1894, 1952, 3122, 175303, 175872 ns/op
# Warmup Iteration   8: n = 17486, mean = 1834 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1728, 1828, 1880, 1906, 1966, 2728, 11231, 12896 ns/op
# Warmup Iteration   9: n = 17475, mean = 1832 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1730, 1826, 1872, 1900, 1958, 2920, 12441, 12752 ns/op
# Warmup Iteration  10: n = 17523, mean = 1831 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1728, 1826, 1870, 1900, 1952, 2371, 10950, 12912 ns/op
# Warmup Iteration  11: n = 17493, mean = 1830 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1728, 1826, 1880, 1906, 1966, 2258, 6708, 9232 ns/op
# Warmup Iteration  12: n = 16995, mean = 1828 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1734, 1826, 1868, 1896, 1948, 2356, 9835, 9936 ns/op
# Warmup Iteration  13: n = 17353, mean = 1917 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1724, 1826, 1868, 1896, 1950, 2583, 407065, 1511424 ns/op
# Warmup Iteration  14: n = 17470, mean = 1830 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1732, 1826, 1872, 1902, 1962, 2530, 9825, 10064 ns/op
# Warmup Iteration  15: n = 17494, mean = 1829 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1728, 1826, 1868, 1896, 1948, 2294, 10133, 11248 ns/op
# Warmup Iteration  16: n = 17460, mean = 1830 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1730, 1826, 1868, 1894, 1951, 2672, 12169, 13136 ns/op
# Warmup Iteration  17: n = 17472, mean = 1830 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1730, 1826, 1868, 1894, 1948, 2572, 12462, 13120 ns/op
# Warmup Iteration  18: n = 17465, mean = 1830 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1724, 1826, 1876, 1902, 1964, 2306, 5880, 6256 ns/op
# Warmup Iteration  19: n = 17443, mean = 1834 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1732, 1828, 1882, 1908, 1974, 2797, 9984, 12080 ns/op
# Warmup Iteration  20: n = 17469, mean = 1829 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1732, 1826, 1868, 1894, 1942, 2866, 9881, 10144 ns/op
Iteration   1: n = 34872, mean = 1828 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1728, 1826, 1868, 1896, 1952, 2286, 10321, 11760 ns/op
Iteration   2: n = 34190, mean = 1829 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1724, 1826, 1868, 1896, 1956, 2593, 9391, 12784 ns/op
Iteration   3: n = 34764, mean = 1831 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1728, 1826, 1878, 1904, 1966, 2797, 7742, 10240 ns/op
Iteration   4: n = 34741, mean = 1908 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1724, 1826, 1878, 1904, 1970, 2818, 11582, 2658304 ns/op
Iteration   5: n = 34768, mean = 1831 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1730, 1826, 1876, 1902, 1967, 2865, 9761, 11472 ns/op

# Run progress: 80.00% complete, ETA 00:01:03
# Fork: 9 of 10
# Warmup Iteration   1: n = 6827, mean = 147112 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 23296, 39296, 97792, 102349, 204042, 23466082, 43974656, 43974656 ns/op
# Warmup Iteration   2: n = 13801, mean = 47553 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 3704, 7840, 17344, 17856, 22975, 15321137, 37360317, 38207488 ns/op
# Warmup Iteration   3: n = 27612, mean = 14384 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1722, 2046, 2988, 3168, 3492, 177763, 31198881, 36044800 ns/op
# Warmup Iteration   4: n = 24911, mean = 4566 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1718, 1840, 2116, 2324, 2656, 7328, 12599584, 16449536 ns/op
# Warmup Iteration   5: n = 15653, mean = 3602 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1724, 1832, 1876, 1898, 1972, 5374, 12507906, 13156352 ns/op
# Warmup Iteration   6: n = 15522, mean = 1842 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1722, 1830, 1874, 1900, 1996, 2586, 83321, 170752 ns/op
# Warmup Iteration   7: n = 17167, mean = 1833 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1726, 1830, 1876, 1904, 2016, 2619, 12103, 13984 ns/op
# Warmup Iteration   8: n = 17428, mean = 1846 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1722, 1832, 1878, 1906, 2017, 5307, 57255, 184832 ns/op
# Warmup Iteration   9: n = 17478, mean = 1831 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1728, 1828, 1874, 1902, 2022, 2674, 10194, 10768 ns/op
# Warmup Iteration  10: n = 17489, mean = 1832 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1724, 1830, 1876, 1903, 2012, 2672, 10324, 10432 ns/op
# Warmup Iteration  11: n = 17178, mean = 1831 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1728, 1828, 1874, 1902, 2014, 2712, 12215, 12720 ns/op
# Warmup Iteration  12: n = 17646, mean = 1833 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1720, 1822, 1884, 1896, 1938, 2469, 11292, 14192 ns/op
# Warmup Iteration  13: n = 17665, mean = 1838 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1724, 1828, 1892, 1906, 1946, 3115, 7703, 10064 ns/op
# Warmup Iteration  14: n = 17719, mean = 1831 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1720, 1818, 1880, 1894, 1932, 4391, 12973, 13344 ns/op
# Warmup Iteration  15: n = 17709, mean = 1835 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1720, 1826, 1884, 1900, 1940, 2516, 11088, 12112 ns/op
# Warmup Iteration  16: n = 17708, mean = 1831 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1720, 1820, 1882, 1898, 1942, 3262, 11216, 14448 ns/op
# Warmup Iteration  17: n = 17674, mean = 1837 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1722, 1826, 1886, 1900, 1940, 4229, 11374, 11472 ns/op
# Warmup Iteration  18: n = 17697, mean = 1836 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1714, 1828, 1886, 1900, 1938, 2485, 9828, 10592 ns/op
# Warmup Iteration  19: n = 17668, mean = 1838 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1720, 1830, 1888, 1902, 1942, 3129, 10837, 12064 ns/op
# Warmup Iteration  20: n = 17660, mean = 1832 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1720, 1822, 1884, 1896, 1942, 3092, 9648, 10432 ns/op
Iteration   1: n = 35329, mean = 1879 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1716, 1828, 1886, 1900, 1940, 2736, 9422, 1486848 ns/op
Iteration   2: n = 34734, mean = 1837 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1720, 1828, 1886, 1900, 1940, 2561, 11750, 14144 ns/op
Iteration   3: n = 35233, mean = 1874 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1714, 1822, 1884, 1898, 1942, 3245, 11961, 1396736 ns/op
Iteration   4: n = 35090, mean = 1920 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1720, 1832, 1890, 1904, 1948, 3336, 14113, 1404928 ns/op
Iteration   5: n = 35120, mean = 1837 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1720, 1828, 1886, 1900, 1938, 3111, 9062, 13952 ns/op

# Run progress: 90.00% complete, ETA 00:00:31
# Fork: 10 of 10
# Warmup Iteration   1: n = 6633, mean = 146915 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 22688, 37632, 96384, 128512, 304916, 23673700, 50921472, 50921472 ns/op
# Warmup Iteration   2: n = 22735, mean = 30554 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1850, 4904, 13904, 14208, 17568, 12009472, 36374892, 43450368 ns/op
# Warmup Iteration   3: n = 20215, mean = 10463 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1818, 1968, 2080, 2284, 2688, 104558, 27930290, 46399488 ns/op
# Warmup Iteration   4: n = 24008, mean = 3341 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1642, 1744, 2022, 2072, 2240, 3160, 7200943, 24707072 ns/op
# Warmup Iteration   5: n = 14780, mean = 4105 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1606, 1748, 1824, 1860, 1994, 5617, 17112557, 18710528 ns/op
# Warmup Iteration   6: n = 18342, mean = 1767 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1644, 1750, 1844, 1876, 2000, 2327, 9415, 10096 ns/op
# Warmup Iteration   7: n = 18360, mean = 1761 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1648, 1748, 1830, 1862, 1982, 2415, 6612, 9120 ns/op
# Warmup Iteration   8: n = 18399, mean = 1759 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1646, 1746, 1826, 1858, 1972, 2354, 6461, 9888 ns/op
# Warmup Iteration   9: n = 18396, mean = 1765 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1650, 1748, 1838, 1870, 1994, 2830, 9438, 12528 ns/op
# Warmup Iteration  10: n = 18414, mean = 1770 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1650, 1752, 1842, 1874, 1996, 2854, 13852, 14000 ns/op
# Warmup Iteration  11: n = 18394, mean = 1772 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1648, 1752, 1848, 1876, 2006, 2188, 9442, 10960 ns/op
# Warmup Iteration  12: n = 18268, mean = 1762 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1646, 1746, 1828, 1862, 1969, 2652, 10576, 11952 ns/op
# Warmup Iteration  13: n = 18376, mean = 1767 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1644, 1748, 1833, 1866, 1990, 4617, 11872, 12864 ns/op
# Warmup Iteration  14: n = 18399, mean = 1766 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1648, 1752, 1832, 1868, 1990, 2957, 10361, 11920 ns/op
# Warmup Iteration  15: n = 18378, mean = 1765 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1650, 1750, 1838, 1870, 1990, 2374, 12182, 12464 ns/op
# Warmup Iteration  16: n = 18365, mean = 1764 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1650, 1748, 1836, 1866, 1986, 2359, 9976, 13456 ns/op
# Warmup Iteration  17: n = 18360, mean = 1759 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1648, 1746, 1824, 1854, 1962, 2709, 9415, 9616 ns/op
# Warmup Iteration  18: n = 18357, mean = 1770 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1648, 1750, 1844, 1872, 1986, 2961, 12600, 12640 ns/op
# Warmup Iteration  19: n = 18358, mean = 1761 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1646, 1748, 1830, 1860, 1977, 2631, 10952, 12544 ns/op
# Warmup Iteration  20: n = 18333, mean = 1766 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1642, 1748, 1836, 1866, 1993, 3249, 10413, 10960 ns/op
Iteration   1: n = 36631, mean = 1767 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1640, 1750, 1838, 1870, 1994, 2692, 10667, 13200 ns/op
Iteration   2: n = 35935, mean = 1767 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1644, 1752, 1836, 1866, 1966, 2832, 10786, 13232 ns/op
Iteration   3: n = 36535, mean = 1840 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1648, 1748, 1826, 1860, 1968, 3143, 14796, 1423360 ns/op
Iteration   4: n = 36609, mean = 1764 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1640, 1748, 1830, 1862, 1978, 2838, 12218, 14816 ns/op
Iteration   5: n = 36686, mean = 1760 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1640, 1746, 1826, 1856, 1960, 2958, 11786, 12288 ns/op


Result "jacksonWithCBytes":
  1805.895 ±(99.9%) 13.065 ns/op [Average]
  (min, avg, max) = (1632.000, 1805.895, 2658304.000), stdev = 5301.596
  CI (99.9%): [1792.831, 1818.960] (assumes normal distribution)
  Samples, N = 1783021
        mean =   1805.895 ±(99.9%) 13.065 ns/op
         min =   1632.000 ns/op
  p( 0.0000) =   1632.000 ns/op
  p(50.0000) =   1778.000 ns/op
  p(90.0000) =   1846.000 ns/op
  p(95.0000) =   1872.000 ns/op
  p(99.0000) =   1924.000 ns/op
  p(99.9000) =   2872.000 ns/op
  p(99.9900) =  10134.330 ns/op
  p(99.9990) = 1384795.709 ns/op
  p(99.9999) = 1741028.180 ns/op
         max = 2658304.000 ns/op


# Run complete. Total time: 00:05:18

Benchmark                           Mode      Cnt     Score    Error  Units
ComparisonMain.jacksonWithCBytes  sample  1783021  1805.895 ± 13.065  ns/op
