measurementTime: 2 secs
# JMH 1.10.3 (released 30 days ago)
# VM version: JDK 1.8.0_51, VM 25.51-b03
# VM invoker: /opt/jdk1.8.0_51/jre/bin/java
# VM options: -XX:MaxInlineSize=400 -Xmx1g -Dverbose:gc -Didea.launcher.port=7543 -Didea.launcher.bin.path=/opt/idea-IU-142.3371.3/bin -Dfile.encoding=UTF-8
# Warmup: 20 iterations, 1 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Sampling time
# Benchmark: net.openhft.chronicle.wire.benchmarks.ComparisonMain.jackson

# Run progress: 0.00% complete, ETA 00:05:00
# Fork: 1 of 10
# Warmup Iteration   1: n = 4937, mean = 200257 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 34240, 44992, 126208, 129408, 2475622, 24360321, 79953920, 79953920 ns/op
# Warmup Iteration   2: n = 16185, mean = 63217 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 8784, 14976, 25120, 28224, 34240, 21836464, 49985815, 68026368 ns/op
# Warmup Iteration   3: n = 23723, mean = 19754 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2776, 3064, 3466, 3675, 8288, 187004, 31363747, 39714816 ns/op
# Warmup Iteration   4: n = 26034, mean = 6325 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2496, 2692, 3224, 3364, 4352, 6997, 19853099, 27262976 ns/op
# Warmup Iteration   5: n = 22674, mean = 2617 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2448, 2572, 2648, 2680, 2796, 5912, 179575, 239616 ns/op
# Warmup Iteration   6: n = 11833, mean = 2584 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2464, 2572, 2648, 2684, 2832, 6052, 7241, 7336 ns/op
# Warmup Iteration   7: n = 11235, mean = 2592 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2456, 2572, 2664, 2720, 2996, 4312, 13816, 14784 ns/op
# Warmup Iteration   8: n = 12252, mean = 2602 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2448, 2580, 2684, 2748, 2992, 4405, 7583, 7680 ns/op
# Warmup Iteration   9: n = 12245, mean = 2597 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2452, 2580, 2676, 2724, 2988, 4170, 6658, 6672 ns/op
# Warmup Iteration  10: n = 12218, mean = 2603 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2456, 2580, 2688, 2760, 3008, 4657, 8352, 8608 ns/op
# Warmup Iteration  11: n = 12185, mean = 2842 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2444, 2580, 2680, 2740, 3004, 6168, 1463234, 1466368 ns/op
# Warmup Iteration  12: n = 12159, mean = 2606 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2448, 2584, 2696, 2772, 3020, 3792, 7532, 7568 ns/op
# Warmup Iteration  13: n = 12197, mean = 2599 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2452, 2580, 2680, 2724, 2988, 5245, 12083, 13296 ns/op
# Warmup Iteration  14: n = 12168, mean = 2605 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2452, 2580, 2688, 2758, 3016, 5028, 8505, 8864 ns/op
# Warmup Iteration  15: n = 12132, mean = 2603 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2452, 2580, 2680, 2752, 3012, 6188, 7736, 7912 ns/op
# Warmup Iteration  16: n = 12213, mean = 2599 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2448, 2576, 2676, 2724, 2996, 6150, 14460, 16304 ns/op
# Warmup Iteration  17: n = 12181, mean = 2601 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2448, 2576, 2684, 2764, 3028, 4606, 13690, 15488 ns/op
# Warmup Iteration  18: n = 12178, mean = 2717 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2444, 2576, 2688, 2768, 3020, 6151, 1072531, 1366016 ns/op
# Warmup Iteration  19: n = 12197, mean = 2600 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2448, 2576, 2680, 2736, 2996, 6102, 17460, 18016 ns/op
# Warmup Iteration  20: n = 12193, mean = 2718 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2444, 2580, 2684, 2764, 3016, 4429, 1108222, 1415168 ns/op
Iteration   1: n = 24059, mean = 2663 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2448, 2580, 2688, 2776, 3020, 4909, 32935, 1390592 ns/op
Iteration   2: n = 24093, mean = 2602 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2432, 2580, 2684, 2756, 3000, 6070, 10366, 14112 ns/op
Iteration   3: n = 24349, mean = 2604 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2444, 2580, 2688, 2764, 3004, 6141, 7907, 15456 ns/op
Iteration   4: n = 24358, mean = 2603 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2440, 2580, 2688, 2764, 3004, 4006, 8289, 14368 ns/op
Iteration   5: n = 24382, mean = 2601 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2444, 2580, 2680, 2736, 3004, 5332, 11382, 17632 ns/op

# Run progress: 10.00% complete, ETA 00:04:47
# Fork: 2 of 10
# Warmup Iteration   1: n = 4596, mean = 211682 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 37760, 47616, 132352, 135424, 1685361, 24110891, 100794368, 100794368 ns/op
# Warmup Iteration   2: n = 18578, mean = 54565 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 5456, 11360, 25184, 28768, 35136, 18020631, 31941191, 35258368 ns/op
# Warmup Iteration   3: n = 29000, mean = 12428 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2800, 3248, 3732, 3968, 4328, 53631, 32047071, 33685504 ns/op
# Warmup Iteration   4: n = 21761, mean = 11488 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2576, 2764, 3444, 3552, 3800, 135651, 23078345, 71303168 ns/op
# Warmup Iteration   5: n = 19310, mean = 4466 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2600, 2720, 2788, 2820, 2992, 6964, 12733537, 15876096 ns/op
# Warmup Iteration   6: n = 11192, mean = 2741 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2604, 2716, 2792, 2828, 3108, 6235, 13619, 13936 ns/op
# Warmup Iteration   7: n = 11594, mean = 2742 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2604, 2724, 2804, 2856, 3112, 3561, 7565, 7608 ns/op
# Warmup Iteration   8: n = 11599, mean = 2744 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2600, 2724, 2808, 2852, 3100, 4518, 6841, 6864 ns/op
# Warmup Iteration   9: n = 11129, mean = 2741 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2608, 2720, 2796, 2844, 3088, 4413, 15464, 16368 ns/op
# Warmup Iteration  10: n = 11537, mean = 2741 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2604, 2720, 2800, 2848, 3082, 3801, 7554, 7640 ns/op
# Warmup Iteration  11: n = 11541, mean = 2743 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2604, 2720, 2804, 2852, 3097, 5448, 14943, 16240 ns/op
# Warmup Iteration  12: n = 11529, mean = 2742 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2608, 2720, 2800, 2844, 3111, 5273, 17480, 17984 ns/op
# Warmup Iteration  13: n = 11529, mean = 2742 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2596, 2720, 2796, 2848, 3103, 4774, 14457, 15808 ns/op
# Warmup Iteration  14: n = 11414, mean = 2862 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2604, 2720, 2800, 2852, 3072, 4264, 1194168, 1388544 ns/op
# Warmup Iteration  15: n = 11545, mean = 2742 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2600, 2720, 2800, 2852, 3128, 5493, 8310, 8320 ns/op
# Warmup Iteration  16: n = 11523, mean = 2744 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2604, 2720, 2800, 2848, 3115, 4751, 17073, 18592 ns/op
# Warmup Iteration  17: n = 11522, mean = 2744 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2604, 2724, 2808, 2860, 3087, 4657, 6722, 6728 ns/op
# Warmup Iteration  18: n = 11518, mean = 2746 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2604, 2724, 2808, 2852, 3086, 4505, 14596, 15936 ns/op
# Warmup Iteration  19: n = 11510, mean = 2747 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2600, 2724, 2808, 2860, 3132, 5003, 7293, 7344 ns/op
# Warmup Iteration  20: n = 11521, mean = 2866 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2592, 2724, 2804, 2852, 3116, 5627, 1176248, 1384448 ns/op
Iteration   1: n = 23092, mean = 2742 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2596, 2720, 2804, 2852, 3112, 4224, 15974, 16640 ns/op
Iteration   2: n = 22804, mean = 2745 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2596, 2720, 2804, 2852, 3064, 4858, 17229, 17696 ns/op
Iteration   3: n = 23051, mean = 2741 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2592, 2720, 2800, 2844, 3096, 4260, 6976, 7280 ns/op
Iteration   4: n = 23065, mean = 2743 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2600, 2720, 2800, 2844, 3108, 5087, 7873, 15904 ns/op
Iteration   5: n = 23036, mean = 2744 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2596, 2724, 2804, 2856, 3116, 4713, 6942, 17984 ns/op

# Run progress: 20.00% complete, ETA 00:04:15
# Fork: 3 of 10
# Warmup Iteration   1: n = 4188, mean = 236771 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 34880, 46528, 127245, 131328, 6384271, 22073246, 106299392, 106299392 ns/op
# Warmup Iteration   2: n = 18484, mean = 54606 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 6312, 14320, 27008, 29600, 33280, 20155105, 34678211, 49414144 ns/op
# Warmup Iteration   3: n = 23954, mean = 20417 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 3012, 3520, 3804, 3924, 4659, 180503, 30562845, 74448896 ns/op
# Warmup Iteration   4: n = 17721, mean = 10620 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2724, 3180, 3832, 3928, 4068, 115488, 25146091, 28966912 ns/op
# Warmup Iteration   5: n = 20296, mean = 2998 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2676, 2916, 3188, 3224, 3304, 6619, 179170, 180992 ns/op
# Warmup Iteration   6: n = 10410, mean = 2985 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2676, 2912, 3180, 3220, 3312, 7062, 162171, 168448 ns/op
# Warmup Iteration   7: n = 11138, mean = 2969 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2688, 2920, 3184, 3224, 3308, 6312, 13744, 14384 ns/op
# Warmup Iteration   8: n = 11176, mean = 2958 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2680, 2904, 3176, 3216, 3296, 4755, 13338, 14016 ns/op
# Warmup Iteration   9: n = 11176, mean = 2957 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2672, 2904, 3176, 3212, 3285, 3771, 15416, 15488 ns/op
# Warmup Iteration  10: n = 10884, mean = 2967 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2680, 2912, 3184, 3224, 3308, 6443, 13138, 13680 ns/op
# Warmup Iteration  11: n = 11127, mean = 2966 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2672, 2916, 3180, 3220, 3304, 6124, 12836, 13472 ns/op
# Warmup Iteration  12: n = 11068, mean = 2980 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2672, 2936, 3188, 3224, 3312, 6910, 13772, 14544 ns/op
# Warmup Iteration  13: n = 11082, mean = 3975 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2680, 2912, 3184, 3224, 3309, 6460, 8824748, 9715712 ns/op
# Warmup Iteration  14: n = 11079, mean = 2968 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2688, 2916, 3180, 3220, 3304, 6228, 17317, 17536 ns/op
# Warmup Iteration  15: n = 11096, mean = 2967 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2684, 2916, 3180, 3220, 3304, 4459, 10154, 10352 ns/op
# Warmup Iteration  16: n = 11107, mean = 2960 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2692, 2908, 3176, 3216, 3304, 6233, 11911, 12448 ns/op
# Warmup Iteration  17: n = 11083, mean = 3108 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2688, 2944, 3188, 3224, 3324, 6727, 1229057, 1376256 ns/op
# Warmup Iteration  18: n = 11113, mean = 2981 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2688, 2944, 3188, 3224, 3308, 6432, 7613, 7632 ns/op
# Warmup Iteration  19: n = 11090, mean = 2973 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2684, 2928, 3184, 3224, 3308, 4702, 14611, 14704 ns/op
# Warmup Iteration  20: n = 11084, mean = 2972 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2676, 2924, 3184, 3224, 3312, 6648, 14753, 15328 ns/op
Iteration   1: n = 22157, mean = 2970 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2688, 2920, 3184, 3224, 3304, 4952, 7909, 15648 ns/op
Iteration   2: n = 21900, mean = 2975 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2696, 2924, 3188, 3228, 3308, 5115, 12730, 14320 ns/op
Iteration   3: n = 22115, mean = 2977 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2696, 2928, 3192, 3228, 3316, 4712, 7705, 13328 ns/op
Iteration   4: n = 22179, mean = 2970 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2676, 2916, 3180, 3224, 3316, 6265, 14669, 17632 ns/op
Iteration   5: n = 22132, mean = 3042 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2688, 2932, 3192, 3232, 3324, 5676, 13094, 1402880 ns/op

# Run progress: 30.00% complete, ETA 00:03:43
# Fork: 4 of 10
# Warmup Iteration   1: n = 5247, mean = 188133 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 34304, 47744, 123520, 126464, 737157, 24133763, 59047936, 59047936 ns/op
# Warmup Iteration   2: n = 15648, mean = 64323 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 7672, 13712, 26208, 29440, 33857, 23392453, 51869031, 69861376 ns/op
# Warmup Iteration   3: n = 25210, mean = 14954 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2888, 3408, 4080, 4820, 8080, 183242, 23916492, 24051712 ns/op
# Warmup Iteration   4: n = 20726, mean = 8428 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2692, 3172, 3792, 3864, 3964, 10381, 23774157, 24018944 ns/op
# Warmup Iteration   5: n = 18849, mean = 4424 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2668, 2896, 3188, 3224, 3304, 7204, 8519107, 19988480 ns/op
# Warmup Iteration   6: n = 11104, mean = 3128 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2680, 2904, 3180, 3216, 3300, 7308, 1291543, 1429504 ns/op
# Warmup Iteration   7: n = 11242, mean = 2973 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2688, 2912, 3196, 3235, 3308, 5017, 15313, 16352 ns/op
# Warmup Iteration   8: n = 10824, mean = 2979 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2672, 2920, 3196, 3232, 3308, 6865, 10096, 10336 ns/op
# Warmup Iteration   9: n = 11216, mean = 2994 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2676, 2920, 3200, 3236, 3316, 4150, 156051, 176640 ns/op
# Warmup Iteration  10: n = 11182, mean = 2982 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2676, 2920, 3204, 3240, 3324, 4398, 15083, 16096 ns/op
# Warmup Iteration  11: n = 11165, mean = 2980 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2660, 2916, 3200, 3232, 3312, 5509, 7487, 7488 ns/op
# Warmup Iteration  12: n = 11161, mean = 3109 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2680, 2916, 3200, 3236, 3316, 6685, 1290736, 1458176 ns/op
# Warmup Iteration  13: n = 11003, mean = 3109 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2684, 2924, 3200, 3236, 3316, 5948, 1237071, 1374208 ns/op
# Warmup Iteration  14: n = 11174, mean = 3117 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2684, 2924, 3204, 3240, 3324, 6204, 1302187, 1474560 ns/op
# Warmup Iteration  15: n = 11170, mean = 2985 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2692, 2920, 3204, 3240, 3312, 5953, 16223, 17344 ns/op
# Warmup Iteration  16: n = 11169, mean = 2979 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2676, 2920, 3200, 3236, 3320, 6123, 7702, 7712 ns/op
# Warmup Iteration  17: n = 11184, mean = 2984 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2688, 2924, 3196, 3232, 3324, 4291, 17431, 18656 ns/op
# Warmup Iteration  18: n = 11185, mean = 2992 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2692, 2936, 3204, 3240, 3317, 6499, 15637, 16704 ns/op
# Warmup Iteration  19: n = 11165, mean = 3111 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2684, 2924, 3208, 3240, 3329, 6823, 1211314, 1370112 ns/op
# Warmup Iteration  20: n = 11168, mean = 2988 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2684, 2928, 3200, 3236, 3316, 5276, 7354, 7360 ns/op
Iteration   1: n = 22362, mean = 2985 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2676, 2924, 3200, 3236, 3312, 5023, 14255, 17184 ns/op
Iteration   2: n = 22114, mean = 2990 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2688, 2932, 3200, 3236, 3316, 5086, 13823, 41344 ns/op
Iteration   3: n = 22344, mean = 2987 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2672, 2924, 3200, 3236, 3316, 7141, 13030, 15792 ns/op
Iteration   4: n = 22346, mean = 2981 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2688, 2920, 3200, 3232, 3312, 4354, 12934, 15936 ns/op
Iteration   5: n = 22032, mean = 3057 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2680, 2932, 3208, 3240, 3324, 5031, 18562, 1462272 ns/op

# Run progress: 40.00% complete, ETA 00:03:11
# Fork: 5 of 10
# Warmup Iteration   1: n = 5248, mean = 189372 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 34368, 43264, 112282, 124800, 409354, 23742054, 58392576, 58392576 ns/op
# Warmup Iteration   2: n = 19918, mean = 51927 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 5152, 13168, 23648, 25762, 31232, 16023552, 44657908, 56098816 ns/op
# Warmup Iteration   3: n = 26385, mean = 16493 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2776, 3168, 4248, 4758, 5601, 180754, 27795541, 28016640 ns/op
# Warmup Iteration   4: n = 21306, mean = 10916 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2492, 2784, 3480, 3684, 5032, 18639, 27494141, 43122688 ns/op
# Warmup Iteration   5: n = 21176, mean = 3536 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2500, 2716, 2892, 2924, 3020, 6686, 185434, 15581184 ns/op
# Warmup Iteration   6: n = 10869, mean = 2766 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2516, 2724, 2900, 2940, 3056, 6837, 41952, 44352 ns/op
# Warmup Iteration   7: n = 11573, mean = 2749 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2520, 2720, 2896, 2924, 3024, 3667, 8151, 8240 ns/op
# Warmup Iteration   8: n = 11573, mean = 2752 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2516, 2720, 2892, 2924, 3016, 6306, 15951, 17120 ns/op
# Warmup Iteration   9: n = 11541, mean = 2748 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2512, 2716, 2892, 2928, 3032, 4731, 7426, 7472 ns/op
# Warmup Iteration  10: n = 11537, mean = 2754 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2516, 2724, 2896, 2936, 3044, 4106, 15197, 16608 ns/op
# Warmup Iteration  11: n = 11509, mean = 2876 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2520, 2720, 2892, 2928, 3032, 5525, 1223353, 1437696 ns/op
# Warmup Iteration  12: n = 11508, mean = 2754 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2516, 2724, 2896, 2932, 3048, 5483, 15554, 17024 ns/op
# Warmup Iteration  13: n = 11480, mean = 2884 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2516, 2720, 2896, 2928, 3048, 5940, 1293941, 1517568 ns/op
# Warmup Iteration  14: n = 11496, mean = 2757 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2512, 2728, 2900, 2936, 3036, 4697, 8790, 8928 ns/op
# Warmup Iteration  15: n = 11488, mean = 2756 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2508, 2724, 2896, 2928, 3024, 4744, 18433, 18624 ns/op
# Warmup Iteration  16: n = 11503, mean = 2872 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2516, 2720, 2892, 2924, 3024, 3806, 1209941, 1421312 ns/op
# Warmup Iteration  17: n = 11521, mean = 2881 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2516, 2720, 2896, 2928, 3048, 6253, 1238728, 1458176 ns/op
# Warmup Iteration  18: n = 11506, mean = 2757 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2512, 2728, 2904, 2940, 3052, 5136, 7141, 7184 ns/op
# Warmup Iteration  19: n = 11504, mean = 2879 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2528, 2728, 2904, 2944, 3048, 4390, 1200066, 1411072 ns/op
# Warmup Iteration  20: n = 11496, mean = 2760 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2508, 2732, 2904, 2944, 3052, 6456, 7759, 7824 ns/op
Iteration   1: n = 23039, mean = 2752 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2512, 2724, 2892, 2928, 3032, 4754, 7273, 7304 ns/op
Iteration   2: n = 22815, mean = 2817 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2516, 2724, 2896, 2928, 3040, 5624, 18682, 1396736 ns/op
Iteration   3: n = 22998, mean = 2759 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2504, 2728, 2900, 2940, 3048, 5072, 8056, 42176 ns/op
Iteration   4: n = 23016, mean = 2754 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2504, 2724, 2896, 2928, 3027, 5206, 7725, 16416 ns/op
Iteration   5: n = 23020, mean = 2752 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2516, 2720, 2896, 2928, 3032, 4449, 7878, 15632 ns/op

# Run progress: 50.00% complete, ETA 00:02:39
# Fork: 6 of 10
# Warmup Iteration   1: n = 5247, mean = 188346 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 33152, 45376, 124544, 129792, 303882, 27000308, 63832064, 63832064 ns/op
# Warmup Iteration   2: n = 12433, mean = 61060 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 3248, 10144, 20832, 25866, 35370, 18075550, 36983066, 37748736 ns/op
# Warmup Iteration   3: n = 29707, mean = 10503 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2860, 3312, 3552, 3668, 3908, 9916, 24023492, 28016640 ns/op
# Warmup Iteration   4: n = 27515, mean = 5186 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2608, 3076, 3468, 3516, 3608, 8505, 15724465, 16007168 ns/op
# Warmup Iteration   5: n = 20960, mean = 2947 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2620, 2860, 3108, 3156, 3252, 6626, 180382, 182784 ns/op
# Warmup Iteration   6: n = 10015, mean = 6041 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2628, 2860, 3108, 3156, 3263, 6768, 23828863, 23855104 ns/op
# Warmup Iteration   7: n = 11493, mean = 3038 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2632, 2856, 3104, 3152, 3240, 6364, 1298922, 1525760 ns/op
# Warmup Iteration   8: n = 11478, mean = 2911 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2640, 2864, 3104, 3152, 3236, 4562, 14472, 15712 ns/op
# Warmup Iteration   9: n = 11296, mean = 2907 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2636, 2856, 3100, 3152, 3252, 4631, 7441, 7520 ns/op
# Warmup Iteration  10: n = 11443, mean = 2910 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2640, 2860, 3108, 3156, 3250, 4668, 7090, 7112 ns/op
# Warmup Iteration  11: n = 11414, mean = 3041 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2652, 2868, 3116, 3168, 3268, 4843, 1221173, 1421312 ns/op
# Warmup Iteration  12: n = 11439, mean = 2912 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2644, 2860, 3108, 3152, 3252, 6423, 14250, 15488 ns/op
# Warmup Iteration  13: n = 11438, mean = 3039 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2636, 2860, 3108, 3152, 3244, 6465, 1263449, 1474560 ns/op
# Warmup Iteration  14: n = 11373, mean = 2910 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2644, 2860, 3108, 3152, 3256, 4840, 6958, 6960 ns/op
# Warmup Iteration  15: n = 11447, mean = 2914 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2648, 2864, 3112, 3160, 3272, 5500, 7155, 7160 ns/op
# Warmup Iteration  16: n = 11459, mean = 2916 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2640, 2864, 3112, 3160, 3264, 4913, 15301, 16640 ns/op
# Warmup Iteration  17: n = 11425, mean = 2912 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2640, 2864, 3108, 3156, 3252, 4420, 7280, 7328 ns/op
# Warmup Iteration  18: n = 11435, mean = 2912 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2652, 2864, 3108, 3156, 3259, 4921, 7362, 7432 ns/op
# Warmup Iteration  19: n = 11446, mean = 2919 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2644, 2860, 3112, 3156, 3270, 6442, 38699, 42176 ns/op
# Warmup Iteration  20: n = 11440, mean = 2910 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2644, 2860, 3108, 3156, 3256, 5143, 7303, 7328 ns/op
Iteration   1: n = 22905, mean = 2907 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2632, 2856, 3104, 3152, 3252, 5300, 15878, 16336 ns/op
Iteration   2: n = 22636, mean = 2909 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2632, 2856, 3108, 3156, 3256, 4683, 7331, 15856 ns/op
Iteration   3: n = 22895, mean = 2974 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2632, 2860, 3108, 3156, 3256, 4373, 31592, 1425408 ns/op
Iteration   4: n = 22872, mean = 3032 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2628, 2860, 3108, 3156, 3260, 5532, 1003425, 1409024 ns/op
Iteration   5: n = 22898, mean = 2908 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2620, 2856, 3108, 3152, 3252, 4688, 13858, 17952 ns/op

# Run progress: 60.00% complete, ETA 00:02:07
# Fork: 7 of 10
# Warmup Iteration   1: n = 5759, mean = 171842 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 34944, 44736, 122112, 128512, 282112, 24636293, 63307776, 63307776 ns/op
# Warmup Iteration   2: n = 12139, mean = 82322 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 9328, 16240, 28384, 29984, 36685, 24018944, 62031397, 66715648 ns/op
# Warmup Iteration   3: n = 20935, mean = 30276 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 3180, 3780, 8304, 8560, 9600, 962474, 35973130, 59113472 ns/op
# Warmup Iteration   4: n = 27274, mean = 10776 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2532, 2948, 3776, 3848, 4060, 11979, 23938499, 32636928 ns/op
# Warmup Iteration   5: n = 17941, mean = 4372 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2528, 2780, 3020, 3076, 3188, 10761, 11023506, 16007168 ns/op
# Warmup Iteration   6: n = 10455, mean = 5284 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2564, 2780, 3010, 3076, 3210, 6393, 24613176, 25788416 ns/op
# Warmup Iteration   7: n = 11519, mean = 4086 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2572, 2788, 3036, 3096, 3239, 3681, 12288401, 14483456 ns/op
# Warmup Iteration   8: n = 11682, mean = 2822 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2572, 2780, 3024, 3080, 3249, 6146, 16593, 16736 ns/op
# Warmup Iteration   9: n = 11620, mean = 2837 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2572, 2796, 3044, 3104, 3291, 4731, 8020, 8064 ns/op
# Warmup Iteration  10: n = 11396, mean = 2835 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2580, 2796, 3044, 3100, 3292, 4152, 6653, 6672 ns/op
# Warmup Iteration  11: n = 11124, mean = 2833 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2564, 2784, 3032, 3096, 3312, 4207, 40348, 43264 ns/op
# Warmup Iteration  12: n = 11451, mean = 2870 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2580, 2836, 3060, 3108, 3192, 4260, 7087, 7088 ns/op
# Warmup Iteration  13: n = 11526, mean = 2986 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2588, 2832, 3060, 3108, 3179, 4484, 1186507, 1398784 ns/op
# Warmup Iteration  14: n = 11541, mean = 2869 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2584, 2832, 3056, 3108, 3198, 5966, 16041, 17440 ns/op
# Warmup Iteration  15: n = 11521, mean = 2872 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2584, 2832, 3056, 3104, 3184, 6398, 40454, 46208 ns/op
# Warmup Iteration  16: n = 11521, mean = 2870 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2584, 2832, 3060, 3108, 3188, 5812, 17404, 19168 ns/op
# Warmup Iteration  17: n = 11531, mean = 2868 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2584, 2832, 3056, 3104, 3188, 5152, 8528, 8832 ns/op
# Warmup Iteration  18: n = 11542, mean = 2868 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2592, 2832, 3056, 3104, 3184, 4322, 14516, 15776 ns/op
# Warmup Iteration  19: n = 11532, mean = 2870 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2584, 2832, 3060, 3104, 3184, 4859, 15476, 15792 ns/op
# Warmup Iteration  20: n = 11525, mean = 2867 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2572, 2832, 3060, 3104, 3192, 4126, 15729, 16288 ns/op
Iteration   1: n = 23058, mean = 2868 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2580, 2832, 3060, 3104, 3192, 4518, 7189, 15440 ns/op
Iteration   2: n = 22780, mean = 2868 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2576, 2832, 3060, 3104, 3188, 6331, 7787, 16096 ns/op
Iteration   3: n = 23046, mean = 2869 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2584, 2832, 3060, 3108, 3192, 5980, 11436, 16672 ns/op
Iteration   4: n = 23064, mean = 2993 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2596, 2832, 3060, 3104, 3192, 6423, 959411, 1421312 ns/op
Iteration   5: n = 23058, mean = 2868 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2592, 2832, 3052, 3100, 3184, 4932, 7205, 15600 ns/op

# Run progress: 70.00% complete, ETA 00:01:35
# Fork: 8 of 10
# Warmup Iteration   1: n = 5632, mean = 176846 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 29344, 41920, 122368, 129152, 296509, 22727524, 58654720, 58654720 ns/op
# Warmup Iteration   2: n = 13374, mean = 56593 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2968, 9344, 19216, 20864, 30152, 20451328, 34684518, 36044800 ns/op
# Warmup Iteration   3: n = 24391, mean = 14303 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2828, 3136, 3776, 3852, 3968, 11121, 26242476, 32079872 ns/op
# Warmup Iteration   4: n = 17502, mean = 4264 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2580, 2756, 3144, 3480, 3632, 11618, 5772622, 22544384 ns/op
# Warmup Iteration   5: n = 11194, mean = 2834 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2612, 2760, 2964, 3060, 3196, 6698, 179364, 179456 ns/op
# Warmup Iteration   6: n = 11383, mean = 2805 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2624, 2768, 2972, 3064, 3188, 6078, 8397, 8512 ns/op
# Warmup Iteration   7: n = 11184, mean = 2944 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2616, 2772, 3000, 3088, 3204, 6772, 1269240, 1437696 ns/op
# Warmup Iteration   8: n = 11284, mean = 2824 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2608, 2780, 3032, 3108, 3220, 5781, 8933, 9088 ns/op
# Warmup Iteration   9: n = 11232, mean = 2814 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2608, 2772, 3008, 3088, 3196, 4186, 7274, 7352 ns/op
# Warmup Iteration  10: n = 11618, mean = 2957 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2608, 2788, 3052, 3116, 3216, 6318, 1171752, 1396736 ns/op
# Warmup Iteration  11: n = 11611, mean = 2808 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2616, 2764, 2996, 3088, 3208, 4547, 7169, 7200 ns/op
# Warmup Iteration  12: n = 11620, mean = 2816 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2612, 2772, 3024, 3092, 3196, 4116, 7580, 7704 ns/op
# Warmup Iteration  13: n = 11630, mean = 2974 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2616, 2796, 3064, 3124, 3227, 6628, 1221858, 1458176 ns/op
# Warmup Iteration  14: n = 11527, mean = 2840 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2616, 2788, 3048, 3112, 3216, 6088, 13072, 14112 ns/op
# Warmup Iteration  15: n = 11622, mean = 2807 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2612, 2764, 2992, 3076, 3192, 4117, 8381, 8672 ns/op
# Warmup Iteration  16: n = 11627, mean = 2805 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2612, 2764, 2988, 3072, 3184, 4495, 7195, 7272 ns/op
# Warmup Iteration  17: n = 11624, mean = 2825 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2616, 2776, 3036, 3104, 3212, 5434, 15378, 16864 ns/op
# Warmup Iteration  18: n = 11639, mean = 2807 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2608, 2764, 2980, 3072, 3186, 4934, 14318, 14368 ns/op
# Warmup Iteration  19: n = 11627, mean = 2934 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2616, 2768, 3000, 3084, 3200, 5874, 1190958, 1419264 ns/op
# Warmup Iteration  20: n = 11623, mean = 2802 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2624, 2760, 2972, 3072, 3188, 5165, 7597, 7672 ns/op
Iteration   1: n = 23248, mean = 2829 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2616, 2780, 3044, 3112, 3208, 3985, 7304, 12720 ns/op
Iteration   2: n = 23056, mean = 2883 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2612, 2776, 3028, 3104, 3204, 4578, 17112, 1402880 ns/op
Iteration   3: n = 23247, mean = 2927 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2604, 2764, 2992, 3076, 3196, 5209, 935734, 1398784 ns/op
Iteration   4: n = 23271, mean = 2875 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2616, 2768, 3012, 3092, 3200, 6039, 12703, 1402880 ns/op
Iteration   5: n = 23255, mean = 2867 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2612, 2764, 2988, 3076, 3192, 4313, 15838, 1419264 ns/op

# Run progress: 80.00% complete, ETA 00:01:03
# Fork: 9 of 10
# Warmup Iteration   1: n = 6187, mean = 161888 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 34432, 41984, 106752, 127104, 229591, 24111088, 62259200, 62259200 ns/op
# Warmup Iteration   2: n = 15578, mean = 63705 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 3324, 11232, 24384, 26144, 29383, 24196579, 48104033, 56623104 ns/op
# Warmup Iteration   3: n = 18000, mean = 19256 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 3244, 3640, 4280, 4512, 5824, 185598, 26160900, 34734080 ns/op
# Warmup Iteration   4: n = 16930, mean = 6984 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2464, 2616, 2760, 3444, 3872, 9361, 23996232, 24018944 ns/op
# Warmup Iteration   5: n = 11142, mean = 2688 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2476, 2640, 2712, 2748, 2944, 7030, 177232, 177408 ns/op
# Warmup Iteration   6: n = 10421, mean = 5926 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2488, 2640, 2716, 2756, 2951, 5013, 18031513, 18120704 ns/op
# Warmup Iteration   7: n = 11939, mean = 2651 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2492, 2640, 2712, 2748, 2924, 3395, 7700, 7840 ns/op
# Warmup Iteration   8: n = 11917, mean = 2653 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2488, 2640, 2716, 2760, 2940, 3980, 13181, 14720 ns/op
# Warmup Iteration   9: n = 11905, mean = 2659 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2488, 2644, 2716, 2760, 2944, 6797, 13730, 14864 ns/op
# Warmup Iteration  10: n = 11887, mean = 2655 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2492, 2644, 2716, 2756, 2936, 4100, 11425, 12416 ns/op
# Warmup Iteration  11: n = 11864, mean = 2654 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2480, 2644, 2716, 2760, 2944, 3981, 12533, 13824 ns/op
# Warmup Iteration  12: n = 11851, mean = 2775 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2492, 2644, 2716, 2760, 2950, 5027, 1139183, 1394688 ns/op
# Warmup Iteration  13: n = 11607, mean = 2654 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2496, 2644, 2716, 2756, 2944, 4267, 6990, 7048 ns/op
# Warmup Iteration  14: n = 11875, mean = 2658 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2476, 2644, 2720, 2772, 2964, 5417, 12197, 13392 ns/op
# Warmup Iteration  15: n = 11793, mean = 2655 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2492, 2644, 2716, 2753, 2940, 4588, 7292, 7368 ns/op
# Warmup Iteration  16: n = 11850, mean = 2656 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2492, 2644, 2716, 2756, 2960, 4143, 6732, 6776 ns/op
# Warmup Iteration  17: n = 11858, mean = 2655 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2492, 2644, 2716, 2752, 2952, 4648, 8799, 8864 ns/op
# Warmup Iteration  18: n = 11863, mean = 2654 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2492, 2644, 2716, 2752, 2932, 4857, 6862, 6904 ns/op
# Warmup Iteration  19: n = 11848, mean = 2658 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2488, 2648, 2716, 2752, 2944, 5258, 8167, 8336 ns/op
# Warmup Iteration  20: n = 11846, mean = 2659 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2488, 2648, 2720, 2764, 2940, 4555, 14430, 15952 ns/op
Iteration   1: n = 23721, mean = 2718 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2488, 2644, 2720, 2768, 2964, 4505, 11496, 1419264 ns/op
Iteration   2: n = 23503, mean = 2656 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2476, 2644, 2716, 2756, 2952, 4336, 7195, 14896 ns/op
Iteration   3: n = 23713, mean = 2715 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2484, 2644, 2716, 2753, 2932, 4504, 7438, 1409024 ns/op
Iteration   4: n = 23728, mean = 2717 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2476, 2644, 2716, 2756, 2948, 4957, 7039, 1413120 ns/op
Iteration   5: n = 23716, mean = 2783 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2484, 2648, 2720, 2768, 2960, 6105, 891899, 1492992 ns/op

# Run progress: 90.00% complete, ETA 00:00:31
# Fork: 10 of 10
# Warmup Iteration   1: n = 4992, mean = 198526 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 40064, 48000, 126592, 130560, 785469, 22587933, 64290816, 64290816 ns/op
# Warmup Iteration   2: n = 13601, mean = 73554 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 12960, 18784, 33792, 37312, 41855, 22887858, 43845589, 49676288 ns/op
# Warmup Iteration   3: n = 21146, mean = 23291 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2864, 3384, 5082, 9440, 10416, 198431, 37675683, 57409536 ns/op
# Warmup Iteration   4: n = 20228, mean = 8399 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2600, 2924, 3660, 3840, 4026, 29286, 19956213, 22085632 ns/op
# Warmup Iteration   5: n = 19287, mean = 2963 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2648, 2908, 3092, 3160, 3276, 6499, 176420, 180224 ns/op
# Warmup Iteration   6: n = 10489, mean = 2939 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2680, 2912, 3096, 3164, 3296, 6748, 15679, 15920 ns/op
# Warmup Iteration   7: n = 10896, mean = 2934 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2680, 2912, 3100, 3164, 3280, 5544, 17603, 17632 ns/op
# Warmup Iteration   8: n = 10465, mean = 2949 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2684, 2916, 3116, 3176, 3304, 6764, 19572, 20096 ns/op
# Warmup Iteration   9: n = 10836, mean = 2960 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2660, 2916, 3112, 3180, 3284, 4465, 179236, 194048 ns/op
# Warmup Iteration  10: n = 10847, mean = 2937 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2680, 2912, 3100, 3160, 3280, 4632, 8852, 8880 ns/op
# Warmup Iteration  11: n = 10825, mean = 2937 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2664, 2912, 3104, 3164, 3284, 5105, 16805, 17664 ns/op
# Warmup Iteration  12: n = 10830, mean = 2932 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2676, 2908, 3104, 3172, 3291, 5153, 15026, 15664 ns/op
# Warmup Iteration  13: n = 10889, mean = 2925 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2676, 2900, 3084, 3156, 3276, 6846, 15815, 16608 ns/op
# Warmup Iteration  14: n = 10422, mean = 2943 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2684, 2916, 3100, 3168, 3292, 6217, 16257, 16640 ns/op
# Warmup Iteration  15: n = 10846, mean = 3061 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2672, 2904, 3104, 3168, 3292, 6694, 1291292, 1409024 ns/op
# Warmup Iteration  16: n = 10824, mean = 2937 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2664, 2908, 3108, 3176, 3299, 5091, 18073, 18816 ns/op
# Warmup Iteration  17: n = 10850, mean = 2928 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2676, 2900, 3092, 3164, 3290, 5680, 15312, 16032 ns/op
# Warmup Iteration  18: n = 10809, mean = 2942 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2692, 2912, 3104, 3172, 3292, 4573, 18154, 18240 ns/op
# Warmup Iteration  19: n = 10832, mean = 2935 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2676, 2904, 3100, 3172, 3296, 4395, 43025, 45504 ns/op
# Warmup Iteration  20: n = 10806, mean = 3203 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2680, 2912, 3108, 3176, 3304, 5481, 1431121, 1433600 ns/op
Iteration   1: n = 21688, mean = 2935 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2676, 2908, 3104, 3176, 3292, 4564, 15371, 15568 ns/op
Iteration   2: n = 21446, mean = 2936 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2676, 2908, 3108, 3180, 3296, 4878, 7936, 16608 ns/op
Iteration   3: n = 21623, mean = 2939 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2676, 2912, 3108, 3172, 3292, 4966, 18451, 18688 ns/op
Iteration   4: n = 21701, mean = 2932 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2680, 2908, 3100, 3172, 3292, 4578, 8663, 17120 ns/op
Iteration   5: n = 21606, mean = 3018 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2676, 2920, 3112, 3184, 3304, 5256, 14886, 1546240 ns/op


Result "jackson":
  2846.329 ±(99.9%) 18.228 ns/op [Average]
  (min, avg, max) = (2432.000, 2846.329, 1546240.000), stdev = 5926.607
  CI (99.9%): [2828.101, 2864.557] (assumes normal distribution)
  Samples, N = 1144592
        mean =   2846.329 ±(99.9%) 18.228 ns/op
         min =   2432.000 ns/op
  p( 0.0000) =   2432.000 ns/op
  p(50.0000) =   2796.000 ns/op
  p(90.0000) =   3080.000 ns/op
  p(95.0000) =   3156.000 ns/op
  p(99.0000) =   3260.000 ns/op
  p(99.9000) =   4952.000 ns/op
  p(99.9900) =   8336.000 ns/op
  p(99.9990) = 1404928.000 ns/op
  p(99.9999) = 1538540.712 ns/op
         max = 1546240.000 ns/op


# Run complete. Total time: 00:05:18

Benchmark                 Mode      Cnt     Score    Error  Units
ComparisonMain.jackson  sample  1144592  2846.329 ± 18.228  ns/op
