measurementTime: 2 secs
# JMH 1.10.3 (released 31 days ago)
# VM version: JDK 1.8.0_51, VM 25.51-b03
# VM invoker: /opt/jdk1.8.0_51/jre/bin/java
# VM options: -XX:MaxInlineSize=400 -Xmx1g -Dverbose:gc -Didea.launcher.port=7538 -Didea.launcher.bin.path=/opt/idea-IU-142.3371.3/bin -Dfile.encoding=UTF-8
# Warmup: 20 iterations, 1 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Sampling time
# Benchmark: net.openhft.chronicle.wire.benchmarks.ComparisonMain.jacksonWithTextCBytes

# Run progress: 0.00% complete, ETA 00:05:00
# Fork: 1 of 10
# Warmup Iteration   1: n = 7712, mean = 127559 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 19296, 33024, 75008, 96000, 239227, 20201112, 34930688, 34930688 ns/op
# Warmup Iteration   2: n = 16710, mean = 36155 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 3396, 5800, 16336, 16576, 20380, 12030591, 37898512, 41680896 ns/op
# Warmup Iteration   3: n = 18261, mean = 10839 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2128, 2264, 2596, 2672, 3710, 177274, 23991871, 24018944 ns/op
# Warmup Iteration   4: n = 17349, mean = 4612 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1948, 2060, 2280, 2324, 2452, 6342, 15204024, 24018944 ns/op
# Warmup Iteration   5: n = 13447, mean = 2107 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1926, 2042, 2068, 2080, 2156, 5052, 184620, 188416 ns/op
# Warmup Iteration   6: n = 15052, mean = 2047 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1948, 2038, 2064, 2072, 2128, 2748, 95606, 182784 ns/op
# Warmup Iteration   7: n = 15470, mean = 2041 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1948, 2040, 2068, 2084, 2164, 3185, 11276, 12160 ns/op
# Warmup Iteration   8: n = 13702, mean = 2042 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1948, 2040, 2068, 2076, 2136, 5697, 11852, 12640 ns/op
# Warmup Iteration   9: n = 15568, mean = 2038 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1954, 2040, 2068, 2076, 2128, 2499, 9748, 10096 ns/op
# Warmup Iteration  10: n = 15596, mean = 2037 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1948, 2040, 2064, 2076, 2132, 2377, 11153, 11968 ns/op
# Warmup Iteration  11: n = 15599, mean = 2037 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1956, 2040, 2068, 2076, 2124, 2910, 7847, 9424 ns/op
# Warmup Iteration  12: n = 15574, mean = 2039 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1952, 2040, 2068, 2076, 2136, 2900, 11026, 12096 ns/op
# Warmup Iteration  13: n = 15574, mean = 2038 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1946, 2040, 2064, 2072, 2125, 3001, 10082, 10528 ns/op
# Warmup Iteration  14: n = 15572, mean = 2038 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1954, 2040, 2068, 2080, 2132, 2311, 9543, 9552 ns/op
# Warmup Iteration  15: n = 15593, mean = 2038 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1956, 2040, 2068, 2076, 2128, 2513, 11941, 12720 ns/op
# Warmup Iteration  16: n = 15552, mean = 2039 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1956, 2040, 2068, 2080, 2132, 2942, 10007, 10096 ns/op
# Warmup Iteration  17: n = 15367, mean = 2036 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1956, 2040, 2068, 2076, 2128, 2481, 9869, 10608 ns/op
# Warmup Iteration  18: n = 15576, mean = 2041 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1942, 2040, 2072, 2084, 2152, 3176, 12766, 13248 ns/op
# Warmup Iteration  19: n = 15538, mean = 2134 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1946, 2040, 2072, 2084, 2152, 3827, 654594, 1454080 ns/op
# Warmup Iteration  20: n = 15574, mean = 2042 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1956, 2040, 2068, 2080, 2136, 5562, 12348, 14480 ns/op
Iteration   1: n = 31062, mean = 2038 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1926, 2040, 2068, 2080, 2140, 2707, 10974, 12416 ns/op
Iteration   2: n = 30750, mean = 2085 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1944, 2040, 2068, 2080, 2136, 3133, 10257, 1406976 ns/op
Iteration   3: n = 31036, mean = 2039 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1952, 2040, 2068, 2076, 2131, 3048, 10216, 13456 ns/op
Iteration   4: n = 31016, mean = 2084 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1946, 2040, 2068, 2080, 2148, 3143, 11979, 1404928 ns/op
Iteration   5: n = 30972, mean = 2084 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1948, 2040, 2068, 2080, 2136, 3233, 10948, 1390592 ns/op

# Run progress: 10.00% complete, ETA 00:04:48
# Fork: 2 of 10
# Warmup Iteration   1: n = 7151, mean = 141034 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 23392, 38272, 83789, 94464, 251156, 23754965, 40370176, 40370176 ns/op
# Warmup Iteration   2: n = 22050, mean = 30414 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2364, 4592, 13120, 16103, 22528, 12009472, 38767159, 46202880 ns/op
# Warmup Iteration   3: n = 20084, mean = 10064 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2080, 2220, 2532, 2596, 2977, 176362, 23976608, 28016640 ns/op
# Warmup Iteration   4: n = 12703, mean = 4442 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2068, 2196, 2244, 2268, 2328, 6425, 15090450, 16220160 ns/op
# Warmup Iteration   5: n = 12579, mean = 2977 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1914, 1976, 2038, 2052, 2116, 5991, 8956535, 12009472 ns/op
# Warmup Iteration   6: n = 14184, mean = 1992 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1920, 1972, 2034, 2048, 2108, 5110, 12485, 14112 ns/op
# Warmup Iteration   7: n = 15658, mean = 2460 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1918, 1972, 2036, 2056, 2120, 2987, 3186276, 7323648 ns/op
# Warmup Iteration   8: n = 15792, mean = 2014 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1922, 1972, 2038, 2052, 2116, 2645, 175468, 175616 ns/op
# Warmup Iteration   9: n = 15824, mean = 1991 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1910, 1974, 2038, 2056, 2112, 2360, 7707, 9888 ns/op
# Warmup Iteration  10: n = 15805, mean = 1994 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1924, 1974, 2038, 2056, 2116, 2685, 11059, 12304 ns/op
# Warmup Iteration  11: n = 15834, mean = 1991 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1922, 1972, 2034, 2046, 2100, 2857, 10845, 12096 ns/op
# Warmup Iteration  12: n = 15809, mean = 1993 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1924, 1974, 2036, 2056, 2128, 2581, 10328, 10384 ns/op
# Warmup Iteration  13: n = 15810, mean = 2087 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1924, 1976, 2036, 2048, 2108, 2325, 635866, 1501184 ns/op
# Warmup Iteration  14: n = 15819, mean = 1993 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1914, 1976, 2038, 2052, 2108, 2818, 7686, 10000 ns/op
# Warmup Iteration  15: n = 15815, mean = 1994 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1926, 1976, 2036, 2048, 2104, 2895, 11139, 12432 ns/op
# Warmup Iteration  16: n = 15805, mean = 1994 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1926, 1974, 2036, 2052, 2116, 3040, 9834, 9936 ns/op
# Warmup Iteration  17: n = 15779, mean = 1994 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1922, 1976, 2036, 2048, 2112, 3033, 12164, 12256 ns/op
# Warmup Iteration  18: n = 15812, mean = 1992 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1920, 1974, 2036, 2048, 2116, 2607, 12613, 13264 ns/op
# Warmup Iteration  19: n = 15790, mean = 1996 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1898, 1974, 2038, 2052, 2132, 4837, 13626, 15840 ns/op
# Warmup Iteration  20: n = 15779, mean = 1993 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1924, 1976, 2038, 2056, 2128, 2604, 10609, 10896 ns/op
Iteration   1: n = 31565, mean = 1994 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1922, 1974, 2036, 2052, 2116, 3393, 10651, 11296 ns/op
Iteration   2: n = 31091, mean = 1993 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1920, 1974, 2036, 2052, 2116, 2710, 10447, 11488 ns/op
Iteration   3: n = 31525, mean = 2037 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1924, 1976, 2038, 2052, 2115, 2745, 10164, 1390592 ns/op
Iteration   4: n = 31480, mean = 1992 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1920, 1974, 2038, 2052, 2124, 2903, 10345, 12896 ns/op
Iteration   5: n = 31418, mean = 1992 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1922, 1974, 2036, 2052, 2116, 2938, 11043, 12704 ns/op

# Run progress: 20.00% complete, ETA 00:04:15
# Fork: 3 of 10
# Warmup Iteration   1: n = 6143, mean = 161100 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 24768, 36224, 96000, 192973, 678380, 22664970, 41943040, 41943040 ns/op
# Warmup Iteration   2: n = 12764, mean = 50116 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 3524, 6328, 11936, 16864, 20384, 20993475, 46932525, 48037888 ns/op
# Warmup Iteration   3: n = 16407, mean = 17386 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1986, 2696, 3164, 3336, 4160, 183380, 33987022, 36044800 ns/op
# Warmup Iteration   4: n = 21973, mean = 4082 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1978, 2220, 2360, 2548, 2744, 5706, 11317353, 19628032 ns/op
# Warmup Iteration   5: n = 14034, mean = 2988 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1986, 2088, 2132, 2156, 2240, 5764, 7236784, 12009472 ns/op
# Warmup Iteration   6: n = 12442, mean = 2091 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1980, 2088, 2132, 2156, 2240, 2533, 9737, 9776 ns/op
# Warmup Iteration   7: n = 14723, mean = 2106 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1978, 2088, 2132, 2156, 2243, 2988, 99923, 180480 ns/op
# Warmup Iteration   8: n = 15216, mean = 2098 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1984, 2088, 2136, 2160, 2251, 3750, 25557, 39872 ns/op
# Warmup Iteration   9: n = 15230, mean = 2094 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1982, 2088, 2136, 2164, 2251, 2518, 10974, 11392 ns/op
# Warmup Iteration  10: n = 15247, mean = 2095 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1982, 2088, 2136, 2160, 2248, 3096, 9867, 10144 ns/op
# Warmup Iteration  11: n = 15254, mean = 2091 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1974, 2088, 2132, 2156, 2236, 2690, 8081, 10032 ns/op
# Warmup Iteration  12: n = 15229, mean = 2094 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1990, 2088, 2132, 2156, 2236, 3250, 10829, 11440 ns/op
# Warmup Iteration  13: n = 15230, mean = 2097 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1974, 2088, 2136, 2160, 2236, 2966, 11618, 13568 ns/op
# Warmup Iteration  14: n = 15249, mean = 2093 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1986, 2088, 2132, 2156, 2248, 2625, 9801, 10112 ns/op
# Warmup Iteration  15: n = 15228, mean = 2093 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1988, 2088, 2136, 2156, 2240, 2852, 10542, 11504 ns/op
# Warmup Iteration  16: n = 15225, mean = 2093 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1988, 2088, 2136, 2156, 2240, 2685, 6281, 6352 ns/op
# Warmup Iteration  17: n = 15072, mean = 2092 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1986, 2088, 2136, 2160, 2244, 2516, 8405, 10272 ns/op
# Warmup Iteration  18: n = 15207, mean = 2093 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1982, 2088, 2136, 2160, 2248, 2730, 9590, 10032 ns/op
# Warmup Iteration  19: n = 15232, mean = 2188 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1986, 2088, 2136, 2156, 2247, 3093, 689600, 1429504 ns/op
# Warmup Iteration  20: n = 15214, mean = 2093 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1984, 2088, 2132, 2160, 2248, 3006, 10864, 12416 ns/op
Iteration   1: n = 30445, mean = 2095 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1982, 2088, 2136, 2160, 2256, 3158, 11176, 11904 ns/op
Iteration   2: n = 29946, mean = 2096 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1978, 2088, 2136, 2160, 2248, 3242, 11298, 11856 ns/op
Iteration   3: n = 30376, mean = 2094 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1978, 2088, 2136, 2160, 2260, 2973, 10035, 10384 ns/op
Iteration   4: n = 30358, mean = 2094 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1980, 2088, 2136, 2164, 2248, 3126, 9830, 10384 ns/op
Iteration   5: n = 30297, mean = 2095 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1982, 2088, 2136, 2160, 2256, 3067, 10111, 12144 ns/op

# Run progress: 30.00% complete, ETA 00:03:43
# Fork: 4 of 10
# Warmup Iteration   1: n = 8026, mean = 119627 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 16640, 31744, 72230, 94720, 209339, 22266348, 27983872, 27983872 ns/op
# Warmup Iteration   2: n = 15282, mean = 37497 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2144, 2560, 9947, 14400, 17637, 15422931, 36152390, 39649280 ns/op
# Warmup Iteration   3: n = 17895, mean = 9748 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2132, 2356, 2588, 2672, 2872, 15548, 24860059, 28016640 ns/op
# Warmup Iteration   4: n = 22779, mean = 2569 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1934, 2038, 2076, 2092, 2160, 3552, 61923, 12009472 ns/op
# Warmup Iteration   5: n = 14869, mean = 2055 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1942, 2042, 2080, 2096, 2172, 3715, 95087, 175360 ns/op
# Warmup Iteration   6: n = 14131, mean = 2046 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1944, 2044, 2084, 2108, 2172, 2674, 10498, 10848 ns/op
# Warmup Iteration   7: n = 15542, mean = 2066 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1940, 2042, 2084, 2108, 2172, 2500, 174536, 175104 ns/op
# Warmup Iteration   8: n = 15615, mean = 2039 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1942, 2038, 2080, 2104, 2164, 2715, 10156, 10192 ns/op
# Warmup Iteration   9: n = 15674, mean = 2038 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1940, 2038, 2076, 2096, 2176, 3173, 11123, 12576 ns/op
# Warmup Iteration  10: n = 15611, mean = 2042 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1944, 2040, 2084, 2108, 2176, 2830, 9828, 10160 ns/op
# Warmup Iteration  11: n = 15642, mean = 2037 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1938, 2038, 2076, 2096, 2160, 2599, 7455, 8800 ns/op
# Warmup Iteration  12: n = 15648, mean = 2043 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1942, 2040, 2080, 2100, 2168, 3711, 10988, 11856 ns/op
# Warmup Iteration  13: n = 15606, mean = 2045 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1948, 2044, 2080, 2104, 2172, 2925, 10240, 10240 ns/op
# Warmup Iteration  14: n = 15638, mean = 2043 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1948, 2040, 2080, 2104, 2180, 3068, 11731, 11920 ns/op
# Warmup Iteration  15: n = 15622, mean = 2045 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1938, 2042, 2080, 2104, 2184, 3680, 12028, 13872 ns/op
# Warmup Iteration  16: n = 15575, mean = 2039 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1950, 2038, 2080, 2104, 2172, 3083, 8387, 10720 ns/op
# Warmup Iteration  17: n = 15603, mean = 2046 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1944, 2044, 2084, 2104, 2176, 3582, 12383, 13504 ns/op
# Warmup Iteration  18: n = 15586, mean = 2044 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1942, 2042, 2080, 2108, 2184, 3320, 10864, 10864 ns/op
# Warmup Iteration  19: n = 15573, mean = 2046 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1944, 2044, 2084, 2108, 2180, 2532, 12372, 12640 ns/op
# Warmup Iteration  20: n = 15501, mean = 2042 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1950, 2042, 2080, 2104, 2176, 2472, 10197, 10752 ns/op
Iteration   1: n = 31098, mean = 2043 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1946, 2042, 2080, 2104, 2172, 2937, 9112, 15872 ns/op
Iteration   2: n = 30609, mean = 2044 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1944, 2042, 2084, 2108, 2180, 3223, 9530, 10624 ns/op
Iteration   3: n = 31079, mean = 2044 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1944, 2042, 2080, 2104, 2180, 3182, 9727, 14544 ns/op
Iteration   4: n = 31018, mean = 2046 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1942, 2044, 2084, 2108, 2176, 3188, 11930, 13888 ns/op
Iteration   5: n = 30979, mean = 2046 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1944, 2042, 2080, 2104, 2184, 3321, 10590, 13744 ns/op

# Run progress: 40.00% complete, ETA 00:03:11
# Fork: 5 of 10
# Warmup Iteration   1: n = 7183, mean = 138263 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 23360, 36800, 81485, 94848, 228086, 21967667, 68026368, 68026368 ns/op
# Warmup Iteration   2: n = 14668, mean = 45615 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 4168, 5136, 16016, 17568, 21866, 16067166, 41250449, 45809664 ns/op
# Warmup Iteration   3: n = 33367, mean = 4674 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1970, 2080, 2369, 2588, 4368, 25770, 10966545, 24018944 ns/op
# Warmup Iteration   4: n = 25105, mean = 2147 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1970, 2088, 2172, 2224, 2336, 6219, 178672, 180224 ns/op
# Warmup Iteration   5: n = 14602, mean = 2121 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1998, 2100, 2164, 2180, 2228, 5777, 101466, 176896 ns/op
# Warmup Iteration   6: n = 14597, mean = 2108 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1994, 2104, 2168, 2188, 2248, 2576, 11108, 11424 ns/op
# Warmup Iteration   7: n = 14259, mean = 2111 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1992, 2104, 2168, 2188, 2244, 3057, 11464, 12112 ns/op
# Warmup Iteration   8: n = 15267, mean = 2114 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2000, 2104, 2172, 2188, 2252, 5580, 10878, 11072 ns/op
# Warmup Iteration   9: n = 15274, mean = 2109 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2002, 2104, 2168, 2188, 2240, 2409, 10200, 10208 ns/op
# Warmup Iteration  10: n = 15302, mean = 2110 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1998, 2108, 2172, 2192, 2248, 2640, 6019, 6320 ns/op
# Warmup Iteration  11: n = 15277, mean = 2108 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2000, 2104, 2168, 2188, 2236, 3051, 7762, 9312 ns/op
# Warmup Iteration  12: n = 15276, mean = 2110 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1986, 2104, 2168, 2188, 2240, 2486, 11041, 12080 ns/op
# Warmup Iteration  13: n = 15279, mean = 2113 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1998, 2104, 2172, 2192, 2245, 2817, 12327, 13696 ns/op
# Warmup Iteration  14: n = 15278, mean = 2113 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1996, 2104, 2172, 2188, 2248, 2956, 12764, 12992 ns/op
# Warmup Iteration  15: n = 15283, mean = 2111 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2000, 2104, 2172, 2188, 2248, 3056, 10344, 10352 ns/op
# Warmup Iteration  16: n = 15255, mean = 2113 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1984, 2104, 2172, 2192, 2256, 3288, 11990, 12032 ns/op
# Warmup Iteration  17: n = 15124, mean = 2110 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1998, 2104, 2168, 2184, 2248, 3311, 10778, 11040 ns/op
# Warmup Iteration  18: n = 15271, mean = 2109 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2002, 2104, 2168, 2184, 2244, 3923, 7701, 9312 ns/op
# Warmup Iteration  19: n = 15043, mean = 2113 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1996, 2104, 2168, 2184, 2250, 3111, 39983, 70400 ns/op
# Warmup Iteration  20: n = 15268, mean = 2109 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2002, 2104, 2168, 2188, 2260, 2615, 9228, 12752 ns/op
Iteration   1: n = 30395, mean = 2109 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1996, 2104, 2168, 2184, 2244, 2768, 6557, 9600 ns/op
Iteration   2: n = 30075, mean = 2110 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1996, 2104, 2168, 2184, 2244, 3173, 11974, 12496 ns/op
Iteration   3: n = 30460, mean = 2109 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1986, 2104, 2168, 2184, 2244, 3039, 10239, 15760 ns/op
Iteration   4: n = 30394, mean = 2110 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1978, 2104, 2168, 2184, 2240, 3183, 10532, 12864 ns/op
Iteration   5: n = 30346, mean = 2156 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1996, 2104, 2168, 2188, 2248, 3113, 11832, 1413120 ns/op

# Run progress: 50.00% complete, ETA 00:02:39
# Fork: 6 of 10
# Warmup Iteration   1: n = 7821, mean = 126331 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 17824, 30976, 72960, 93312, 217119, 22947365, 43778048, 43778048 ns/op
# Warmup Iteration   2: n = 19486, mean = 37474 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2520, 4036, 14320, 15264, 17988, 13869498, 34258747, 46071808 ns/op
# Warmup Iteration   3: n = 20084, mean = 12409 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2156, 2364, 2636, 2684, 3017, 177386, 27982660, 58654720 ns/op
# Warmup Iteration   4: n = 22052, mean = 2637 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1958, 2052, 2092, 2124, 2336, 3511, 176837, 12009472 ns/op
# Warmup Iteration   5: n = 14004, mean = 2124 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1972, 2080, 2124, 2148, 2188, 3935, 180121, 180736 ns/op
# Warmup Iteration   6: n = 14226, mean = 2104 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1974, 2088, 2136, 2160, 2204, 2572, 114054, 186880 ns/op
# Warmup Iteration   7: n = 14972, mean = 2095 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1980, 2088, 2140, 2160, 2197, 2553, 13274, 16640 ns/op
# Warmup Iteration   8: n = 14462, mean = 2121 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1984, 2092, 2140, 2160, 2200, 3197, 174391, 174848 ns/op
# Warmup Iteration   9: n = 15125, mean = 2095 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1988, 2088, 2132, 2156, 2192, 2888, 23695, 38400 ns/op
# Warmup Iteration  10: n = 15127, mean = 2091 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1986, 2084, 2132, 2156, 2200, 3003, 14153, 15392 ns/op
# Warmup Iteration  11: n = 15121, mean = 2094 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1978, 2088, 2136, 2156, 2192, 2582, 10714, 11296 ns/op
# Warmup Iteration  12: n = 15123, mean = 2093 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1984, 2088, 2136, 2156, 2200, 2764, 12263, 12640 ns/op
# Warmup Iteration  13: n = 15116, mean = 2098 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1986, 2096, 2144, 2164, 2204, 2510, 10498, 11808 ns/op
# Warmup Iteration  14: n = 14746, mean = 2093 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1982, 2084, 2128, 2152, 2188, 5525, 10290, 10624 ns/op
# Warmup Iteration  15: n = 15118, mean = 2097 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1988, 2088, 2140, 2156, 2200, 3309, 11404, 12256 ns/op
# Warmup Iteration  16: n = 15125, mean = 2096 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1982, 2092, 2144, 2160, 2196, 2568, 9766, 9840 ns/op
# Warmup Iteration  17: n = 15092, mean = 2095 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1978, 2088, 2136, 2156, 2196, 3321, 11024, 12352 ns/op
# Warmup Iteration  18: n = 14871, mean = 2907 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1982, 2092, 2140, 2160, 2209, 3630, 6164709, 12009472 ns/op
# Warmup Iteration  19: n = 15066, mean = 2095 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1982, 2092, 2144, 2168, 2224, 2411, 10126, 10912 ns/op
# Warmup Iteration  20: n = 15116, mean = 2097 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1976, 2088, 2132, 2156, 2192, 2918, 26304, 39936 ns/op
Iteration   1: n = 30160, mean = 2093 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1976, 2088, 2132, 2156, 2190, 3055, 10360, 12544 ns/op
Iteration   2: n = 29766, mean = 2094 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1976, 2088, 2136, 2156, 2192, 2785, 10777, 12912 ns/op
Iteration   3: n = 30099, mean = 2097 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1974, 2092, 2140, 2160, 2204, 3356, 11943, 14208 ns/op
Iteration   4: n = 30121, mean = 2142 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1968, 2088, 2136, 2156, 2196, 3156, 11416, 1419264 ns/op
Iteration   5: n = 30040, mean = 2143 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1980, 2088, 2136, 2156, 2200, 3259, 13160, 1404928 ns/op

# Run progress: 60.00% complete, ETA 00:02:07
# Fork: 7 of 10
# Warmup Iteration   1: n = 7445, mean = 132768 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 18624, 32960, 83712, 100480, 219551, 22840541, 30474240, 30474240 ns/op
# Warmup Iteration   2: n = 20455, mean = 36604 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2476, 3996, 16096, 16336, 18240, 13045072, 38138964, 39649280 ns/op
# Warmup Iteration   3: n = 23905, mean = 4964 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2088, 2212, 2504, 2588, 2816, 15628, 12578583, 24018944 ns/op
# Warmup Iteration   4: n = 25038, mean = 4855 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1956, 2052, 2100, 2124, 2188, 3138, 13818783, 42336256 ns/op
# Warmup Iteration   5: n = 14232, mean = 5367 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1944, 2038, 2080, 2112, 2180, 5982, 26948799, 46596096 ns/op
# Warmup Iteration   6: n = 14610, mean = 2643 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1960, 2056, 2124, 2144, 2196, 2823, 4378821, 6905856 ns/op
# Warmup Iteration   7: n = 6369, mean = 6133 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2088, 2324, 2560, 2652, 2809, 6398, 12009472, 12009472 ns/op
# Warmup Iteration   8: n = 13952, mean = 2279 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1962, 2084, 2160, 2188, 2240, 3210, 1547891, 2551808 ns/op
# Warmup Iteration   9: n = 15206, mean = 2099 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1964, 2088, 2164, 2192, 2240, 2786, 11265, 12656 ns/op
# Warmup Iteration  10: n = 15224, mean = 2195 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1964, 2088, 2160, 2188, 2236, 2531, 731937, 1519616 ns/op
# Warmup Iteration  11: n = 15247, mean = 2097 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1962, 2084, 2160, 2184, 2232, 2584, 24879, 41152 ns/op
# Warmup Iteration  12: n = 15234, mean = 2097 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1962, 2084, 2160, 2188, 2240, 3370, 10254, 10288 ns/op
# Warmup Iteration  13: n = 15219, mean = 2097 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1958, 2088, 2160, 2188, 2236, 2798, 9565, 9824 ns/op
# Warmup Iteration  14: n = 15206, mean = 2099 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1964, 2088, 2160, 2188, 2240, 5014, 13051, 13184 ns/op
# Warmup Iteration  15: n = 15251, mean = 2096 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1956, 2084, 2156, 2184, 2232, 3408, 11083, 12688 ns/op
# Warmup Iteration  16: n = 15192, mean = 2096 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1964, 2088, 2160, 2188, 2232, 2636, 8945, 9344 ns/op
# Warmup Iteration  17: n = 14964, mean = 2098 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1966, 2088, 2164, 2188, 2240, 3025, 11667, 12128 ns/op
# Warmup Iteration  18: n = 15202, mean = 2095 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1956, 2088, 2160, 2188, 2236, 2482, 9677, 10160 ns/op
# Warmup Iteration  19: n = 15180, mean = 2098 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1964, 2088, 2160, 2188, 2236, 3003, 21233, 30592 ns/op
# Warmup Iteration  20: n = 15205, mean = 2098 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1962, 2088, 2160, 2188, 2240, 3311, 13123, 13248 ns/op
Iteration   1: n = 30394, mean = 2097 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1960, 2088, 2164, 2192, 2236, 3043, 9572, 9840 ns/op
Iteration   2: n = 29876, mean = 2101 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1960, 2092, 2168, 2196, 2244, 2546, 10072, 13168 ns/op
Iteration   3: n = 30270, mean = 2143 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1962, 2088, 2160, 2188, 2236, 3051, 10724, 1396736 ns/op
Iteration   4: n = 30289, mean = 2099 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1960, 2088, 2160, 2188, 2240, 3112, 9819, 13872 ns/op
Iteration   5: n = 30207, mean = 2096 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1962, 2088, 2160, 2188, 2236, 3120, 9599, 13456 ns/op

# Run progress: 70.00% complete, ETA 00:01:35
# Fork: 8 of 10
# Warmup Iteration   1: n = 7934, mean = 121592 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 20224, 33472, 73216, 94592, 220582, 21023457, 41680896, 41680896 ns/op
# Warmup Iteration   2: n = 18127, mean = 35840 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 3080, 5080, 15760, 16704, 19895, 12054430, 30290320, 40304640 ns/op
# Warmup Iteration   3: n = 18369, mean = 7313 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2148, 2300, 2884, 3008, 3253, 131367, 20645446, 24018944 ns/op
# Warmup Iteration   4: n = 14062, mean = 3017 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1928, 2030, 2588, 2664, 2800, 5839, 7135471, 12009472 ns/op
# Warmup Iteration   5: n = 14677, mean = 2083 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1898, 2022, 2056, 2076, 2120, 5993, 176553, 177152 ns/op
# Warmup Iteration   6: n = 14354, mean = 2022 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1926, 2022, 2060, 2080, 2124, 2600, 10416, 10848 ns/op
# Warmup Iteration   7: n = 14864, mean = 3452 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1932, 2024, 2060, 2080, 2120, 3115, 10806698, 20873216 ns/op
# Warmup Iteration   8: n = 15568, mean = 2035 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1922, 2024, 2060, 2080, 2124, 3048, 81799, 167936 ns/op
# Warmup Iteration   9: n = 15601, mean = 2025 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1924, 2024, 2060, 2080, 2136, 3321, 10387, 10512 ns/op
# Warmup Iteration  10: n = 15002, mean = 2023 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1930, 2026, 2060, 2076, 2120, 2328, 10352, 10736 ns/op
# Warmup Iteration  11: n = 15637, mean = 2022 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1926, 2024, 2056, 2076, 2116, 2833, 11184, 12176 ns/op
# Warmup Iteration  12: n = 15600, mean = 2026 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1918, 2026, 2060, 2076, 2120, 2364, 24889, 38080 ns/op
# Warmup Iteration  13: n = 15604, mean = 2022 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1928, 2026, 2060, 2076, 2116, 2516, 11633, 12368 ns/op
# Warmup Iteration  14: n = 15630, mean = 2025 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1928, 2024, 2060, 2080, 2132, 3519, 13364, 14256 ns/op
# Warmup Iteration  15: n = 15566, mean = 2027 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1928, 2030, 2068, 2084, 2120, 2269, 9809, 10112 ns/op
# Warmup Iteration  16: n = 15276, mean = 2024 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1926, 2026, 2060, 2080, 2116, 2964, 7652, 9632 ns/op
# Warmup Iteration  17: n = 15601, mean = 2024 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1922, 2026, 2060, 2076, 2116, 2671, 10378, 10656 ns/op
# Warmup Iteration  18: n = 15610, mean = 2024 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1926, 2024, 2056, 2076, 2116, 3145, 11256, 12288 ns/op
# Warmup Iteration  19: n = 15310, mean = 2024 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1898, 2026, 2060, 2080, 2132, 3154, 10295, 10320 ns/op
# Warmup Iteration  20: n = 15618, mean = 2019 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1930, 2024, 2056, 2076, 2116, 2276, 9734, 10336 ns/op
Iteration   1: n = 31164, mean = 2023 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1926, 2024, 2060, 2080, 2120, 2450, 10642, 12272 ns/op
Iteration   2: n = 30709, mean = 2023 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1926, 2024, 2060, 2076, 2116, 3211, 10072, 11984 ns/op
Iteration   3: n = 31129, mean = 2071 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1930, 2024, 2060, 2076, 2120, 2794, 10882, 1525760 ns/op
Iteration   4: n = 31083, mean = 2023 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1926, 2024, 2060, 2076, 2120, 2756, 11698, 13088 ns/op
Iteration   5: n = 31029, mean = 2026 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1928, 2026, 2064, 2080, 2128, 3247, 9871, 12416 ns/op

# Run progress: 80.00% complete, ETA 00:01:03
# Fork: 9 of 10
# Warmup Iteration   1: n = 7208, mean = 136430 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 24512, 35200, 77581, 95744, 242900, 18069717, 53870592, 53870592 ns/op
# Warmup Iteration   2: n = 16642, mean = 46647 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 3704, 5408, 12912, 16704, 23378, 16466919, 41933138, 45285376 ns/op
# Warmup Iteration   3: n = 15460, mean = 18090 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2176, 2400, 3636, 3780, 4107, 1994779, 25577862, 27295744 ns/op
# Warmup Iteration   4: n = 10300, mean = 7384 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1948, 2196, 2368, 2496, 2776, 8124, 12007499, 12009472 ns/op
# Warmup Iteration   5: n = 13745, mean = 3892 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1946, 2038, 2068, 2084, 2154, 5669, 12788210, 13254656 ns/op
# Warmup Iteration   6: n = 14332, mean = 2545 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1954, 2040, 2068, 2084, 2140, 2853, 4095589, 7217152 ns/op
# Warmup Iteration   7: n = 15225, mean = 2063 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1940, 2040, 2068, 2088, 2160, 3022, 178886, 180224 ns/op
# Warmup Iteration   8: n = 15016, mean = 2043 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1954, 2040, 2072, 2084, 2140, 3006, 12606, 13136 ns/op
# Warmup Iteration   9: n = 15653, mean = 2043 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1958, 2042, 2068, 2084, 2140, 3611, 10913, 11872 ns/op
# Warmup Iteration  10: n = 15649, mean = 2041 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1942, 2040, 2068, 2080, 2136, 3441, 11941, 11968 ns/op
# Warmup Iteration  11: n = 15643, mean = 2043 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1954, 2042, 2072, 2084, 2136, 2481, 10903, 12384 ns/op
# Warmup Iteration  12: n = 15662, mean = 2040 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1956, 2040, 2068, 2084, 2160, 2556, 9061, 9088 ns/op
# Warmup Iteration  13: n = 15642, mean = 2040 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1956, 2040, 2072, 2088, 2144, 2514, 6675, 6720 ns/op
# Warmup Iteration  14: n = 15633, mean = 2041 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1950, 2040, 2072, 2092, 2160, 2619, 10961, 12944 ns/op
# Warmup Iteration  15: n = 15667, mean = 2040 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1950, 2040, 2068, 2084, 2144, 2369, 11333, 13056 ns/op
# Warmup Iteration  16: n = 15634, mean = 2041 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1940, 2040, 2068, 2084, 2139, 3220, 11434, 13120 ns/op
# Warmup Iteration  17: n = 15519, mean = 2048 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1954, 2044, 2080, 2104, 2168, 2600, 13239, 13504 ns/op
# Warmup Iteration  18: n = 15638, mean = 2040 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1954, 2042, 2072, 2088, 2148, 2462, 7928, 10080 ns/op
# Warmup Iteration  19: n = 15618, mean = 2042 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1944, 2040, 2068, 2088, 2156, 2506, 12372, 14880 ns/op
# Warmup Iteration  20: n = 15614, mean = 2045 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1954, 2042, 2076, 2092, 2152, 3310, 13850, 14784 ns/op
Iteration   1: n = 31249, mean = 2041 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1954, 2040, 2072, 2088, 2160, 2771, 9928, 13600 ns/op
Iteration   2: n = 30815, mean = 2089 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1944, 2040, 2068, 2084, 2144, 2947, 11449, 1495040 ns/op
Iteration   3: n = 31190, mean = 2133 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1954, 2040, 2068, 2088, 2156, 3163, 13312, 1454080 ns/op
Iteration   4: n = 31191, mean = 2040 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1952, 2040, 2068, 2084, 2144, 2581, 10382, 12768 ns/op
Iteration   5: n = 31123, mean = 2043 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1870, 2040, 2072, 2092, 2159, 3220, 12594, 15360 ns/op

# Run progress: 90.00% complete, ETA 00:00:31
# Fork: 10 of 10
# Warmup Iteration   1: n = 6491, mean = 149281 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 24096, 35776, 133376, 192256, 332165, 15661400, 71958528, 71958528 ns/op
# Warmup Iteration   2: n = 15518, mean = 47414 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2996, 5828, 15936, 17120, 21946, 19902202, 31111348, 31653888 ns/op
# Warmup Iteration   3: n = 17226, mean = 12514 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2196, 2328, 2908, 3008, 3415, 176780, 29703684, 35979264 ns/op
# Warmup Iteration   4: n = 11265, mean = 10293 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1958, 2076, 2604, 2644, 2773, 8582, 23480068, 23986176 ns/op
# Warmup Iteration   5: n = 14249, mean = 2108 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1958, 2052, 2100, 2116, 2180, 5538, 176397, 177920 ns/op
# Warmup Iteration   6: n = 14263, mean = 2061 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1958, 2056, 2104, 2120, 2192, 3294, 11482, 12608 ns/op
# Warmup Iteration   7: n = 14385, mean = 2060 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1952, 2056, 2100, 2120, 2196, 2542, 10563, 10816 ns/op
# Warmup Iteration   8: n = 15273, mean = 2070 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1816, 2056, 2100, 2116, 2176, 2464, 88849, 173824 ns/op
# Warmup Iteration   9: n = 15523, mean = 2062 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1958, 2056, 2104, 2124, 2204, 3042, 9991, 10512 ns/op
# Warmup Iteration  10: n = 14488, mean = 2061 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1952, 2056, 2100, 2116, 2180, 2581, 13817, 15232 ns/op
# Warmup Iteration  11: n = 15522, mean = 2158 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1938, 2056, 2100, 2116, 2180, 2916, 686228, 1517568 ns/op
# Warmup Iteration  12: n = 15527, mean = 2062 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1960, 2056, 2104, 2120, 2192, 2916, 9857, 10096 ns/op
# Warmup Iteration  13: n = 15495, mean = 2065 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1962, 2056, 2104, 2124, 2204, 5420, 12087, 12272 ns/op
# Warmup Iteration  14: n = 15504, mean = 2058 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1958, 2056, 2100, 2116, 2172, 2932, 9865, 14304 ns/op
# Warmup Iteration  15: n = 15531, mean = 2060 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1962, 2056, 2104, 2120, 2199, 2709, 11343, 12272 ns/op
# Warmup Iteration  16: n = 15498, mean = 2061 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1956, 2056, 2104, 2120, 2192, 2550, 11642, 13472 ns/op
# Warmup Iteration  17: n = 15295, mean = 2061 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1962, 2056, 2100, 2120, 2192, 3159, 10561, 11120 ns/op
# Warmup Iteration  18: n = 15504, mean = 2061 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1962, 2056, 2100, 2116, 2184, 3169, 9435, 9664 ns/op
# Warmup Iteration  19: n = 15503, mean = 2159 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1960, 2056, 2104, 2120, 2204, 3161, 677686, 1488896 ns/op
# Warmup Iteration  20: n = 15456, mean = 2063 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1954, 2056, 2104, 2120, 2192, 3060, 11340, 13008 ns/op
Iteration   1: n = 30991, mean = 2112 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1950, 2056, 2104, 2120, 2192, 3164, 11103, 1523712 ns/op
Iteration   2: n = 30549, mean = 2062 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1958, 2056, 2104, 2120, 2192, 3266, 10938, 12480 ns/op
Iteration   3: n = 30943, mean = 2060 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1956, 2056, 2100, 2116, 2188, 2717, 9380, 12288 ns/op
Iteration   4: n = 30892, mean = 2151 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1958, 2056, 2100, 2120, 2192, 3147, 12670, 1406976 ns/op
Iteration   5: n = 30870, mean = 2063 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 1952, 2056, 2100, 2120, 2192, 3346, 9922, 11104 ns/op

Result "jacksonWithTextCBytes":
  2073.404 ±(99.9%) 11.848 ns/op [Average]
  (min, avg, max) = (1870.000, 2073.404, 1525760.000), stdev = 4462.286
  CI (99.9%): [2061.557, 2085.252] (assumes normal distribution)
  Samples, N = 1535939
        mean =   2073.404 ±(99.9%) 11.848 ns/op
         min =   1870.000 ns/op
  p( 0.0000) =   1870.000 ns/op
  p(50.0000) =   2052.000 ns/op
  p(90.0000) =   2124.000 ns/op
  p(95.0000) =   2152.000 ns/op
  p(99.0000) =   2208.000 ns/op
  p(99.9000) =   3064.000 ns/op
  p(99.9900) =  10304.000 ns/op
  p(99.9990) = 883398.144 ns/op
  p(99.9999) = 1524662.395 ns/op
         max = 1525760.000 ns/op

# Run complete. Total time: 00:05:18

Benchmark                               Mode      Cnt     Score    Error  Units
ComparisonMain.jacksonWithTextCBytes  sample  1535939  2073.404 ± 11.848  ns/op
