measurementTime: 2 secs
# JMH 1.10.3 (released 30 days ago)
# VM version: JDK 1.8.0_51, VM 25.51-b03
# VM invoker: /opt/jdk1.8.0_51/jre/bin/java
# VM options: -XX:MaxInlineSize=400 -Xmx1g -verbose:gc -Didea.launcher.port=7543 -Didea.launcher.bin.path=/opt/idea-IU-142.3371.3/bin -Dfile.encoding=UTF-8
# Warmup: 20 iterations, 1 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Sampling time
# Benchmark: net.openhft.chronicle.wire.benchmarks.Main.json8bit

# Run progress: 0.00% complete, ETA 00:05:00
# Fork: 1 of 10
# Warmup Iteration   1: n = 5021, mean = 203755 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 26432, 41344, 109158, 172954, 1689969, 24952635, 79953920, 79953920 ns/op
# Warmup Iteration   2: n = 22723, mean = 23043 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2928, 3112, 5800, 8432, 16028, 1830396, 41085921, 44957696 ns/op
# Warmup Iteration   3: n = 29977, mean = 5505 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2848, 2956, 3084, 3160, 3232, 5359, 16024722, 27295744 ns/op
# Warmup Iteration   4: n = 19988, mean = 3788 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2804, 2984, 3028, 3036, 3068, 4985, 27725, 16007168 ns/op
# Warmup Iteration   5: n = 10687, mean = 4214 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2908, 2984, 3032, 3040, 3076, 5183, 12146965, 13041664 ns/op
# Warmup Iteration   6: n = 10715, mean = 2981 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2904, 2968, 3028, 3036, 3068, 3217, 5478, 5504 ns/op
# Warmup Iteration   7: n = 10521, mean = 2981 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2900, 2968, 3028, 3036, 3068, 3184, 5891, 5912 ns/op
# Warmup Iteration   8: n = 10966, mean = 2986 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2900, 2976, 3032, 3040, 3068, 3243, 8411, 8416 ns/op
# Warmup Iteration   9: n = 11073, mean = 2981 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2900, 2968, 3024, 3036, 3064, 3403, 5429, 5440 ns/op
# Warmup Iteration  10: n = 11013, mean = 2985 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2900, 2976, 3028, 3036, 3068, 5021, 10209, 10224 ns/op
# Warmup Iteration  11: n = 10567, mean = 2981 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2908, 2968, 3024, 3036, 3068, 3206, 6096, 6120 ns/op
# Warmup Iteration  12: n = 11057, mean = 2982 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2900, 2972, 3024, 3036, 3060, 3156, 8295, 8656 ns/op
# Warmup Iteration  13: n = 11065, mean = 2980 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2908, 2968, 3024, 3032, 3056, 3147, 5456, 5480 ns/op
# Warmup Iteration  14: n = 11059, mean = 2983 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2908, 2972, 3028, 3036, 3060, 3462, 9322, 9376 ns/op
# Warmup Iteration  15: n = 11078, mean = 2980 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2736, 2968, 3024, 3036, 3064, 3223, 10701, 11232 ns/op
# Warmup Iteration  16: n = 11067, mean = 2982 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2900, 2968, 3028, 3036, 3072, 4768, 5671, 5672 ns/op
# Warmup Iteration  17: n = 11050, mean = 2987 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2908, 2980, 3032, 3040, 3068, 3171, 6015, 6088 ns/op
# Warmup Iteration  18: n = 10971, mean = 2983 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2912, 2972, 3028, 3036, 3064, 3149, 5316, 5320 ns/op
# Warmup Iteration  19: n = 11070, mean = 2982 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2896, 2968, 3028, 3036, 3072, 3416, 10924, 11200 ns/op
# Warmup Iteration  20: n = 11070, mean = 2982 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2900, 2968, 3028, 3036, 3069, 4759, 11013, 11632 ns/op
Iteration   1: n = 22114, mean = 2984 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2900, 2976, 3028, 3036, 3063, 3160, 8253, 9584 ns/op
Iteration   2: n = 21724, mean = 2985 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2900, 2976, 3028, 3040, 3068, 3244, 6401, 11280 ns/op
Iteration   3: n = 22142, mean = 2980 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2900, 2968, 3024, 3036, 3064, 3156, 5253, 5352 ns/op
Iteration   4: n = 22151, mean = 2982 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2892, 2972, 3024, 3036, 3064, 3163, 5397, 8160 ns/op
Iteration   5: n = 22159, mean = 2982 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2896, 2972, 3024, 3036, 3068, 3177, 6383, 9184 ns/op

# Run progress: 10.00% complete, ETA 00:04:45
# Fork: 2 of 10
# Warmup Iteration   1: n = 4943, mean = 198035 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 24384, 43264, 125824, 188109, 1773076, 28102361, 33619968, 33619968 ns/op
# Warmup Iteration   2: n = 25413, mean = 20758 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2812, 2928, 5192, 14320, 18816, 400691, 29211945, 37748736 ns/op
# Warmup Iteration   3: n = 27812, mean = 5525 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2804, 2908, 3084, 3136, 3196, 5043, 13957500, 35979264 ns/op
# Warmup Iteration   4: n = 21798, mean = 2848 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2736, 2844, 2856, 2876, 2916, 3151, 9049, 9856 ns/op
# Warmup Iteration   5: n = 10803, mean = 2854 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2808, 2844, 2856, 2904, 2920, 4910, 8757, 9008 ns/op
# Warmup Iteration   6: n = 11264, mean = 2844 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2800, 2848, 2860, 2904, 2920, 3175, 10284, 11008 ns/op
# Warmup Iteration   7: n = 11229, mean = 2847 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2804, 2848, 2860, 2896, 2924, 3100, 5646, 5704 ns/op
# Warmup Iteration   8: n = 11177, mean = 2845 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2800, 2848, 2860, 2884, 2920, 3050, 5338, 5360 ns/op
# Warmup Iteration   9: n = 11259, mean = 2848 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2800, 2848, 2860, 2904, 2924, 3252, 5715, 5784 ns/op
# Warmup Iteration  10: n = 11263, mean = 2854 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2800, 2852, 2860, 2904, 2928, 3114, 6408, 6432 ns/op
# Warmup Iteration  11: n = 10725, mean = 2847 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2796, 2848, 2860, 2900, 2924, 3789, 6304, 6360 ns/op
# Warmup Iteration  12: n = 11274, mean = 2838 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2800, 2828, 2860, 2860, 2928, 4885, 7222, 7488 ns/op
# Warmup Iteration  13: n = 11268, mean = 2850 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2780, 2848, 2860, 2904, 2928, 3219, 7702, 8000 ns/op
# Warmup Iteration  14: n = 11261, mean = 2852 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2800, 2848, 2860, 2908, 2924, 3154, 9441, 9536 ns/op
# Warmup Iteration  15: n = 11268, mean = 2852 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2800, 2852, 2860, 2900, 2932, 3129, 5761, 5800 ns/op
# Warmup Iteration  16: n = 11259, mean = 2850 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2796, 2848, 2868, 2908, 2928, 3204, 6454, 6536 ns/op
# Warmup Iteration  17: n = 11265, mean = 2850 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2772, 2844, 2860, 2904, 2924, 4785, 8955, 9424 ns/op
# Warmup Iteration  18: n = 11266, mean = 2844 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2804, 2836, 2860, 2908, 2920, 3156, 5624, 5624 ns/op
# Warmup Iteration  19: n = 11260, mean = 2843 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2760, 2836, 2860, 2896, 2928, 3307, 5575, 5576 ns/op
# Warmup Iteration  20: n = 11264, mean = 2844 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2796, 2836, 2856, 2904, 2936, 3106, 7787, 8144 ns/op
Iteration   1: n = 22520, mean = 2841 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2800, 2836, 2868, 2904, 2928, 3086, 5320, 5904 ns/op
Iteration   2: n = 22260, mean = 2844 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2800, 2844, 2860, 2896, 2924, 3157, 5023, 5032 ns/op
Iteration   3: n = 22512, mean = 2847 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2740, 2844, 2864, 2908, 2924, 3154, 7688, 10512 ns/op
Iteration   4: n = 22537, mean = 2841 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2800, 2836, 2860, 2900, 2920, 3084, 9544, 11680 ns/op
Iteration   5: n = 22524, mean = 2845 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2800, 2844, 2860, 2900, 2920, 3096, 8436, 10112 ns/op

# Run progress: 20.00% complete, ETA 00:04:13
# Fork: 3 of 10
# Warmup Iteration   1: n = 5182, mean = 188251 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 20896, 33568, 119898, 173274, 1322967, 24521605, 34537472, 34537472 ns/op
# Warmup Iteration   2: n = 31469, mean = 16209 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2628, 2872, 4760, 7704, 11285, 62522, 35507208, 40042496 ns/op
# Warmup Iteration   3: n = 20693, mean = 2724 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2640, 2696, 2768, 2888, 2952, 4690, 9901, 10416 ns/op
# Warmup Iteration   4: n = 11308, mean = 2667 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2616, 2664, 2668, 2676, 2720, 4812, 8206, 8560 ns/op
# Warmup Iteration   5: n = 11536, mean = 2665 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2620, 2664, 2668, 2676, 2712, 2988, 35338, 40832 ns/op
# Warmup Iteration   6: n = 11440, mean = 2665 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2612, 2664, 2668, 2676, 2716, 2943, 7644, 7792 ns/op
# Warmup Iteration   7: n = 11400, mean = 2669 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2624, 2664, 2668, 2676, 2716, 4688, 34804, 38720 ns/op
# Warmup Iteration   8: n = 11874, mean = 2665 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2616, 2664, 2668, 2672, 2717, 2891, 7922, 8528 ns/op
# Warmup Iteration   9: n = 11739, mean = 2668 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2624, 2664, 2676, 2688, 2704, 2846, 32594, 38336 ns/op
# Warmup Iteration  10: n = 11872, mean = 2667 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2624, 2664, 2668, 2676, 2732, 4681, 8522, 8576 ns/op
# Warmup Iteration  11: n = 11872, mean = 2665 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2624, 2664, 2668, 2676, 2716, 2884, 6114, 6184 ns/op
# Warmup Iteration  12: n = 11871, mean = 2665 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2188, 2664, 2668, 2676, 2732, 3016, 5461, 5512 ns/op
# Warmup Iteration  13: n = 11446, mean = 2672 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2636, 2672, 2696, 2700, 2736, 2856, 5242, 5248 ns/op
# Warmup Iteration  14: n = 11871, mean = 2665 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2620, 2664, 2668, 2676, 2716, 2994, 8578, 9376 ns/op
# Warmup Iteration  15: n = 11856, mean = 2672 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2640, 2672, 2692, 2700, 2728, 2862, 5451, 5568 ns/op
# Warmup Iteration  16: n = 11775, mean = 2666 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2624, 2664, 2668, 2676, 2720, 3099, 9619, 9920 ns/op
# Warmup Iteration  17: n = 11877, mean = 2661 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2624, 2660, 2668, 2668, 2701, 2796, 2867, 2876 ns/op
# Warmup Iteration  18: n = 11874, mean = 2662 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2624, 2660, 2668, 2668, 2704, 4631, 5160, 5160 ns/op
# Warmup Iteration  19: n = 11873, mean = 2661 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2620, 2660, 2668, 2668, 2720, 2845, 8443, 8464 ns/op
# Warmup Iteration  20: n = 11602, mean = 3798 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2632, 2676, 2688, 2696, 2744, 3608, 10924386, 13008896 ns/op
Iteration   1: n = 23748, mean = 2660 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2620, 2660, 2668, 2668, 2708, 2820, 7409, 9552 ns/op
Iteration   2: n = 23330, mean = 2661 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2620, 2660, 2668, 2668, 2731, 2981, 5296, 9232 ns/op
Iteration   3: n = 23749, mean = 2660 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2624, 2660, 2668, 2668, 2704, 2829, 5061, 5344 ns/op
Iteration   4: n = 23748, mean = 2662 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2624, 2660, 2668, 2668, 2716, 4616, 6755, 9664 ns/op
Iteration   5: n = 23653, mean = 2660 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2220, 2660, 2668, 2668, 2688, 2801, 8249, 10672 ns/op

# Run progress: 30.00% complete, ETA 00:03:41
# Fork: 4 of 10
# Warmup Iteration   1: n = 5069, mean = 186095 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 20832, 41280, 143104, 166784, 1569997, 25952584, 48168960, 48168960 ns/op
# Warmup Iteration   2: n = 19542, mean = 31536 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2864, 3052, 8304, 10862, 15760, 14388003, 40444179, 50200576 ns/op
# Warmup Iteration   3: n = 25882, mean = 5364 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2856, 2924, 3024, 3048, 3108, 5133, 15233178, 28016640 ns/op
# Warmup Iteration   4: n = 21842, mean = 2880 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2816, 2872, 2896, 2904, 2920, 3127, 8377, 10320 ns/op
# Warmup Iteration   5: n = 10866, mean = 2884 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2804, 2872, 2896, 2904, 2928, 4865, 31643, 33728 ns/op
# Warmup Iteration   6: n = 10741, mean = 2884 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2812, 2876, 2904, 2912, 2932, 3048, 14806, 15184 ns/op
# Warmup Iteration   7: n = 11174, mean = 2885 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2832, 2880, 2908, 2916, 2940, 3150, 5393, 5424 ns/op
# Warmup Iteration   8: n = 11088, mean = 2887 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2832, 2880, 2908, 2916, 2944, 4688, 5333, 5336 ns/op
# Warmup Iteration   9: n = 11168, mean = 2891 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2820, 2888, 2912, 2916, 2940, 3032, 5510, 5568 ns/op
# Warmup Iteration  10: n = 11183, mean = 2883 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2816, 2876, 2900, 2912, 2936, 3092, 8642, 9152 ns/op
# Warmup Iteration  11: n = 10965, mean = 4667 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2804, 2880, 2908, 2916, 2948, 4993, 14801946, 16007168 ns/op
# Warmup Iteration  12: n = 10313, mean = 4277 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2832, 2876, 2904, 2916, 2943, 3259, 13917955, 14368768 ns/op
# Warmup Iteration  13: n = 11188, mean = 2885 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2824, 2876, 2908, 2916, 2944, 3086, 8157, 8384 ns/op
# Warmup Iteration  14: n = 11184, mean = 2885 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2832, 2880, 2908, 2916, 2940, 3090, 5358, 5360 ns/op
# Warmup Iteration  15: n = 11177, mean = 2888 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2808, 2880, 2908, 2916, 2936, 3197, 8635, 8656 ns/op
# Warmup Iteration  16: n = 11177, mean = 2887 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2812, 2884, 2908, 2912, 2944, 3239, 5805, 5880 ns/op
# Warmup Iteration  17: n = 11195, mean = 2878 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2824, 2872, 2896, 2904, 2936, 4806, 5436, 5440 ns/op
# Warmup Iteration  18: n = 11186, mean = 2880 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2816, 2872, 2896, 2904, 2932, 4869, 9265, 9328 ns/op
# Warmup Iteration  19: n = 11183, mean = 2882 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2804, 2876, 2904, 2908, 2936, 3112, 5453, 5456 ns/op
# Warmup Iteration  20: n = 11192, mean = 2878 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2704, 2872, 2896, 2904, 2924, 3126, 6899, 7048 ns/op
Iteration   1: n = 22385, mean = 2878 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2804, 2872, 2896, 2904, 2924, 3104, 5981, 8624 ns/op
Iteration   2: n = 21706, mean = 2887 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2804, 2884, 2908, 2916, 2944, 3168, 5759, 10512 ns/op
Iteration   3: n = 22388, mean = 2879 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2804, 2872, 2896, 2904, 2928, 3090, 7328, 8288 ns/op
Iteration   4: n = 22374, mean = 2880 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2804, 2872, 2900, 2912, 2936, 3197, 5791, 6504 ns/op
Iteration   5: n = 22390, mean = 2877 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2800, 2872, 2896, 2904, 2928, 3114, 5198, 5464 ns/op

# Run progress: 40.00% complete, ETA 00:03:09
# Fork: 5 of 10
# Warmup Iteration   1: n = 5295, mean = 186337 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 21088, 37888, 121830, 151040, 1568195, 24103617, 34406400, 34406400 ns/op
# Warmup Iteration   2: n = 26631, mean = 19166 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2740, 2868, 5560, 8784, 15984, 185434, 34350065, 39321600 ns/op
# Warmup Iteration   3: n = 29361, mean = 5822 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2560, 2820, 2856, 2876, 2938, 5101, 16509957, 39976960 ns/op
# Warmup Iteration   4: n = 21822, mean = 2778 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2692, 2780, 2812, 2824, 2868, 3026, 5378, 5432 ns/op
# Warmup Iteration   5: n = 10831, mean = 2778 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2684, 2780, 2812, 2828, 2872, 4875, 8852, 8928 ns/op
# Warmup Iteration   6: n = 11074, mean = 4586 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2688, 2780, 2812, 2824, 2868, 3067, 17870221, 20021248 ns/op
# Warmup Iteration   7: n = 11383, mean = 2781 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2688, 2784, 2816, 2828, 2876, 4679, 7320, 7680 ns/op
# Warmup Iteration   8: n = 11400, mean = 2777 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2692, 2776, 2812, 2824, 2872, 4714, 9685, 10032 ns/op
# Warmup Iteration   9: n = 11392, mean = 2778 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2684, 2780, 2816, 2824, 2868, 3006, 5648, 5736 ns/op
# Warmup Iteration  10: n = 11387, mean = 2780 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2692, 2780, 2816, 2832, 2876, 3129, 8165, 8672 ns/op
# Warmup Iteration  11: n = 11381, mean = 2782 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2684, 2784, 2816, 2828, 2872, 4810, 6310, 6384 ns/op
# Warmup Iteration  12: n = 11355, mean = 2778 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2688, 2780, 2812, 2828, 2872, 4719, 8588, 9120 ns/op
# Warmup Iteration  13: n = 11400, mean = 2776 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2684, 2776, 2812, 2828, 2872, 4736, 5551, 5608 ns/op
# Warmup Iteration  14: n = 11244, mean = 2777 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2684, 2776, 2812, 2828, 2872, 2989, 11355, 12192 ns/op
# Warmup Iteration  15: n = 11386, mean = 2780 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2696, 2780, 2816, 2828, 2876, 4663, 7613, 8032 ns/op
# Warmup Iteration  16: n = 10988, mean = 2776 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2688, 2776, 2816, 2828, 2872, 2968, 5680, 5720 ns/op
# Warmup Iteration  17: n = 11401, mean = 2777 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2688, 2780, 2812, 2824, 2872, 2998, 5641, 5672 ns/op
# Warmup Iteration  18: n = 11406, mean = 2776 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2688, 2780, 2812, 2824, 2868, 3009, 8006, 8304 ns/op
# Warmup Iteration  19: n = 11384, mean = 2783 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2692, 2784, 2820, 2832, 2876, 4693, 8564, 8992 ns/op
# Warmup Iteration  20: n = 11395, mean = 2778 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2688, 2780, 2812, 2824, 2868, 2930, 10137, 10928 ns/op
Iteration   1: n = 22693, mean = 2778 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2692, 2780, 2816, 2828, 2872, 2921, 5124, 8496 ns/op
Iteration   2: n = 22476, mean = 2781 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2692, 2780, 2816, 2828, 2872, 3065, 9876, 10752 ns/op
Iteration   3: n = 22805, mean = 2777 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2688, 2776, 2812, 2824, 2868, 4683, 8819, 10384 ns/op
Iteration   4: n = 22805, mean = 2776 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2684, 2776, 2812, 2824, 2868, 2964, 5273, 8784 ns/op
Iteration   5: n = 22802, mean = 2777 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2688, 2780, 2812, 2828, 2872, 4565, 5633, 8880 ns/op

# Run progress: 50.00% complete, ETA 00:02:37
# Fork: 6 of 10
# Warmup Iteration   1: n = 5115, mean = 192047 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 20960, 47360, 122086, 183091, 1737359, 20297155, 32866304, 32866304 ns/op
# Warmup Iteration   2: n = 25552, mean = 21740 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2824, 2952, 6126, 10896, 16847, 3277242, 30198353, 32014336 ns/op
# Warmup Iteration   3: n = 15896, mean = 8058 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2720, 2812, 3004, 3076, 3152, 5723, 23999621, 24018944 ns/op
# Warmup Iteration   4: n = 10752, mean = 2829 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2732, 2824, 2848, 2852, 2864, 4898, 8983, 9264 ns/op
# Warmup Iteration   5: n = 11002, mean = 3917 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2736, 2824, 2844, 2848, 2868, 4824, 10805509, 12009472 ns/op
# Warmup Iteration   6: n = 10850, mean = 2838 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2736, 2824, 2844, 2852, 2866, 4801, 111963, 121472 ns/op
# Warmup Iteration   7: n = 10779, mean = 2829 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2736, 2824, 2848, 2852, 2880, 4723, 11953, 12224 ns/op
# Warmup Iteration   8: n = 11253, mean = 2827 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2748, 2824, 2844, 2852, 2864, 3076, 8825, 9344 ns/op
# Warmup Iteration   9: n = 11241, mean = 2828 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2736, 2824, 2844, 2852, 2868, 4872, 8255, 8624 ns/op
# Warmup Iteration  10: n = 11242, mean = 2825 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2736, 2824, 2844, 2848, 2864, 2977, 7701, 8064 ns/op
# Warmup Iteration  11: n = 11247, mean = 2827 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2744, 2824, 2844, 2848, 2864, 3201, 31119, 34816 ns/op
# Warmup Iteration  12: n = 10236, mean = 2825 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2728, 2824, 2844, 2848, 2864, 2994, 6999, 7048 ns/op
# Warmup Iteration  13: n = 11244, mean = 2824 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2736, 2824, 2844, 2848, 2864, 3037, 11477, 12384 ns/op
# Warmup Iteration  14: n = 11148, mean = 2826 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2728, 2824, 2844, 2852, 2868, 3107, 9455, 9984 ns/op
# Warmup Iteration  15: n = 11247, mean = 2828 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2728, 2824, 2844, 2852, 2864, 4834, 9390, 9456 ns/op
# Warmup Iteration  16: n = 11242, mean = 2829 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2728, 2828, 2848, 2856, 2908, 3351, 5866, 5936 ns/op
# Warmup Iteration  17: n = 11222, mean = 2826 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2724, 2828, 2840, 2844, 2860, 3011, 8058, 8464 ns/op
# Warmup Iteration  18: n = 11224, mean = 2826 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2724, 2828, 2840, 2844, 2860, 3106, 5551, 5592 ns/op
# Warmup Iteration  19: n = 11224, mean = 2830 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2724, 2828, 2840, 2844, 2864, 4788, 33383, 36928 ns/op
# Warmup Iteration  20: n = 11222, mean = 2837 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2728, 2836, 2852, 2856, 2872, 3102, 8913, 9056 ns/op
Iteration   1: n = 22443, mean = 2825 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2720, 2828, 2840, 2844, 2860, 3022, 6944, 8480 ns/op
Iteration   2: n = 22195, mean = 2827 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2720, 2828, 2840, 2844, 2864, 3206, 7406, 9280 ns/op
Iteration   3: n = 22451, mean = 2826 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2732, 2828, 2840, 2844, 2860, 3135, 7980, 8864 ns/op
Iteration   4: n = 22155, mean = 2825 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2724, 2828, 2840, 2844, 2864, 3003, 9087, 10752 ns/op
Iteration   5: n = 22444, mean = 2834 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2740, 2836, 2852, 2856, 2868, 2990, 5654, 8416 ns/op

# Run progress: 60.00% complete, ETA 00:02:06
# Fork: 7 of 10
# Warmup Iteration   1: n = 5504, mean = 179349 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 20256, 35744, 116032, 148480, 1323725, 23755489, 36110336, 36110336 ns/op
# Warmup Iteration   2: n = 25841, mean = 16144 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2884, 3020, 7248, 7624, 12304, 79759, 32027961, 32079872 ns/op
# Warmup Iteration   3: n = 28104, mean = 5881 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2780, 2880, 3080, 3136, 3208, 5117, 23667474, 28016640 ns/op
# Warmup Iteration   4: n = 21574, mean = 2905 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2812, 2896, 2916, 2932, 2976, 3265, 7183, 165376 ns/op
# Warmup Iteration   5: n = 10808, mean = 2902 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2812, 2900, 2932, 2960, 2984, 5059, 5806, 5816 ns/op
# Warmup Iteration   6: n = 10976, mean = 2911 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2812, 2904, 2972, 2980, 2988, 3160, 5323, 5328 ns/op
# Warmup Iteration   7: n = 11056, mean = 2912 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2812, 2900, 2968, 2976, 2984, 4888, 8427, 8784 ns/op
# Warmup Iteration   8: n = 10210, mean = 2909 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2808, 2904, 2972, 2980, 2984, 3091, 5165, 5168 ns/op
# Warmup Iteration   9: n = 11054, mean = 2911 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2812, 2904, 2972, 2976, 2984, 4820, 5761, 5824 ns/op
# Warmup Iteration  10: n = 11058, mean = 2901 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2812, 2900, 2960, 2972, 2980, 3124, 7145, 7312 ns/op
# Warmup Iteration  11: n = 11066, mean = 2891 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2812, 2892, 2912, 2916, 2964, 3119, 31769, 34944 ns/op
# Warmup Iteration  12: n = 11074, mean = 2910 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2464, 2904, 2972, 2976, 2984, 4799, 7593, 7768 ns/op
# Warmup Iteration  13: n = 10910, mean = 2900 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2812, 2900, 2964, 2980, 2996, 3074, 9261, 9680 ns/op
# Warmup Iteration  14: n = 11058, mean = 2896 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2812, 2892, 2960, 2972, 2984, 4783, 9565, 10032 ns/op
# Warmup Iteration  15: n = 11061, mean = 2888 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2808, 2892, 2912, 2916, 2954, 3195, 6271, 6296 ns/op
# Warmup Iteration  16: n = 11052, mean = 2890 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2808, 2892, 2912, 2916, 2960, 4814, 10066, 10576 ns/op
# Warmup Iteration  17: n = 11047, mean = 2906 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2816, 2900, 2964, 2964, 2976, 3107, 9072, 9504 ns/op
# Warmup Iteration  18: n = 11016, mean = 2939 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2812, 2960, 2972, 2972, 3020, 3411, 11597, 11664 ns/op
# Warmup Iteration  19: n = 11021, mean = 2945 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2816, 2960, 2972, 2972, 2984, 4808, 15904, 16704 ns/op
# Warmup Iteration  20: n = 11040, mean = 2919 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2816, 2908, 2964, 2972, 2976, 3120, 5044, 5048 ns/op
Iteration   1: n = 22111, mean = 2902 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2812, 2900, 2916, 2928, 2972, 3196, 5596, 9472 ns/op
Iteration   2: n = 22093, mean = 2910 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2812, 2900, 2964, 2968, 2976, 3184, 5253, 5392 ns/op
Iteration   3: n = 22104, mean = 2899 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2816, 2900, 2916, 2924, 2964, 3099, 10161, 11984 ns/op
Iteration   4: n = 22110, mean = 2902 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2812, 2900, 2916, 2932, 2968, 3114, 5467, 10640 ns/op
Iteration   5: n = 22110, mean = 2900 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2812, 2900, 2916, 2924, 2972, 3215, 6775, 8320 ns/op

# Run progress: 70.00% complete, ETA 00:01:34
# Fork: 8 of 10
# Warmup Iteration   1: n = 4904, mean = 202263 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 20736, 45056, 134400, 207552, 2373427, 22979707, 28082176, 28082176 ns/op
# Warmup Iteration   2: n = 17320, mean = 35238 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2816, 3040, 7992, 14624, 18969, 15360279, 38121230, 43974656 ns/op
# Warmup Iteration   3: n = 25450, mean = 6921 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2828, 2936, 3032, 3048, 3104, 5328, 21985650, 24018944 ns/op
# Warmup Iteration   4: n = 21125, mean = 2978 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2864, 2904, 2912, 2916, 2928, 4792, 9088, 1527808 ns/op
# Warmup Iteration   5: n = 10014, mean = 4499 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2864, 2892, 2908, 2912, 2948, 4960, 15983208, 16007168 ns/op
# Warmup Iteration   6: n = 10422, mean = 2910 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2788, 2904, 2912, 2920, 2972, 4862, 16159, 16384 ns/op
# Warmup Iteration   7: n = 10815, mean = 2897 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2864, 2896, 2912, 2912, 2955, 3120, 5767, 5832 ns/op
# Warmup Iteration   8: n = 9877, mean = 2908 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2872, 2904, 2912, 2916, 2976, 3248, 13536, 13536 ns/op
# Warmup Iteration   9: n = 10858, mean = 2908 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2856, 2904, 2916, 2920, 2972, 3121, 5596, 5608 ns/op
# Warmup Iteration  10: n = 10904, mean = 2897 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2864, 2892, 2912, 2916, 2968, 3105, 5233, 5240 ns/op
# Warmup Iteration  11: n = 10903, mean = 2899 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2864, 2896, 2912, 2916, 2960, 3124, 7708, 7968 ns/op
# Warmup Iteration  12: n = 10815, mean = 2901 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2864, 2896, 2912, 2916, 2960, 4876, 9513, 9520 ns/op
# Warmup Iteration  13: n = 10903, mean = 2900 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2860, 2896, 2916, 2924, 2960, 4731, 10179, 10448 ns/op
# Warmup Iteration  14: n = 10902, mean = 2897 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2864, 2892, 2912, 2916, 2956, 3146, 5082, 5088 ns/op
# Warmup Iteration  15: n = 10858, mean = 2910 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2852, 2908, 2916, 2920, 2976, 4874, 8479, 8784 ns/op
# Warmup Iteration  16: n = 10855, mean = 2910 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2876, 2908, 2912, 2916, 2976, 4818, 5291, 5296 ns/op
# Warmup Iteration  17: n = 10713, mean = 2898 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2872, 2892, 2908, 2912, 2952, 4826, 8402, 8624 ns/op
# Warmup Iteration  18: n = 10871, mean = 2904 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2828, 2904, 2916, 2916, 2960, 3039, 8918, 9152 ns/op
# Warmup Iteration  19: n = 10897, mean = 2907 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2872, 2904, 2912, 2912, 2956, 3137, 10532, 10752 ns/op
# Warmup Iteration  20: n = 10897, mean = 2896 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2876, 2892, 2904, 2908, 2928, 3081, 7918, 8168 ns/op
Iteration   1: n = 21714, mean = 2912 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2884, 2912, 2920, 2920, 2968, 3132, 9242, 9760 ns/op
Iteration   2: n = 21334, mean = 2909 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2876, 2908, 2916, 2920, 2972, 3100, 5609, 9920 ns/op
Iteration   3: n = 21718, mean = 2909 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2884, 2908, 2916, 2920, 2964, 3483, 5331, 9136 ns/op
Iteration   4: n = 21793, mean = 2899 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2776, 2896, 2916, 2916, 2960, 3065, 5223, 5544 ns/op
Iteration   5: n = 21793, mean = 2895 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2788, 2892, 2904, 2908, 2956, 3146, 8399, 8912 ns/op

# Run progress: 80.00% complete, ETA 00:01:03
# Fork: 9 of 10
# Warmup Iteration   1: n = 4607, mean = 214116 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 28928, 43904, 153600, 273715, 1736294, 27491566, 48037888, 48037888 ns/op
# Warmup Iteration   2: n = 25795, mean = 21392 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2828, 2948, 5432, 6480, 17376, 677587, 32041887, 56426496 ns/op
# Warmup Iteration   3: n = 15769, mean = 4411 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2736, 2844, 2944, 2964, 3077, 5643, 10415284, 23986176 ns/op
# Warmup Iteration   4: n = 10782, mean = 2860 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2736, 2844, 2888, 2908, 2933, 5066, 153959, 166144 ns/op
# Warmup Iteration   5: n = 10798, mean = 2845 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2740, 2844, 2892, 2912, 2936, 4792, 8499, 8656 ns/op
# Warmup Iteration   6: n = 10851, mean = 2842 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2748, 2844, 2884, 2904, 2936, 3051, 10177, 10320 ns/op
# Warmup Iteration   7: n = 10561, mean = 4360 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2596, 2844, 2888, 2912, 2936, 4817, 15108100, 16007168 ns/op
# Warmup Iteration   8: n = 10727, mean = 2843 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2736, 2844, 2888, 2912, 2936, 3103, 5454, 5456 ns/op
# Warmup Iteration   9: n = 11111, mean = 2843 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2736, 2844, 2888, 2908, 2936, 3085, 11641, 12016 ns/op
# Warmup Iteration  10: n = 11123, mean = 2844 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2736, 2844, 2888, 2912, 2936, 3139, 8503, 8896 ns/op
# Warmup Iteration  11: n = 11123, mean = 2843 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2744, 2844, 2888, 2912, 2932, 3143, 8137, 8464 ns/op
# Warmup Iteration  12: n = 11124, mean = 2846 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2740, 2844, 2888, 2908, 2932, 4484, 31120, 33984 ns/op
# Warmup Iteration  13: n = 11056, mean = 2843 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2740, 2844, 2888, 2908, 2934, 3024, 5764, 5824 ns/op
# Warmup Iteration  14: n = 11122, mean = 2844 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2736, 2844, 2892, 2912, 2936, 4784, 5323, 5328 ns/op
# Warmup Iteration  15: n = 11123, mean = 2845 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2740, 2844, 2888, 2916, 2940, 4826, 5550, 5560 ns/op
# Warmup Iteration  16: n = 10724, mean = 2842 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2732, 2844, 2888, 2908, 2932, 3062, 5505, 5520 ns/op
# Warmup Iteration  17: n = 11122, mean = 2843 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2736, 2844, 2888, 2908, 2932, 2988, 10935, 11664 ns/op
# Warmup Iteration  18: n = 11033, mean = 2843 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2736, 2844, 2884, 2908, 2936, 3192, 8354, 8672 ns/op
# Warmup Iteration  19: n = 11123, mean = 2844 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2736, 2844, 2888, 2908, 2936, 3195, 9170, 9664 ns/op
# Warmup Iteration  20: n = 11123, mean = 2841 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2736, 2840, 2888, 2908, 2932, 3008, 5010, 5032 ns/op
Iteration   1: n = 22181, mean = 2854 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2752, 2856, 2896, 2912, 2948, 3258, 9770, 10688 ns/op
Iteration   2: n = 21996, mean = 2845 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2732, 2844, 2888, 2912, 2936, 3032, 9882, 11584 ns/op
Iteration   3: n = 22092, mean = 2854 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2744, 2856, 2896, 2912, 2952, 3126, 7403, 8640 ns/op
Iteration   4: n = 22241, mean = 2843 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2736, 2840, 2884, 2908, 2932, 3202, 5680, 6272 ns/op
Iteration   5: n = 22246, mean = 2842 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2732, 2840, 2884, 2908, 2932, 3027, 5015, 5344 ns/op

# Run progress: 90.00% complete, ETA 00:00:31
# Fork: 10 of 10
[GC (Allocation Failure)  129024K->3874K(493056K), 0.0085852 secs]
# Warmup Iteration   1: n = 5586, mean = 177328 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 22944, 35904, 120870, 176384, 906506, 23698342, 43712512, 43712512 ns/op
# Warmup Iteration   2: n = 25705, mean = 23324 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2820, 2932, 4280, 8240, 13199, 5744984, 32028407, 32112640 ns/op
# Warmup Iteration   3: n = 29400, mean = 5191 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2720, 2840, 2964, 2988, 3020, 4986, 14543921, 24018944 ns/op
# Warmup Iteration   4: n = 21564, mean = 2839 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2756, 2848, 2876, 2880, 2896, 4813, 10585, 13600 ns/op
# Warmup Iteration   5: n = 10658, mean = 2835 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2756, 2840, 2872, 2880, 2900, 4848, 8058, 8224 ns/op
# Warmup Iteration   6: n = 10797, mean = 2835 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2760, 2828, 2876, 2880, 2904, 4789, 7088, 7232 ns/op
# Warmup Iteration   7: n = 11116, mean = 2833 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2760, 2820, 2876, 2884, 2908, 3095, 5215, 5216 ns/op
# Warmup Iteration   8: n = 11141, mean = 2834 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2756, 2824, 2872, 2880, 2900, 3019, 32141, 35584 ns/op
# Warmup Iteration   9: n = 11018, mean = 2836 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2764, 2832, 2880, 2888, 2912, 3084, 5048, 5064 ns/op
# Warmup Iteration  10: n = 10156, mean = 3731 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2760, 2832, 2876, 2884, 2904, 3086, 8966631, 9109504 ns/op
# Warmup Iteration  11: n = 11049, mean = 2831 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2736, 2824, 2872, 2880, 2904, 3028, 5603, 5632 ns/op
# Warmup Iteration  12: n = 11120, mean = 2834 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2752, 2836, 2876, 2880, 2904, 3031, 5709, 5792 ns/op
# Warmup Iteration  13: n = 11039, mean = 2834 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2760, 2828, 2876, 2884, 2900, 3154, 7586, 7840 ns/op
# Warmup Iteration  14: n = 11138, mean = 2832 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2760, 2824, 2872, 2884, 2900, 3068, 9901, 10096 ns/op
# Warmup Iteration  15: n = 11140, mean = 2829 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2756, 2820, 2872, 2880, 2896, 2975, 5747, 5864 ns/op
# Warmup Iteration  16: n = 11118, mean = 2833 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2760, 2828, 2876, 2880, 2900, 3021, 8128, 8512 ns/op
# Warmup Iteration  17: n = 11145, mean = 2826 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2756, 2808, 2872, 2880, 2888, 2999, 9946, 10192 ns/op
# Warmup Iteration  18: n = 11146, mean = 2827 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2752, 2812, 2872, 2880, 2892, 2999, 10762, 11072 ns/op
# Warmup Iteration  19: n = 11117, mean = 2831 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2760, 2820, 2876, 2884, 2896, 2999, 5312, 5344 ns/op
# Warmup Iteration  20: n = 11145, mean = 2830 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2756, 2816, 2876, 2880, 2896, 2995, 8424, 8832 ns/op
Iteration   1: n = 22291, mean = 2827 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2752, 2812, 2872, 2880, 2892, 3022, 8959, 10656 ns/op
Iteration   2: n = 21946, mean = 2835 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2744, 2824, 2876, 2884, 2896, 3100, 9390, 36928 ns/op
Iteration   3: n = 22232, mean = 2833 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2580, 2824, 2876, 2884, 2896, 3012, 5092, 5144 ns/op
Iteration   4: n = 22231, mean = 2834 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2764, 2824, 2876, 2884, 2896, 3051, 8835, 10464 ns/op
Iteration   5: n = 22227, mean = 2836 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2764, 2844, 2876, 2884, 2896, 3011, 7087, 9872 ns/op


Result "json8bit":
  2844.367 ±(99.9%) 0.376 ns/op [Average]
  (min, avg, max) = (2220.000, 2844.367, 36928.000), stdev = 120.800
  CI (99.9%): [2843.991, 2844.743] (assumes normal distribution)
  Samples, N = 1117946
        mean =   2844.367 ±(99.9%) 0.376 ns/op
         min =   2220.000 ns/op
  p( 0.0000) =   2220.000 ns/op
  p(50.0000) =   2852.000 ns/op
  p(90.0000) =   2940.000 ns/op
  p(95.0000) =   2976.000 ns/op
  p(99.0000) =   3028.000 ns/op
  p(99.9000) =   3112.000 ns/op
  p(99.9900) =   5564.927 ns/op
  p(99.9990) =  10617.028 ns/op
  p(99.9999) =  33985.930 ns/op
         max =  36928.000 ns/op


# Run complete. Total time: 00:05:15

Benchmark        Mode      Cnt     Score   Error  Units
Main.json8bit  sample  1117946  2844.367 ± 0.376  ns/op
