measurementTime: 2 secs
# JMH 1.10.3 (released 30 days ago)
# VM version: JDK 1.8.0_51, VM 25.51-b03
# VM invoker: /opt/jdk1.8.0_51/jre/bin/java
# VM options: -XX:MaxInlineSize=400 -Xmx1g -verbose:gc -Didea.launcher.port=7549 -Didea.launcher.bin.path=/opt/idea-IU-142.3371.3/bin -Dfile.encoding=UTF-8
# Warmup: 20 iterations, 1 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Sampling time
# Benchmark: net.openhft.chronicle.wire.benchmarks.Main.rwire8bit2

# Run progress: 0.00% complete, ETA 00:05:00
# Fork: 1 of 10
# Warmup Iteration   1: n = 21287, mean = 26698 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 430, 458, 2588, 14714, 43919, 12085887, 32042883, 64028672 ns/op
# Warmup Iteration   2: n = 21883, mean = 2341 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 300, 322, 349, 353, 366, 1068, 12992468, 27983872 ns/op
# Warmup Iteration   3: n = 11896, mean = 327 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 301, 321, 350, 355, 369, 405, 2233, 2272 ns/op
# Warmup Iteration   4: n = 12699, mean = 326 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 305, 321, 347, 353, 365, 398, 1695, 2160 ns/op
# Warmup Iteration   5: n = 12583, mean = 326 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 303, 321, 350, 357, 371, 409, 465, 466 ns/op
# Warmup Iteration   6: n = 12726, mean = 326 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 303, 321, 350, 357, 370, 393, 1645, 2092 ns/op
# Warmup Iteration   7: n = 13124, mean = 326 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 304, 321, 350, 357, 369, 393, 2473, 3400 ns/op
# Warmup Iteration   8: n = 13125, mean = 326 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 304, 321, 349, 353, 369, 398, 532, 546 ns/op
# Warmup Iteration   9: n = 13017, mean = 326 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 303, 321, 350, 357, 369, 396, 3444, 4728 ns/op
# Warmup Iteration  10: n = 13124, mean = 326 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 304, 321, 350, 357, 368, 394, 1928, 2520 ns/op
# Warmup Iteration  11: n = 13122, mean = 329 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 303, 321, 350, 357, 372, 397, 21971, 31712 ns/op
# Warmup Iteration  12: n = 13121, mean = 326 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 303, 321, 350, 356, 369, 393, 415, 419 ns/op
# Warmup Iteration  13: n = 13123, mean = 326 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 302, 321, 348, 353, 369, 395, 2211, 2236 ns/op
# Warmup Iteration  14: n = 11857, mean = 326 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 304, 321, 349, 356, 368, 403, 1693, 1978 ns/op
# Warmup Iteration  15: n = 13124, mean = 327 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 304, 321, 348, 353, 367, 395, 3798, 4608 ns/op
# Warmup Iteration  16: n = 13138, mean = 327 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 306, 321, 351, 355, 374, 402, 1702, 2292 ns/op
# Warmup Iteration  17: n = 13033, mean = 325 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 304, 321, 345, 353, 368, 395, 1720, 2252 ns/op
# Warmup Iteration  18: n = 13137, mean = 325 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 304, 321, 344, 353, 367, 394, 1483, 1966 ns/op
# Warmup Iteration  19: n = 12841, mean = 325 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 303, 321, 343, 352, 365, 385, 428, 434 ns/op
# Warmup Iteration  20: n = 13140, mean = 325 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 304, 321, 344, 353, 367, 393, 847, 1017 ns/op
Iteration   1: n = 26279, mean = 325 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 305, 321, 344, 352, 364, 396, 1284, 2308 ns/op
Iteration   2: n = 25958, mean = 326 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 301, 321, 345, 353, 367, 394, 2102, 2124 ns/op
Iteration   3: n = 26277, mean = 326 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 305, 321, 345, 353, 367, 396, 2156, 5552 ns/op
Iteration   4: n = 26281, mean = 325 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 305, 321, 343, 352, 364, 392, 1083, 2088 ns/op
Iteration   5: n = 26276, mean = 325 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 304, 321, 345, 353, 365, 394, 475, 1968 ns/op

# Run progress: 10.00% complete, ETA 00:04:44
# Fork: 2 of 10
# Warmup Iteration   1: n = 22260, mean = 23675 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 416, 456, 3070, 14815, 46937, 7747084, 39650971, 51576832 ns/op
# Warmup Iteration   2: n = 23399, mean = 1535 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 297, 315, 324, 339, 350, 477, 5613737, 19988480 ns/op
# Warmup Iteration   3: n = 12457, mean = 326 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 304, 323, 338, 350, 356, 391, 456, 466 ns/op
# Warmup Iteration   4: n = 12826, mean = 326 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 305, 323, 341, 350, 358, 392, 461, 464 ns/op
# Warmup Iteration   5: n = 13022, mean = 326 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 305, 323, 342, 350, 358, 398, 1673, 2184 ns/op
# Warmup Iteration   6: n = 12252, mean = 326 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 306, 323, 342, 350, 359, 391, 1879, 2296 ns/op
# Warmup Iteration   7: n = 13290, mean = 327 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 306, 323, 348, 351, 361, 379, 2264, 2356 ns/op
# Warmup Iteration   8: n = 13324, mean = 326 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 305, 323, 341, 350, 359, 393, 1751, 2332 ns/op
# Warmup Iteration   9: n = 13321, mean = 326 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 307, 323, 341, 350, 359, 396, 2139, 2200 ns/op
# Warmup Iteration  10: n = 13254, mean = 326 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 306, 323, 341, 350, 358, 385, 436, 438 ns/op
# Warmup Iteration  11: n = 12536, mean = 327 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 305, 323, 347, 351, 361, 385, 518, 554 ns/op
# Warmup Iteration  12: n = 13324, mean = 326 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 307, 323, 341, 350, 358, 392, 451, 453 ns/op
# Warmup Iteration  13: n = 13320, mean = 326 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 305, 323, 342, 350, 358, 387, 1506, 2010 ns/op
# Warmup Iteration  14: n = 13317, mean = 326 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 305, 323, 342, 350, 359, 392, 1592, 2152 ns/op
# Warmup Iteration  15: n = 13321, mean = 326 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 305, 323, 341, 350, 358, 379, 1562, 2140 ns/op
# Warmup Iteration  16: n = 13214, mean = 326 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 306, 323, 342, 350, 358, 378, 441, 462 ns/op
# Warmup Iteration  17: n = 13226, mean = 328 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 307, 323, 348, 352, 364, 386, 2231, 2240 ns/op
# Warmup Iteration  18: n = 13340, mean = 327 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 306, 324, 347, 351, 362, 387, 1733, 2316 ns/op
# Warmup Iteration  19: n = 13339, mean = 327 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 305, 323, 347, 351, 362, 392, 1680, 2184 ns/op
# Warmup Iteration  20: n = 13334, mean = 327 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 305, 323, 346, 351, 362, 382, 605, 653 ns/op
Iteration   1: n = 26684, mean = 328 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 305, 324, 348, 352, 363, 387, 451, 473 ns/op
Iteration   2: n = 26311, mean = 328 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 306, 323, 347, 351, 362, 390, 2077, 2384 ns/op
Iteration   3: n = 26679, mean = 327 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 306, 324, 347, 351, 362, 379, 407, 570 ns/op
Iteration   4: n = 26683, mean = 327 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 306, 324, 347, 351, 362, 389, 2004, 2428 ns/op
Iteration   5: n = 26682, mean = 327 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 298, 323, 346, 351, 360, 381, 456, 567 ns/op

# Run progress: 20.00% complete, ETA 00:04:12
# Fork: 3 of 10
# Warmup Iteration   1: n = 16005, mean = 45867 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 2228, 2760, 24512, 35136, 51320, 16020013, 43209680, 47972352 ns/op
# Warmup Iteration   2: n = 34430, mean = 1472 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 327, 352, 387, 612, 1783, 3655, 5099637, 15040512 ns/op
# Warmup Iteration   3: n = 22656, mean = 353 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 333, 353, 359, 369, 383, 415, 2844, 6320 ns/op
# Warmup Iteration   4: n = 11719, mean = 353 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 333, 353, 359, 370, 383, 424, 2178, 2192 ns/op
# Warmup Iteration   5: n = 11846, mean = 353 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 334, 353, 360, 371, 384, 425, 1891, 2212 ns/op
# Warmup Iteration   6: n = 11522, mean = 353 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 332, 353, 360, 371, 383, 424, 3027, 3216 ns/op
# Warmup Iteration   7: n = 10808, mean = 354 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 333, 353, 360, 372, 384, 431, 2553, 2572 ns/op
# Warmup Iteration   8: n = 12108, mean = 353 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 333, 353, 360, 371, 383, 425, 3174, 3436 ns/op
# Warmup Iteration   9: n = 12103, mean = 353 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 331, 353, 361, 372, 384, 417, 1828, 2168 ns/op
# Warmup Iteration  10: n = 12106, mean = 354 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 334, 353, 360, 372, 383, 426, 2399, 2404 ns/op
# Warmup Iteration  11: n = 12108, mean = 353 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 334, 353, 360, 372, 383, 426, 1782, 2044 ns/op
# Warmup Iteration  12: n = 12105, mean = 354 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 334, 353, 360, 371, 384, 430, 2461, 2560 ns/op
# Warmup Iteration  13: n = 12103, mean = 353 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 332, 353, 360, 372, 384, 421, 452, 454 ns/op
# Warmup Iteration  14: n = 12108, mean = 354 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 334, 353, 361, 372, 384, 430, 2106, 2108 ns/op
# Warmup Iteration  15: n = 12108, mean = 353 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 317, 353, 360, 372, 384, 425, 1959, 2356 ns/op
# Warmup Iteration  16: n = 12108, mean = 353 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 333, 353, 360, 372, 384, 420, 553, 560 ns/op
# Warmup Iteration  17: n = 12108, mean = 354 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 333, 353, 370, 377, 385, 423, 2181, 2256 ns/op
# Warmup Iteration  18: n = 12110, mean = 354 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 332, 352, 370, 378, 387, 431, 2365, 2372 ns/op
# Warmup Iteration  19: n = 12109, mean = 354 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 332, 352, 370, 378, 387, 423, 1796, 2156 ns/op
# Warmup Iteration  20: n = 12108, mean = 355 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 332, 353, 370, 377, 387, 431, 2265, 2276 ns/op
Iteration   1: n = 24213, mean = 354 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 333, 353, 370, 376, 385, 422, 2089, 4976 ns/op
Iteration   2: n = 23894, mean = 354 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 309, 353, 370, 377, 386, 424, 2191, 2248 ns/op
Iteration   3: n = 24217, mean = 354 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 333, 353, 370, 377, 386, 425, 2127, 5384 ns/op
Iteration   4: n = 24213, mean = 354 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 331, 353, 370, 377, 386, 427, 2083, 4464 ns/op
Iteration   5: n = 24117, mean = 354 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 332, 352, 370, 377, 386, 425, 2527, 2972 ns/op

# Run progress: 30.00% complete, ETA 00:03:41
# Fork: 4 of 10
# Warmup Iteration   1: n = 16301, mean = 44995 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 829, 4632, 25408, 35456, 51456, 16646046, 41375433, 43646976 ns/op
# Warmup Iteration   2: n = 21968, mean = 1494 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 296, 342, 352, 375, 678, 1640, 3918279, 19988480 ns/op
# Warmup Iteration   3: n = 11266, mean = 347 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 326, 346, 353, 364, 379, 430, 7757, 8544 ns/op
# Warmup Iteration   4: n = 11681, mean = 346 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 327, 346, 353, 363, 379, 423, 1888, 2116 ns/op
# Warmup Iteration   5: n = 11911, mean = 346 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 327, 346, 353, 364, 379, 417, 1823, 2148 ns/op
# Warmup Iteration   6: n = 12253, mean = 347 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 325, 346, 353, 364, 380, 427, 3306, 3456 ns/op
# Warmup Iteration   7: n = 12254, mean = 346 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 327, 346, 353, 364, 379, 419, 1755, 2132 ns/op
# Warmup Iteration   8: n = 11123, mean = 346 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 327, 346, 353, 365, 380, 425, 488, 489 ns/op
# Warmup Iteration   9: n = 12253, mean = 346 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 327, 346, 353, 363, 378, 412, 1724, 2100 ns/op
# Warmup Iteration  10: n = 12254, mean = 346 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 325, 346, 353, 365, 380, 425, 1754, 2092 ns/op
# Warmup Iteration  11: n = 12254, mean = 346 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 327, 345, 353, 363, 377, 416, 1736, 2116 ns/op
# Warmup Iteration  12: n = 12254, mean = 346 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 327, 346, 353, 365, 378, 424, 1651, 2002 ns/op
# Warmup Iteration  13: n = 12253, mean = 346 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 325, 346, 353, 364, 379, 427, 1783, 2136 ns/op
# Warmup Iteration  14: n = 12253, mean = 346 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 328, 346, 353, 364, 379, 419, 2458, 2568 ns/op
# Warmup Iteration  15: n = 12253, mean = 346 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 327, 345, 353, 365, 380, 420, 469, 477 ns/op
# Warmup Iteration  16: n = 12252, mean = 346 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 325, 346, 353, 364, 379, 429, 1788, 2156 ns/op
# Warmup Iteration  17: n = 12235, mean = 345 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 326, 345, 352, 364, 382, 414, 1992, 2404 ns/op
# Warmup Iteration  18: n = 12236, mean = 345 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 327, 345, 352, 363, 383, 429, 2288, 2368 ns/op
# Warmup Iteration  19: n = 12235, mean = 345 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 326, 345, 352, 363, 383, 425, 536, 551 ns/op
# Warmup Iteration  20: n = 12236, mean = 345 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 325, 345, 352, 362, 382, 420, 1931, 2348 ns/op
Iteration   1: n = 24471, mean = 345 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 326, 345, 352, 364, 383, 425, 2230, 3524 ns/op
Iteration   2: n = 24059, mean = 345 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 325, 345, 352, 361, 382, 422, 2296, 2396 ns/op
Iteration   3: n = 24373, mean = 345 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 326, 345, 352, 364, 383, 420, 1409, 2444 ns/op
Iteration   4: n = 24471, mean = 345 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 326, 345, 352, 363, 383, 420, 471, 2104 ns/op
Iteration   5: n = 24471, mean = 345 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 326, 345, 352, 364, 383, 418, 466, 2048 ns/op

# Run progress: 40.00% complete, ETA 00:03:09
# Fork: 5 of 10
# Warmup Iteration   1: n = 25487, mean = 30648 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 492, 2072, 19104, 24416, 49152, 11476664, 43322966, 55574528 ns/op
# Warmup Iteration   2: n = 39491, mean = 710 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 297, 319, 336, 354, 1418, 2344, 15782, 13697024 ns/op
# Warmup Iteration   3: n = 24837, mean = 326 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 302, 321, 346, 351, 358, 395, 2164, 5008 ns/op
# Warmup Iteration   4: n = 12814, mean = 326 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 302, 321, 346, 351, 358, 397, 2172, 2184 ns/op
# Warmup Iteration   5: n = 11755, mean = 326 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 303, 321, 347, 351, 360, 395, 1891, 2196 ns/op
# Warmup Iteration   6: n = 13164, mean = 326 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 303, 321, 347, 351, 358, 390, 1864, 2532 ns/op
# Warmup Iteration   7: n = 13164, mean = 325 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 305, 321, 346, 351, 358, 395, 490, 499 ns/op
# Warmup Iteration   8: n = 13128, mean = 325 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 304, 321, 346, 351, 360, 395, 518, 544 ns/op
# Warmup Iteration   9: n = 13162, mean = 326 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 303, 321, 347, 351, 362, 397, 406, 407 ns/op
# Warmup Iteration  10: n = 12743, mean = 326 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 303, 321, 347, 351, 360, 396, 4320, 5088 ns/op
# Warmup Iteration  11: n = 13164, mean = 326 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 304, 321, 347, 351, 360, 400, 2337, 2452 ns/op
# Warmup Iteration  12: n = 13165, mean = 326 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 303, 321, 347, 351, 361, 395, 1570, 2034 ns/op
# Warmup Iteration  13: n = 13162, mean = 326 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 304, 321, 347, 352, 360, 394, 2739, 3008 ns/op
# Warmup Iteration  14: n = 13163, mean = 326 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 302, 321, 347, 351, 358, 393, 2250, 2328 ns/op
# Warmup Iteration  15: n = 13164, mean = 326 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 303, 321, 347, 351, 358, 391, 3680, 5160 ns/op
# Warmup Iteration  16: n = 12984, mean = 326 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 303, 321, 347, 351, 360, 393, 4620, 5696 ns/op
# Warmup Iteration  17: n = 13205, mean = 325 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 298, 321, 345, 349, 357, 400, 522, 553 ns/op
# Warmup Iteration  18: n = 13206, mean = 325 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 302, 321, 345, 350, 356, 396, 426, 429 ns/op
# Warmup Iteration  19: n = 13203, mean = 325 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 304, 321, 346, 350, 357, 389, 1506, 2022 ns/op
# Warmup Iteration  20: n = 13206, mean = 326 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 302, 321, 346, 350, 356, 390, 3845, 4672 ns/op
Iteration   1: n = 26411, mean = 325 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 302, 321, 346, 350, 357, 397, 451, 492 ns/op
Iteration   2: n = 26156, mean = 325 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 302, 321, 346, 350, 357, 393, 469, 2168 ns/op
Iteration   3: n = 26411, mean = 326 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 303, 321, 346, 350, 357, 402, 2237, 6416 ns/op
Iteration   4: n = 26367, mean = 326 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 303, 321, 346, 350, 358, 397, 2093, 2284 ns/op
Iteration   5: n = 26410, mean = 325 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 302, 321, 346, 350, 357, 394, 1056, 2120 ns/op

# Run progress: 50.00% complete, ETA 00:02:37
# Fork: 6 of 10
# Warmup Iteration   1: n = 21480, mean = 17842 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 439, 498, 2267, 14624, 46168, 2513396, 29892057, 32079872 ns/op
# Warmup Iteration   2: n = 23297, mean = 337 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 283, 317, 339, 476, 501, 958, 20401, 127232 ns/op
# Warmup Iteration   3: n = 12458, mean = 321 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 301, 318, 332, 348, 359, 386, 5874, 7632 ns/op
# Warmup Iteration   4: n = 12691, mean = 321 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 301, 319, 332, 347, 359, 386, 2160, 2164 ns/op
# Warmup Iteration   5: n = 12076, mean = 321 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 301, 318, 333, 348, 359, 387, 2095, 2096 ns/op
# Warmup Iteration   6: n = 12789, mean = 321 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 302, 318, 330, 347, 359, 382, 419, 424 ns/op
# Warmup Iteration   7: n = 13187, mean = 321 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 302, 318, 332, 348, 360, 388, 1549, 2060 ns/op
# Warmup Iteration   8: n = 13181, mean = 322 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 301, 319, 332, 348, 358, 380, 6703, 8832 ns/op
# Warmup Iteration   9: n = 13187, mean = 321 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 301, 318, 333, 348, 359, 384, 1488, 1938 ns/op
# Warmup Iteration  10: n = 13183, mean = 321 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 301, 318, 332, 348, 360, 388, 1528, 2048 ns/op
# Warmup Iteration  11: n = 11834, mean = 321 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 302, 319, 334, 348, 359, 391, 4542, 5048 ns/op
# Warmup Iteration  12: n = 13188, mean = 321 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 301, 318, 331, 347, 359, 385, 1840, 2464 ns/op
# Warmup Iteration  13: n = 13159, mean = 321 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 300, 318, 332, 347, 359, 384, 403, 405 ns/op
# Warmup Iteration  14: n = 13187, mean = 321 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 301, 318, 334, 348, 359, 388, 2011, 2040 ns/op
# Warmup Iteration  15: n = 13188, mean = 321 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 301, 318, 332, 347, 359, 388, 1642, 2212 ns/op
# Warmup Iteration  16: n = 13189, mean = 321 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 301, 319, 335, 348, 359, 385, 1685, 2280 ns/op
# Warmup Iteration  17: n = 13189, mean = 320 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 302, 319, 326, 345, 358, 382, 422, 436 ns/op
# Warmup Iteration  18: n = 13189, mean = 320 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 301, 318, 325, 344, 357, 384, 2237, 2240 ns/op
# Warmup Iteration  19: n = 13189, mean = 320 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 301, 318, 325, 344, 358, 379, 2849, 3984 ns/op
# Warmup Iteration  20: n = 13189, mean = 320 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 300, 318, 325, 344, 358, 387, 2310, 2460 ns/op
Iteration   1: n = 26378, mean = 320 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 301, 318, 325, 344, 357, 386, 475, 2088 ns/op
Iteration   2: n = 26121, mean = 320 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 300, 318, 325, 345, 358, 392, 492, 573 ns/op
Iteration   3: n = 26375, mean = 320 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 300, 318, 325, 345, 358, 387, 1215, 3996 ns/op
Iteration   4: n = 26375, mean = 321 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 300, 318, 326, 345, 358, 390, 2091, 7624 ns/op
Iteration   5: n = 26376, mean = 320 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 299, 318, 325, 345, 358, 384, 468, 2216 ns/op

# Run progress: 60.00% complete, ETA 00:02:06
# Fork: 7 of 10
# Warmup Iteration   1: n = 18838, mean = 30120 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 606, 1380, 5688, 22016, 50407, 13050397, 41270444, 51118080 ns/op
# Warmup Iteration   2: n = 21200, mean = 1695 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 298, 316, 343, 473, 1088, 1776, 10987474, 16220160 ns/op
# Warmup Iteration   3: n = 10443, mean = 329 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 302, 319, 346, 360, 487, 548, 916, 916 ns/op
# Warmup Iteration   4: n = 11560, mean = 331 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 298, 320, 346, 364, 523, 595, 2777, 2884 ns/op
# Warmup Iteration   5: n = 12517, mean = 322 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 301, 319, 329, 342, 353, 396, 4151, 4864 ns/op
# Warmup Iteration   6: n = 12870, mean = 321 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 301, 319, 329, 342, 353, 390, 429, 438 ns/op
# Warmup Iteration   7: n = 13266, mean = 321 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 301, 319, 329, 343, 352, 383, 1595, 2168 ns/op
# Warmup Iteration   8: n = 13263, mean = 321 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 298, 319, 328, 342, 352, 388, 1635, 2192 ns/op
# Warmup Iteration   9: n = 12196, mean = 321 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 301, 319, 329, 343, 353, 394, 2206, 2260 ns/op
# Warmup Iteration  10: n = 13266, mean = 321 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 301, 319, 329, 342, 352, 388, 416, 418 ns/op
# Warmup Iteration  11: n = 13266, mean = 321 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 301, 319, 329, 343, 353, 387, 1502, 2000 ns/op
# Warmup Iteration  12: n = 13265, mean = 321 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 302, 319, 330, 343, 352, 382, 1972, 1992 ns/op
# Warmup Iteration  13: n = 13158, mean = 321 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 302, 319, 329, 343, 352, 388, 2214, 2228 ns/op
# Warmup Iteration  14: n = 13265, mean = 321 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 301, 319, 329, 342, 353, 387, 2229, 2344 ns/op
# Warmup Iteration  15: n = 13264, mean = 321 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 302, 319, 329, 343, 353, 387, 2223, 3080 ns/op
# Warmup Iteration  16: n = 13264, mean = 321 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 301, 319, 329, 343, 353, 389, 2760, 3032 ns/op
# Warmup Iteration  17: n = 13261, mean = 321 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 302, 319, 329, 342, 351, 389, 1544, 2060 ns/op
# Warmup Iteration  18: n = 13260, mean = 321 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 298, 319, 329, 341, 351, 371, 419, 421 ns/op
# Warmup Iteration  19: n = 13261, mean = 321 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 301, 319, 329, 341, 352, 390, 2257, 2464 ns/op
# Warmup Iteration  20: n = 13262, mean = 321 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 302, 319, 329, 341, 351, 385, 412, 414 ns/op
Iteration   1: n = 26523, mean = 321 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 301, 319, 329, 341, 351, 386, 480, 541 ns/op
Iteration   2: n = 26249, mean = 321 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 300, 319, 329, 341, 352, 396, 601, 2124 ns/op
Iteration   3: n = 26520, mean = 321 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 301, 319, 329, 341, 351, 383, 1078, 2048 ns/op
Iteration   4: n = 26522, mean = 321 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 289, 319, 328, 340, 351, 391, 1074, 2392 ns/op
Iteration   5: n = 26522, mean = 321 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 300, 319, 329, 341, 351, 386, 2024, 4792 ns/op

# Run progress: 70.00% complete, ETA 00:01:34
# Fork: 8 of 10
# Warmup Iteration   1: n = 29284, mean = 20243 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 461, 648, 7744, 15456, 38090, 1264159, 32429031, 75890688 ns/op
# Warmup Iteration   2: n = 21515, mean = 2643 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 318, 340, 350, 366, 446, 1111, 14795067, 24150016 ns/op
# Warmup Iteration   3: n = 11506, mean = 620 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 325, 347, 368, 375, 391, 474, 2647653, 3117056 ns/op
# Warmup Iteration   4: n = 11950, mean = 341 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 325, 339, 350, 365, 377, 449, 4069, 4896 ns/op
# Warmup Iteration   5: n = 11344, mean = 341 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 325, 339, 350, 366, 378, 448, 2129, 2364 ns/op
# Warmup Iteration   6: n = 12140, mean = 341 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 326, 339, 351, 367, 378, 446, 686, 719 ns/op
# Warmup Iteration   7: n = 12241, mean = 342 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 326, 339, 350, 366, 378, 451, 2752, 2928 ns/op
# Warmup Iteration   8: n = 12226, mean = 341 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 325, 339, 350, 366, 377, 444, 2657, 3244 ns/op
# Warmup Iteration   9: n = 12233, mean = 346 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 317, 345, 354, 369, 380, 415, 502, 505 ns/op
# Warmup Iteration  10: n = 12235, mean = 346 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 328, 345, 353, 369, 381, 412, 2349, 2368 ns/op
# Warmup Iteration  11: n = 12235, mean = 346 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 325, 345, 354, 369, 380, 410, 2613, 2744 ns/op
# Warmup Iteration  12: n = 12234, mean = 346 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 327, 345, 354, 369, 380, 418, 4256, 5296 ns/op
# Warmup Iteration  13: n = 12172, mean = 346 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 327, 345, 354, 369, 382, 417, 1730, 2060 ns/op
# Warmup Iteration  14: n = 12234, mean = 346 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 327, 345, 354, 368, 380, 398, 1783, 2168 ns/op
# Warmup Iteration  15: n = 12235, mean = 346 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 328, 345, 353, 368, 380, 406, 4417, 5552 ns/op
# Warmup Iteration  16: n = 12235, mean = 346 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 328, 345, 354, 369, 380, 408, 1655, 2004 ns/op
# Warmup Iteration  17: n = 11776, mean = 346 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 327, 345, 354, 368, 380, 405, 1661, 1918 ns/op
# Warmup Iteration  18: n = 12231, mean = 346 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 328, 345, 354, 368, 380, 414, 4154, 4760 ns/op
# Warmup Iteration  19: n = 12229, mean = 346 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 325, 346, 354, 369, 381, 410, 1790, 2112 ns/op
# Warmup Iteration  20: n = 12223, mean = 346 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 326, 345, 354, 369, 383, 431, 631, 641 ns/op
Iteration   1: n = 24461, mean = 346 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 327, 345, 354, 369, 380, 408, 2134, 2192 ns/op
Iteration   2: n = 24277, mean = 346 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 326, 345, 354, 368, 380, 404, 433, 2096 ns/op
Iteration   3: n = 24461, mean = 346 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 327, 345, 353, 368, 380, 411, 2073, 2200 ns/op
Iteration   4: n = 24459, mean = 346 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 327, 345, 354, 369, 381, 411, 1373, 2160 ns/op
Iteration   5: n = 24463, mean = 346 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 327, 345, 353, 368, 380, 402, 2072, 2112 ns/op

# Run progress: 80.00% complete, ETA 00:01:03
# Fork: 9 of 10
# Warmup Iteration   1: n = 18607, mean = 32901 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 914, 1404, 6248, 23795, 50240, 14197588, 37162058, 40828928 ns/op
# Warmup Iteration   2: n = 20815, mean = 2119 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 296, 317, 348, 556, 826, 1518, 15560609, 19988480 ns/op
# Warmup Iteration   3: n = 10466, mean = 329 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 303, 319, 341, 354, 488, 644, 2115, 2116 ns/op
# Warmup Iteration   4: n = 11618, mean = 332 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 299, 319, 345, 363, 576, 647, 2131, 2152 ns/op
# Warmup Iteration   5: n = 12382, mean = 322 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 288, 320, 329, 336, 354, 394, 422, 422 ns/op
# Warmup Iteration   6: n = 12815, mean = 322 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 303, 321, 330, 336, 354, 395, 459, 459 ns/op
# Warmup Iteration   7: n = 13302, mean = 322 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 302, 320, 329, 336, 353, 385, 1988, 2764 ns/op
# Warmup Iteration   8: n = 13290, mean = 322 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 302, 321, 330, 336, 354, 392, 436, 450 ns/op
# Warmup Iteration   9: n = 12118, mean = 322 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 304, 321, 329, 335, 353, 399, 448, 454 ns/op
# Warmup Iteration  10: n = 13291, mean = 323 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 304, 321, 329, 335, 354, 392, 3664, 5184 ns/op
# Warmup Iteration  11: n = 13190, mean = 322 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 303, 320, 328, 335, 353, 393, 441, 447 ns/op
# Warmup Iteration  12: n = 13302, mean = 322 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 303, 320, 328, 336, 354, 396, 2264, 2292 ns/op
# Warmup Iteration  13: n = 13299, mean = 323 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 303, 321, 329, 336, 353, 399, 3350, 3968 ns/op
# Warmup Iteration  14: n = 13297, mean = 322 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 303, 320, 329, 335, 353, 394, 462, 472 ns/op
# Warmup Iteration  15: n = 13286, mean = 322 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 303, 321, 329, 336, 353, 396, 1639, 2176 ns/op
# Warmup Iteration  16: n = 13298, mean = 322 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 303, 321, 329, 335, 353, 390, 1556, 2088 ns/op
# Warmup Iteration  17: n = 13290, mean = 321 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 302, 320, 327, 335, 352, 386, 565, 636 ns/op
# Warmup Iteration  18: n = 13274, mean = 322 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 302, 320, 328, 339, 375, 452, 2136, 2848 ns/op
# Warmup Iteration  19: n = 13274, mean = 322 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 303, 320, 329, 339, 360, 445, 620, 638 ns/op
# Warmup Iteration  20: n = 13289, mean = 321 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 302, 320, 327, 335, 353, 394, 460, 468 ns/op
Iteration   1: n = 26579, mean = 321 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 274, 320, 327, 336, 353, 390, 432, 1894 ns/op
Iteration   2: n = 26310, mean = 322 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 302, 320, 327, 336, 353, 396, 2368, 4936 ns/op
Iteration   3: n = 26578, mean = 322 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 302, 320, 327, 336, 353, 386, 2105, 2296 ns/op
Iteration   4: n = 26578, mean = 322 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 302, 320, 327, 336, 353, 396, 479, 2088 ns/op
Iteration   5: n = 26569, mean = 322 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 301, 320, 328, 337, 353, 400, 595, 3188 ns/op

# Run progress: 90.00% complete, ETA 00:00:31
# Fork: 10 of 10
[GC (Allocation Failure)  129024K->3762K(493056K), 0.0101200 secs]
# Warmup Iteration   1: n = 23711, mean = 25974 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 816, 1116, 6824, 17248, 49472, 9590276, 39547149, 68157440 ns/op
# Warmup Iteration   2: n = 20134, mean = 1531 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 296, 320, 390, 460, 489, 830, 5830, 23986176 ns/op
# Warmup Iteration   3: n = 11573, mean = 324 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 301, 322, 337, 346, 355, 383, 1782, 2030 ns/op
# Warmup Iteration   4: n = 12615, mean = 325 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 300, 322, 336, 346, 355, 387, 4838, 5784 ns/op
# Warmup Iteration   5: n = 12533, mean = 324 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 300, 322, 335, 345, 354, 377, 2414, 2540 ns/op
# Warmup Iteration   6: n = 13110, mean = 324 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 300, 322, 336, 345, 354, 370, 1721, 2296 ns/op
# Warmup Iteration   7: n = 13111, mean = 324 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 299, 322, 336, 345, 354, 371, 1704, 2288 ns/op
# Warmup Iteration   8: n = 13111, mean = 324 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 300, 322, 336, 345, 354, 369, 448, 460 ns/op
# Warmup Iteration   9: n = 13110, mean = 324 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 300, 322, 335, 345, 354, 369, 1499, 1972 ns/op
# Warmup Iteration  10: n = 13059, mean = 324 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 301, 322, 336, 346, 355, 371, 444, 444 ns/op
# Warmup Iteration  11: n = 12631, mean = 325 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 300, 322, 336, 346, 355, 369, 4390, 5800 ns/op
# Warmup Iteration  12: n = 13110, mean = 324 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 300, 322, 336, 346, 355, 378, 1422, 1838 ns/op
# Warmup Iteration  13: n = 13111, mean = 325 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 300, 322, 336, 345, 355, 373, 5004, 6304 ns/op
# Warmup Iteration  14: n = 13108, mean = 324 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 300, 322, 336, 346, 355, 371, 2223, 2836 ns/op
# Warmup Iteration  15: n = 13109, mean = 324 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 301, 322, 336, 345, 354, 378, 1987, 2002 ns/op
# Warmup Iteration  16: n = 13110, mean = 324 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 301, 322, 336, 345, 354, 373, 1744, 2332 ns/op
# Warmup Iteration  17: n = 13116, mean = 324 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 301, 322, 336, 345, 354, 367, 1881, 2524 ns/op
# Warmup Iteration  18: n = 13116, mean = 324 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 301, 322, 336, 346, 354, 369, 557, 624 ns/op
# Warmup Iteration  19: n = 13116, mean = 324 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 301, 322, 336, 346, 355, 378, 2304, 2340 ns/op
# Warmup Iteration  20: n = 13117, mean = 324 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 299, 322, 336, 345, 354, 367, 515, 551 ns/op
Iteration   1: n = 26230, mean = 324 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 300, 322, 336, 346, 354, 368, 2144, 2588 ns/op
Iteration   2: n = 25968, mean = 324 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 300, 322, 336, 346, 354, 368, 2205, 2448 ns/op
Iteration   3: n = 26232, mean = 324 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 301, 322, 336, 346, 354, 375, 2146, 2632 ns/op
Iteration   4: n = 26232, mean = 324 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 277, 322, 336, 345, 354, 367, 454, 2296 ns/op
Iteration   5: n = 26231, mean = 324 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 301, 322, 336, 346, 355, 373, 2035, 2432 ns/op

Result "rwire8bit2":
  330.649 ±(99.9%) 0.077 ns/op [Average]
  (min, avg, max) = (274.000, 330.649, 7624.000), stdev = 26.654
  CI (99.9%): [330.572, 330.727] (assumes normal distribution)
  Samples, N = 1287953
        mean =    330.649 ±(99.9%) 0.077 ns/op
         min =    274.000 ns/op
  p( 0.0000) =    274.000 ns/op
  p(50.0000) =    323.000 ns/op
  p(90.0000) =    351.000 ns/op
  p(95.0000) =    356.000 ns/op
  p(99.0000) =    377.000 ns/op
  p(99.9000) =    400.000 ns/op
  p(99.9900) =    567.000 ns/op
  p(99.9990) =   2901.637 ns/op
  p(99.9999) =   7276.152 ns/op
         max =   7624.000 ns/op

# Run complete. Total time: 00:05:15

Benchmark          Mode      Cnt    Score   Error  Units
Main.rwire8bit2  sample  1287953  330.649 ± 0.077  ns/op
