measurementTime: 2 secs
# JMH 1.10.3 (released 30 days ago)
# VM version: JDK 1.8.0_51, VM 25.51-b03
# VM invoker: /opt/jdk1.8.0_51/jre/bin/java
# VM options: -XX:MaxInlineSize=400 -Xmx1g -Didea.launcher.port=7543 -Didea.launcher.bin.path=/opt/idea-IU-142.3371.3/bin -Dfile.encoding=UTF-8
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Sampling time
# Benchmark: net.openhft.chronicle.wire.benchmarks.Main.rwire8bit

# Run progress: 0.00% complete, ETA 00:02:30
# Fork: 1 of 10
# Warmup Iteration   1: n = 23000, mean = 23929 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 442, 460, 3400, 8416, 47230, 7536443, 35441384, 37814272 ns/op
# Warmup Iteration   2: n = 19116, mean = 348 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 326, 346, 353, 365, 380, 523, 4855, 7152 ns/op
# Warmup Iteration   3: n = 10770, mean = 351 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 330, 349, 360, 371, 383, 436, 3259, 3344 ns/op
# Warmup Iteration   4: n = 11647, mean = 350 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 330, 349, 360, 371, 384, 424, 1770, 2000 ns/op
# Warmup Iteration   5: n = 11486, mean = 350 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 328, 350, 362, 372, 382, 402, 467, 472 ns/op
Iteration   1: n = 24037, mean = 350 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 324, 349, 360, 371, 382, 402, 2145, 2320 ns/op
Iteration   2: n = 23690, mean = 350 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 329, 349, 361, 371, 383, 414, 1508, 2520 ns/op
Iteration   3: n = 23888, mean = 351 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 330, 350, 360, 371, 383, 406, 2228, 4264 ns/op
Iteration   4: n = 24036, mean = 350 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 329, 349, 360, 371, 382, 406, 1433, 2424 ns/op
Iteration   5: n = 23958, mean = 351 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 322, 350, 362, 372, 384, 442, 2105, 2556 ns/op

# Run progress: 10.00% complete, ETA 00:02:29
# Fork: 2 of 10
# Warmup Iteration   1: n = 17484, mean = 33011 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 466, 1382, 14720, 26232, 53184, 13519749, 34016936, 39976960 ns/op
# Warmup Iteration   2: n = 30842, mean = 898 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 321, 344, 463, 486, 505, 621, 10226, 16007168 ns/op
# Warmup Iteration   3: n = 23020, mean = 342 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 322, 341, 350, 360, 374, 412, 2096, 2384 ns/op
# Warmup Iteration   4: n = 12082, mean = 345 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 306, 340, 350, 357, 374, 430, 29475, 36672 ns/op
# Warmup Iteration   5: n = 8453, mean = 371 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 324, 343, 482, 496, 522, 715, 2568, 2568 ns/op
Iteration   1: n = 24031, mean = 340 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 322, 339, 349, 362, 374, 407, 452, 472 ns/op
Iteration   2: n = 24502, mean = 340 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 323, 339, 349, 361, 373, 408, 470, 481 ns/op
Iteration   3: n = 23591, mean = 340 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 322, 339, 349, 361, 374, 414, 2220, 5864 ns/op
Iteration   4: n = 24750, mean = 340 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 320, 339, 349, 362, 373, 406, 2014, 2068 ns/op
Iteration   5: n = 24769, mean = 340 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 323, 339, 349, 362, 374, 407, 2033, 2056 ns/op

# Run progress: 20.00% complete, ETA 00:02:12
# Fork: 3 of 10
# Warmup Iteration   1: n = 15093, mean = 37283 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 457, 1182, 17344, 26026, 52356, 14473527, 38840789, 41811968 ns/op
# Warmup Iteration   2: n = 25797, mean = 2767 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 324, 349, 508, 513, 534, 1314, 15503698, 21561344 ns/op
# Warmup Iteration   3: n = 22499, mean = 353 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 333, 352, 358, 374, 386, 406, 2269, 2320 ns/op
# Warmup Iteration   4: n = 11566, mean = 353 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 333, 351, 359, 375, 386, 429, 2919, 3028 ns/op
# Warmup Iteration   5: n = 11694, mean = 352 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 332, 351, 358, 373, 385, 405, 6874, 8168 ns/op
Iteration   1: n = 23766, mean = 352 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 333, 351, 358, 374, 386, 409, 2218, 5152 ns/op
Iteration   2: n = 23618, mean = 352 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 332, 351, 358, 374, 385, 400, 1550, 5152 ns/op
Iteration   3: n = 23556, mean = 352 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 333, 351, 358, 373, 385, 405, 2083, 2564 ns/op
Iteration   4: n = 24094, mean = 352 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 332, 351, 358, 374, 386, 407, 1407, 3352 ns/op
Iteration   5: n = 24092, mean = 352 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 321, 351, 358, 373, 385, 402, 511, 2504 ns/op

# Run progress: 30.00% complete, ETA 00:01:55
# Fork: 4 of 10
# Warmup Iteration   1: n = 21393, mean = 28773 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 455, 478, 3604, 11104, 46916, 11882267, 33290066, 53084160 ns/op
# Warmup Iteration   2: n = 27311, mean = 434 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 325, 346, 491, 500, 832, 912, 6883, 1267712 ns/op
# Warmup Iteration   3: n = 18769, mean = 412 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 390, 409, 420, 423, 435, 474, 4387, 13904 ns/op
# Warmup Iteration   4: n = 15355, mean = 385 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 327, 346, 494, 505, 527, 629, 2855, 3112 ns/op
# Warmup Iteration   5: n = 12099, mean = 348 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 328, 347, 367, 371, 381, 407, 1827, 2192 ns/op
Iteration   1: n = 24624, mean = 349 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 328, 347, 367, 372, 381, 413, 1399, 2572 ns/op
Iteration   2: n = 24392, mean = 348 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 328, 347, 367, 372, 381, 397, 458, 1998 ns/op
Iteration   3: n = 24730, mean = 349 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 326, 347, 367, 371, 381, 399, 2227, 7312 ns/op
Iteration   4: n = 24730, mean = 348 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 326, 347, 367, 371, 380, 398, 474, 2160 ns/op
Iteration   5: n = 24004, mean = 348 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 326, 347, 367, 372, 381, 398, 464, 479 ns/op

# Run progress: 40.00% complete, ETA 00:01:38
# Fork: 5 of 10
# Warmup Iteration   1: n = 16371, mean = 40446 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 787, 1810, 25248, 33408, 53906, 15041298, 41204292, 50266112 ns/op
# Warmup Iteration   2: n = 34478, mean = 1199 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 320, 339, 560, 569, 583, 859, 29168, 27983872 ns/op
# Warmup Iteration   3: n = 23305, mean = 343 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 323, 342, 350, 361, 374, 393, 2152, 2216 ns/op
# Warmup Iteration   4: n = 12042, mean = 343 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 325, 342, 350, 362, 375, 424, 2638, 2744 ns/op
# Warmup Iteration   5: n = 12095, mean = 343 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 323, 342, 350, 363, 375, 394, 736, 822 ns/op
Iteration   1: n = 23856, mean = 343 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 319, 342, 350, 362, 374, 392, 1558, 6944 ns/op
Iteration   2: n = 24729, mean = 343 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 325, 342, 350, 360, 374, 389, 2223, 8784 ns/op
Iteration   3: n = 24905, mean = 343 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 324, 342, 350, 361, 374, 386, 617, 2072 ns/op
Iteration   4: n = 24908, mean = 343 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 324, 342, 350, 361, 375, 399, 1253, 5312 ns/op
Iteration   5: n = 24909, mean = 343 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 325, 342, 350, 361, 374, 389, 2216, 2264 ns/op

# Run progress: 50.00% complete, ETA 00:01:22
# Fork: 6 of 10
# Warmup Iteration   1: n = 24056, mean = 23057 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 456, 483, 1402, 10786, 47516, 8620360, 32616382, 35979264 ns/op
# Warmup Iteration   2: n = 21412, mean = 1100 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 326, 343, 366, 410, 440, 540, 53797, 16007168 ns/op
# Warmup Iteration   3: n = 19517, mean = 353 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 325, 343, 361, 493, 534, 593, 2148, 2616 ns/op
# Warmup Iteration   4: n = 10689, mean = 359 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 330, 351, 378, 451, 464, 547, 4413, 4560 ns/op
# Warmup Iteration   5: n = 11357, mean = 342 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 327, 342, 349, 354, 369, 454, 659, 675 ns/op
Iteration   1: n = 23881, mean = 343 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 325, 342, 350, 354, 373, 400, 2180, 2552 ns/op
Iteration   2: n = 24341, mean = 343 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 325, 342, 350, 354, 374, 397, 1438, 3204 ns/op
Iteration   3: n = 24739, mean = 343 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 325, 342, 350, 354, 374, 396, 1263, 2348 ns/op
Iteration   4: n = 24737, mean = 343 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 324, 342, 350, 355, 374, 397, 1391, 2184 ns/op
Iteration   5: n = 24738, mean = 343 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 325, 342, 350, 354, 373, 392, 493, 1990 ns/op

# Run progress: 60.00% complete, ETA 00:01:05
# Fork: 7 of 10
# Warmup Iteration   1: n = 29174, mean = 22502 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 450, 478, 8224, 14016, 42960, 4217446, 33109197, 51118080 ns/op
# Warmup Iteration   2: n = 34733, mean = 1049 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 280, 338, 486, 492, 503, 615, 5126, 23986176 ns/op
# Warmup Iteration   3: n = 23341, mean = 340 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 325, 338, 346, 360, 369, 397, 2503, 6048 ns/op
# Warmup Iteration   4: n = 10079, mean = 352 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 322, 339, 366, 490, 512, 585, 861, 861 ns/op
# Warmup Iteration   5: n = 11632, mean = 340 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 322, 339, 347, 356, 369, 388, 1915, 2200 ns/op
Iteration   1: n = 24793, mean = 340 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 321, 339, 348, 357, 370, 398, 2207, 2408 ns/op
Iteration   2: n = 24694, mean = 340 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 322, 339, 348, 358, 370, 392, 498, 2440 ns/op
Iteration   3: n = 25079, mean = 340 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 323, 339, 347, 351, 368, 402, 2131, 2316 ns/op
Iteration   4: n = 24987, mean = 340 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 323, 339, 348, 357, 370, 404, 2046, 4680 ns/op
Iteration   5: n = 25092, mean = 340 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 321, 339, 347, 353, 369, 391, 522, 2072 ns/op

# Run progress: 70.00% complete, ETA 00:00:49
# Fork: 8 of 10
# Warmup Iteration   1: n = 23904, mean = 30835 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 572, 1342, 18320, 25568, 51456, 12116296, 41057370, 48037888 ns/op
# Warmup Iteration   2: n = 26310, mean = 3965 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 323, 346, 504, 510, 636, 4046, 19080246, 27459584 ns/op
# Warmup Iteration   3: n = 22406, mean = 344 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 320, 342, 361, 366, 376, 401, 2041, 2152 ns/op
# Warmup Iteration   4: n = 11938, mean = 344 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 326, 342, 361, 366, 376, 424, 5623, 6472 ns/op
# Warmup Iteration   5: n = 12066, mean = 343 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 326, 342, 360, 365, 375, 403, 547, 566 ns/op
Iteration   1: n = 24059, mean = 344 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 325, 342, 361, 366, 376, 412, 1510, 2564 ns/op
Iteration   2: n = 24206, mean = 344 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 323, 342, 361, 366, 376, 407, 1382, 2168 ns/op
Iteration   3: n = 24570, mean = 344 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 326, 342, 361, 366, 376, 402, 2249, 2644 ns/op
Iteration   4: n = 24569, mean = 344 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 326, 342, 361, 366, 376, 404, 1502, 2692 ns/op
Iteration   5: n = 24568, mean = 344 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 326, 342, 361, 365, 376, 413, 3319, 6256 ns/op

# Run progress: 80.00% complete, ETA 00:00:32
# Fork: 9 of 10
# Warmup Iteration   1: n = 21943, mean = 25669 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 480, 591, 11776, 23744, 52480, 9800647, 38481822, 50069504 ns/op
# Warmup Iteration   2: n = 31598, mean = 885 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 325, 341, 465, 537, 555, 620, 3173, 16007168 ns/op
# Warmup Iteration   3: n = 23562, mean = 340 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 326, 339, 348, 362, 371, 393, 1396, 2348 ns/op
# Warmup Iteration   4: n = 12034, mean = 338 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 323, 334, 345, 360, 373, 430, 2312, 2372 ns/op
# Warmup Iteration   5: n = 9037, mean = 365 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 326, 340, 462, 552, 574, 659, 993, 993 ns/op
Iteration   1: n = 24796, mean = 341 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 327, 340, 347, 360, 368, 378, 465, 2268 ns/op
Iteration   2: n = 24680, mean = 341 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 316, 340, 347, 360, 368, 377, 473, 717 ns/op
Iteration   3: n = 25138, mean = 341 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 326, 340, 347, 361, 368, 379, 470, 2676 ns/op
Iteration   4: n = 25135, mean = 341 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 326, 340, 347, 360, 368, 385, 2283, 2704 ns/op
Iteration   5: n = 25130, mean = 341 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 326, 340, 347, 360, 369, 399, 2100, 2284 ns/op

# Run progress: 90.00% complete, ETA 00:00:16
# Fork: 10 of 10
# Warmup Iteration   1: n = 29596, mean = 21470 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 452, 475, 5800, 17088, 49346, 2221683, 36140371, 44892160 ns/op
# Warmup Iteration   2: n = 33824, mean = 652 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 326, 349, 483, 488, 499, 577, 3385, 9584640 ns/op
# Warmup Iteration   3: n = 21996, mean = 352 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 330, 351, 359, 376, 387, 409, 1802, 2236 ns/op
# Warmup Iteration   4: n = 19773, mean = 356 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 326, 345, 368, 487, 506, 573, 2747, 5144 ns/op
# Warmup Iteration   5: n = 11721, mean = 355 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 331, 352, 372, 379, 393, 422, 5483, 6184 ns/op
Iteration   1: n = 23603, mean = 355 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 331, 352, 374, 381, 394, 415, 537, 2156 ns/op
Iteration   2: n = 23589, mean = 355 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 329, 352, 374, 381, 394, 431, 2080, 2984 ns/op
Iteration   3: n = 24019, mean = 355 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 324, 352, 374, 381, 395, 417, 501, 7960 ns/op
Iteration   4: n = 22977, mean = 355 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 332, 352, 374, 381, 394, 418, 2407, 2636 ns/op
Iteration   5: n = 24017, mean = 355 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 332, 352, 374, 381, 394, 416, 2277, 5232 ns/op


Result "rwire8bit":
  345.615 ±(99.9%) 0.084 ns/op [Average]
  (min, avg, max) = (316.000, 345.615, 8784.000), stdev = 28.163
  CI (99.9%): [345.531, 345.699] (assumes normal distribution)
  Samples, N = 1218302
        mean =    345.615 ±(99.9%) 0.084 ns/op
         min =    316.000 ns/op
  p( 0.0000) =    316.000 ns/op
  p(50.0000) =    344.000 ns/op
  p(90.0000) =    357.000 ns/op
  p(95.0000) =    368.000 ns/op
  p(99.0000) =    382.000 ns/op
  p(99.9000) =    406.000 ns/op
  p(99.9900) =    690.430 ns/op
  p(99.9990) =   4224.466 ns/op
  p(99.9999) =   8604.118 ns/op
         max =   8784.000 ns/op


# Run complete. Total time: 00:02:44

Benchmark         Mode      Cnt    Score   Error  Units
Main.rwire8bit  sample  1218302  345.615 ± 0.084  ns/op
