measurementTime: 2 secs
# JMH 1.10.3 (released 30 days ago)
# VM version: JDK 1.8.0_51, VM 25.51-b03
# VM invoker: /opt/jdk1.8.0_51/jre/bin/java
# VM options: -XX:MaxInlineSize=400 -Xmx1g -verbose:gc -Didea.launcher.port=7554 -Didea.launcher.bin.path=/opt/idea-IU-142.3371.3/bin -Dfile.encoding=UTF-8
# Warmup: 20 iterations, 1 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Sampling time
# Benchmark: net.openhft.chronicle.wire.benchmarks.Main.rwireUTF

# Run progress: 0.00% complete, ETA 00:05:00
# Fork: 1 of 10
# Warmup Iteration   1: n = 24773, mean = 19530 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 330, 346, 446, 829, 47185, 7590838, 25570057, 45285376 ns/op
# Warmup Iteration   2: n = 19550, mean = 1173 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 322, 350, 355, 370, 449, 543, 757048, 16007168 ns/op
# Warmup Iteration   3: n = 10730, mean = 350 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 334, 350, 355, 357, 376, 431, 2044, 2132 ns/op
# Warmup Iteration   4: n = 11813, mean = 350 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 333, 350, 355, 357, 376, 410, 620, 650 ns/op
# Warmup Iteration   5: n = 11732, mean = 350 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 334, 350, 355, 358, 377, 417, 872, 874 ns/op
# Warmup Iteration   6: n = 11471, mean = 350 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 334, 350, 355, 357, 376, 414, 2252, 2276 ns/op
# Warmup Iteration   7: n = 11606, mean = 350 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 334, 350, 355, 357, 377, 430, 5028, 5576 ns/op
# Warmup Iteration   8: n = 12085, mean = 350 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 334, 350, 355, 357, 378, 406, 2315, 2356 ns/op
# Warmup Iteration   9: n = 12080, mean = 350 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 324, 350, 355, 357, 375, 415, 4517, 5456 ns/op
# Warmup Iteration  10: n = 11984, mean = 350 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 335, 350, 355, 357, 376, 423, 2229, 2248 ns/op
# Warmup Iteration  11: n = 12083, mean = 350 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 319, 350, 355, 357, 375, 397, 2521, 2604 ns/op
# Warmup Iteration  12: n = 11058, mean = 350 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 329, 350, 355, 358, 378, 436, 875, 916 ns/op
# Warmup Iteration  13: n = 12081, mean = 350 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 328, 350, 355, 358, 376, 407, 2026, 2296 ns/op
# Warmup Iteration  14: n = 12082, mean = 350 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 328, 350, 355, 357, 375, 403, 2060, 2476 ns/op
# Warmup Iteration  15: n = 12086, mean = 350 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 329, 350, 355, 357, 374, 385, 1799, 2148 ns/op
# Warmup Iteration  16: n = 12082, mean = 350 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 323, 350, 355, 357, 374, 389, 925, 925 ns/op
# Warmup Iteration  17: n = 12082, mean = 350 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 331, 350, 356, 362, 373, 390, 848, 956 ns/op
# Warmup Iteration  18: n = 12089, mean = 350 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 330, 350, 355, 357, 374, 418, 1712, 1994 ns/op
# Warmup Iteration  19: n = 12100, mean = 350 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 334, 350, 355, 356, 373, 415, 2147, 2200 ns/op
# Warmup Iteration  20: n = 12101, mean = 350 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 329, 350, 355, 356, 373, 415, 2134, 2148 ns/op
Iteration   1: n = 24175, mean = 350 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 327, 350, 355, 356, 364, 404, 2097, 2232 ns/op
Iteration   2: n = 23962, mean = 350 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 330, 350, 355, 357, 372, 405, 694, 910 ns/op
Iteration   3: n = 24196, mean = 350 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 330, 350, 355, 356, 373, 384, 904, 2476 ns/op
Iteration   4: n = 24175, mean = 350 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 329, 350, 355, 356, 371, 412, 1011, 2660 ns/op
Iteration   5: n = 24196, mean = 350 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 334, 350, 355, 356, 373, 391, 897, 2232 ns/op

# Run progress: 10.00% complete, ETA 00:04:44
# Fork: 2 of 10
# Warmup Iteration   1: n = 23841, mean = 21087 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 336, 475, 666, 4573, 41893, 8115306, 35390148, 44105728 ns/op
# Warmup Iteration   2: n = 18706, mean = 1281 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 337, 356, 365, 479, 493, 601, 2222216, 17170432 ns/op
# Warmup Iteration   3: n = 10856, mean = 346 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 318, 345, 351, 352, 367, 494, 2328, 2332 ns/op
# Warmup Iteration   4: n = 11540, mean = 345 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 335, 346, 351, 352, 367, 416, 473, 475 ns/op
# Warmup Iteration   5: n = 11619, mean = 345 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 334, 346, 351, 352, 367, 411, 816, 884 ns/op
# Warmup Iteration   6: n = 11731, mean = 345 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 335, 346, 351, 352, 355, 420, 2976, 3100 ns/op
# Warmup Iteration   7: n = 12086, mean = 345 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 335, 345, 351, 352, 367, 382, 794, 864 ns/op
# Warmup Iteration   8: n = 12184, mean = 345 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 335, 346, 351, 352, 364, 404, 787, 885 ns/op
# Warmup Iteration   9: n = 12182, mean = 345 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 335, 345, 351, 352, 358, 380, 1781, 2088 ns/op
# Warmup Iteration  10: n = 12184, mean = 345 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 335, 345, 351, 352, 366, 381, 858, 870 ns/op
# Warmup Iteration  11: n = 11818, mean = 345 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 335, 345, 351, 352, 368, 423, 505, 508 ns/op
# Warmup Iteration  12: n = 12182, mean = 346 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 335, 345, 351, 352, 368, 426, 3570, 3668 ns/op
# Warmup Iteration  13: n = 10872, mean = 345 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 335, 346, 351, 352, 368, 417, 2229, 2356 ns/op
# Warmup Iteration  14: n = 12177, mean = 346 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 335, 345, 350, 352, 369, 410, 4215, 4656 ns/op
# Warmup Iteration  15: n = 12183, mean = 345 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 335, 346, 351, 352, 368, 395, 2072, 2524 ns/op
# Warmup Iteration  16: n = 12085, mean = 345 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 335, 345, 351, 352, 366, 409, 771, 861 ns/op
# Warmup Iteration  17: n = 12082, mean = 346 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 335, 346, 351, 352, 369, 403, 2285, 2352 ns/op
# Warmup Iteration  18: n = 12176, mean = 346 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 336, 347, 351, 352, 367, 383, 1685, 2032 ns/op
# Warmup Iteration  19: n = 12174, mean = 346 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 336, 347, 351, 352, 367, 424, 1698, 2024 ns/op
# Warmup Iteration  20: n = 12175, mean = 346 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 335, 347, 351, 352, 367, 412, 499, 499 ns/op
Iteration   1: n = 24351, mean = 346 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 336, 347, 351, 353, 367, 410, 2237, 2392 ns/op
Iteration   2: n = 24067, mean = 346 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 335, 347, 351, 352, 367, 415, 858, 2272 ns/op
Iteration   3: n = 24351, mean = 346 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 336, 347, 351, 353, 368, 395, 1612, 2212 ns/op
Iteration   4: n = 24348, mean = 346 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 311, 347, 351, 352, 367, 408, 884, 2420 ns/op
Iteration   5: n = 24352, mean = 346 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 336, 347, 351, 352, 367, 402, 1579, 2352 ns/op

# Run progress: 20.00% complete, ETA 00:04:12
# Fork: 3 of 10
# Warmup Iteration   1: n = 15276, mean = 38153 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 606, 799, 16800, 29376, 74240, 14851211, 38710782, 50659328 ns/op
# Warmup Iteration   2: n = 22900, mean = 5365 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 428, 449, 635, 643, 667, 3268, 20221100, 34471936 ns/op
# Warmup Iteration   3: n = 17861, mean = 451 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 440, 448, 461, 468, 472, 529, 2243, 2400 ns/op
# Warmup Iteration   4: n = 15129, mean = 460 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 436, 448, 471, 479, 654, 723, 2697, 2744 ns/op
# Warmup Iteration   5: n = 18785, mean = 444 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 425, 443, 452, 455, 463, 510, 2442, 3616 ns/op
# Warmup Iteration   6: n = 18554, mean = 444 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 424, 443, 452, 455, 463, 514, 2242, 2772 ns/op
# Warmup Iteration   7: n = 18470, mean = 444 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 424, 443, 451, 454, 462, 513, 918, 987 ns/op
# Warmup Iteration   8: n = 18092, mean = 444 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 425, 443, 452, 455, 462, 510, 890, 2136 ns/op
# Warmup Iteration   9: n = 18840, mean = 444 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 425, 443, 451, 455, 460, 517, 2458, 2564 ns/op
# Warmup Iteration  10: n = 18993, mean = 445 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 411, 443, 451, 455, 463, 518, 2212, 2392 ns/op
# Warmup Iteration  11: n = 18995, mean = 445 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 425, 443, 452, 455, 463, 516, 2222, 2316 ns/op
# Warmup Iteration  12: n = 18990, mean = 445 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 425, 443, 451, 455, 462, 529, 2328, 2504 ns/op
# Warmup Iteration  13: n = 18839, mean = 444 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 425, 443, 451, 455, 460, 514, 2322, 2372 ns/op
# Warmup Iteration  14: n = 17537, mean = 445 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 425, 443, 451, 455, 462, 551, 2695, 3796 ns/op
# Warmup Iteration  15: n = 18993, mean = 444 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 425, 443, 451, 455, 462, 509, 2237, 2248 ns/op
# Warmup Iteration  16: n = 18994, mean = 444 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 425, 443, 451, 455, 461, 511, 970, 979 ns/op
# Warmup Iteration  17: n = 19037, mean = 442 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 426, 441, 447, 452, 460, 502, 2446, 2468 ns/op
# Warmup Iteration  18: n = 19037, mean = 443 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 427, 441, 447, 451, 460, 517, 2472, 2544 ns/op
# Warmup Iteration  19: n = 19038, mean = 442 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 425, 441, 448, 452, 461, 518, 1062, 2232 ns/op
# Warmup Iteration  20: n = 19037, mean = 442 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 376, 441, 448, 451, 461, 514, 2293, 2416 ns/op
Iteration   1: n = 38076, mean = 443 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 426, 441, 447, 451, 460, 512, 2333, 5736 ns/op
Iteration   2: n = 37633, mean = 442 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 425, 441, 447, 451, 460, 513, 2270, 2408 ns/op
Iteration   3: n = 38075, mean = 442 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 422, 441, 448, 452, 460, 506, 2142, 5432 ns/op
Iteration   4: n = 38077, mean = 442 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 418, 441, 447, 451, 459, 512, 2122, 2332 ns/op
Iteration   5: n = 38086, mean = 442 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 426, 441, 446, 451, 459, 516, 2222, 3448 ns/op

# Run progress: 30.00% complete, ETA 00:03:40
# Fork: 4 of 10
# Warmup Iteration   1: n = 20393, mean = 31286 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 443, 542, 16288, 23168, 74112, 14146830, 31967858, 35258368 ns/op
# Warmup Iteration   2: n = 35264, mean = 2174 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 311, 352, 370, 486, 554, 1560, 6631234, 25919488 ns/op
# Warmup Iteration   3: n = 21866, mean = 352 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 335, 351, 356, 368, 380, 424, 2345, 4320 ns/op
# Warmup Iteration   4: n = 17352, mean = 378 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 337, 352, 476, 480, 512, 646, 3184, 5552 ns/op
# Warmup Iteration   5: n = 11502, mean = 354 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 337, 352, 357, 372, 385, 461, 4843, 4912 ns/op
# Warmup Iteration   6: n = 11638, mean = 352 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 337, 352, 357, 369, 383, 397, 790, 859 ns/op
# Warmup Iteration   7: n = 11895, mean = 352 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 338, 352, 356, 361, 383, 420, 1867, 2108 ns/op
# Warmup Iteration   8: n = 11796, mean = 352 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 337, 352, 356, 366, 383, 420, 1916, 2148 ns/op
# Warmup Iteration   9: n = 11893, mean = 352 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 338, 352, 356, 361, 383, 415, 2000, 2272 ns/op
# Warmup Iteration  10: n = 11894, mean = 353 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 327, 352, 357, 368, 383, 410, 4604, 5464 ns/op
# Warmup Iteration  11: n = 11863, mean = 353 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 337, 352, 356, 368, 383, 434, 2252, 2564 ns/op
# Warmup Iteration  12: n = 11894, mean = 352 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 338, 352, 356, 361, 382, 401, 833, 837 ns/op
# Warmup Iteration  13: n = 11893, mean = 353 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 338, 352, 357, 370, 383, 412, 876, 888 ns/op
# Warmup Iteration  14: n = 11893, mean = 352 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 337, 352, 356, 362, 382, 395, 778, 849 ns/op
# Warmup Iteration  15: n = 11424, mean = 352 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 338, 352, 357, 366, 382, 438, 2213, 2444 ns/op
# Warmup Iteration  16: n = 11894, mean = 353 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 337, 352, 357, 369, 383, 418, 1916, 2156 ns/op
# Warmup Iteration  17: n = 11541, mean = 368 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 339, 372, 382, 384, 388, 439, 2354, 2372 ns/op
# Warmup Iteration  18: n = 11541, mean = 368 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 338, 372, 381, 384, 387, 421, 2192, 2208 ns/op
# Warmup Iteration  19: n = 11527, mean = 368 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 337, 372, 381, 384, 387, 419, 2271, 2272 ns/op
# Warmup Iteration  20: n = 11531, mean = 368 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 340, 372, 382, 384, 387, 412, 2147, 2388 ns/op
Iteration   1: n = 23278, mean = 363 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 338, 357, 380, 383, 386, 409, 2245, 2340 ns/op
Iteration   2: n = 22847, mean = 363 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 338, 357, 382, 385, 388, 420, 984, 2344 ns/op
Iteration   3: n = 23076, mean = 370 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 337, 372, 384, 387, 393, 414, 1507, 2356 ns/op
Iteration   4: n = 23062, mean = 368 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 338, 372, 382, 384, 387, 419, 1704, 4736 ns/op
Iteration   5: n = 23231, mean = 364 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 337, 358, 381, 384, 386, 420, 2365, 5528 ns/op

# Run progress: 40.00% complete, ETA 00:03:09
# Fork: 5 of 10
# Warmup Iteration   1: n = 14166, mean = 53155 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 519, 4784, 30496, 36032, 76928, 15747695, 40293433, 43843584 ns/op
# Warmup Iteration   2: n = 26689, mean = 1150 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 422, 440, 633, 645, 664, 1632, 10661, 18022400 ns/op
# Warmup Iteration   3: n = 17599, mean = 449 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 435, 446, 457, 468, 483, 552, 2311, 2420 ns/op
# Warmup Iteration   4: n = 18226, mean = 449 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 438, 446, 461, 470, 483, 528, 2487, 2796 ns/op
# Warmup Iteration   5: n = 18452, mean = 449 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 430, 445, 458, 468, 484, 492, 631, 922 ns/op
# Warmup Iteration   6: n = 18206, mean = 448 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 430, 445, 455, 457, 469, 523, 3143, 5736 ns/op
# Warmup Iteration   7: n = 17991, mean = 449 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 430, 446, 458, 469, 483, 504, 602, 809 ns/op
# Warmup Iteration   8: n = 18755, mean = 449 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 430, 446, 460, 469, 483, 492, 2573, 4888 ns/op
# Warmup Iteration   9: n = 18750, mean = 450 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 429, 446, 458, 468, 483, 588, 2676, 4020 ns/op
# Warmup Iteration  10: n = 18757, mean = 449 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 431, 446, 461, 469, 483, 492, 2383, 3024 ns/op
# Warmup Iteration  11: n = 18659, mean = 449 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 437, 446, 459, 469, 483, 492, 1082, 2144 ns/op
# Warmup Iteration  12: n = 18759, mean = 449 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 430, 446, 458, 469, 483, 493, 537, 588 ns/op
# Warmup Iteration  13: n = 18752, mean = 449 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 430, 446, 458, 469, 483, 504, 1007, 2748 ns/op
# Warmup Iteration  14: n = 18752, mean = 449 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 438, 446, 458, 469, 483, 516, 2554, 4424 ns/op
# Warmup Iteration  15: n = 18757, mean = 449 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 438, 446, 461, 470, 483, 506, 2635, 5672 ns/op
# Warmup Iteration  16: n = 18116, mean = 449 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 384, 446, 459, 469, 483, 504, 940, 990 ns/op
# Warmup Iteration  17: n = 18736, mean = 450 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 430, 446, 465, 469, 471, 492, 2229, 2344 ns/op
# Warmup Iteration  18: n = 18791, mean = 447 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 405, 445, 454, 457, 466, 474, 1068, 2112 ns/op
# Warmup Iteration  19: n = 18788, mean = 447 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 403, 445, 454, 457, 466, 503, 2215, 2292 ns/op
# Warmup Iteration  20: n = 18630, mean = 448 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 436, 446, 455, 457, 467, 477, 1123, 2268 ns/op
Iteration   1: n = 37584, mean = 447 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 430, 445, 455, 457, 466, 504, 2181, 2360 ns/op
Iteration   2: n = 37188, mean = 447 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 432, 445, 455, 457, 466, 475, 2177, 8624 ns/op
Iteration   3: n = 37595, mean = 447 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 430, 445, 455, 458, 466, 475, 2361, 2584 ns/op
Iteration   4: n = 37591, mean = 447 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 437, 445, 455, 458, 466, 475, 2216, 2620 ns/op
Iteration   5: n = 37587, mean = 447 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 438, 445, 455, 457, 466, 474, 2174, 5544 ns/op

# Run progress: 50.00% complete, ETA 00:02:37
# Fork: 6 of 10
# Warmup Iteration   1: n = 20336, mean = 29337 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 453, 790, 15696, 25253, 72273, 12723044, 37407084, 49152000 ns/op
# Warmup Iteration   2: n = 27833, mean = 2470 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 427, 442, 482, 649, 664, 1567, 13668110, 23986176 ns/op
# Warmup Iteration   3: n = 16970, mean = 1408 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 428, 451, 462, 464, 475, 619, 6152385, 13090816 ns/op
# Warmup Iteration   4: n = 18371, mean = 444 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 428, 441, 453, 460, 469, 531, 723, 885 ns/op
# Warmup Iteration   5: n = 18249, mean = 444 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 428, 441, 453, 460, 469, 541, 873, 998 ns/op
# Warmup Iteration   6: n = 17128, mean = 445 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 428, 441, 454, 461, 469, 568, 2418, 2504 ns/op
# Warmup Iteration   7: n = 18745, mean = 444 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 398, 441, 453, 460, 468, 578, 2542, 2972 ns/op
# Warmup Iteration   8: n = 18656, mean = 444 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 428, 441, 453, 460, 469, 529, 776, 828 ns/op
# Warmup Iteration   9: n = 17507, mean = 444 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 365, 441, 453, 460, 469, 555, 2298, 2628 ns/op
# Warmup Iteration  10: n = 18693, mean = 453 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 438, 450, 466, 471, 475, 518, 1252, 2856 ns/op
# Warmup Iteration  11: n = 18693, mean = 452 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 439, 449, 462, 470, 475, 504, 917, 919 ns/op
# Warmup Iteration  12: n = 18084, mean = 453 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 429, 450, 465, 470, 480, 520, 2423, 2536 ns/op
# Warmup Iteration  13: n = 18692, mean = 452 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 438, 449, 462, 470, 475, 517, 2260, 2396 ns/op
# Warmup Iteration  14: n = 18691, mean = 453 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 439, 450, 466, 471, 475, 518, 2422, 2492 ns/op
# Warmup Iteration  15: n = 18690, mean = 453 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 429, 449, 461, 470, 475, 517, 2460, 2828 ns/op
# Warmup Iteration  16: n = 18703, mean = 452 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 435, 449, 460, 469, 475, 516, 2754, 5536 ns/op
# Warmup Iteration  17: n = 18661, mean = 882 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 430, 448, 458, 460, 472, 516, 1081589, 8069120 ns/op
# Warmup Iteration  18: n = 18653, mean = 451 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 437, 448, 458, 460, 474, 515, 2641, 2696 ns/op
# Warmup Iteration  19: n = 18810, mean = 450 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 424, 448, 457, 459, 471, 510, 2813, 5904 ns/op
# Warmup Iteration  20: n = 18807, mean = 450 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 437, 448, 458, 460, 471, 516, 2244, 2272 ns/op
Iteration   1: n = 37612, mean = 450 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 438, 448, 458, 460, 471, 512, 2299, 2464 ns/op
Iteration   2: n = 37325, mean = 450 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 429, 448, 458, 459, 473, 512, 2401, 2472 ns/op
Iteration   3: n = 37595, mean = 451 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 429, 449, 460, 469, 475, 505, 934, 2572 ns/op
Iteration   4: n = 37621, mean = 450 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 431, 448, 457, 459, 471, 513, 931, 2316 ns/op
Iteration   5: n = 37607, mean = 450 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 437, 448, 458, 460, 472, 512, 2243, 5160 ns/op

# Run progress: 60.00% complete, ETA 00:02:06
# Fork: 7 of 10
# Warmup Iteration   1: n = 25836, mean = 28283 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 601, 1576, 16896, 31584, 54464, 11106189, 32593841, 60489728 ns/op
# Warmup Iteration   2: n = 27156, mean = 3020 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 422, 445, 632, 645, 701, 2274, 18977122, 29392896 ns/op
# Warmup Iteration   3: n = 17899, mean = 445 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 414, 443, 451, 452, 456, 558, 2882, 5432 ns/op
# Warmup Iteration   4: n = 18515, mean = 444 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 430, 443, 450, 452, 454, 510, 2284, 2352 ns/op
# Warmup Iteration   5: n = 18501, mean = 444 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 430, 443, 451, 452, 454, 504, 964, 1005 ns/op
# Warmup Iteration   6: n = 18437, mean = 444 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 428, 443, 450, 452, 455, 510, 1201, 2600 ns/op
# Warmup Iteration   7: n = 18275, mean = 444 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 430, 443, 448, 452, 454, 502, 1184, 2172 ns/op
# Warmup Iteration   8: n = 19007, mean = 444 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 428, 443, 450, 452, 454, 500, 2181, 2372 ns/op
# Warmup Iteration   9: n = 19010, mean = 444 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 429, 443, 447, 451, 454, 509, 1048, 2096 ns/op
# Warmup Iteration  10: n = 19009, mean = 444 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 427, 443, 450, 452, 454, 465, 603, 954 ns/op
# Warmup Iteration  11: n = 19007, mean = 445 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 428, 443, 450, 452, 453, 472, 2612, 5880 ns/op
# Warmup Iteration  12: n = 19007, mean = 444 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 430, 443, 450, 452, 454, 476, 2079, 2288 ns/op
# Warmup Iteration  13: n = 19008, mean = 444 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 429, 443, 450, 452, 454, 475, 2169, 2212 ns/op
# Warmup Iteration  14: n = 17500, mean = 445 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 438, 443, 451, 452, 454, 514, 2227, 2332 ns/op
# Warmup Iteration  15: n = 19008, mean = 445 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 430, 443, 450, 452, 454, 503, 2844, 5424 ns/op
# Warmup Iteration  16: n = 19011, mean = 445 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 428, 443, 451, 452, 454, 513, 2902, 7664 ns/op
# Warmup Iteration  17: n = 18862, mean = 447 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 429, 446, 455, 459, 468, 516, 2257, 2392 ns/op
# Warmup Iteration  18: n = 19014, mean = 448 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 429, 446, 455, 459, 468, 502, 1606, 7536 ns/op
# Warmup Iteration  19: n = 19017, mean = 447 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 430, 446, 455, 458, 468, 511, 1111, 2152 ns/op
# Warmup Iteration  20: n = 19008, mean = 447 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 429, 446, 455, 458, 468, 508, 2127, 2264 ns/op
Iteration   1: n = 38039, mean = 448 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 427, 446, 455, 457, 468, 484, 2119, 7312 ns/op
Iteration   2: n = 37304, mean = 448 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 427, 446, 455, 458, 468, 508, 2521, 5720 ns/op
Iteration   3: n = 38040, mean = 447 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 426, 446, 455, 457, 468, 508, 2158, 2828 ns/op
Iteration   4: n = 38036, mean = 447 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 356, 446, 455, 457, 468, 512, 2059, 2416 ns/op
Iteration   5: n = 38000, mean = 448 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 428, 446, 456, 464, 467, 478, 940, 2176 ns/op

# Run progress: 70.00% complete, ETA 00:01:34
# Fork: 8 of 10
# Warmup Iteration   1: n = 22252, mean = 26521 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 449, 473, 2911, 15856, 47966, 12447302, 35556095, 39976960 ns/op
# Warmup Iteration   2: n = 29588, mean = 1022 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 426, 444, 633, 642, 658, 907, 133093, 16007168 ns/op
# Warmup Iteration   3: n = 16761, mean = 453 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 433, 450, 460, 467, 476, 535, 2399, 2472 ns/op
# Warmup Iteration   4: n = 18016, mean = 453 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 441, 450, 460, 466, 475, 516, 2525, 2544 ns/op
# Warmup Iteration   5: n = 18239, mean = 452 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 441, 450, 459, 464, 476, 498, 990, 1066 ns/op
# Warmup Iteration   6: n = 17629, mean = 453 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 439, 450, 460, 466, 475, 518, 3985, 6024 ns/op
# Warmup Iteration   7: n = 17875, mean = 453 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 441, 450, 460, 466, 475, 514, 3122, 6216 ns/op
# Warmup Iteration   8: n = 18383, mean = 452 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 440, 450, 459, 465, 475, 511, 2168, 2208 ns/op
# Warmup Iteration   9: n = 18530, mean = 452 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 441, 450, 459, 464, 476, 506, 680, 927 ns/op
# Warmup Iteration  10: n = 18534, mean = 453 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 441, 450, 460, 468, 475, 497, 2295, 2452 ns/op
# Warmup Iteration  11: n = 16785, mean = 453 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 441, 450, 460, 467, 475, 558, 2248, 2300 ns/op
# Warmup Iteration  12: n = 18534, mean = 452 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 441, 450, 459, 463, 474, 501, 2169, 2340 ns/op
# Warmup Iteration  13: n = 18533, mean = 452 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 442, 450, 459, 464, 475, 508, 1101, 2128 ns/op
# Warmup Iteration  14: n = 18530, mean = 453 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 441, 450, 460, 463, 475, 511, 2263, 2352 ns/op
# Warmup Iteration  15: n = 18533, mean = 453 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 440, 450, 460, 464, 475, 499, 2807, 5592 ns/op
# Warmup Iteration  16: n = 18537, mean = 453 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 441, 450, 460, 468, 476, 509, 2351, 2392 ns/op
# Warmup Iteration  17: n = 18370, mean = 453 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 441, 450, 462, 471, 476, 512, 1178, 2460 ns/op
# Warmup Iteration  18: n = 18372, mean = 453 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 441, 450, 462, 471, 476, 499, 1831, 6408 ns/op
# Warmup Iteration  19: n = 18525, mean = 453 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 440, 450, 462, 471, 476, 520, 1159, 2228 ns/op
# Warmup Iteration  20: n = 18523, mean = 453 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 441, 450, 461, 470, 475, 498, 2158, 2240 ns/op
Iteration   1: n = 37047, mean = 453 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 431, 450, 462, 471, 476, 499, 2185, 2640 ns/op
Iteration   2: n = 36517, mean = 453 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 441, 450, 461, 471, 475, 498, 953, 2200 ns/op
Iteration   3: n = 37039, mean = 453 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 440, 449, 462, 471, 476, 499, 2208, 2444 ns/op
Iteration   4: n = 37041, mean = 453 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 441, 450, 462, 471, 476, 498, 990, 2236 ns/op
Iteration   5: n = 37040, mean = 453 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 440, 450, 462, 471, 476, 498, 927, 2316 ns/op

# Run progress: 80.00% complete, ETA 00:01:03
# Fork: 9 of 10
# Warmup Iteration   1: n = 24471, mean = 20135 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 334, 464, 516, 987, 38436, 3422847, 38102473, 48234496 ns/op
# Warmup Iteration   2: n = 18880, mean = 360 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 329, 343, 351, 456, 474, 833, 43574, 120192 ns/op
# Warmup Iteration   3: n = 11071, mean = 348 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 333, 349, 353, 355, 367, 434, 5505, 6024 ns/op
# Warmup Iteration   4: n = 11773, mean = 348 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 335, 349, 353, 355, 364, 416, 2047, 2312 ns/op
# Warmup Iteration   5: n = 11664, mean = 348 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 305, 349, 353, 355, 363, 425, 484, 489 ns/op
# Warmup Iteration   6: n = 11849, mean = 348 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 334, 349, 353, 355, 364, 427, 835, 838 ns/op
# Warmup Iteration   7: n = 12158, mean = 348 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 334, 349, 353, 355, 365, 426, 2263, 2308 ns/op
# Warmup Iteration   8: n = 12159, mean = 348 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 334, 349, 353, 355, 363, 416, 2215, 2248 ns/op
# Warmup Iteration   9: n = 12159, mean = 348 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 334, 349, 353, 355, 363, 389, 850, 890 ns/op
# Warmup Iteration  10: n = 12154, mean = 348 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 320, 349, 353, 355, 363, 417, 463, 471 ns/op
# Warmup Iteration  11: n = 12154, mean = 348 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 332, 349, 353, 354, 363, 403, 2122, 2572 ns/op
# Warmup Iteration  12: n = 12062, mean = 348 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 334, 349, 353, 355, 362, 430, 852, 856 ns/op
# Warmup Iteration  13: n = 12160, mean = 348 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 294, 349, 353, 355, 362, 420, 2167, 2172 ns/op
# Warmup Iteration  14: n = 12154, mean = 348 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 334, 349, 353, 355, 361, 413, 4279, 4824 ns/op
# Warmup Iteration  15: n = 11172, mean = 348 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 335, 349, 353, 355, 368, 424, 2072, 2280 ns/op
# Warmup Iteration  16: n = 12061, mean = 348 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 335, 349, 353, 355, 365, 413, 2160, 2172 ns/op
# Warmup Iteration  17: n = 12159, mean = 348 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 333, 348, 353, 354, 360, 409, 2250, 2260 ns/op
# Warmup Iteration  18: n = 12070, mean = 347 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 333, 348, 353, 354, 361, 420, 2161, 2168 ns/op
# Warmup Iteration  19: n = 12067, mean = 347 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 333, 348, 353, 354, 361, 416, 1835, 2096 ns/op
# Warmup Iteration  20: n = 12071, mean = 348 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 334, 348, 353, 355, 363, 416, 2742, 2832 ns/op
Iteration   1: n = 24314, mean = 347 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 333, 348, 353, 354, 360, 421, 2119, 2312 ns/op
Iteration   2: n = 23971, mean = 348 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 333, 348, 353, 354, 361, 417, 2529, 5320 ns/op
Iteration   3: n = 24337, mean = 348 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 333, 348, 353, 354, 361, 411, 3752, 5248 ns/op
Iteration   4: n = 24336, mean = 347 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 333, 348, 353, 354, 361, 407, 2296, 2348 ns/op
Iteration   5: n = 24337, mean = 347 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 333, 348, 353, 354, 362, 416, 2243, 2376 ns/op

# Run progress: 90.00% complete, ETA 00:00:31
# Fork: 10 of 10
[GC (Allocation Failure)  129024K->3773K(493056K), 0.0086239 secs]
# Warmup Iteration   1: n = 30798, mean = 20906 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 453, 471, 4888, 18016, 39745, 5039809, 32270057, 44040192 ns/op
# Warmup Iteration   2: n = 29074, mean = 1980 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 425, 438, 461, 650, 668, 948, 13084221, 16007168 ns/op
# Warmup Iteration   3: n = 17111, mean = 446 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 425, 443, 456, 464, 469, 525, 2268, 2524 ns/op
# Warmup Iteration   4: n = 18169, mean = 446 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 426, 443, 457, 465, 468, 518, 2378, 2460 ns/op
# Warmup Iteration   5: n = 18199, mean = 446 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 406, 443, 457, 464, 469, 533, 2591, 4152 ns/op
# Warmup Iteration   6: n = 18183, mean = 1232 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 425, 443, 457, 464, 468, 508, 2598832, 14286848 ns/op
# Warmup Iteration   7: n = 18756, mean = 446 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 424, 443, 457, 464, 468, 480, 2181, 2356 ns/op
# Warmup Iteration   8: n = 18754, mean = 446 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 426, 443, 457, 464, 468, 489, 2052, 2124 ns/op
# Warmup Iteration   9: n = 18586, mean = 452 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 425, 443, 458, 465, 469, 563, 18393, 94336 ns/op
# Warmup Iteration  10: n = 18756, mean = 446 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 425, 443, 457, 464, 468, 483, 2723, 2744 ns/op
# Warmup Iteration  11: n = 18754, mean = 446 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 425, 443, 457, 464, 469, 505, 1121, 2516 ns/op
# Warmup Iteration  12: n = 18754, mean = 447 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 425, 443, 457, 464, 468, 514, 3225, 5312 ns/op
# Warmup Iteration  13: n = 18754, mean = 446 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 426, 443, 457, 464, 468, 520, 3087, 6712 ns/op
# Warmup Iteration  14: n = 18597, mean = 446 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 424, 443, 458, 465, 468, 480, 2306, 2320 ns/op
# Warmup Iteration  15: n = 18684, mean = 446 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 425, 443, 457, 465, 469, 485, 1148, 2100 ns/op
# Warmup Iteration  16: n = 17901, mean = 446 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 425, 443, 458, 465, 468, 482, 1124, 2452 ns/op
# Warmup Iteration  17: n = 18607, mean = 448 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 427, 444, 463, 466, 468, 482, 1974, 8416 ns/op
# Warmup Iteration  18: n = 18605, mean = 449 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 427, 444, 464, 466, 470, 490, 2441, 2500 ns/op
# Warmup Iteration  19: n = 18755, mean = 449 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 427, 445, 466, 466, 470, 501, 2209, 2300 ns/op
# Warmup Iteration  20: n = 18606, mean = 448 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 427, 444, 463, 466, 469, 486, 2259, 2276 ns/op
Iteration   1: n = 37518, mean = 448 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 425, 444, 463, 466, 469, 482, 927, 2264 ns/op
Iteration   2: n = 36836, mean = 448 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 427, 444, 463, 466, 468, 504, 2214, 2772 ns/op
Iteration   3: n = 37517, mean = 448 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 426, 444, 463, 466, 469, 501, 2471, 7976 ns/op
Iteration   4: n = 37516, mean = 448 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 427, 444, 463, 466, 469, 504, 940, 2160 ns/op
Iteration   5: n = 37516, mean = 448 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 419, 444, 463, 466, 468, 504, 2312, 5624 ns/op

Result "rwireUTF":
  419.336 ±(99.9%) 0.135 ns/op [Average]
  (min, avg, max) = (311.000, 419.336, 8624.000), stdev = 52.019
  CI (99.9%): [419.201, 419.471] (assumes normal distribution)
  Samples, N = 1605220
        mean =    419.336 ±(99.9%) 0.135 ns/op
         min =    311.000 ns/op
  p( 0.0000) =    311.000 ns/op
  p(50.0000) =    443.000 ns/op
  p(90.0000) =    456.000 ns/op
  p(95.0000) =    460.000 ns/op
  p(99.0000) =    470.000 ns/op
  p(99.9000) =    490.000 ns/op
  p(99.9900) =   2072.000 ns/op
  p(99.9990) =   4872.482 ns/op
  p(99.9999) =   8231.817 ns/op
         max =   8624.000 ns/op

# Run complete. Total time: 00:05:15

Benchmark        Mode      Cnt    Score   Error  Units
Main.rwireUTF  sample  1605220  419.336 ± 0.135  ns/op
