measurementTime: 2 secs
# JMH 1.10.3 (released 30 days ago)
# VM version: JDK 1.8.0_51, VM 25.51-b03
# VM invoker: /opt/jdk1.8.0_51/jre/bin/java
# VM options: -XX:MaxInlineSize=400 -Xmx1g -Dverbose:gc -Didea.launcher.port=7549 -Didea.launcher.bin.path=/opt/idea-IU-142.3371.3/bin -Dfile.encoding=UTF-8
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Sampling time
# Benchmark: net.openhft.chronicle.wire.benchmarks.ComparisonMain.sbe

# Run progress: 0.00% complete, ETA 00:02:30
# Fork: 1 of 10
# Warmup Iteration   1: n = 33587, mean = 10920 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 164, 282, 461, 648, 15554, 94111, 23927390, 32899072 ns/op
# Warmup Iteration   2: n = 34644, mean = 191 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 122, 173, 183, 307, 463, 509, 2575, 6344 ns/op
# Warmup Iteration   3: n = 25528, mean = 169 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 151, 167, 176, 176, 178, 180, 927, 2368 ns/op
# Warmup Iteration   4: n = 13356, mean = 169 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 158, 167, 176, 176, 179, 181, 1313, 1840 ns/op
# Warmup Iteration   5: n = 13485, mean = 168 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 158, 167, 175, 176, 178, 181, 1462, 2112 ns/op
Iteration   1: n = 27586, mean = 168 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 151, 167, 175, 176, 178, 181, 291, 2132 ns/op
Iteration   2: n = 27368, mean = 168 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 151, 167, 176, 177, 178, 181, 269, 2028 ns/op
Iteration   3: n = 28250, mean = 168 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 150, 167, 176, 177, 178, 180, 269, 1846 ns/op
Iteration   4: n = 28238, mean = 168 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 150, 167, 176, 177, 178, 180, 257, 2156 ns/op
Iteration   5: n = 28247, mean = 168 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 150, 167, 176, 177, 178, 180, 557, 2736 ns/op

# Run progress: 10.00% complete, ETA 00:02:30
# Fork: 2 of 10
# Warmup Iteration   1: n = 31770, mean = 8703 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 171, 187, 319, 454, 14341, 103227, 20238667, 31621120 ns/op
# Warmup Iteration   2: n = 23030, mean = 182 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 167, 174, 183, 185, 459, 468, 2151, 7152 ns/op
# Warmup Iteration   3: n = 12277, mean = 179 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 166, 179, 185, 187, 189, 210, 1908, 1926 ns/op
# Warmup Iteration   4: n = 12739, mean = 179 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 166, 178, 186, 187, 189, 191, 302, 305 ns/op
# Warmup Iteration   5: n = 12149, mean = 179 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 165, 178, 185, 187, 189, 199, 289, 291 ns/op
Iteration   1: n = 25973, mean = 179 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 167, 179, 186, 187, 189, 197, 303, 1902 ns/op
Iteration   2: n = 25859, mean = 179 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 158, 179, 186, 187, 189, 191, 966, 2116 ns/op
Iteration   3: n = 26258, mean = 179 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 167, 179, 185, 187, 189, 191, 1995, 2564 ns/op
Iteration   4: n = 26124, mean = 179 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 167, 179, 186, 187, 189, 191, 1926, 2176 ns/op
Iteration   5: n = 26248, mean = 179 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 166, 179, 186, 187, 189, 191, 255, 279 ns/op

# Run progress: 20.00% complete, ETA 00:02:12
# Fork: 3 of 10
# Warmup Iteration   1: n = 26157, mean = 8727 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 161, 176, 452, 460, 15990, 143076, 22173516, 33128448 ns/op
# Warmup Iteration   2: n = 19420, mean = 2434 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 149, 170, 184, 330, 839, 1396, 20477428, 23101440 ns/op
# Warmup Iteration   3: n = 12579, mean = 1085 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 149, 167, 175, 176, 178, 194, 8558542, 11534336 ns/op
# Warmup Iteration   4: n = 13583, mean = 168 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 148, 167, 175, 176, 178, 182, 243, 249 ns/op
# Warmup Iteration   5: n = 13427, mean = 168 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 143, 167, 175, 176, 178, 200, 300, 303 ns/op
Iteration   1: n = 27395, mean = 168 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 148, 167, 175, 177, 178, 217, 275, 2072 ns/op
Iteration   2: n = 27561, mean = 168 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 149, 167, 175, 176, 178, 182, 240, 1842 ns/op
Iteration   3: n = 28176, mean = 168 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 147, 167, 175, 176, 178, 182, 389, 2000 ns/op
Iteration   4: n = 28073, mean = 168 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 148, 167, 175, 177, 178, 183, 706, 1948 ns/op
Iteration   5: n = 28197, mean = 168 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 149, 167, 175, 176, 178, 183, 564, 1908 ns/op

# Run progress: 30.00% complete, ETA 00:01:56
# Fork: 4 of 10
# Warmup Iteration   1: n = 24288, mean = 9320 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 158, 180, 457, 670, 19331, 358545, 18125364, 33030144 ns/op
# Warmup Iteration   2: n = 19018, mean = 187 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 160, 166, 175, 369, 467, 504, 1917, 2204 ns/op
# Warmup Iteration   3: n = 12599, mean = 171 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 151, 169, 178, 179, 180, 226, 4011, 5312 ns/op
# Warmup Iteration   4: n = 13487, mean = 170 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 161, 169, 178, 179, 181, 197, 1332, 1882 ns/op
# Warmup Iteration   5: n = 13091, mean = 171 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 160, 169, 178, 178, 180, 198, 260, 264 ns/op
Iteration   1: n = 27560, mean = 171 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 161, 169, 178, 178, 179, 184, 259, 1958 ns/op
Iteration   2: n = 27991, mean = 170 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 161, 169, 178, 178, 181, 185, 249, 274 ns/op
Iteration   3: n = 27998, mean = 171 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 160, 170, 178, 179, 181, 184, 295, 4560 ns/op
Iteration   4: n = 28000, mean = 171 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 160, 170, 178, 179, 181, 184, 1886, 4416 ns/op
Iteration   5: n = 27890, mean = 170 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 161, 169, 177, 178, 180, 184, 649, 5056 ns/op

# Run progress: 40.00% complete, ETA 00:01:39
# Fork: 5 of 10
# Warmup Iteration   1: n = 32229, mean = 7636 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 160, 174, 456, 469, 12467, 111729, 18871960, 27983872 ns/op
# Warmup Iteration   2: n = 19842, mean = 187 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 159, 169, 177, 362, 462, 486, 837, 1870 ns/op
# Warmup Iteration   3: n = 13097, mean = 169 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 161, 168, 177, 178, 180, 183, 257, 258 ns/op
# Warmup Iteration   4: n = 13441, mean = 170 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 161, 168, 176, 178, 181, 231, 1761, 2424 ns/op
# Warmup Iteration   5: n = 13557, mean = 169 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 161, 168, 176, 178, 179, 185, 1340, 1906 ns/op
Iteration   1: n = 27270, mean = 169 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 148, 168, 176, 177, 179, 182, 248, 308 ns/op
Iteration   2: n = 26646, mean = 170 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 160, 168, 176, 178, 180, 182, 284, 442 ns/op
Iteration   3: n = 27643, mean = 169 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 161, 168, 176, 178, 180, 182, 296, 312 ns/op
Iteration   4: n = 27469, mean = 170 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 130, 168, 176, 177, 180, 182, 1855, 2712 ns/op
Iteration   5: n = 27642, mean = 169 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 161, 168, 176, 177, 180, 182, 288, 4688 ns/op

# Run progress: 50.00% complete, ETA 00:01:22
# Fork: 6 of 10
# Warmup Iteration   1: n = 22548, mean = 14355 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 135, 174, 452, 462, 37985, 514917, 26563930, 28442624 ns/op
# Warmup Iteration   2: n = 20073, mean = 188 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 138, 169, 181, 367, 460, 526, 2155, 4152 ns/op
# Warmup Iteration   3: n = 12747, mean = 175 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 157, 173, 181, 182, 183, 219, 1372, 1796 ns/op
# Warmup Iteration   4: n = 13675, mean = 175 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 151, 173, 181, 182, 183, 187, 245, 250 ns/op
# Warmup Iteration   5: n = 13840, mean = 174 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 158, 172, 181, 182, 183, 185, 289, 316 ns/op
Iteration   1: n = 27583, mean = 175 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 157, 173, 182, 182, 183, 219, 679, 1910 ns/op
Iteration   2: n = 27965, mean = 175 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 157, 173, 181, 182, 184, 186, 1886, 7608 ns/op
Iteration   3: n = 27895, mean = 175 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 159, 173, 181, 182, 183, 185, 244, 4184 ns/op
Iteration   4: n = 27854, mean = 175 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 150, 173, 181, 182, 183, 186, 1853, 5512 ns/op
Iteration   5: n = 28072, mean = 174 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 157, 173, 181, 182, 183, 185, 238, 241 ns/op

# Run progress: 60.00% complete, ETA 00:01:06
# Fork: 7 of 10
# Warmup Iteration   1: n = 33885, mean = 7585 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 198, 205, 327, 451, 11106, 82549, 22533784, 36569088 ns/op
# Warmup Iteration   2: n = 20179, mean = 205 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 184, 201, 204, 210, 330, 441, 2004, 4552 ns/op
# Warmup Iteration   3: n = 10928, mean = 194 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 181, 194, 199, 200, 201, 222, 1994, 2012 ns/op
# Warmup Iteration   4: n = 11266, mean = 192 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 181, 192, 197, 198, 200, 209, 278, 280 ns/op
# Warmup Iteration   5: n = 11379, mean = 192 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 181, 193, 198, 199, 200, 239, 1964, 2228 ns/op
Iteration   1: n = 22893, mean = 192 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 180, 193, 198, 199, 200, 206, 1431, 2028 ns/op
Iteration   2: n = 23021, mean = 192 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 181, 192, 198, 199, 200, 210, 1383, 2228 ns/op
Iteration   3: n = 23048, mean = 193 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 181, 194, 199, 200, 201, 210, 273, 295 ns/op
Iteration   4: n = 23396, mean = 192 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 181, 193, 198, 199, 200, 208, 1289, 1982 ns/op
Iteration   5: n = 23394, mean = 193 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 181, 193, 198, 199, 200, 209, 379, 6880 ns/op

# Run progress: 70.00% complete, ETA 00:00:49
# Fork: 8 of 10
# Warmup Iteration   1: n = 34374, mean = 7101 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 190, 205, 338, 459, 14404, 101456, 17667072, 29523968 ns/op
# Warmup Iteration   2: n = 19523, mean = 205 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 184, 201, 203, 210, 333, 448, 1967, 2268 ns/op
# Warmup Iteration   3: n = 10342, mean = 200 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 186, 200, 203, 204, 211, 220, 2023, 2084 ns/op
# Warmup Iteration   4: n = 10879, mean = 200 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 185, 200, 203, 204, 211, 217, 1810, 1958 ns/op
# Warmup Iteration   5: n = 10691, mean = 200 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 185, 200, 203, 204, 211, 215, 1805, 1916 ns/op
Iteration   1: n = 22269, mean = 200 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 185, 200, 203, 204, 211, 214, 296, 1880 ns/op
Iteration   2: n = 22229, mean = 200 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 185, 200, 203, 204, 211, 213, 283, 324 ns/op
Iteration   3: n = 22606, mean = 200 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 184, 200, 203, 204, 211, 213, 1342, 1824 ns/op
Iteration   4: n = 22607, mean = 200 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 184, 200, 203, 204, 212, 253, 347, 356 ns/op
Iteration   5: n = 22607, mean = 200 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 185, 200, 203, 204, 211, 214, 261, 1968 ns/op

# Run progress: 80.00% complete, ETA 00:00:33
# Fork: 9 of 10
# Warmup Iteration   1: n = 25830, mean = 9380 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 156, 175, 451, 459, 15707, 132781, 24380860, 32112640 ns/op
# Warmup Iteration   2: n = 19974, mean = 187 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 150, 169, 180, 366, 463, 467, 1882, 3648 ns/op
# Warmup Iteration   3: n = 13553, mean = 169 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 159, 168, 177, 178, 180, 181, 1639, 2408 ns/op
# Warmup Iteration   4: n = 13560, mean = 169 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 150, 167, 176, 177, 179, 201, 1348, 1950 ns/op
# Warmup Iteration   5: n = 13480, mean = 169 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 159, 167, 176, 177, 179, 205, 242, 245 ns/op
Iteration   1: n = 27573, mean = 168 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 150, 167, 176, 177, 179, 182, 251, 266 ns/op
Iteration   2: n = 27448, mean = 169 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 158, 167, 176, 177, 179, 181, 239, 265 ns/op
Iteration   3: n = 27795, mean = 169 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 150, 167, 176, 178, 179, 181, 301, 507 ns/op
Iteration   4: n = 28131, mean = 168 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 151, 167, 176, 177, 179, 181, 261, 2022 ns/op
Iteration   5: n = 28072, mean = 169 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 159, 167, 176, 177, 180, 182, 238, 314 ns/op

# Run progress: 90.00% complete, ETA 00:00:16
# Fork: 10 of 10
# Warmup Iteration   1: n = 23121, mean = 10225 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 161, 180, 461, 725, 18095, 389411, 19857565, 20316160 ns/op
# Warmup Iteration   2: n = 19688, mean = 193 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 159, 171, 184, 308, 466, 634, 34136, 34880 ns/op
# Warmup Iteration   3: n = 13050, mean = 174 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 162, 172, 181, 181, 183, 184, 249, 255 ns/op
# Warmup Iteration   4: n = 13489, mean = 174 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 160, 172, 181, 181, 183, 184, 245, 247 ns/op
# Warmup Iteration   5: n = 13541, mean = 174 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 159, 172, 181, 182, 183, 191, 1347, 1946 ns/op
Iteration   1: n = 27312, mean = 174 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 120, 172, 181, 181, 183, 185, 300, 427 ns/op
Iteration   2: n = 27687, mean = 174 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 158, 172, 181, 181, 183, 184, 246, 1964 ns/op
Iteration   3: n = 27441, mean = 174 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 162, 172, 181, 181, 183, 184, 253, 1844 ns/op
Iteration   4: n = 27994, mean = 174 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 160, 172, 181, 181, 183, 184, 285, 1836 ns/op
Iteration   5: n = 27826, mean = 174 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 153, 172, 181, 182, 183, 185, 729, 2020 ns/op

Result "sbe":
  175.818 ±(99.9%) 0.058 ns/op [Average]
  (min, avg, max) = (120.000, 175.818, 7608.000), stdev = 20.457
  CI (99.9%): [175.760, 175.877] (assumes normal distribution)
  Samples, N = 1330380
        mean =    175.818 ±(99.9%) 0.058 ns/op
         min =    120.000 ns/op
  p( 0.0000) =    120.000 ns/op
  p(50.0000) =    172.000 ns/op
  p(90.0000) =    196.000 ns/op
  p(95.0000) =    199.000 ns/op
  p(99.0000) =    203.000 ns/op
  p(99.9000) =    212.000 ns/op
  p(99.9900) =    276.962 ns/op
  p(99.9990) =   2169.924 ns/op
  p(99.9999) =   7367.483 ns/op
         max =   7608.000 ns/op

# Run complete. Total time: 00:02:45

Benchmark             Mode      Cnt    Score   Error  Units
ComparisonMain.sbe  sample  1330380  175.818 ± 0.058  ns/op
