Test json8bit used 100 bytes.
--- !!data
"price":1234,"longInt":1234567890,"smallInt":123,"flag":true,"text":"Hello World!","side":"Sell"

Test twire8bit used 91 bytes.
--- !!data
price: 1234
flag: true
text: Hello World!
side: Sell
smallInt: 123
longInt: 1234567890

Test twireUTF used 91 bytes.
--- !!data
price: 1234
flag: true
text: Hello World!
side: Sell
smallInt: 123
longInt: 1234567890

Test bwireFFF used 70 bytes.
--- !!data #binary
price: 1234
flag: true
text: Hello World!
side: Sell
smallInt: 123
longInt: 1234567890

Test bwireTFF used 84 bytes.
--- !!data #binary
price: 1234
flag: true
text: Hello World!
side: Sell
smallInt: 123
longInt: 1234567890

Test bwireFTF used 44 bytes.
--- !!data #binary
3: 1234
4: true
5: Hello World!
6: Sell
1: 123
2: 1234567890

Test bwireTTF used 58 bytes.
--- !!data #binary
3: 1234
4: true
5: Hello World!
6: Sell
1: 123
2: 1234567890

Test bwireFTT used 32 bytes.
--- !!data #binary
1234
true
Hello World!
Sell
123
1234567890

Test rwireUTF used 43 bytes.
00000000 27 00 00 00 00 00 00 00  00 48 93 40 B1 0C 48 65 '······· ·H·@··He
00000010 6C 6C 6F 20 57 6F 72 6C  64 21 04 53 65 6C 6C 7B llo Worl d!·Sell{
00000020 00 00 00 D2 02 96 49 00  00 00 00                ······I· ···

Test rwire8bit used 43 bytes.
00000000 27 00 00 00 00 00 00 00  00 48 93 40 B1 0C 48 65 '······· ·H·@··He
00000010 6C 6C 6F 20 57 6F 72 6C  64 21 04 53 65 6C 6C 7B llo Worl d!·Sell{
00000020 00 00 00 D2 02 96 49 00  00 00 00                ······I· ···

Test rwire8bit2 used 43 bytes.
00000000 27 00 00 00 00 00 00 00  00 48 93 40 D2 02 96 49 '······· ·H·@···I
00000010 00 00 00 00 7B 00 00 00  B1 0C 48 65 6C 6C 6F 20 ····{··· ··Hello
00000020 57 6F 72 6C 64 21 04 53  65 6C 6C                World!·S ell

Test bytesMarshallableStopBit used 28 bytes.
00000000 18 00 00 00 A0 A4 69 D2  85 D8 CC 04 7B 59 00 0C ······i· ····{Y··
00000010 48 65 6C 6C 6F 20 57 6F  72 6C 64 21             Hello Wo rld!

Test bytesMarshallable used 39 bytes.
00000000 23 00 00 00 00 00 00 00  00 48 93 40 D2 02 96 49 #······· ·H·@···I
00000010 00 00 00 00 7B 00 00 00  59 00 0C 48 65 6C 6C 6F ····{··· Y··Hello
00000020 20 57 6F 72 6C 64 21                              World!
