-------------------------------------------------------------------------------
Test set: net.openhft.chronicle.wire.MarshallableTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.296 s <<< FAILURE! - in net.openhft.chronicle.wire.MarshallableTest
net.openhft.chronicle.wire.MarshallableTest.testReset  Time elapsed: 0.285 s  <<< FAILURE!
org.junit.ComparisonFailure: 
expected:<...le.wire.MyTypes {
  [text: text,
  flag: true,
  b: 1,
  s: 2,
  ch: "3",
  i: 4,
  f: 5.0,
  d: 6.0],
  l: 7
}
> but was:<...le.wire.MyTypes {
  [b: 1,
  i: 4,
  ch: "3",
  d: 6.0,
  s: 2,
  text: text,
  f: 5.0,
  flag: true],
  l: 7
}
>
	at net.openhft.chronicle.wire.MarshallableTest.testReset(MarshallableTest.java:159)

